Katowice
wygenerowane: 2017-02-25

1. [3] WŁOSTOWSKI MATEUSZ - M20 [4 | 13] w kategorii: 1
2. [106] MRACHACZ PIOTR - M16 [4 | 21] w kategorii: 1
3. [162] SZAFARCZYK MARCIN - M20 [4 | 44] w kategorii: 2
4. [266] GADOMSKI KAMIL - M16 [4 | 48] w kategorii: 2
5. [537] GAJDA MARCIN - M30 [4 | 75] w kategorii: 1
6. [503] SZYMCZAK ARKADIUSZ - M20 [4 | 88] w kategorii: 3
7. [572] SOBÓR KRZYSZTOF - M40 [4 | 99] w kategorii: 1
8. [298] MORDARSKI PIOTR - M40 [4 | 124] w kategorii: 2
9. [494] IWANYSZYN TOMASZ - M30 [4 | 127] w kategorii: 2
10. [441] MLECZKO MARIAN - M50 [4 | 147] w kategorii: 1
11. [631] MYKAŁA RAFAŁ - M40 [4 | 155] w kategorii: 3
12. [18] ŚWIDER MARIUSZ - M30 [4 | 160] w kategorii: 3
13. [281] ŻELIŃSKI MICHAŁ - M16 [4 | 178] w kategorii: 3
14. [83] DUDZIK ZENON - M50 [4 | 198] w kategorii: 2
15. [141] ŻUK ANDRZEJ - M40 [4 | 199] w kategorii: 4
16. [480] STRUMIŃSKI EMIL - M20 [4 | 250] w kategorii: 4
17. [311] KUKUCZ BARTŁOMIEJ - M30 [4 | 255] w kategorii: 4
18. [481] SPRYCHA SŁAWOMIR - M30 [4 | 256] w kategorii: 5
19. [486] ZIELONKA ROMAN - M40 [4 | 256] w kategorii: 5
20. [312] BOREK BOGUSŁAW - M40 [4 | 276] w kategorii: 6
21. [100] GÓRSKI MARIUSZ - M30 [4 | 280] w kategorii: 6
22. [363] FURICH DARIUSZ - M40 [4 | 286] w kategorii: 7
23. [288] CHROBOK ŁUKASZ - M30 [4 | 293] w kategorii: 7
24. [326] KINEL JACEK - M30 [4 | 299] w kategorii: 8
25. [370] FONFEREK MAREK - M40 [4 | 312] w kategorii: 8
26. [371] DZIDA TOMASZ - M40 [4 | 315] w kategorii: 9
27. [581] JÓZEF TOMASZ - M30 [4 | 335] w kategorii: 9
28. [46] FIREK RAFAŁ - M40 [4 | 337] w kategorii: 10
29. [440] WOLNY MIROSŁAW - M40 [4 | 345] w kategorii: 11
30. [420] BEDNARSKI MARIUSZ - M40 [4 | 370] w kategorii: 12
31. [60] PISZCZEK KRZYSZTOF - M30 [4 | 379] w kategorii: 10
32. [299] RUS MICHAŁ - M30 [4 | 379] w kategorii: 11
33. [355] KURZ MAREK - M40 [4 | 395] w kategorii: 13
34. [82] OLEKSY KRZYSZTOF - M40 [4 | 420] w kategorii: 14
35. [290] CHROBOK MATEUSZ - M20 [4 | 437] w kategorii: 5
36. [524] FIGIEL HENRYK - M50 [4 | 446] w kategorii: 3
37. [233] PIETRYSIAK STEFAN - M50 [4 | 459] w kategorii: 4
38. [333] WOJTASZCZYK PAWEŁ - M30 [4 | 463] w kategorii: 12
39. [289] GAŁĄZKA ADRIAN - M30 [4 | 466] w kategorii: 13
40. [390] STARY DAMIAN - M40 [4 | 471] w kategorii: 15
41. [414] MACHOWIAK ADAM - M30 [4 | 482] w kategorii: 14
42. [101] LEŚNIAK TOMASZ - M30 [4 | 492] w kategorii: 15
43. [339] NITKA ARTUR - M30 [4 | 494] w kategorii: 16
44. [505] SIKORA ARKADIUSZ - M40 [4 | 502] w kategorii: 16
45. [559] ŚWIERCZEK ŁUKASZ - M30 [4 | 519] w kategorii: 17
46. [41] GOŁĄBEK PIOTR - M30 [4 | 533] w kategorii: 18
47. [283] PINKAWA GRZEGORZ - M30 [4 | 541] w kategorii: 19
48. [240] KUŚ DAWID - M20 [4 | 574] w kategorii: 6
49. [120] KUCZBORSKI JAROSŁAW - M40 [4 | 576] w kategorii: 17
50. [165] SOLECKI TOMASZ - M30 [4 | 584] w kategorii: 20
51. [231] STANKOWIAK MACIEJ - M30 [4 | 585] w kategorii: 21
52. [533] PIĄTEK JACEK - M40 [4 | 605] w kategorii: 18
53. [218] ZIELIŃSKI MARCIN - M30 [4 | 613] w kategorii: 22
54. [359] JASKÓLSKI PIOTR - M30 [4 | 614] w kategorii: 23
55. [368] JÓZEF MAREK - M30 [4 | 624] w kategorii: 24
56. [71] JANKO KAMIL - M20 [4 | 628] w kategorii: 7
57. [373] GIERSZEWSKI KAROL - M16 [4 | 632] w kategorii: 4
58. [57] PELC ADAM - M30 [4 | 637] w kategorii: 25
59. [27] DUDEK PAWEŁ - M30 [4 | 640] w kategorii: 26
60. [174] SZYNAWA ADRIAN - M20 [4 | 677] w kategorii: 8
61. [294] GAŁĄZKA MAREK - M50 [4 | 678] w kategorii: 5
62. [393] STRUMIEN JACEK - M50 [4 | 701] w kategorii: 6
63. [302] WIECZOREK KRZYSZTOF - M40 [4 | 716] w kategorii: 19
64. [237] ŻMIJEWSKI MACIEJ - M30 [4 | 723] w kategorii: 27
65. [430] CHRZANOWSKI CZESŁAW - M50 [4 | 733] w kategorii: 7
66. [125] WOSIEK PIOTR - M30 [4 | 745] w kategorii: 28
67. [613] WISEŁKA ANDRZEJ - M30 [4 | 745] w kategorii: 29
68. [309] HELBIN JAKUB - M30 [4 | 761] w kategorii: 30
69. [568] JĘDRUCH JACEK - M30 [4 | 769] w kategorii: 31
70. [261] GROMADZKI KAMIL - M30 [4 | 777] w kategorii: 32
71. [570] NUSBAUM IRENEUSZ - M30 [4 | 793] w kategorii: 33
72. [500] OBUCHOWSKI ROBERT - M40 [4 | 800] w kategorii: 20
73. [67] BIENIEK ADAM - M30 [4 | 805] w kategorii: 34
74. [336] PIETREK DARIUSZ - M30 [4 | 812] w kategorii: 35
75. [489] MAJDA TOMASZ - M30 [4 | 812] w kategorii: 36
76. [277] HAŃCZUR JOZEF - M50 [4 | 829] w kategorii: 8
77. [575] POLAK KRZYSZTOF - M40 [4 | 829] w kategorii: 21
78. [443] BŁASZCZYK CZESŁAW - M60 [4 | 830] w kategorii: 1
79. [132] RYKALSKI DAMIAN - M30 [4 | 838] w kategorii: 37
80. [199] MAJER BŁAŻEJ - M20 [4 | 842] w kategorii: 9
81. [138] BUGAJ GRZEGORZ - M40 [4 | 863] w kategorii: 22
82. [62] PALENTA MAREK - M40 [4 | 880] w kategorii: 23
83. [542] BIESZCZAD DAWID - M16 [4 | 888] w kategorii: 5
84. [463] KOŚNIAK SŁAWOMIR - M30 [4 | 896] w kategorii: 38
85. [248] HORZELA ADAM - M30 [4 | 906] w kategorii: 39
86. [626] HORA GRZEGORZ - M30 [4 | 911] w kategorii: 40
87. [460] SNOPEK KRZYSZTOF - M30 [4 | 948] w kategorii: 41
88. [528] DZIUBDZIELA JAROSŁAW - M50 [4 | 948] w kategorii: 9
89. [84] SZELUGA JERZY - M40 [4 | 951] w kategorii: 24
90. [96] KOZIARZ ARTUR - M30 [4 | 951] w kategorii: 42
91. [247] SOBSTEL PRZEMYSŁAW - M30 [4 | 964] w kategorii: 43
92. [490] BARCZYK ŁUKASZ - M30 [4 | 964] w kategorii: 44
93. [308] BADURA RYSZARD - M50 [4 | 984] w kategorii: 10
94. [534] SIARKA JAREK - M30 [4 | 996] w kategorii: 45
95. [81] TRZCIONKA MIROSŁAW - M30 [4 | 1004] w kategorii: 46
96. [113] DURA KAMIL - M30 [4 | 1054] w kategorii: 47
97. [617] NIECZYPOR ROLAND - M60 [4 | 1069] w kategorii: 2
98. [142] NAWIAS ALBIN - M50 [4 | 1079] w kategorii: 11
99. [256] JARASZ ALEKSANDER - M30 [4 | 1084] w kategorii: 48
100. [45] SITKO SYLWESTER - M40 [4 | 1089] w kategorii: 25
101. [388] LIPMAN WIEŃCZYSŁAW - M50 [4 | 1090] w kategorii: 12
102. [547] STAWOWY KRZYSZTOF - M20 [4 | 1136] w kategorii: 10
103. [451] NOWAK ŁUKASZ - M30 [4 | 1155] w kategorii: 49
104. [49] PAWLICZEK MARIUSZ - M30 [4 | 1184] w kategorii: 50
105. [378] GRZYŚKA PIOTR - M30 [4 | 1204] w kategorii: 51
106. [543] KACZMAREK DAWID - M20 [4 | 1208] w kategorii: 11
107. [269] KAMROWSKI ŁUKASZ - M30 [4 | 1209] w kategorii: 52
108. [475] JÓZEF EDWARD - M60 [4 | 1220] w kategorii: 3
109. [56] NOWAK ZBIGNIEW - M50 [4 | 1239] w kategorii: 13
110. [616] JANICZEK TADEUSZ - M60 [4 | 1294] w kategorii: 4
111. [2] PASEK DAMIAN - M30 [3 | 7] w kategorii: 53
112. [103] MUTWIL OLIWIER - M16 [3 | 17] w kategorii: 6
113. [628] BEZNER KAMIL - M30 [3 | 18] w kategorii: 54
114. [185] DROŻDŻ DAMIAN - M20 [3 | 23] w kategorii: 12
115. [773] RYSZKA KAROL - M20 [3 | 37] w kategorii: 13
116. [171] LIZAK WOJCIECH - M30 [3 | 56] w kategorii: 55
117. [342] WILK DAWID - M20 [3 | 57] w kategorii: 14
118. [745] DORIGHI WOJCIECH - M20 [3 | 57] w kategorii: 15
119. [20] WOTA ROBERT - M50 [3 | 61] w kategorii: 14
120. [498] GRUSZCZYŃSKI ARTUR - M30 [3 | 61] w kategorii: 56
121. [203] SZAFRON ŁUKASZ - M20 [3 | 85] w kategorii: 16
122. [23] SZMUKIER MARCIN - M20 [3 | 89] w kategorii: 17
123. [522] ZIECINA MACIEJ - M30 [3 | 94] w kategorii: 57
124. [313] GÓRNIK IRENEUSZ - M20 [3 | 101] w kategorii: 18
125. [51] MENCEWICZ PAWEŁ - M40 [3 | 105] w kategorii: 26
126. [356] RZEPKA PIOTR - M20 [3 | 119] w kategorii: 19
127. [396] MIKOŁAJCZYK RAFAŁ - M30 [3 | 121] w kategorii: 58
128. [518] SZALA KRZYSZTOF - M30 [3 | 130] w kategorii: 59
129. [786] MOTYL PIOTR - M50 [3 | 130] w kategorii: 15
130. [416] SIEDLECKI PAWEŁ - M30 [3 | 147] w kategorii: 60
131. [776] SIEDLECKI PIOTR - M30 [3 | 148] w kategorii: 61
132. [301] DZIDOWSKI ALEKSANDER - M30 [3 | 149] w kategorii: 62
133. [428] KOBEL RADOSŁAW - M30 [3 | 171] w kategorii: 63
134. [710] TERECH TOMASZ - M40 [3 | 175] w kategorii: 27
135. [135] GROCKI MIROSŁAW - M20 [3 | 181] w kategorii: 20
136. [610] PALCZEWSKI PRZEMEK - M40 [3 | 188] w kategorii: 28
137. [449] JODŁOWIEC CZESŁAW - M50 [3 | 189] w kategorii: 16
138. [747] LENART ANDRZEJ - M20 [3 | 193] w kategorii: 21
139. [192] KOZIEŁ GRZEGORZ - M30 [3 | 206] w kategorii: 64
140. [198] SZĘDZIELORZ KRYSTIAN - M30 [3 | 207] w kategorii: 65
141. [119] ADAMCZYK MIROSŁAW - M40 [3 | 210] w kategorii: 29
142. [148] GAMZA ANDRZEJ - M40 [3 | 217] w kategorii: 30
143. [329] TUREK RAFAŁ - M30 [3 | 226] w kategorii: 66
144. [345] WOWER BARTŁOMIEJ - M30 [3 | 230] w kategorii: 67
145. [684] ĆMIEL ADAM - M40 [3 | 232] w kategorii: 31
146. [497] KORNATOWSKI TOMASZ - M30 [3 | 244] w kategorii: 68
147. [467] STACHOWIAK SEBASTIAN - M40 [3 | 245] w kategorii: 32
148. [733] BUJAK MAREK - M30 [3 | 248] w kategorii: 69
149. [241] LOSKA WALDEMAR - M40 [3 | 256] w kategorii: 33
150. [525] SEGIET PAWEŁ - M30 [3 | 269] w kategorii: 70
151. [38] ŻYCHOŃ KRZYSZTOF - M30 [3 | 277] w kategorii: 71
152. [260] GAŃCZAK WALDEMAR - M30 [3 | 285] w kategorii: 72
153. [270] POTĘGA GRZEGORZ - M40 [3 | 293] w kategorii: 34
154. [596] DYDUCH STANISŁAW - M20 [3 | 294] w kategorii: 22
155. [439] ĆWIKLIŃSKI PIOTR - M30 [3 | 311] w kategorii: 73
156. [201] DZIWAK DARIUSZ - M30 [3 | 323] w kategorii: 74
157. [677] KRAWCZYK ŁUKASZ - M30 [3 | 323] w kategorii: 75
158. [61] WIĘCZKOWSKI PIOTR - M40 [3 | 334] w kategorii: 35
159. [116] STAJER TOMASZ - M30 [3 | 336] w kategorii: 76
160. [153] FILAPEK BARTOSZ - M30 [3 | 340] w kategorii: 77
161. [504] CEBULA MARIUSZ - M40 [3 | 345] w kategorii: 36
162. [58] SZCZYGIEŁ DAMIAN - M30 [3 | 346] w kategorii: 78
163. [734] DANIELCZUK DOMINIK - M30 [3 | 356] w kategorii: 79
164. [337] DULIAN MICHAŁ - M30 [3 | 357] w kategorii: 80
165. [149] MOTOWIDŁO TOMASZ - M30 [3 | 358] w kategorii: 81
166. [468] STACHOWIAK DAMIAN - M20 [3 | 359] w kategorii: 23
167. [540] STAŃCZYK TOMASZ - M40 [3 | 359] w kategorii: 37
168. [42] SCHMIDT MARIUSZ - M40 [3 | 361] w kategorii: 38
169. [724] STYRNA BOGUSŁAW - M50 [3 | 361] w kategorii: 17
170. [29] HOROWSKI TOMASZ - M40 [3 | 362] w kategorii: 39
171. [585] HUMPA FILIP - M30 [3 | 386] w kategorii: 82
172. [115] ŻERO SEBASTIAN - M30 [3 | 391] w kategorii: 83
173. [40] POTOCZNY MIROSŁAW - M40 [3 | 394] w kategorii: 40
174. [351] BOGUCKI JACEK - M20 [3 | 410] w kategorii: 24
175. [73] GWÓŹDŹ MICHAŁ - M40 [3 | 414] w kategorii: 41
176. [117] WALASZCZYK PIOTR - M30 [3 | 418] w kategorii: 84
177. [474] JÓZEF MATEUSZ - M20 [3 | 421] w kategorii: 25
178. [409] SITARZ GRZEGORZ - M30 [3 | 435] w kategorii: 85
179. [175] SUŁKOWSKI OLEK - M30 [3 | 450] w kategorii: 86
180. [691] LIS MARIUSZ - M40 [3 | 453] w kategorii: 42
181. [571] SZYDŁO MACIEJ - M40 [3 | 457] w kategorii: 43
182. [618] IWAŃCZAK STANISŁAW - M50 [3 | 457] w kategorii: 18
183. [274] ROLNIK REMIGIUSZ - M40 [3 | 466] w kategorii: 44
184. [564] SŁOMSKI MAKSYM - M20 [3 | 472] w kategorii: 26
185. [651] WILK TOMASZ - M30 [3 | 472] w kategorii: 87
186. [118] KULIKÓW SŁAWOMIR - M30 [3 | 486] w kategorii: 88
187. [53] BRYŚ KRZYSZTOF - M30 [3 | 495] w kategorii: 89
188. [510] BORCZ TOMASZ - M40 [3 | 495] w kategorii: 45
189. [675] PANEK PAWEŁ - M30 [3 | 495] w kategorii: 90
190. [319] JANDZIOŁ MARCIN - M30 [3 | 515] w kategorii: 91
191. [136] PIWOWAR JAROSŁAW - M30 [3 | 525] w kategorii: 92
192. [705] MAZUREK GRZEGORZ - M30 [3 | 525] w kategorii: 93
193. [401] SUŚLIK SOBIESŁAW - M40 [3 | 526] w kategorii: 46
194. [461] CISŁO PRZEMEK - M30 [3 | 531] w kategorii: 94
195. [332] WYSOTA MICHAŁ - M30 [3 | 534] w kategorii: 95
196. [636] WOSK MATEUSZ - M20 [3 | 550] w kategorii: 27
197. [28] KRZESIAK MICHAŁ - M30 [3 | 553] w kategorii: 96
198. [469] TERLIKOWSKI KACPER - M20 [3 | 553] w kategorii: 28
199. [375] KUCHARCZYK ROBERT - M30 [3 | 561] w kategorii: 97
200. [225] NOWIŃSKI WOJTEK - M30 [3 | 570] w kategorii: 98
201. [90] ŁUKASZEWSKI PRZEMYSŁAW - M40 [3 | 571] w kategorii: 47
202. [491] WLODKOWSKI KRZYSZTOF - M30 [3 | 585] w kategorii: 99
203. [77] DZIAMSKI RYSZARD - M40 [3 | 590] w kategorii: 48
204. [652] WITEK JACEK - M30 [3 | 593] w kategorii: 100
205. [97] KOSOBUDZKI SEBASTIAN - M40 [3 | 608] w kategorii: 49
206. [415] BULAK WITOLD - M30 [3 | 609] w kategorii: 101
207. [112] KONARSKI MICHAŁ - M30 [3 | 617] w kategorii: 102
208. [576] AUGUSTYN GRZEGORZ - M30 [3 | 619] w kategorii: 103
209. [183] KUBERA ANDRZEJ - M40 [3 | 625] w kategorii: 50
210. [593] NOWAK DAWID - M20 [3 | 625] w kategorii: 29
211. [455] PUCEK TOMASZ - M30 [3 | 627] w kategorii: 104
212. [157] GRELA DARIUSZ - M30 [3 | 628] w kategorii: 105
213. [407] MOCNY MICHAŁ - M20 [3 | 633] w kategorii: 30
214. [217] LASKA RAFAŁ - M40 [3 | 639] w kategorii: 51
215. [130] NIŹNIK MARCIN - M30 [3 | 640] w kategorii: 106
216. [17] ADAMCZEWSKI DARIUSZ - M20 [3 | 642] w kategorii: 31
217. [87] RONER PRZEMYSŁAW - M30 [3 | 643] w kategorii: 107
218. [668] PYZIK TOMASZ - M40 [3 | 644] w kategorii: 52
219. [179] WYROBIEC GRZEGORZ - M40 [3 | 651] w kategorii: 53
220. [580] HERMAN ROBERT - M20 [3 | 653] w kategorii: 32
221. [589] BRZDĘK SEBASTIAN - M30 [3 | 661] w kategorii: 108
222. [303] PAWŁOWSKI CZESŁAW - M60 [3 | 663] w kategorii: 5
223. [406] BIENIEK ADRIAN - M30 [3 | 667] w kategorii: 109
224. [408] URBANOWICZ DAMIAN - M30 [3 | 673] w kategorii: 110
225. [746] BIEŃKOWSKI DAWID - M30 [3 | 679] w kategorii: 111
226. [587] DĄBEK ARTUR - M30 [3 | 680] w kategorii: 112
227. [729] LENART ADRIAN - M30 [3 | 685] w kategorii: 113
228. [364] GAIM JACEK - M40 [3 | 686] w kategorii: 54
229. [560] ZIĘBA ADAM - M40 [3 | 687] w kategorii: 55
230. [527] BALCAREK MICHAŁ - M30 [3 | 689] w kategorii: 114
231. [152] BERESKA BARTŁOMIEJ - M30 [3 | 699] w kategorii: 115
232. [272] KOTAS AREK - M40 [3 | 702] w kategorii: 56
233. [173] CZEMPIEL MATEUSZ - M20 [3 | 716] w kategorii: 33
234. [350] GOGOLIN JERZY - M60 [3 | 724] w kategorii: 6
235. [181] PIETRZYK MARCIN - M40 [3 | 743] w kategorii: 57
236. [476] LACHERA BOGUSŁAW - M50 [3 | 743] w kategorii: 19
237. [751] SZULC TOMASZ - M30 [3 | 743] w kategorii: 116
238. [304] CHODZIDŁO RAFAŁ - M30 [3 | 747] w kategorii: 117
239. [670] WYLEŻAŁEK IREK - M40 [3 | 754] w kategorii: 58
240. [43] PARCHENIAK JACEK - M40 [3 | 759] w kategorii: 59
241. [346] GRZELA KRZYSZTOF - M30 [3 | 763] w kategorii: 118
242. [432] BARON EUGENIUSZ - M50 [3 | 768] w kategorii: 20
243. [719] RUBINIEC MARIAN - M30 [3 | 768] w kategorii: 119
244. [69] ŻYCHOŃ ADAM - M30 [3 | 774] w kategorii: 120
245. [422] FLAK HENRYK - M60 [3 | 774] w kategorii: 7
246. [197] MALCZAK MATEUSZ - M30 [3 | 778] w kategorii: 121
247. [296] SIEJDA DANIEL - M30 [3 | 779] w kategorii: 122
248. [291] KRAWCZYK KAMIL - M20 [3 | 804] w kategorii: 34
249. [521] WYDRA ANDRZEJ - M30 [3 | 839] w kategorii: 123
250. [172] PAWELEC SEBASTIAN - M40 [3 | 840] w kategorii: 60
251. [284] KOS ŁUKASZ - M30 [3 | 841] w kategorii: 124
252. [391] STARY MATEUSZ - M16 [3 | 868] w kategorii: 7
253. [146] PILARSKI RADEK - M40 [3 | 870] w kategorii: 61
254. [405] TUCHOWSKI ROMAN - M40 [3 | 876] w kategorii: 62
255. [700] SUKIENIK BARTŁOMIEJ - M30 [3 | 881] w kategorii: 125
256. [411] PIELOK WOJCIECH - M30 [3 | 886] w kategorii: 126
257. [565] NIEDZIELSKI MICHAŁ - M40 [3 | 890] w kategorii: 63
258. [765] GOŁASZCZYK KRZYSZTOF - M30 [3 | 891] w kategorii: 127
259. [434] GOLECZKO MARIUSZ - M20 [3 | 893] w kategorii: 35
260. [279] ŚLIWA GRZEGORZ - M40 [3 | 899] w kategorii: 64
261. [718] SOBIERAJ WOJCIECH - M30 [3 | 910] w kategorii: 128
262. [496] MOŻDŻEŃ ADAM - M30 [3 | 921] w kategorii: 129
263. [671] SIEWNIAK MARCIN - M40 [3 | 924] w kategorii: 65
264. [722] WALISZAK DAMIAN - M40 [3 | 932] w kategorii: 66
265. [749] KASPERCZYK MICHAŁ - M30 [3 | 935] w kategorii: 130
266. [208] KMIECIAK MIROSŁAW - M50 [3 | 939] w kategorii: 21
267. [234] PAŁYS ŁUKASZ - M30 [3 | 950] w kategorii: 131
268. [803] JAWORSKI JANUSZ - M40 [3 | 955] w kategorii: 67
269. [127] RADZIEJEWSKI ZENON - M40 [3 | 961] w kategorii: 68
270. [781] KUREK EDWARD - M60 [3 | 961] w kategorii: 8
271. [34] SZWEDA LESZEK - M50 [3 | 969] w kategorii: 22
272. [744] KURAŚ DAMIAN - M40 [3 | 974] w kategorii: 69
273. [693] KAWULAK KAZIMIERZ - M50 [3 | 982] w kategorii: 23
274. [615] THOMALLA BOGDAN - M60 [3 | 1003] w kategorii: 9
275. [133] CZERNEK WOJCIECH - M20 [2 | 2] w kategorii: 36
276. [855] KOTYLA SZYMON - M20 [2 | 3] w kategorii: 37
277. [507] KAWIK TOMASZ - M20 [2 | 4] w kategorii: 38
278. [563] ROSIŃSKI ARTUR - M20 [2 | 16] w kategorii: 39
279. [362] CZYŻ ŁUKASZ - M30 [2 | 18] w kategorii: 132
280. [511] LYSKO JAKUB - M30 [2 | 20] w kategorii: 133
281. [838] BEDNORZ KAMIL - M20 [2 | 22] w kategorii: 40
282. [445] BUKAŁA DAWID - M20 [2 | 25] w kategorii: 41
283. [531] SZYMAŃSKI BARTOSZ - M30 [2 | 25] w kategorii: 134
284. [7] KUCIŃSKI BENJAMIN - M30 [2 | 27] w kategorii: 135
285. [397] SEWERYN JACEK - M30 [2 | 27] w kategorii: 136
286. [764] ANTOŃCZYK DENNIS - M16 [2 | 41] w kategorii: 8
287. [235] CEREMUGA MATEUSZ - M20 [2 | 42] w kategorii: 42
288. [263] SNOCHOWSKI RAFAŁ - M30 [2 | 42] w kategorii: 137
289. [689] GAŁUSZKA DAWID - M20 [2 | 46] w kategorii: 43
290. [278] KLIMAS KAMIL - M30 [2 | 50] w kategorii: 138
291. [59] ADAMSKI ROBERT - M30 [2 | 51] w kategorii: 139
292. [676] BUJNOWSKI ARTUR - M20 [2 | 65] w kategorii: 44
293. [625] PYTEL JANUSZ - M50 [2 | 67] w kategorii: 24
294. [588] CZADO ARTUR - M20 [2 | 73] w kategorii: 45
295. [170] DOMAŃSKI JAROSŁAW - M30 [2 | 78] w kategorii: 140
296. [595] BEŁC PAWEŁ - M16 [2 | 80] w kategorii: 9
297. [641] KUBAT KAMIL - M20 [2 | 91] w kategorii: 46
298. [685] GAŁUSZKA RAFAŁ - M30 [2 | 91] w kategorii: 141
299. [316] JANOCHA PIOTR - M30 [2 | 92] w kategorii: 142
300. [366] BROL PIOTR - M30 [2 | 94] w kategorii: 143
301. [742] BOK RAFAŁ - M30 [2 | 95] w kategorii: 144
302. [697] KWIECIAK JAROSŁAW - M60 [2 | 101] w kategorii: 10
303. [905] FROŚ KAROL - M30 [2 | 104] w kategorii: 145
304. [827] BIES MARIUSZ - M30 [2 | 108] w kategorii: 146
305. [243] BRZDĄK ŁUKASZ - M30 [2 | 112] w kategorii: 147
306. [514] JACHYM ARKADIUSZ - M40 [2 | 131] w kategorii: 70
307. [228] HIRSZ TOMASZ - M30 [2 | 135] w kategorii: 148
308. [418] KAPICA RAFAŁ - M40 [2 | 135] w kategorii: 71
309. [562] THAMM MARIUSZ - M40 [2 | 141] w kategorii: 72
310. [637] KANIA DAMIAN - M30 [2 | 147] w kategorii: 149
311. [310] GONIWIECHA RAFAŁ - M30 [2 | 163] w kategorii: 150
312. [844] LISOWSKI MARCIN - M30 [2 | 171] w kategorii: 151
313. [31] KĘPA KRZYSZTOF - M40 [2 | 174] w kategorii: 73
314. [771] SŁONKA PIOTR - M16 [2 | 175] w kategorii: 10
315. [859] SZCZEPAŃSKI RAFAŁ - M40 [2 | 181] w kategorii: 74
316. [717] ŻELICHOWSKI ARTUR - M40 [2 | 194] w kategorii: 75
317. [623] MISZCZAK DAMIAN - M40 [2 | 195] w kategorii: 76
318. [728] ŚWIDERSKI JACEK - M30 [2 | 196] w kategorii: 152
319. [322] KAPA TOMASZ - M30 [2 | 198] w kategorii: 153
320. [144] KAŁUŻA ARKADIUSZ - M40 [2 | 212] w kategorii: 77
321. [54] FRANKIEWICZ MARIUSZ - M30 [2 | 214] w kategorii: 154
322. [736] SYGUŁA ŁUKASZ - M30 [2 | 214] w kategorii: 155
323. [431] PLICH ANDRZEJ - M30 [2 | 217] w kategorii: 156
324. [222] SAGANOWSKI MARCIN - M40 [2 | 219] w kategorii: 78
325. [602] WANIEK ADAM - M30 [2 | 219] w kategorii: 157
326. [833] MOĆKOWSKI ADAM - M40 [2 | 221] w kategorii: 79
327. [105] MIKA ŁUKASZ - M30 [2 | 231] w kategorii: 158
328. [555] KARDACZ MARIUSZ - M30 [2 | 246] w kategorii: 159
329. [323] FLOREK IREK - M30 [2 | 261] w kategorii: 160
330. [227] SITEK JAKUB - M20 [2 | 276] w kategorii: 47
331. [177] BIAŁEK MARIUSZ - M30 [2 | 282] w kategorii: 161
332. [66] BĄK TADEUSZ - M60 [2 | 292] w kategorii: 11
333. [221] MORCINEK MARCIN - M30 [2 | 292] w kategorii: 162
334. [448] JODŁOWIEC MICHAŁ - M16 [2 | 294] w kategorii: 11
335. [286] SEWERA SEBASTIAN - M30 [2 | 298] w kategorii: 163
336. [423] KMERA TOMASZ - M30 [2 | 299] w kategorii: 164
337. [857] MIELCAREK LESZEK - M60 [2 | 300] w kategorii: 12
338. [590] JAGLARZ JAROSŁAW - M50 [2 | 329] w kategorii: 25
339. [808] ŻUKOWSKI GRZEGORZ - M40 [2 | 337] w kategorii: 80
340. [908] BOSOŃ TOMASZ - M40 [2 | 346] w kategorii: 81
341. [482] KIEŁBUSIEWICZ MAREK - M30 [2 | 347] w kategorii: 165
342. [756] KUBICIUS PIOTR - M30 [2 | 348] w kategorii: 166
343. [202] DUDA RADOSŁAW - M20 [2 | 357] w kategorii: 48
344. [419] KOWAL LESZEK - M50 [2 | 367] w kategorii: 26
345. [822] WIRKUS ŁUKASZ - M30 [2 | 371] w kategorii: 167
346. [794] MAŁEK KRZYSZTOF - M40 [2 | 387] w kategorii: 82
347. [35] MAŁKOWSKI TOMASZ - M30 [2 | 388] w kategorii: 168
348. [606] BARCHANOWSKI WOJCIECH - M40 [2 | 401] w kategorii: 83
349. [839] SCHUETZ PIOTR - M20 [2 | 424] w kategorii: 49
350. [425] DZIUBDZIELA MARCIN - M30 [2 | 427] w kategorii: 169
351. [847] STUDZIŃSKI TOMASZ - M20 [2 | 427] w kategorii: 50
352. [102] KUBICA DARIUSZ - M40 [2 | 435] w kategorii: 84
353. [759] CZAJKA EDWARD - M40 [2 | 437] w kategorii: 85
354. [667] RAMOS FILIPE - M40 [2 | 439] w kategorii: 86
355. [24] BORUTA MARCIN - M40 [2 | 443] w kategorii: 87
356. [245] KAMIŃSKI RAFAŁ - M30 [2 | 455] w kategorii: 170
357. [178] KRZEMIEN BARTOSZ - M40 [2 | 468] w kategorii: 88
358. [108] PIEKOSZEWSKI JANUSZ - M40 [2 | 477] w kategorii: 89
359. [143] ĆWIKLIŃSKI JAKUB - M30 [2 | 479] w kategorii: 171
360. [400] HAJNRICH MACIEJ - M30 [2 | 483] w kategorii: 172
361. [654] MIKETA MAREK - M40 [2 | 490] w kategorii: 90
362. [513] JASIŃSKI JULIAN - M40 [2 | 491] w kategorii: 91
363. [849] KACZMAREK LUKASZ - M40 [2 | 499] w kategorii: 92
364. [140] ESZYK JERZY - M40 [2 | 507] w kategorii: 93
365. [151] WOŁUJEWICZ PAWEŁ - M20 [2 | 515] w kategorii: 51
366. [150] DONOCIK KRZYSZTOF - M30 [2 | 517] w kategorii: 173
367. [438] NOWAK ŁUKASZ - M30 [2 | 520] w kategorii: 174
368. [702] KOWACZ MATEUSZ - M30 [2 | 524] w kategorii: 175
369. [810] ORZECHOWSKI ADAM - M30 [2 | 526] w kategorii: 176
370. [611] PIĘTOŃ PAWEŁ - M20 [2 | 527] w kategorii: 52
371. [607] SOBCZAK MARIUSZ - M40 [2 | 528] w kategorii: 94
372. [47] PYTEL MAREK - M40 [2 | 530] w kategorii: 95
373. [519] TURCZYK TOMASZ - M30 [2 | 534] w kategorii: 177
374. [600] DOMŻOŁ RADOSŁAW - M20 [2 | 535] w kategorii: 53
375. [906] MIKA MAREK - M40 [2 | 537] w kategorii: 96
376. [315] KOWALSKI SŁAWOMIR - M30 [2 | 542] w kategorii: 178
377. [692] MAJDA ROBERT - M40 [2 | 542] w kategorii: 97
378. [758] MALCZYK MARIUSZ - M20 [2 | 542] w kategorii: 54
379. [850] MONETA PIOTR - M20 [2 | 549] w kategorii: 55
380. [754] WIESIOŁEK PAWEŁ - M30 [2 | 550] w kategorii: 179
381. [845] ZAREMBA WOJCIECH - M20 [2 | 566] w kategorii: 56
382. [163] SZALA JANUSZ - M60 [2 | 568] w kategorii: 13
383. [195] PAWEŁEK KRZYSZTOF - M40 [2 | 570] w kategorii: 98
384. [578] SERAFIN MARCIN - M20 [2 | 570] w kategorii: 57
385. [787] JASKÓLSKI SZYMON - M20 [2 | 577] w kategorii: 58
386. [612] REDMAN GRZEGORZ - M30 [2 | 578] w kategorii: 180
387. [394] KUNYSZ MICHAŁ - M20 [2 | 580] w kategorii: 59
388. [599] MADEJ MARCIN - M30 [2 | 582] w kategorii: 181
389. [381] CZARNY MARIUSZ - M30 [2 | 585] w kategorii: 182
390. [16] MICHALIK MARCIN - M30 [2 | 586] w kategorii: 183
391. [158] KWINTA TOMASZ - M50 [2 | 591] w kategorii: 27
392. [707] TUSIŃSKI MIROSŁAW - M40 [2 | 591] w kategorii: 99
393. [404] CHRUŚCIŃSKI MACIEJ - M20 [2 | 599] w kategorii: 60
394. [110] KOZIOŁ KRZYSZTOF - M40 [2 | 602] w kategorii: 100
395. [509] KUBICZEK DOMINIK - M30 [2 | 604] w kategorii: 184
396. [48] MAŁAGA JAROSŁAW - M50 [2 | 642] w kategorii: 28
397. [292] SZAŁAŃSKI ŁUKASZ - M20 [2 | 657] w kategorii: 61
398. [739] WAŚCIŃSKI RAFAŁ - M20 [2 | 666] w kategorii: 62
399. [750] KRZYKAWSKI ARKADIUSZ - M30 [2 | 681] w kategorii: 185
400. [907] CZAPLA KAMIL - M20 [1 | 4] w kategorii: 63
401. [785] POŁEĆ ADRIAN - M20 [1 | 5] w kategorii: 64
402. [837] BODORA JACEK - M30 [1 | 7] w kategorii: 186
403. [886] GARCARCZYK MICHAŁ - M20 [1 | 10] w kategorii: 65
404. [727] PAJĄK ROCH - M30 [1 | 13] w kategorii: 187
405. [858] GOŚCINIEWICZ PAWEŁ - M40 [1 | 18] w kategorii: 101
406. [853] GŁOWIAK LECH - M30 [1 | 21] w kategorii: 188
407. [412] JANKOWSKI ŁUKASZ - M30 [1 | 25] w kategorii: 189
408. [387] WARSKI PATRYK - M30 [1 | 27] w kategorii: 190
409. [466] KISZEL SZYMON - M16 [1 | 30] w kategorii: 12
410. [879] BOBEREK GRZEGORZ - M40 [1 | 31] w kategorii: 102
411. [726] KLONOWSKI KAMIL - M20 [1 | 33] w kategorii: 66
412. [782] LISOWSKI ADAM - M30 [1 | 36] w kategorii: 191
413. [795] KRÓL MICHAŁ - M20 [1 | 38] w kategorii: 67
414. [238] KROSNY SEBASTIAN - M30 [1 | 45] w kategorii: 192
415. [831] WARCHOLIK MAREK - M30 [1 | 45] w kategorii: 193
416. [783] OBOŃSKI ARTUR - M20 [1 | 47] w kategorii: 68
417. [389] WIECZOREK DAMIAN - M40 [1 | 48] w kategorii: 103
418. [917] STACHOWIAK KAMIL - M16 [1 | 48] w kategorii: 13
419. [442] HERTLING KRZYSZTOF - M16 [1 | 51] w kategorii: 14
420. [687] MAŁOLEPSZY ŁUKASZ - M30 [1 | 55] w kategorii: 194
421. [536] LUBNAU MAREK - M50 [1 | 56] w kategorii: 29
422. [708] IMBOR WOJCIECH - M30 [1 | 65] w kategorii: 195
423. [869] KAMIENIAK MILOSZ - M30 [1 | 74] w kategorii: 196
424. [910] HASIK ZBIGNIEW - M40 [1 | 74] w kategorii: 104
425. [775] KOTLARSKI MICHAŁ - M20 [1 | 77] w kategorii: 69
426. [819] LAMPARSKI ŁUKASZ - M20 [1 | 78] w kategorii: 70
427. [678] LISAK WOJCIECH - M30 [1 | 80] w kategorii: 197
428. [916] ĆMOK DAWID - M20 [1 | 80] w kategorii: 71
429. [683] KOENIG KRZYSZTOF - M30 [1 | 81] w kategorii: 198
430. [659] ZWOLAK TOMASZ - M30 [1 | 84] w kategorii: 199
431. [872] PODSIADŁO JAROSŁAW - M50 [1 | 84] w kategorii: 30
432. [792] SNOCHOWSKI LESZEK - M50 [1 | 86] w kategorii: 31
433. [395] DUDEK MACIEK - M20 [1 | 96] w kategorii: 72
434. [672] KWESTOROWSKI BARTOSZ - M30 [1 | 97] w kategorii: 200
435. [645] ĆMIEL MATEUSZ - M20 [1 | 98] w kategorii: 73
436. [573] WOTA SERGIUSZ - M40 [1 | 102] w kategorii: 105
437. [252] SOWA ANDRZEJ - M40 [1 | 109] w kategorii: 106
438. [805] MIKOS MARCIN - M20 [1 | 109] w kategorii: 74
439. [352] GORAUS KAMIL - M30 [1 | 112] w kategorii: 201
440. [731] KRZYSTAŁA PAWEŁ - M16 [1 | 114] w kategorii: 15
441. [70] ZIOŁA SEBASTIAN - M30 [1 | 115] w kategorii: 202
442. [484] RYMASZEWSKI WOJTEK - M30 [1 | 119] w kategorii: 203
443. [193] ŻERDKA MICHAŁ - M30 [1 | 125] w kategorii: 204
444. [664] BUSZ RAFAŁ - M30 [1 | 126] w kategorii: 205
445. [630] DOMAGALSKI RYSZARD - M50 [1 | 140] w kategorii: 32
446. [63] BIERNAT MATEUSZ - M20 [1 | 141] w kategorii: 75
447. [166] GĄSIOROWSKI MARCIN - M30 [1 | 142] w kategorii: 206
448. [828] NAWALIŃSKI MIROSŁAW - M30 [1 | 145] w kategorii: 207
449. [191] MULEWSKI BOGDAN - M40 [1 | 147] w kategorii: 107
450. [780] KURASIŃSKI KONRAD - M20 [1 | 149] w kategorii: 76
451. [483] SURZYN MICHAŁ - M30 [1 | 156] w kategorii: 208
452. [320] LEWANDOWSKI TOMASZ - M20 [1 | 158] w kategorii: 77
453. [392] KAŁUSKI KUBA - M30 [1 | 162] w kategorii: 209
454. [801] WAWRZEŃ TOMASZ - M30 [1 | 165] w kategorii: 210
455. [275] ROLNIK BARTOSZ - M16 [1 | 168] w kategorii: 16
456. [874] SMACZYŃSKI ARTUR - M40 [1 | 172] w kategorii: 108
457. [229] BOJDOŁ MARCIN - M40 [1 | 177] w kategorii: 109
458. [885] AKSAMIT ŁUKASZ - M30 [1 | 179] w kategorii: 211
459. [851] ZIEMIAŃSKI ALBIN - M20 [1 | 186] w kategorii: 78
460. [911] KLA JACEK - M40 [1 | 189] w kategorii: 110
461. [904] DANAWSKI KAMIL - M16 [1 | 196] w kategorii: 17
462. [535] SZYMAŃSKI MICHAŁ - M30 [1 | 204] w kategorii: 212
463. [891] SANEJRA MACIEJ - M20 [1 | 207] w kategorii: 79
464. [280] STELMASZYK SEBASTIAN - M30 [1 | 208] w kategorii: 213
465. [777] JĘDRZEJEC KRZYSZTOF - M60 [1 | 211] w kategorii: 14
466. [737] MIKOLAJCZYK LUKASZ - M30 [1 | 213] w kategorii: 214
467. [804] ŁYCZAK LUCJAN - M30 [1 | 216] w kategorii: 215
468. [711] KOBYLEWSKI MARCIN - M40 [1 | 217] w kategorii: 111
469. [887] CHLEBDA PIOTR - M20 [1 | 219] w kategorii: 80
470. [909] SMYK ROBERT - M40 [1 | 219] w kategorii: 112
471. [661] DYBOWSKI SEWERYN - M30 [1 | 221] w kategorii: 216
472. [881] IWASZKIEWICZ DOMINIK - M20 [1 | 221] w kategorii: 81
473. [634] ULCZOK TOMASZ - M30 [1 | 227] w kategorii: 217
474. [888] FRĄCKIEWICZ WOJTEK - M30 [1 | 234] w kategorii: 218
475. [873] MARKOWSKI ŁUKASZ - M30 [1 | 236] w kategorii: 219
476. [239] MOĆKO GRZEGORZ - M60 [1 | 239] w kategorii: 15
477. [583] WOŹNICZKA KRZYSZTOF - M40 [1 | 240] w kategorii: 113
478. [767] GRUSZKA JAKUB - M30 [1 | 241] w kategorii: 220
479. [875] KONIECZNY MICHAŁ - M20 [1 | 248] w kategorii: 82
480. [620] BUSS JAKUB - M40 [1 | 251] w kategorii: 114
481. [622] BEDLICKI MICHAŁ - M40 [1 | 254] w kategorii: 115
482. [548] MAŁYSZKO DAWID - M20 [1 | 257] w kategorii: 83
483. [561] ŚWIERŻYŃSKI KAROL - M20 [1 | 259] w kategorii: 84
484. [862] KRAWCZYK KRZYSZTOF - M30 [1 | 262] w kategorii: 221
485. [134] NOCOŃ MAREK - M20 [1 | 264] w kategorii: 85
486. [884] FROSZTEGA ARTUR - M40 [1 | 264] w kategorii: 116
487. [398] JARCZYK KAMIL - M20 [1 | 267] w kategorii: 86
488. [848] KONIECZKO TOMASZ - M30 [1 | 269] w kategorii: 222
489. [353] GWÓŹDŹ MICHAŁ - M20 [1 | 272] w kategorii: 87
490. [413] SŁYSZKO ADAM - M40 [1 | 275] w kategorii: 117
491. [182] MARCHEWKA ŁUKASZ - M30 [1 | 276] w kategorii: 223
492. [913] SZALA MARCIN - M30 [1 | 278] w kategorii: 224
493. [529] URBANOWICZ PAWEŁ - M20 [1 | 282] w kategorii: 88
494. [817] MAŁEK SZYMON - M20 [1 | 283] w kategorii: 89
495. [131] BELC SEBASTIAN - M40 [1 | 284] w kategorii: 118
496. [784] ANIOŁ ADAM - M30 [1 | 287] w kategorii: 225
497. [752] DĄBROWSKI ADRIAN - M20 [1 | 293] w kategorii: 90
498. [297] CHELUSZKA KAROL - M20 [1 | 294] w kategorii: 91
499. [369] CZAPLA MATEUSZ - M20 [1 | 295] w kategorii: 92
500. [551] URBAŃSKI GRZEGORZ - M30 [1 | 296] w kategorii: 226
501. [493] POPIELEWICZ MAREK - M50 [1 | 297] w kategorii: 33
502. [458] WOJTYCZKA TOMASZ - M30 [1 | 299] w kategorii: 227
503. [629] BAJOREK ŁUKASZ - M30 [1 | 300] w kategorii: 228
504. [154] HEPEK ARTUR - M40 [1 | 301] w kategorii: 119
505. [109] ŁYPACZEWSKI PIOTR - M20 [1 | 302] w kategorii: 93
506. [679] BOGUSZ DAMIAN - M30 [1 | 303] w kategorii: 229
507. [614] JANKOWSKI ANDRZEJ - M60 [1 | 306] w kategorii: 16
508. [129] CZESZEJKO-SOCHACKI TOMASZ - M30 [1 | 307] w kategorii: 230
509. [608] JANDA MICHAŁ - M30 [1 | 308] w kategorii: 231
510. [648] KRZYKAWSKI ARKADIUSZ - M40 [1 | 310] w kategorii: 120
511. [155] ZABOROWSKI JAKUB - M30 [1 | 314] w kategorii: 232
512. [852] HAJDA KLAUDIUSZ - M40 [1 | 319] w kategorii: 121
513. [832] GAPIŃSKI PAWEŁ - M40 [1 | 320] w kategorii: 122
514. [709] JAMA RADOSŁAW - M30 [1 | 323] w kategorii: 233
515. [655] LOSSA WOJCIECH - M30 [1 | 329] w kategorii: 234
516. [841] MATULA REMIGIUSZ - M30 [1 | 329] w kategorii: 235
517. [834] ZWIROWICZ PAWEŁ - M20 [1 | 336] w kategorii: 94
518. [835] GRZYWOCZ BERNARD - M60 [1 | 339] w kategorii: 17
519. [823] KUCHARZEWSKI MARCIN - M40 [1 | 345] w kategorii: 123
520. [840] POLAK TOMASZ - M30 [1 | 348] w kategorii: 236
521. [1000] GACKI ROBERT - M30 [0 | 0] w kategorii: 237
