Lublin
wygenerowane: 2017-02-25

1. [1] KERN ARTUR - M30 [4 | 6] w kategorii: 1
2. [581] BIMKIEWICZ JAROSŁAW - M20 [4 | 6] w kategorii: 1
3. [278] BEDNARZ CEZARY - M20 [4 | 16] w kategorii: 2
4. [319] WYSOCKI PAWEŁ - M20 [4 | 20] w kategorii: 3
5. [407] ORZEŁ MICHAŁ - M30 [5 | 20] w kategorii: 2
6. [111] LISTOPAD DAREK - M40 [4 | 30] w kategorii: 1
7. [126] KIEREŚ MATEUSZ - M30 [5 | 31] w kategorii: 3
8. [112] GRUDZIEŃ KAMIL - M30 [4 | 34] w kategorii: 4
9. [351] PŁECHA MICHAŁ - M20 [4 | 39] w kategorii: 4
10. [291] CZARKOWSKI DAWID - M20 [4 | 44] w kategorii: 5
11. [455] JADACH MICHAŁ - M20 [4 | 51] w kategorii: 6
12. [271] AUGUSTYNIAK ŁUKASZ - M20 [4 | 55] w kategorii: 7
13. [410] STOCHMALSKI PIOTR - M20 [4 | 61] w kategorii: 8
14. [356] WIŚNIEWSKI TOMASZ - M40 [5 | 64] w kategorii: 2
15. [484] KAWALEC KRZYSZTOF - M30 [4 | 70] w kategorii: 5
16. [414] ROZWAŁKA RAFAŁ - M20 [4 | 75] w kategorii: 9
17. [16] SIWEK MARCIN - M30 [5 | 87] w kategorii: 6
18. [217] KIEREPKA KRYSTIAN - M20 [4 | 92] w kategorii: 10
19. [93] PRZEBIROWSKI KAROL - M20 [5 | 116] w kategorii: 11
20. [325] TERENTOWICZ STANISŁAW - M50 [5 | 117] w kategorii: 1
21. [618] GARDZIEL JERZY - M40 [4 | 122] w kategorii: 3
22. [124] WÓJCIK JÓZEF - M40 [4 | 132] w kategorii: 4
23. [381] HURKAŁA MATEUSZ - M16 [4 | 142] w kategorii: 1
24. [67] GAJEK GRZEGORZ - M30 [4 | 146] w kategorii: 7
25. [71] PIETRYKOWSKI KONRAD - M30 [5 | 146] w kategorii: 8
26. [256] CHAMERA WIESŁAW - M50 [4 | 169] w kategorii: 2
27. [189] MAZUREK ROBERT - M40 [4 | 170] w kategorii: 5
28. [290] SZELCHAUZ PAWEŁ - M30 [5 | 172] w kategorii: 9
29. [24] WEGIERA ANDRZEJ - M40 [5 | 173] w kategorii: 6
30. [188] ANTOŃCZAK MAREK - M30 [4 | 173] w kategorii: 10
31. [360] GAWDA PIOTR - M50 [5 | 174] w kategorii: 3
32. [211] USIDUS PIOTR - M20 [5 | 175] w kategorii: 12
33. [595] WÓJTOWICZ MAREK - M40 [4 | 175] w kategorii: 7
34. [180] ŚLUSARZ KRZYSZTOF - M30 [5 | 199] w kategorii: 11
35. [454] FRĘCHOWICZ JACEK - M40 [5 | 210] w kategorii: 8
36. [583] BIAŁAS DARIUSZ - M40 [4 | 210] w kategorii: 9
37. [26] KOŁTUNIEWICZ ANDRZEJ - M40 [5 | 220] w kategorii: 10
38. [151] BIL MARCIN - M40 [5 | 224] w kategorii: 11
39. [213] KARWOWSKI MAREK - M30 [5 | 227] w kategorii: 12
40. [164] PIETRZYK ZBIGNIEW - M40 [5 | 231] w kategorii: 12
41. [406] ŻURAWSKI MICHAŁ - M30 [5 | 233] w kategorii: 13
42. [212] PRÓCHNIEWICZ MARCIN - M30 [5 | 243] w kategorii: 14
43. [573] RYCAK KRZYSZTOF - M40 [4 | 269] w kategorii: 13
44. [441] BIERNAT ROBERT - M30 [5 | 270] w kategorii: 15
45. [31] TARASIŃSKI PAWEŁ - M30 [5 | 272] w kategorii: 16
46. [136] MAJCHER KRZYSZTOF - M30 [5 | 272] w kategorii: 17
47. [246] SAWA JAROSŁAW - M30 [4 | 273] w kategorii: 18
48. [160] KURKIEWICZ ANDRZEJ - M40 [4 | 276] w kategorii: 14
49. [116] RAJSKI KAROL - M30 [4 | 283] w kategorii: 19
50. [101] SUGIER TOMASZ - M30 [5 | 295] w kategorii: 20
51. [56] CHYLIŃSKI MICHAŁ - M30 [4 | 313] w kategorii: 21
52. [446] PĘDRAK TOMASZ - M30 [4 | 318] w kategorii: 22
53. [486] KOGUCIUK TOMASZ - M30 [4 | 324] w kategorii: 23
54. [420] POŁUDNIUK RADEK - M30 [4 | 325] w kategorii: 24
55. [109] SPRAWKA MARCIN - M30 [4 | 329] w kategorii: 25
56. [491] DELEŻUCH WOJCIECH - M40 [4 | 336] w kategorii: 15
57. [402] TOPOROWSKI KAMIL - M30 [4 | 354] w kategorii: 26
58. [553] CHLASTAWA RAFAŁ - M16 [4 | 354] w kategorii: 2
59. [81] SPRAWKA PAWEŁ - M40 [5 | 356] w kategorii: 16
60. [272] ŻUKOWSKI ARKADIUSZ - M40 [4 | 357] w kategorii: 17
61. [423] FURMAN PRZEMYSŁAW - M30 [5 | 357] w kategorii: 27
62. [77] GOLAS MICHAŁ - M16 [5 | 360] w kategorii: 3
63. [114] WYSMULSKI TOMASZ - M40 [5 | 364] w kategorii: 18
64. [269] BOGDANOW ANDRZEJ - M50 [4 | 372] w kategorii: 4
65. [236] ŁUSZCZAK KAMIL - M30 [5 | 374] w kategorii: 28
66. [138] WINIARCZYK EMIL - M30 [4 | 377] w kategorii: 29
67. [254] GAŁAN TOMASZ - M40 [5 | 396] w kategorii: 19
68. [400] HUSZALUK JACEK - M30 [4 | 399] w kategorii: 30
69. [408] SZALAK PAWEŁ - M30 [4 | 405] w kategorii: 31
70. [23] SKOWROŃSKI MACIEJ - M30 [4 | 411] w kategorii: 32
71. [113] PAWĘZKA MIROSŁAW - M30 [4 | 416] w kategorii: 33
72. [222] ZBICIAK ADAM - M50 [4 | 417] w kategorii: 5
73. [174] CIEPLAK MACIEJ - M30 [5 | 422] w kategorii: 34
74. [243] WENERSKI WOJCIECH - M60 [4 | 422] w kategorii: 1
75. [19] MACH TOMASZ - M40 [4 | 426] w kategorii: 20
76. [501] GRZESIUK MICHAŁ - M30 [4 | 427] w kategorii: 35
77. [17] FILIPOWICZ ZENEK - M50 [4 | 429] w kategorii: 6
78. [389] RUTKOWSKI DAREK - M30 [5 | 429] w kategorii: 36
79. [435] PAJĄK ANDRZEJ - M40 [4 | 429] w kategorii: 21
80. [134] MIROSŁAW MAREK - M40 [5 | 430] w kategorii: 22
81. [453] GODZIŃSKI TOMASZ - M30 [4 | 443] w kategorii: 37
82. [206] JANKOWSKI TOMASZ - M30 [4 | 456] w kategorii: 38
83. [72] SARNA MAREK - M40 [4 | 457] w kategorii: 23
84. [391] GOŁĘBIOWSKI ROMAN - M30 [4 | 458] w kategorii: 39
85. [203] TARNOWSKI KRZYSZTOF - M30 [4 | 459] w kategorii: 40
86. [36] GRYMUZA ZBIGNIEW - M50 [4 | 460] w kategorii: 7
87. [345] PAWELEC MAREK - M30 [4 | 465] w kategorii: 41
88. [285] PIETRASZKO PIOTR - M30 [4 | 480] w kategorii: 42
89. [305] KUZIOŁA GRZEGORZ - M40 [4 | 483] w kategorii: 24
90. [183] WYSOCKI DANIEL - M30 [4 | 491] w kategorii: 43
91. [181] WIĘSEK ANDRZEJ - M40 [5 | 494] w kategorii: 25
92. [185] NOSALEWICZ ARTUR - M40 [5 | 507] w kategorii: 26
93. [70] GRAJ ARKADIUSZ - M30 [4 | 526] w kategorii: 44
94. [33] GOLIŃSKI MARIUSZ - M40 [5 | 529] w kategorii: 27
95. [510] OSIAK ARTUR - M20 [4 | 548] w kategorii: 13
96. [78] ŚMIECHOWICZ FILIP - M40 [4 | 553] w kategorii: 28
97. [330] CZAPLIŃSKI JAROSŁAW - M30 [4 | 560] w kategorii: 45
98. [490] KALICKI PIOTR - M30 [4 | 561] w kategorii: 46
99. [119] STACHYRA ANDRZEJ - M40 [5 | 577] w kategorii: 29
100. [125] KAWALEC KAMIL - M30 [4 | 585] w kategorii: 47
101. [404] SZCZERBATKO KONRAD - M40 [4 | 594] w kategorii: 30
102. [260] PAWŁOWSKI ZBIGNIEW - M60 [4 | 602] w kategorii: 2
103. [418] SKRZYŃSKI EMIL - M20 [4 | 607] w kategorii: 14
104. [186] SIEDLACZEK ZBIGNIEW - M50 [5 | 614] w kategorii: 8
105. [488] PURC PAWEŁ - M20 [4 | 615] w kategorii: 15
106. [155] GOLEC IRENEUSZ - M30 [4 | 618] w kategorii: 48
107. [586] MACKIEWICZ KAMIL - M20 [4 | 622] w kategorii: 16
108. [233] ŁUKASZEWSKI BARTŁOMIEJ - M20 [5 | 628] w kategorii: 17
109. [103] ŻYTAR PAWEŁ - M30 [4 | 632] w kategorii: 49
110. [274] GODULA RYSZARD - M50 [4 | 632] w kategorii: 9
111. [412] TKACZYK PRZEMYSŁAW - M40 [4 | 632] w kategorii: 31
112. [456] KALISZUK PRZEMYSŁAW - M30 [4 | 638] w kategorii: 50
113. [39] FERENS ROBERT - M30 [5 | 639] w kategorii: 51
114. [242] WÓJCIK MARCIN - M40 [5 | 643] w kategorii: 32
115. [102] BĄK MARCIN - M30 [5 | 644] w kategorii: 52
116. [225] PYLAK KRZYSZTOF - M20 [4 | 646] w kategorii: 18
117. [99] KARASEK MARIUSZ - M40 [5 | 652] w kategorii: 33
118. [35] KLIMEK RADOSŁAW - M30 [4 | 653] w kategorii: 53
119. [458] KRZYMOWSKI PIOTR - M20 [5 | 656] w kategorii: 19
120. [127] KANTOR DAREK - M40 [4 | 657] w kategorii: 34
121. [268] KRÓL RYSZARD - M40 [4 | 663] w kategorii: 35
122. [173] BOROCH JAROSŁAW - M40 [4 | 667] w kategorii: 36
123. [80] SOLAN ŁUKASZ - M30 [4 | 679] w kategorii: 54
124. [531] BOJARCZUK PAWEŁ - M30 [4 | 689] w kategorii: 55
125. [62] PSZCZOŁA IRENEUSZ - M30 [5 | 698] w kategorii: 56
126. [223] GOŹDZICKI ŁUKASZ - M20 [4 | 714] w kategorii: 20
127. [38] ŚCIBIOR ŁUKASZ - M30 [4 | 731] w kategorii: 57
128. [383] CHWIL MIROSŁAW - M40 [4 | 736] w kategorii: 37
129. [465] KONOPKA PIOTR - M30 [4 | 737] w kategorii: 58
130. [198] RYCEK PIOTR - M30 [4 | 745] w kategorii: 59
131. [421] GUZ JAKUB - M20 [5 | 750] w kategorii: 21
132. [140] KAWALEC BARTŁOMIEJ - M40 [4 | 756] w kategorii: 38
133. [575] SŁOTWINSKI PIOTR - M30 [4 | 760] w kategorii: 60
134. [394] KOSSAK ŁUKASZ - M30 [4 | 763] w kategorii: 61
135. [463] KRUK TOMASZ - M40 [5 | 768] w kategorii: 39
136. [149] GŁOWACKI LESZEK - M60 [5 | 776] w kategorii: 3
137. [277] GOSPODAREK ROBERT - M40 [4 | 779] w kategorii: 40
138. [220] BOGACZEWICZ DAWID - M20 [4 | 794] w kategorii: 22
139. [179] KOWALSKI ŁUKASZ - M30 [5 | 795] w kategorii: 62
140. [145] KUDACH JAKUB - M20 [5 | 798] w kategorii: 23
141. [521] HERDA KAROL - M30 [4 | 811] w kategorii: 63
142. [438] BAJER DANIEL - M30 [4 | 836] w kategorii: 64
143. [157] OLESZCZUK LESZEK - M30 [4 | 842] w kategorii: 65
144. [86] MIANOWSKI MARCIN - M40 [4 | 851] w kategorii: 41
145. [87] FRĄK JAKUB - M40 [4 | 863] w kategorii: 42
146. [535] NAZARUK RAFAŁ - M30 [4 | 863] w kategorii: 66
147. [237] WIERZBICKI MARCIN - M30 [4 | 865] w kategorii: 67
148. [302] GAWOREK HUBERT - M30 [5 | 868] w kategorii: 68
149. [229] WAC GRZEGORZ - M20 [4 | 869] w kategorii: 24
150. [146] WÓJTOWICZ PAWEŁ - M30 [5 | 877] w kategorii: 69
151. [507] RUMIŃSKI JACEK - M40 [4 | 879] w kategorii: 43
152. [32] ZIEMECKI PIOTR - M30 [4 | 882] w kategorii: 70
153. [340] POTRZYSZCZ LUKASZ - M30 [4 | 890] w kategorii: 71
154. [600] PIOTROWSKI ŁUKASZ - M30 [4 | 894] w kategorii: 72
155. [334] PROKOP MATEUSZ - M20 [4 | 899] w kategorii: 25
156. [43] SENDER ANDRZEJ - M40 [4 | 905] w kategorii: 44
157. [311] BĄKOWSKI PIOTR - M40 [4 | 908] w kategorii: 45
158. [169] CZEMERYS ŁUKASZ - M30 [5 | 911] w kategorii: 73
159. [332] KOTARSKI ROMAN - M40 [4 | 914] w kategorii: 46
160. [250] WAWRZYKOWSKI JAROSŁAW - M40 [4 | 925] w kategorii: 47
161. [564] LEWCZYŃSKI PIOTR - M50 [4 | 937] w kategorii: 10
162. [368] PYRA MAREK - M30 [4 | 938] w kategorii: 74
163. [466] LATAŁA ANDRZEJ - M40 [4 | 965] w kategorii: 48
164. [265] BIAŁOSZEWSKI PIOTR - M30 [5 | 974] w kategorii: 75
165. [399] NAZARUK SŁAWOMIR - M40 [4 | 979] w kategorii: 49
166. [61] KELER GRZEGORZ - M30 [4 | 982] w kategorii: 76
167. [307] BINDAS LESŁAW - M60 [4 | 988] w kategorii: 4
168. [346] WENARSKI GRZEGORZ - M30 [5 | 991] w kategorii: 77
169. [118] OBEL MARCIN - M40 [4 | 1008] w kategorii: 50
170. [142] DROZD PAWEŁ - M30 [4 | 1053] w kategorii: 78
171. [333] BYSTREK PIOTR - M30 [5 | 1054] w kategorii: 79
172. [154] KOZIOŁ TOMASZ - M30 [4 | 1060] w kategorii: 80
173. [294] PIETRZYK MARIUSZ - M30 [4 | 1109] w kategorii: 81
174. [187] MAKUCH ARKADIUSZ - M40 [4 | 1156] w kategorii: 51
175. [249] TOMCZYK DAWID - M30 [4 | 1160] w kategorii: 82
176. [373] FOLTYN ANDRZEJ - M40 [4 | 1184] w kategorii: 52
177. [493] PANCZENKO KAMIL - M20 [4 | 1209] w kategorii: 26
178. [3] NESTOROWICZ ŁUKASZ - M30 [3 | 9] w kategorii: 83
179. [326] PIRÓG MICHAŁ - M20 [3 | 17] w kategorii: 27
180. [534] JASTRZĘBSKI DAMIAN - M20 [3 | 20] w kategorii: 28
181. [419] CHOROŚ PIOTR - M30 [3 | 47] w kategorii: 84
182. [660] KAWIAK MAREK - M30 [3 | 51] w kategorii: 85
183. [289] BUJAK MACIEJ - M40 [3 | 57] w kategorii: 53
184. [257] GRUDZIŃSKI ADAM - M16 [3 | 64] w kategorii: 4
185. [288] PISKOREK ŁUKASZ - M30 [3 | 71] w kategorii: 86
186. [392] SAMARCZENKO DARIUSZ - M16 [3 | 72] w kategorii: 5
187. [390] POŻAK GRZEGORZ - M30 [3 | 85] w kategorii: 87
188. [605] SAŁDAN GRZEGORZ - M20 [3 | 90] w kategorii: 29
189. [460] DROZD GRZEGORZ - M30 [3 | 93] w kategorii: 88
190. [662] KOWALSKI ŁUKASZ - M30 [3 | 96] w kategorii: 89
191. [63] BRANICKI TOMASZ - M40 [3 | 97] w kategorii: 54
192. [598] DROB MAREK - M30 [3 | 99] w kategorii: 90
193. [552] ŚLEDŹ SŁAWEK - M30 [3 | 101] w kategorii: 91
194. [65] ZAKOŚCIELNY MARCIN - M40 [3 | 106] w kategorii: 55
195. [176] SERAFIN DAMIAN - M30 [3 | 106] w kategorii: 92
196. [415] STOMA KAROL - M30 [3 | 106] w kategorii: 93
197. [634] ABRAMIUK JAKUB - M30 [3 | 109] w kategorii: 94
198. [467] JĘDRZEJEWSKI PAWEŁ - M30 [3 | 118] w kategorii: 95
199. [258] RESZKA MAREK - M20 [3 | 128] w kategorii: 30
200. [313] ZIĘBA PIOTR - M20 [3 | 139] w kategorii: 31
201. [205] DOBROWOLSKI PIOTR - M40 [3 | 143] w kategorii: 56
202. [323] KWIATKOWSKI ADAM - M30 [3 | 152] w kategorii: 96
203. [657] SAWA PIOTR - M20 [3 | 152] w kategorii: 32
204. [46] JÓŹWIAK ADRIAN - M20 [3 | 193] w kategorii: 33
205. [133] WARSZAWA KUBA - M20 [3 | 196] w kategorii: 34
206. [108] MAJ SŁAWOMIR - M30 [3 | 202] w kategorii: 97
207. [650] KUNCEWICZ DARIUSZ - M40 [3 | 202] w kategorii: 57
208. [170] ZYCH ZBIGNIEW - M40 [3 | 209] w kategorii: 58
209. [178] GROCHMAL PAWEŁ - M30 [3 | 214] w kategorii: 98
210. [614] DOLECKI ŁUKASZ - M16 [3 | 216] w kategorii: 6
211. [670] RYCUNIAK PAWEŁ - M30 [3 | 222] w kategorii: 99
212. [191] WIŚNIEWSKI WOJCIECH - M30 [3 | 223] w kategorii: 100
213. [69] MAZIARZ DAMIAN - M30 [3 | 224] w kategorii: 101
214. [245] DUL MARCIN - M30 [3 | 224] w kategorii: 102
215. [519] ADAMCZYK MARIUSZ - M40 [3 | 231] w kategorii: 59
216. [284] TUSZEWSKI MICHAŁ - M40 [3 | 232] w kategorii: 60
217. [505] REJAK MAREK - M30 [3 | 237] w kategorii: 103
218. [388] HARATYNOWICZ TOMASZ - M30 [3 | 246] w kategorii: 104
219. [279] KONDRAT MICHAŁ - M16 [3 | 259] w kategorii: 7
220. [540] SKOCZYLAS ADRIAN - M20 [3 | 282] w kategorii: 35
221. [255] LISOWSKI JACEK - M40 [3 | 303] w kategorii: 61
222. [22] KONDZIOŁA KRZYSZTOF - M30 [3 | 308] w kategorii: 105
223. [159] MIELNCZUK TOMASZ ARTUR - M20 [3 | 324] w kategorii: 36
224. [40] STĘPNIAK MICHAŁ - M30 [3 | 329] w kategorii: 106
225. [139] DUDZIC MIECZYSŁAW - M30 [3 | 349] w kategorii: 107
226. [252] STARZYŃSKI STEFAN - M40 [3 | 353] w kategorii: 62
227. [470] BORUCH ZBIGNIEW - M40 [3 | 358] w kategorii: 63
228. [84] SURDACKI MATEUSZ - M20 [3 | 386] w kategorii: 37
229. [382] MICHALAK WITOLD - M40 [3 | 388] w kategorii: 64
230. [49] KOWALCZYK GRZEGORZ - M40 [3 | 391] w kategorii: 65
231. [156] ULICZNY ADAM - M40 [3 | 412] w kategorii: 66
232. [625] OPOKA DAWID - M20 [3 | 430] w kategorii: 38
233. [34] PRZYBYSZ MARIUSZ - M40 [3 | 431] w kategorii: 67
234. [293] ŚWIDERSKI WŁADYSŁAW - M40 [3 | 458] w kategorii: 68
235. [378] KLOC MIROSŁAW - M30 [3 | 464] w kategorii: 108
236. [541] POKORSKI RAFAŁ - M20 [3 | 465] w kategorii: 39
237. [570] SORY BARTEK - M20 [3 | 465] w kategorii: 40
238. [472] OCHAL KRZYSZTOF - M20 [3 | 468] w kategorii: 41
239. [385] HARASIMIUK MAREK - M30 [3 | 476] w kategorii: 109
240. [27] ZIÓŁEK MIROSŁAW - M50 [3 | 479] w kategorii: 11
241. [468] KOWALSKI SŁAWOMIR - M40 [3 | 481] w kategorii: 69
242. [152] KRÓLIKOWSKI ANDRZEJ - M40 [3 | 483] w kategorii: 70
243. [123] BIEGAJ JACEK - M40 [3 | 505] w kategorii: 71
244. [492] PODSIADLIK PIOTR - M20 [3 | 505] w kategorii: 42
245. [234] TALMA PAWEŁ - M40 [3 | 512] w kategorii: 72
246. [424] CYRANKIEWICZ PATRYK - M20 [3 | 514] w kategorii: 43
247. [276] HUNEK FILIP - M20 [3 | 517] w kategorii: 44
248. [648] PRUSZKOWSKI MARIUSZ - M40 [3 | 518] w kategorii: 73
249. [655] KARWAT ROBERT - M30 [3 | 519] w kategorii: 110
250. [596] PACHUTA PATRYK - M16 [3 | 539] w kategorii: 8
251. [241] POLSKI ADRIAN - M20 [3 | 540] w kategorii: 45
252. [668] POLSKI DARIUSZ - M50 [3 | 540] w kategorii: 12
253. [558] NAWROCKI MARCIN - M40 [3 | 553] w kategorii: 74
254. [416] GUSTAW KRZYSZTOF - M50 [3 | 555] w kategorii: 13
255. [54] BIELSKI BARTŁOMIEJ - M30 [3 | 563] w kategorii: 111
256. [654] STEFANIAK PIOTR - M30 [3 | 564] w kategorii: 112
257. [60] WIŚNIEWSKI MACIEJ - M30 [3 | 575] w kategorii: 113
258. [671] PIEKARZEWSKI KAMIL - M20 [3 | 584] w kategorii: 46
259. [442] TOŁYSZ SŁAWOMIR - M40 [3 | 588] w kategorii: 75
260. [96] LIPKA JACEK - M40 [3 | 590] w kategorii: 76
261. [259] WALCZAK RAFAŁ - M30 [3 | 605] w kategorii: 114
262. [158] ANDRUSZKIEWICZ MARCIN - M30 [3 | 616] w kategorii: 115
263. [538] TOMASIAK ARKADIUSZ - M16 [3 | 620] w kategorii: 9
264. [105] MARKIEWICZ PAWEŁ - M30 [3 | 623] w kategorii: 116
265. [94] GAJEWSKI PIOTR - M30 [3 | 632] w kategorii: 117
266. [58] WÓJCIK MACIEJ - M30 [3 | 633] w kategorii: 118
267. [341] POCHKAI ANDRII - M20 [3 | 633] w kategorii: 47
268. [301] GAWROŃSKI JACEK - M30 [3 | 637] w kategorii: 119
269. [122] KICKA MARCIN - M20 [3 | 641] w kategorii: 48
270. [509] MISIUREK MIRON - M30 [3 | 645] w kategorii: 120
271. [239] KUCZMOWSKI TOMASZ - M40 [3 | 663] w kategorii: 77
272. [354] BIELAK KRZYSZTOF - M30 [3 | 667] w kategorii: 121
273. [231] RORAT ARTUR - M20 [3 | 669] w kategorii: 49
274. [168] FILIPEK ADAM - M30 [3 | 683] w kategorii: 122
275. [163] PRACZ LESZEK - M30 [3 | 684] w kategorii: 123
276. [51] SZCZERBA JACEK - M20 [3 | 696] w kategorii: 50
277. [653] STYRNIK MARCIN - M30 [3 | 708] w kategorii: 124
278. [76] GOLAS DARIUSZ - M40 [3 | 714] w kategorii: 78
279. [309] URBAN LESZEK - M40 [3 | 731] w kategorii: 79
280. [47] KARSKI JACEK - M50 [3 | 732] w kategorii: 14
281. [120] KOWALCZYK KRZYSZTOF - M30 [3 | 736] w kategorii: 125
282. [97] LISZCZ ARKADIUSZ - M40 [3 | 737] w kategorii: 80
283. [143] TOKARSKI PIOTR - M40 [3 | 748] w kategorii: 81
284. [308] GANSKI FILIP - M30 [3 | 751] w kategorii: 126
285. [636] WÓJCICKI MARCIN - M30 [3 | 764] w kategorii: 127
286. [353] LIPCZYŃSKI OLAF - M30 [3 | 771] w kategorii: 128
287. [42] PELC AREK - M30 [3 | 780] w kategorii: 129
288. [218] DAJAS SŁAWEK - M40 [3 | 790] w kategorii: 82
289. [327] PROŚCIŃSKI GRZEGORZ - M30 [3 | 793] w kategorii: 130
290. [678] CYBULSKI PIOTR - M40 [3 | 793] w kategorii: 83
291. [316] BUDZYŃSKI TOMASZ - M20 [3 | 795] w kategorii: 51
292. [646] ZABIELSKI GRZEGORZ - M40 [3 | 817] w kategorii: 84
293. [659] TOMCZYK TOMASZ - M20 [3 | 827] w kategorii: 52
294. [457] CZARNOTA BARTŁOMIEJ - M20 [3 | 845] w kategorii: 53
295. [50] MROCZEK LESZEK - M30 [3 | 846] w kategorii: 131
296. [530] BEDNARCZYK REMIGIUSZ - M20 [3 | 853] w kategorii: 54
297. [214] FOKS KONRAD - M30 [3 | 856] w kategorii: 132
298. [494] DADAS ROBERT - M30 [3 | 867] w kategorii: 133
299. [627] DOMONIK BARTOSZ - M20 [3 | 869] w kategorii: 55
300. [106] TUŁAJEW MICHAŁ - M30 [3 | 887] w kategorii: 134
301. [129] PECIAK PIOTR - M20 [3 | 897] w kategorii: 56
302. [479] HILLER JERZY - M60 [3 | 902] w kategorii: 5
303. [607] CZECH BOGDAN - M30 [3 | 904] w kategorii: 135
304. [107] ŁYSZCZYK TOMASZ - M20 [3 | 911] w kategorii: 57
305. [643] WRONIKOWSKI SALWADOR - M40 [2 | 26] w kategorii: 85
306. [706] KOGUCIUK KONRAD - M20 [2 | 30] w kategorii: 58
307. [724] ZIOŁO MIROSŁAW - M40 [2 | 33] w kategorii: 86
308. [606] ANTOŃCZAK DAMIAN - M20 [2 | 50] w kategorii: 59
309. [83] PLUTA ŁUKASZ - M20 [2 | 55] w kategorii: 60
310. [192] MAŁEK PIOTR - M20 [2 | 70] w kategorii: 61
311. [565] SKRZYPCZAK PIOTR - M30 [2 | 109] w kategorii: 136
312. [576] BAR TOMASZ - M30 [2 | 121] w kategorii: 137
313. [240] SOCHACKI DANIEL - M40 [2 | 167] w kategorii: 87
314. [262] PIETRZYK DARIUSZ - M40 [2 | 195] w kategorii: 88
315. [539] JARZYNKA KRZYSZTOF - M40 [2 | 210] w kategorii: 89
316. [615] GNIECIAK TOMASZ - M20 [2 | 224] w kategorii: 62
317. [619] SMAGA KRZYSZTOF - M40 [2 | 225] w kategorii: 90
318. [717] STPICZYŃSKI MARCIN - M30 [2 | 232] w kategorii: 138
319. [409] PIETRAS RYSZARD - M40 [2 | 233] w kategorii: 91
320. [630] IWANICKI ŁUKASZ - M30 [2 | 266] w kategorii: 139
321. [528] KLIN MARIUSZ - M30 [2 | 269] w kategorii: 140
322. [613] IWANICKI WŁADYSŁAW - M50 [2 | 270] w kategorii: 15
323. [175] DZIRBA TOMASZ - M20 [2 | 272] w kategorii: 63
324. [98] MIROSŁAW ALBERT - M40 [2 | 275] w kategorii: 92
325. [263] NIEZGODA MARIUSZ - M40 [2 | 286] w kategorii: 93
326. [699] GRABOWSKI SEBASTIAN - M30 [2 | 293] w kategorii: 141
327. [359] DRAGAN GRZEGORZ - M40 [2 | 300] w kategorii: 94
328. [209] PLISZKO STASZEK - M40 [2 | 310] w kategorii: 95
329. [523] CZERNECKI MAREK - M60 [2 | 321] w kategorii: 6
330. [197] PUŁA WALDEK - M30 [2 | 331] w kategorii: 142
331. [396] BOGUTA CEZARY - M30 [2 | 334] w kategorii: 143
332. [88] BARANOWSKI PIOTR - M50 [2 | 347] w kategorii: 16
333. [130] PECIAK ROBERT - M50 [2 | 366] w kategorii: 17
334. [329] CAŁKA KRYSTIAN - M30 [2 | 372] w kategorii: 144
335. [336] JAROCKI PIOTR - M30 [2 | 375] w kategorii: 145
336. [594] PODLEŚNY MARCIN - M20 [2 | 375] w kategorii: 64
337. [196] LEWANDOWSKI MACIEJ - M40 [2 | 378] w kategorii: 96
338. [616] ZABORSKI ŁUKASZ - M20 [2 | 381] w kategorii: 65
339. [682] POŁEĆ IRENUESZ - M30 [2 | 381] w kategorii: 146
340. [132] JAREMEK PAWEŁ - M40 [2 | 391] w kategorii: 97
341. [53] MIELNICZUK STANISŁAW - M50 [2 | 409] w kategorii: 18
342. [349] JĘDRAS PIOTR - M20 [2 | 436] w kategorii: 66
343. [628] WASILEWSKI MARCIN - M30 [2 | 444] w kategorii: 147
344. [357] SKWARZYŃSKI ERWIN - M30 [2 | 462] w kategorii: 148
345. [683] HIBNER DOMINIK - M30 [2 | 468] w kategorii: 149
346. [684] SIERPIŃSKI RADOSŁAW - M40 [2 | 468] w kategorii: 98
347. [85] DĘBIŃSKI JACEK - M40 [2 | 471] w kategorii: 99
348. [705] FLIS BARTEK - M30 [2 | 483] w kategorii: 150
349. [361] BOROWIEC ŁUKASZ - M30 [2 | 494] w kategorii: 151
350. [569] RÓŻNOWICZ MATEUSZ - M20 [2 | 543] w kategorii: 67
351. [68] MĘDYKOWSKI PIOTR - M20 [2 | 547] w kategorii: 68
352. [165] SURDACKI PAWEŁ - M50 [2 | 550] w kategorii: 19
353. [162] WÓJCIK ŁUKASZ - M30 [2 | 552] w kategorii: 152
354. [597] KĘDRA MICHAŁ - M20 [1 | 13] w kategorii: 69
355. [747] KAPROŃ PRZEMYSŁAW - M30 [1 | 20] w kategorii: 153
356. [658] KĘPOWICZ MARCIN - M30 [1 | 21] w kategorii: 154
357. [693] DYGUŚ FILIP - M30 [1 | 24] w kategorii: 155
358. [321] FLEJMER RAJMUND - M20 [1 | 37] w kategorii: 70
359. [736] ŁOWCZAK BARTOSZ - M30 [1 | 37] w kategorii: 156
360. [287] KASPEREK PIOTR - M30 [1 | 38] w kategorii: 157
361. [729] WILGOS MAREK - M20 [1 | 38] w kategorii: 71
362. [401] ORYBKIEWICZ BARTŁOMIEJ - M30 [1 | 39] w kategorii: 158
363. [194] KOZICKI MARCIN - M30 [1 | 52] w kategorii: 159
364. [364] GIELZA DANIEL - M30 [1 | 55] w kategorii: 160
365. [557] KURZYNA KRZYSZTOF - M40 [1 | 64] w kategorii: 100
366. [719] KOWALCZYK DAMIAN - M20 [1 | 67] w kategorii: 72
367. [741] SZYDŁOWSKI RAFAŁ - M20 [1 | 73] w kategorii: 73
368. [363] KSIĄŻEK DAWID - M20 [1 | 74] w kategorii: 74
369. [704] SOBIESIAK SŁAWOMIR - M30 [1 | 77] w kategorii: 161
370. [593] BERNAT PIOTR - M40 [1 | 78] w kategorii: 101
371. [688] KOZŁOWSKI MAREK - M40 [1 | 80] w kategorii: 102
372. [232] KOŁODZIEJ DANIEL - M16 [1 | 83] w kategorii: 10
373. [629] BOCHRA PAWEŁ - M30 [1 | 84] w kategorii: 162
374. [603] POPIS TOMASZ - M40 [1 | 86] w kategorii: 103
375. [674] ROSŁOWICZ JERZY - M60 [1 | 86] w kategorii: 7
376. [721] ODZIEMCZYK SYLWESTER - M50 [1 | 93] w kategorii: 20
377. [82] SZCZEPAŃSKI ARTUR - M30 [1 | 94] w kategorii: 163
378. [624] KLESZCZ MACIEJ - M40 [1 | 102] w kategorii: 104
379. [560] DOBROWOLSKI BARTŁOMIEJ - M30 [1 | 105] w kategorii: 164
380. [673] DRĄŻEK SLAWOMIR - M40 [1 | 113] w kategorii: 105
381. [281] PIETRZYK RADOSŁAW - M30 [1 | 119] w kategorii: 165
382. [511] PAWŁOCIK KRYSTIAN - M20 [1 | 123] w kategorii: 75
383. [439] DOMAŃSKI BARTŁOMIEJ - M30 [1 | 128] w kategorii: 166
384. [745] KMIECIK PAWEŁ - M20 [1 | 133] w kategorii: 76
385. [215] DOMONIK SEBASTIAN - M30 [1 | 134] w kategorii: 167
386. [195] PODLECKI ROBERT - M40 [1 | 137] w kategorii: 106
387. [734] SKRZYPCZAK PIOTR - M30 [1 | 143] w kategorii: 168
388. [723] BOROWIEC MICHAŁ - M30 [1 | 144] w kategorii: 169
389. [562] KŁOŚ ARTUR - M20 [1 | 146] w kategorii: 77
390. [379] KRAWCZYK PRZEMYSŁAW - M30 [1 | 148] w kategorii: 170
391. [556] LESIAK JAKUB - M30 [1 | 149] w kategorii: 171
392. [393] BRODACKI TOMASZ - M20 [1 | 151] w kategorii: 78
393. [216] KOZAK MARCIN - M30 [1 | 153] w kategorii: 172
394. [661] ZAJDEL DOMINIK - M20 [1 | 154] w kategorii: 79
395. [297] KOWALSKI TOMASZ - M20 [1 | 158] w kategorii: 80
396. [73] PIEJAK ŁUKASZ - M20 [1 | 159] w kategorii: 81
397. [697] MAJEWSKI SEBASTIAN - M30 [1 | 159] w kategorii: 173
398. [733] IWANIAK TOMASZ - M30 [1 | 159] w kategorii: 174
399. [551] KULCZYCKI MARCIN - M20 [1 | 163] w kategorii: 82
400. [559] KULCZYCKI MICHAŁ - M30 [1 | 164] w kategorii: 175
401. [440] ZMYSŁOWSKI MAREK - M30 [1 | 165] w kategorii: 176
402. [727] MAKOWSKI JAROSŁAW - M30 [1 | 165] w kategorii: 177
403. [452] MICHALSKI MATEUSZ - M20 [1 | 173] w kategorii: 83
404. [563] SOSNOWSKI JAREK - M30 [1 | 173] w kategorii: 178
405. [518] TOPOROWSKI MARIUSZ - M30 [1 | 174] w kategorii: 179
406. [577] STRUMIDŁO MIKOŁAJ - M20 [1 | 175] w kategorii: 84
407. [645] WRÓBEL MICHAŁ - M20 [1 | 176] w kategorii: 85
408. [730] KOZIEJ ŁUKASZ - M30 [1 | 179] w kategorii: 180
409. [692] JAKÓBCZYK JAKUB - M20 [1 | 182] w kategorii: 86
410. [226] BOGUSZ PAWEŁ - M30 [1 | 184] w kategorii: 181
411. [608] BIENIAS TOMASZ - M20 [1 | 188] w kategorii: 87
412. [462] MILLER MARIUSZ - M30 [1 | 191] w kategorii: 182
413. [665] GIZA PAWEŁ - M40 [1 | 191] w kategorii: 107
414. [689] ŚWIDNIK DARIUSZ - M30 [1 | 195] w kategorii: 183
415. [547] KISIEL KAMIL - M30 [1 | 196] w kategorii: 184
416. [602] WYBRANIEC ROBERT - M20 [1 | 197] w kategorii: 88
417. [725] KĘPOWICZ KAMIL - M20 [1 | 200] w kategorii: 89
418. [675] GAJEWSKI PAWEŁ - M20 [1 | 201] w kategorii: 90
419. [599] MAZIK KRZYSZTOF - M30 [1 | 202] w kategorii: 185
420. [715] TABAŁA ANDRZEJ - M40 [1 | 202] w kategorii: 108
421. [690] JAKÓBCZYK ARKADIUSZ - M40 [1 | 203] w kategorii: 109
422. [395] OBEL MICHAŁ - M20 [1 | 205] w kategorii: 91
423. [579] CIEŚLIK MARIUSZ - M30 [1 | 206] w kategorii: 186
424. [709] ZIELIŃSKI PAWEŁ - M40 [1 | 206] w kategorii: 110
425. [612] NIECKARZ MAREK - M20 [1 | 207] w kategorii: 92
426. [656] RUDZKI MICHAŁ - M20 [1 | 208] w kategorii: 93
427. [549] REJMAK SYLWESTER - M20 [1 | 210] w kategorii: 94
428. [500] KIJAK PATRYK - M20 [1 | 213] w kategorii: 95
429. [591] KRAWCZYK JAROSŁAW - M40 [1 | 213] w kategorii: 111
430. [405] WRONAK KAMIL - M20 [1 | 216] w kategorii: 96
431. [201] STOPYRA MICHAŁ - M30 [1 | 217] w kategorii: 187
432. [487] SZLACHTA TOMASZ - M30 [1 | 218] w kategorii: 188
433. [90] LITWIŃSKI KRZYSZTOF - M40 [1 | 219] w kategorii: 112
434. [620] MATRASZEK TOMASZ - M30 [1 | 219] w kategorii: 189
435. [718] SMIT SEBA - M30 [1 | 219] w kategorii: 190
436. [561] MAZURKIEWICZ KACPER - M20 [1 | 220] w kategorii: 97
437. [698] KRÓL MIECZYSŁAW - M50 [1 | 220] w kategorii: 21
438. [635] HARASIM SZYMON - M30 [1 | 221] w kategorii: 191
439. [757] DYŚ JAROSŁAW - M20 [1 | 221] w kategorii: 98
440. [422] KOWALCZUK MACIEJ - M20 [1 | 224] w kategorii: 99
441. [681] MEŁGIEŚ MAREK - M30 [1 | 224] w kategorii: 192
442. [207] BOGUNIECKI JAKUB - M30 [1 | 226] w kategorii: 193
443. [666] STEFANIAK DAMIAN - M20 [1 | 227] w kategorii: 100
444. [386] NIEWIADOMSKI MICHAŁ - M30 [1 | 228] w kategorii: 194
445. [716] SMIT MARIUSZ - M30 [1 | 228] w kategorii: 195
446. [589] JAKÓBCZYK ROBERT - M30 [1 | 232] w kategorii: 196
447. [738] KUZIOŁA MICHAŁ - M30 [1 | 234] w kategorii: 197
448. [344] WÓJCIK MICHAŁ - M30 [1 | 239] w kategorii: 198
449. [366] KRAWCZYK MACIEJ - M20 [1 | 242] w kategorii: 101
450. [542] CHOŁDZIŃSKI KONRAD - M20 [1 | 242] w kategorii: 102
451. [726] CZERNIEC ANDRZEJ - M60 [1 | 244] w kategorii: 8
452. [527] TIMOSZUK ŁUKASZ - M30 [1 | 249] w kategorii: 199
453. [610] KUCZMARA PIOTR - M40 [1 | 261] w kategorii: 113
454. [348] DYŚ WOJCIECH - M30 [1 | 263] w kategorii: 200
455. [755] OBARA MARCIN - M30 [1 | 274] w kategorii: 201
456. [582] PASZCZYK DARIUSZ - M30 [1 | 275] w kategorii: 202
457. [601] POWĘZKA JAN - M30 [1 | 279] w kategorii: 203
458. [609] KOWALSKI MACIEJ - M20 [1 | 282] w kategorii: 103
459. [739] WASIL KAMIL - M30 [1 | 284] w kategorii: 204
460. [748] KRZYŻANOWSKI WOJCIECH - M20 [1 | 286] w kategorii: 104
461. [413] KOJDER MARCIN - M40 [1 | 289] w kategorii: 114
462. [735] WIDELSKI WOJCIECH - M30 [1 | 289] w kategorii: 205
463. [504] MORAWSKI MARCIN - M30 [1 | 293] w kategorii: 206
464. [432] TADLA MATEUSZ - M20 [1 | 304] w kategorii: 105
465. [672] BRYK WOJCIECH - M20 [1 | 334] w kategorii: 106
466. [746] SMAGA JAN - M20 [1 | 381] w kategorii: 107
467. [743] ZALEWSKI KRZYSZTOF - M20 [0 | 0] w kategorii: 108
