Olsztyn
wygenerowane: 2017-02-25

1. [2] PSZCZÓŁKOWSKI PAWEŁ - M20 [4 | 10] w kategorii: 1
2. [421] NOSARZEWSKI KONRAD - M20 [4 | 10] w kategorii: 2
3. [138] WOROBIEC DAWID - M20 [4 | 16] w kategorii: 3
4. [457] KRAWIECKI MATEUSZ - M20 [4 | 25] w kategorii: 4
5. [22] WIŚNIEWSKI RAFAŁ - M20 [4 | 29] w kategorii: 5
6. [363] WOŁOSZYK KAMIL - M20 [4 | 32] w kategorii: 6
7. [541] ROGOWSKI ZBIGNIEW - M20 [4 | 35] w kategorii: 7
8. [318] KAWECZYŃSKI KRZYSZTOF - M30 [5 | 44] w kategorii: 1
9. [350] KALISKI SŁAWOMIR - M20 [4 | 53] w kategorii: 8
10. [585] WOŹNIAK JAKUB - M16 [4 | 58] w kategorii: 1
11. [31] CZAPLICKI PIOTR - M30 [5 | 75] w kategorii: 2
12. [360] DROŻDŻ MARIUSZ - M40 [4 | 77] w kategorii: 1
13. [192] NADULSKI JACEK - M30 [4 | 79] w kategorii: 3
14. [59] NIEMCZUK KAMIL - M30 [5 | 81] w kategorii: 4
15. [490] SUDUJKO RYSZARD - M16 [4 | 81] w kategorii: 2
16. [108] SZEWCZYK RAFAŁ - M40 [5 | 105] w kategorii: 2
17. [30] ZIEJA ANDRZEJ - M30 [5 | 115] w kategorii: 5
18. [56] ZIENTEK ARTUR - M30 [4 | 130] w kategorii: 6
19. [315] WDOWIAK WOJCIECH - M40 [5 | 138] w kategorii: 3
20. [50] NESTOROWICZ MAREK - M40 [5 | 139] w kategorii: 4
21. [156] JABŁOŃSKI KRZYSZTOF - M40 [4 | 143] w kategorii: 5
22. [127] OLSZEWSKI MIROSŁAW - M30 [4 | 145] w kategorii: 7
23. [69] STAWECKI KONRAD - M40 [4 | 149] w kategorii: 6
24. [82] MAZUR PAWEŁ - M30 [4 | 150] w kategorii: 8
25. [123] SZOT ANDRZEJ - M30 [5 | 150] w kategorii: 9
26. [38] NAWOJCZYK PRZEMYSŁAW - M30 [4 | 152] w kategorii: 10
27. [20] KULESZA BOGUSŁAW - M50 [4 | 158] w kategorii: 1
28. [390] MILEWICZ GRZEGORZ - M30 [4 | 165] w kategorii: 11
29. [34] KOSTYRA ŁUKASZ - M30 [4 | 170] w kategorii: 12
30. [163] WĘGLARZ DAMIAN - M30 [4 | 171] w kategorii: 13
31. [29] LEŚNY ANDRZEJ - M30 [4 | 172] w kategorii: 14
32. [37] PASEMKO ZENON - M40 [4 | 179] w kategorii: 7
33. [184] MIELĘCKI MACIEJ - M40 [4 | 183] w kategorii: 8
34. [40] ORŁOWSKI PIOTR - M30 [4 | 186] w kategorii: 15
35. [340] PIECZARKA DARIUSZ - M40 [4 | 186] w kategorii: 9
36. [134] DECYK MACIEJ - M40 [4 | 207] w kategorii: 10
37. [267] MOUNIER FREDERIC - M40 [4 | 221] w kategorii: 11
38. [270] LENART MIŁOSZ - M50 [5 | 239] w kategorii: 2
39. [476] GUTMAŃSKI MARIUSZ - M20 [5 | 246] w kategorii: 9
40. [161] WOJCIECHOWSKI PIOTR - M20 [5 | 250] w kategorii: 10
41. [236] KOSOWSKI JANUSZ - M60 [4 | 254] w kategorii: 1
42. [246] FAVEEUW DAVID - M40 [5 | 255] w kategorii: 12
43. [26] HERMANN TOMASZ - M30 [4 | 277] w kategorii: 16
44. [39] WOBOLEWICZ WOJCIECH - M40 [4 | 281] w kategorii: 13
45. [308] ŁAGUNA ANDRZEJ - M50 [5 | 281] w kategorii: 3
46. [87] MACULEWICZ MAREK - M40 [4 | 285] w kategorii: 14
47. [137] KALITA KRYSTIAN - M30 [4 | 285] w kategorii: 17
48. [570] BOGUSZ PIOTR - M20 [4 | 285] w kategorii: 11
49. [84] OTTA MARCIN - M40 [4 | 293] w kategorii: 15
50. [181] PŁONOWSKI MACIEJ - M20 [5 | 301] w kategorii: 12
51. [217] MILEWICZ ŁUKASZ - M30 [4 | 302] w kategorii: 18
52. [255] WIŚNIEWSKI JACEK - M40 [4 | 305] w kategorii: 16
53. [91] STRAUSS DAREK - M40 [5 | 307] w kategorii: 17
54. [25] CIESIELSKI MARIUSZ - M50 [5 | 309] w kategorii: 4
55. [413] KORD ARKADIUSZ - M20 [4 | 317] w kategorii: 13
56. [198] KIEWISZ ADAM - M30 [5 | 321] w kategorii: 19
57. [140] BIERNACKI DARIUSZ - M40 [4 | 324] w kategorii: 18
58. [157] KUCZKOWSKI RYSZARD - M50 [5 | 329] w kategorii: 5
59. [81] WITKOWSKI MARIUSZ - M40 [5 | 330] w kategorii: 19
60. [428] KRZYŻANIAK PIOTR - M30 [5 | 332] w kategorii: 20
61. [355] SZUMSKI MICHAŁ - M20 [4 | 338] w kategorii: 14
62. [23] ZAJĄC BARTOSZ - M20 [4 | 339] w kategorii: 15
63. [583] HOLENDER SEBASTIAN - M30 [4 | 346] w kategorii: 21
64. [430] RUDSZEWSKI DANIEL - M30 [4 | 354] w kategorii: 22
65. [331] LASZCZAK JERZY - M50 [4 | 364] w kategorii: 6
66. [301] SZPENDOWSKI MAREK - M30 [4 | 367] w kategorii: 23
67. [128] ZIÓŁKIEWICZ MICHAŁ - M40 [5 | 371] w kategorii: 20
68. [569] SYDORUK ALEKSANDER - M40 [4 | 377] w kategorii: 21
69. [107] ABRAMCZYK MARCIN - M30 [5 | 380] w kategorii: 24
70. [427] JURKIEWICZ PAWEŁ - M30 [5 | 384] w kategorii: 25
71. [358] ADAMSKI PATRYK - M20 [5 | 394] w kategorii: 16
72. [193] FOTSCHKI ANDRZEJ - M50 [4 | 399] w kategorii: 7
73. [272] POLEWACZ PAWEŁ - M40 [4 | 402] w kategorii: 22
74. [549] BIESIEKIERSKI KRZYSZTOF - M40 [5 | 403] w kategorii: 23
75. [418] NIEMCZUK WALDEMAR - M50 [5 | 404] w kategorii: 8
76. [524] TRZCIAŁKOWSKI TOMASZ - M40 [4 | 404] w kategorii: 24
77. [618] RUDZIŃSKI ANDRZEJ - M40 [4 | 407] w kategorii: 25
78. [211] DANILUK STANISŁAW - M50 [5 | 408] w kategorii: 9
79. [511] BRZOZOWSKI STANISŁAW - M60 [4 | 419] w kategorii: 2
80. [199] GWOZDOWICZ RYSZARD - M50 [4 | 425] w kategorii: 10
81. [436] KOSIŃSKI ARTUR - M20 [4 | 436] w kategorii: 17
82. [488] PIOTROWSKI WOJCIECH - M30 [5 | 437] w kategorii: 26
83. [261] ANTCZAK MARCIN - M30 [4 | 440] w kategorii: 27
84. [232] ŁABĘDZKI GRZEGORZ - M20 [4 | 448] w kategorii: 18
85. [94] ZAWLIK MICHAŁ - M40 [5 | 454] w kategorii: 26
86. [271] OPPENKOWSKI BENEDYKT - M40 [4 | 457] w kategorii: 27
87. [464] ZIELIŃSKI PRZEMYSŁAW - M40 [4 | 466] w kategorii: 28
88. [519] JEGER PIOTR - M20 [4 | 466] w kategorii: 19
89. [73] STYPUŁKOWSKI RADOSŁAW - M40 [4 | 474] w kategorii: 29
90. [259] FYDRYCH MACIEJ - M30 [5 | 491] w kategorii: 28
91. [437] LEŚNICKI PAWEŁ - M40 [4 | 495] w kategorii: 30
92. [78] ODOLIŃSKI JACEK - M40 [4 | 496] w kategorii: 31
93. [36] TANAJEWSKI DARIUSZ - M20 [4 | 503] w kategorii: 20
94. [535] ŻYJEWSKI KRZYSZTOF - M30 [4 | 505] w kategorii: 29
95. [210] SIENKIEWICZ WOJCIECH - M50 [4 | 507] w kategorii: 11
96. [194] FOTSCHKI BARTOSZ - M20 [5 | 516] w kategorii: 21
97. [474] PTAK DARIUSZ - M40 [5 | 531] w kategorii: 32
98. [223] MICHALSKI BARTOSZ - M30 [5 | 533] w kategorii: 30
99. [182] ŁAWRYNOWICZ IRENEUSZ - M40 [4 | 561] w kategorii: 33
100. [266] WRÓBEL MAREK - M30 [4 | 565] w kategorii: 31
101. [338] DĘBOWSKI MARCIN - M40 [4 | 570] w kategorii: 34
102. [233] WOLIŃSKI JACEK - M30 [4 | 573] w kategorii: 32
103. [554] KRAWIEC ADAM - M40 [4 | 579] w kategorii: 35
104. [445] KALINOWSKI TOMASZ - M30 [5 | 583] w kategorii: 33
105. [150] KOSZEWSKI WOJCIECH - M40 [5 | 587] w kategorii: 36
106. [207] DIDJURGEIT WIKTOR - M40 [4 | 588] w kategorii: 37
107. [320] SZLESZYŃSKI ANDRZEJ - M40 [5 | 588] w kategorii: 38
108. [49] KŁOS JAN - M50 [5 | 589] w kategorii: 12
109. [258] PARKASIEWICZ TOMASZ - M40 [4 | 595] w kategorii: 39
110. [203] ANDRUSZKIEWICZ BOGDAN - M60 [5 | 603] w kategorii: 3
111. [102] SIWIŃSKI JERZY - M50 [5 | 606] w kategorii: 13
112. [412] WOJCIECHOWSKI ZBIGNIEW - M50 [4 | 609] w kategorii: 14
113. [278] GĄSIOROWSKI TOMASZ - M40 [5 | 613] w kategorii: 40
114. [67] CIEĆKO ADAM - M40 [4 | 614] w kategorii: 41
115. [86] WÓJTOWICZ TOMASZ - M30 [4 | 614] w kategorii: 34
116. [293] CZARKOWSKI MAREK - M30 [4 | 614] w kategorii: 35
117. [167] DECYK LESZEK - M60 [5 | 625] w kategorii: 4
118. [531] RASZEWSKI MARCIN - M40 [4 | 649] w kategorii: 42
119. [328] ŻUCHOWSKI TOMASZ - M20 [4 | 653] w kategorii: 22
120. [146] MAJEWSKI MAREK - M50 [5 | 663] w kategorii: 15
121. [444] MILEWSKI JACEK - M40 [4 | 664] w kategorii: 43
122. [281] LITWINIUK KRZYSZTOF - M30 [4 | 667] w kategorii: 36
123. [343] BRZÓSKA PIOTR - M40 [4 | 667] w kategorii: 44
124. [401] OLSZEWSKI PAWEŁ - M30 [4 | 673] w kategorii: 37
125. [168] STEMPIŃSKI PAWEŁ - M30 [5 | 685] w kategorii: 38
126. [256] BORKOWSKI JACEK - M30 [4 | 685] w kategorii: 39
127. [489] SOCZEWKA DAMIAN - M40 [4 | 693] w kategorii: 45
128. [317] CIOŁKOWSKI MAREK - M50 [4 | 704] w kategorii: 16
129. [170] KWAŚNIEWSKI BENEDYKT - M60 [4 | 707] w kategorii: 5
130. [491] JONCA WOJCIECH - M40 [4 | 717] w kategorii: 46
131. [125] KUPIBIDA PAWEŁ - M30 [4 | 718] w kategorii: 40
132. [439] SUDOŁ DARIUSZ - M30 [5 | 720] w kategorii: 41
133. [561] ŁASZKOWSKI JAROSŁAW - M40 [4 | 724] w kategorii: 47
134. [63] KURMIN PAWEŁ - M20 [5 | 742] w kategorii: 23
135. [172] KOZŁOWSKI TOMASZ - M30 [4 | 745] w kategorii: 42
136. [252] DZIERZĘCKI DANIEL - M20 [4 | 746] w kategorii: 24
137. [135] KARDAŚ ZDZISŁAW - M40 [4 | 747] w kategorii: 48
138. [191] ŁAJKOWSKI MAREK - M30 [4 | 747] w kategorii: 43
139. [88] ROZTROPIŃSKI MARCIN - M30 [5 | 753] w kategorii: 44
140. [506] KRASZEWSKI MARIUSZ - M40 [4 | 761] w kategorii: 49
141. [568] SUŁEK GRZEGORZ - M40 [4 | 769] w kategorii: 50
142. [219] RUTKOWSKI PAWEŁ - M50 [5 | 793] w kategorii: 17
143. [280] MARCINKIEWICZ MARCIN - M40 [4 | 794] w kategorii: 51
144. [72] SUCHECKI WOJCIECH - M40 [4 | 796] w kategorii: 52
145. [197] KOWALCZYK ANDRZEJ - M50 [5 | 798] w kategorii: 18
146. [62] FOLGA ARTUR - M40 [5 | 810] w kategorii: 53
147. [28] PUCZEL PIOTR - M30 [4 | 812] w kategorii: 45
148. [215] SZCZEPUCHOWSKI BOGDAN - M50 [4 | 813] w kategorii: 19
149. [500] KOMOROWSKI ARKADIUSZ - M30 [4 | 821] w kategorii: 46
150. [80] DĘBOWSKI DAMIAN - M30 [5 | 838] w kategorii: 47
151. [41] POLAŃSKI WOJCIECH - M30 [4 | 841] w kategorii: 48
152. [532] CHODNICKI DARIUSZ - M30 [4 | 851] w kategorii: 49
153. [415] FIRKOWSKI DARIUSZ - M40 [4 | 852] w kategorii: 54
154. [575] KACZOROWSKI RYSZARD - M50 [4 | 866] w kategorii: 20
155. [492] JOŃCA MAREK - M20 [4 | 870] w kategorii: 25
156. [395] DOLIWA ADAM - M50 [4 | 872] w kategorii: 21
157. [454] MARKIEWICZ SEBASTIAN - M30 [4 | 873] w kategorii: 50
158. [54] BANACH ANDRZEJ - M20 [5 | 875] w kategorii: 26
159. [574] DANYLCZUK TOMASZ - M30 [4 | 877] w kategorii: 51
160. [214] DOWEJKO ARKADIUSZ - M40 [4 | 902] w kategorii: 55
161. [131] TUREK DARIUSZ - M50 [4 | 905] w kategorii: 22
162. [367] GAJEWSKI JERZY-PIOTR - M50 [5 | 916] w kategorii: 23
163. [325] KOŚCIESZA ROBERT - M40 [4 | 944] w kategorii: 56
164. [509] MIKIELSKI PAWEŁ - M30 [4 | 949] w kategorii: 52
165. [334] PLIZGA JAKUB - M30 [5 | 962] w kategorii: 53
166. [407] TUREK RAFAŁ - M40 [5 | 970] w kategorii: 57
167. [577] KULESZO ADAM - M30 [4 | 970] w kategorii: 54
168. [175] AMBROŻKO JAN - M60 [5 | 971] w kategorii: 6
169. [403] MILEWSKI BOGDAN - M40 [4 | 984] w kategorii: 58
170. [229] TROCHIMOWICZ ARTUR - M50 [4 | 1002] w kategorii: 24
171. [141] OSTASZEWSKI TOMASZ - M40 [4 | 1017] w kategorii: 59
172. [542] MAŁYSZA TOMASZ - M40 [4 | 1031] w kategorii: 60
173. [292] SOBALA MACIEJ - M30 [4 | 1044] w kategorii: 55
174. [545] WALINOWICZ PAWEŁ - M30 [4 | 1045] w kategorii: 56
175. [218] MARIAŃSKI MAREK - M60 [4 | 1048] w kategorii: 7
176. [89] SALIK ŁUKASZ - M30 [4 | 1072] w kategorii: 57
177. [336] JAŁOSZEWSKI JAKUB - M30 [4 | 1087] w kategorii: 58
178. [1] OLEJARZ ARTUR - M20 [3 | 3] w kategorii: 27
179. [371] MISIEWICZ MICHAŁ - M20 [3 | 8] w kategorii: 28
180. [189] BRĄGIEL KRZYSZTOF - M20 [3 | 23] w kategorii: 29
181. [449] WRONOWSKI RAFAŁ - M30 [3 | 27] w kategorii: 59
182. [487] FLAGA PRZEMYSŁAW - M30 [3 | 28] w kategorii: 60
183. [388] KORWIEL RAFAŁ - M30 [3 | 38] w kategorii: 61
184. [368] KRUPIŃSKI BOGUMIŁ - M40 [3 | 39] w kategorii: 61
185. [610] SZWAJ ŁUKASZ - M30 [3 | 55] w kategorii: 62
186. [209] KAROLEWSKI KRZYSZTOF - M30 [3 | 61] w kategorii: 63
187. [593] SZOSTAWICKI MICHAŁ - M30 [3 | 61] w kategorii: 64
188. [269] KRASZEWSKI WOJTEK - M20 [3 | 71] w kategorii: 30
189. [119] DĄBKOWSKI ROMAN - M30 [3 | 78] w kategorii: 65
190. [387] JABŁONKA KRYSTIAN - M30 [3 | 95] w kategorii: 66
191. [493] ZARĘBSKI MARCIN - M30 [3 | 109] w kategorii: 67
192. [372] KWIATKOWSKI MARCIN - M20 [3 | 124] w kategorii: 31
193. [588] WÓJCIK MARCIN - M20 [3 | 141] w kategorii: 32
194. [442] KOZŁOWSKI PIOTR - M30 [3 | 150] w kategorii: 68
195. [420] RYNKO PAWEŁ - M30 [3 | 154] w kategorii: 69
196. [133] WEJKNIS ADAM - M30 [3 | 165] w kategorii: 70
197. [612] JACKOWSKI MARCIN - M30 [3 | 171] w kategorii: 71
198. [183] MENZIŃSKI PRZEMYSŁAW - M20 [3 | 183] w kategorii: 33
199. [74] JEZIORSKI MATEUSZ - M20 [3 | 192] w kategorii: 34
200. [416] CYDZIK MIROSŁAW - M40 [3 | 194] w kategorii: 62
201. [310] PROKOP JACEK - M40 [3 | 228] w kategorii: 63
202. [374] KLIMCZUK MARIUSZ - M30 [3 | 235] w kategorii: 72
203. [58] KOZAK PRZEMYSŁAW - M30 [3 | 240] w kategorii: 73
204. [283] BRONOWICKI ANDRZEJ - M50 [3 | 271] w kategorii: 25
205. [475] WOLFF MARCIN - M40 [3 | 280] w kategorii: 64
206. [70] TRUSZCZYNSKI KRZYSZTOF - M30 [3 | 304] w kategorii: 74
207. [44] LIPIŃSKI SEWERYN - M30 [3 | 306] w kategorii: 75
208. [290] PIĄTEK PIOTR - M16 [3 | 328] w kategorii: 3
209. [373] MARSZAŁEK PAWEŁ - M30 [3 | 336] w kategorii: 76
210. [406] REZA MAREK - M40 [3 | 338] w kategorii: 65
211. [288] KEŃSKI SEBASTIAN - M16 [3 | 342] w kategorii: 4
212. [329] BIAŁECKI SEBASTIAN - M30 [3 | 350] w kategorii: 77
213. [112] NEUMANN ARTUR - M30 [3 | 353] w kategorii: 78
214. [241] TWARDOWSKI SEBASTIAN - M30 [3 | 357] w kategorii: 79
215. [227] ROGOWSKI PAWEŁ - M30 [3 | 374] w kategorii: 80
216. [51] MURAWSKI MARCIN - M16 [3 | 384] w kategorii: 5
217. [465] KUPIS ARTUR - M30 [3 | 391] w kategorii: 81
218. [566] KLACH ANDRZEJ - M30 [3 | 396] w kategorii: 82
219. [397] WALDEK JA - M30 [3 | 403] w kategorii: 83
220. [517] PODLEWSKI TOMASZ - M30 [3 | 404] w kategorii: 84
221. [459] SUŁKOWSKI DARIUSZ - M40 [3 | 405] w kategorii: 66
222. [513] WODNIAK SEBASTIAN - M30 [3 | 409] w kategorii: 85
223. [164] KOSTRZEWA JAROSŁAW - M40 [3 | 418] w kategorii: 67
224. [251] SZUKSZTUL ROBERT - M30 [3 | 429] w kategorii: 86
225. [510] KUŁAK PIOTR - M40 [3 | 435] w kategorii: 68
226. [681] BODEK GABRIEL - M40 [3 | 435] w kategorii: 69
227. [389] PIWNICKI ROBERT - M20 [3 | 453] w kategorii: 35
228. [477] WASZKIEWICZ MARCIN - M30 [3 | 455] w kategorii: 87
229. [295] GAWIN MAREK - M30 [3 | 461] w kategorii: 88
230. [469] MICHALSKI WOJCIECH - M30 [3 | 466] w kategorii: 89
231. [206] ŚLEDZIEWSKI CEZARY - M40 [3 | 478] w kategorii: 70
232. [497] GRABOWSKI MAREK - M50 [3 | 491] w kategorii: 26
233. [122] HANAS DARIUSZ - M40 [3 | 501] w kategorii: 71
234. [600] ROGOWSKI JACEK - M40 [3 | 502] w kategorii: 72
235. [68] MICHALCZUK SŁAWOMIR - M50 [3 | 510] w kategorii: 27
236. [90] SZCZEPANIAK PIOTR - M40 [3 | 516] w kategorii: 73
237. [598] JEGLIŃSKI IGOR - M30 [3 | 524] w kategorii: 90
238. [238] NOWAK RAFAŁ - M40 [3 | 535] w kategorii: 74
239. [324] RYDZANOWSKI TOMASZ - M50 [3 | 553] w kategorii: 28
240. [591] RYTWIŃSKI LECH - M60 [3 | 563] w kategorii: 8
241. [562] ŁANIEWSKI ŁUKASZ - M20 [3 | 592] w kategorii: 36
242. [351] JANOWIAK MAREK - M30 [3 | 595] w kategorii: 91
243. [19] KOWALSKI JACEK - M30 [3 | 599] w kategorii: 92
244. [342] ARAMOWICZ MARIUSZ - M30 [3 | 611] w kategorii: 93
245. [144] PŁUCIENNICZAK JACEK - M30 [3 | 614] w kategorii: 94
246. [614] DĄBROWSKI ŁUKASZ - M30 [3 | 618] w kategorii: 95
247. [187] POLUS GRZEGORZ - M30 [3 | 633] w kategorii: 96
248. [333] SKRZYŃSKI PIOTR - M40 [3 | 634] w kategorii: 75
249. [257] PAWLAK PAWEŁ - M40 [3 | 642] w kategorii: 76
250. [377] RETKOWSKI PAWEŁ - M30 [3 | 643] w kategorii: 97
251. [226] KWADE MATEUSZ - M30 [3 | 646] w kategorii: 98
252. [507] ŚLIWCZYŃSKI JAROSŁAW - M30 [3 | 652] w kategorii: 99
253. [458] JACKIEWICZ TOMASZ - M40 [3 | 654] w kategorii: 77
254. [171] GRYSZKO MARCIN - M30 [3 | 669] w kategorii: 100
255. [139] RĘKAWIECKI ROBERT - M40 [3 | 670] w kategorii: 78
256. [615] BLOCK ROBERT - M30 [3 | 671] w kategorii: 101
257. [279] DYMOWSKI DARIUSZ - M40 [3 | 673] w kategorii: 79
258. [678] VAN VLIET MARK - M40 [3 | 674] w kategorii: 80
259. [298] ROLKA MARCIN - M20 [3 | 678] w kategorii: 37
260. [33] KOTLARZ KAROL - M20 [3 | 679] w kategorii: 38
261. [644] FETLIŃSKI GRZEGORZ - M30 [3 | 689] w kategorii: 102
262. [101] GĘBALA LESZEK - M60 [3 | 698] w kategorii: 9
263. [52] BARTNIKOWSKI MARCIN - M30 [3 | 700] w kategorii: 103
264. [166] JABŁOŃSKI TOMASZ - M40 [3 | 712] w kategorii: 81
265. [212] BRZOZOWSKI MATEUSZ - M30 [3 | 715] w kategorii: 104
266. [213] BOHDANOWICZ MARCIN RAFAŁ - M30 [3 | 716] w kategorii: 105
267. [592] SOBOTKA MICHAŁ - M30 [3 | 751] w kategorii: 106
268. [244] JAŻDŻEWSKI ADAM - M30 [3 | 752] w kategorii: 107
269. [152] LISEWSKI KRZYSZTOF - M50 [3 | 789] w kategorii: 29
270. [543] RYBIŃSKI JAROS - M40 [3 | 802] w kategorii: 82
271. [153] WASILEWSKI WOJCIECH - M30 [3 | 814] w kategorii: 108
272. [538] PRUSINOWSKI KAMIL - M30 [3 | 831] w kategorii: 109
273. [202] DROZDOWSKI TOMASZ - M40 [3 | 833] w kategorii: 83
274. [417] MALESZKA GRZEGORZ - M30 [2 | 33] w kategorii: 110
275. [470] MICHALAK ŁUKASZ - M16 [2 | 43] w kategorii: 6
276. [450] WRONOWSKI ALBERT - M16 [2 | 44] w kategorii: 7
277. [563] KOZŁOWSKI BARTOSZ - M20 [2 | 49] w kategorii: 39
278. [277] MALISZEWSKI JERZY - M50 [2 | 55] w kategorii: 30
279. [580] ŚWINIARSKI DAWID - M20 [2 | 65] w kategorii: 40
280. [624] JANKOWSKI PIOTR - M30 [2 | 78] w kategorii: 111
281. [441] JAGUSZEWSKI PAWEŁ - M16 [2 | 79] w kategorii: 8
282. [552] SINKIEWICZ TOMASZ - M40 [2 | 95] w kategorii: 84
283. [635] TYSKI PIOTR - M20 [2 | 95] w kategorii: 41
284. [231] WYPYCH KAMIL - M30 [2 | 106] w kategorii: 112
285. [392] RUTKOWSKI GRZEGORZ - M30 [2 | 106] w kategorii: 113
286. [309] GLEBA MARIUSZ - M20 [2 | 112] w kategorii: 42
287. [607] KURDYNOWSKI SZYMON - M30 [2 | 121] w kategorii: 114
288. [564] BARAN GRZEGORZ - M30 [2 | 122] w kategorii: 115
289. [701] SAROL ADRIAN - M20 [2 | 122] w kategorii: 43
290. [398] KOTLEWSKI ŁUKASZ - M20 [2 | 127] w kategorii: 44
291. [613] KURCZYCKI MICHAŁ - M30 [2 | 128] w kategorii: 116
292. [537] DOLAT ANDRZEJ - M30 [2 | 135] w kategorii: 117
293. [683] BYSTRZYCKI RADOSŁAW - M40 [2 | 135] w kategorii: 85
294. [504] RYBKA SEBASTIAN - M16 [2 | 138] w kategorii: 9
295. [57] ŻOŁĄDKOWSKI DARIUSZ - M40 [2 | 146] w kategorii: 86
296. [468] GŁOWACKI ALEKSANDER - M16 [2 | 157] w kategorii: 10
297. [673] KOROL RADOSŁAW - M30 [2 | 160] w kategorii: 118
298. [402] GWARDJAK JERZY - M50 [2 | 166] w kategorii: 31
299. [239] NAJDZION ROBERT - M40 [2 | 189] w kategorii: 87
300. [462] KUBICKI RAFAŁ - M40 [2 | 193] w kategorii: 88
301. [330] NIENADOWSKI BARTOSZ - M30 [2 | 196] w kategorii: 119
302. [237] SZPAKOWSKI KRZYSZTOF - M30 [2 | 219] w kategorii: 120
303. [116] BRONAKOWSKI ANDRZEJ - M30 [2 | 237] w kategorii: 121
304. [75] CLAJOT FABIAN - M20 [2 | 238] w kategorii: 45
305. [148] GUMIENNY WOJCIECH - M30 [2 | 249] w kategorii: 122
306. [483] SZULC RAFAŁ - M40 [2 | 276] w kategorii: 89
307. [557] KAMIŃSKI PIOTR - M20 [2 | 287] w kategorii: 46
308. [431] GROCHOWSKI JAN - M60 [2 | 296] w kategorii: 10
309. [579] KOŚCIESZA PIOTR - M30 [2 | 301] w kategorii: 123
310. [708] TYRYŁŁO MARIUSZ - M40 [2 | 309] w kategorii: 90
311. [653] KAMIŃSKI ANDRZEJ - M60 [2 | 323] w kategorii: 11
312. [467] GŁOWACKI ANDRZEJ - M40 [2 | 336] w kategorii: 91
313. [685] BERTEL MARCIN - M30 [2 | 343] w kategorii: 124
314. [486] SIĘDA TOMASZ - M30 [2 | 356] w kategorii: 125
315. [66] BIGUS ROBERT - M30 [2 | 370] w kategorii: 126
316. [225] GÓRSKI KRZYSZTOF - M30 [2 | 373] w kategorii: 127
317. [396] WĘGIERSKI BŁAŻEJ - M40 [2 | 376] w kategorii: 92
318. [546] DOWGIAŁŁO TOMEK - M30 [2 | 379] w kategorii: 128
319. [299] CIUPIŃSKI JERZY - M60 [2 | 381] w kategorii: 12
320. [556] BOROWIK KRZYSZTOF - M20 [2 | 400] w kategorii: 47
321. [16] NITKIEWICZ BARTOSZ - M30 [2 | 409] w kategorii: 129
322. [696] KRYSZYŁOWICZ JACEK - M30 [2 | 420] w kategorii: 130
323. [548] KRÓL DANIEL - M30 [2 | 437] w kategorii: 131
324. [668] KUPCZYK MAKSYM - M30 [2 | 441] w kategorii: 132
325. [687] KLIK ALEKSANDER - M20 [2 | 450] w kategorii: 48
326. [268] KOSZCZUK MICHAŁ - M30 [2 | 455] w kategorii: 133
327. [617] PRUSIK MARIAN - M50 [2 | 465] w kategorii: 32
328. [643] AMBO RAFAŁ - M20 [2 | 467] w kategorii: 49
329. [697] KLIK CEZARY - M40 [2 | 471] w kategorii: 93
330. [692] ZEMBRZYCKI SŁAWOMIR - M40 [2 | 474] w kategorii: 94
331. [666] PIWOWARSKI BARTOSZ - M30 [2 | 475] w kategorii: 134
332. [48] SŁOWIŃSKI JAN - M30 [2 | 482] w kategorii: 135
333. [505] KOZŁOWSKI PIOTR - M30 [2 | 486] w kategorii: 136
334. [633] PAKIEŁA KRZYSZTOF - M30 [2 | 490] w kategorii: 137
335. [494] ROMANIUK MACIEJ - M30 [2 | 505] w kategorii: 138
336. [46] TKACZ JACEK - M30 [2 | 506] w kategorii: 139
337. [224] MOKWIŃSKI WOJCIECH - M30 [2 | 521] w kategorii: 140
338. [405] HORNADKIEWICZ ZBIGNIEW - M40 [2 | 523] w kategorii: 95
339. [571] BORKOWSKI BARTOSZ - M20 [2 | 523] w kategorii: 50
340. [55] ASZKIEŁOWICZ PAWEŁ - M30 [2 | 564] w kategorii: 141
341. [731] MIKIELSKI DANIEL - M20 [1 | 3] w kategorii: 51
342. [447] NAJMOWICZ SEBASTIAN - M20 [1 | 5] w kategorii: 52
343. [3] JUREWICZ DARIUSZ - M40 [1 | 7] w kategorii: 96
344. [608] BŁUDNICKI ADRIAN - M20 [1 | 9] w kategorii: 53
345. [725] BRONAKOWSKI PIOTR - M30 [1 | 10] w kategorii: 142
346. [709] BĄK PAWEŁ - M30 [1 | 11] w kategorii: 143
347. [452] UMBRAS KRZYSZTOF - M40 [1 | 13] w kategorii: 97
348. [391] KLIMEK RAFAŁ - M16 [1 | 16] w kategorii: 11
349. [275] FERSZT PIOTR - M30 [1 | 21] w kategorii: 144
350. [727] CICHOCKI MARCIN - M40 [1 | 26] w kategorii: 98
351. [589] BRZOZOWSKI FRANCISZEK - M20 [1 | 31] w kategorii: 54
352. [154] ŁOŻYŃSKI PIOTR - M50 [1 | 37] w kategorii: 33
353. [626] CZOP CYPRIAN - M40 [1 | 39] w kategorii: 99
354. [96] GOSTKOWSKI WIESŁAW - M50 [1 | 50] w kategorii: 34
355. [641] JARCZYK TOMASZ - M30 [1 | 50] w kategorii: 145
356. [512] ZAŁĘCKI ZBIGNIEW - M40 [1 | 59] w kategorii: 100
357. [729] DEMBOWSKI JACEK - M20 [1 | 59] w kategorii: 55
358. [630] BARBARSKI DARIUSZ - M40 [1 | 63] w kategorii: 101
359. [730] ARCZAK MIROSŁAW - M30 [1 | 63] w kategorii: 146
360. [514] JANOWSKI PIOTR - M30 [1 | 64] w kategorii: 147
361. [649] KULESZA MIKOŁAJ MICHAŁ - M30 [1 | 67] w kategorii: 148
362. [479] KRAMEK RADOSŁAW - M30 [1 | 73] w kategorii: 149
363. [705] DROHOMIERECKI MARCIN - M40 [1 | 74] w kategorii: 102
364. [482] LICZNERSKI RAFAŁ - M30 [1 | 78] w kategorii: 150
365. [502] GROSZEWSKI RADOSŁAW - M40 [1 | 81] w kategorii: 103
366. [174] KOWALEWSKI TOMASZ - M30 [1 | 84] w kategorii: 151
367. [499] SOSNOWSKI WOJTEK - M30 [1 | 84] w kategorii: 152
368. [716] DROZDOWSKI KONRAD - M30 [1 | 88] w kategorii: 153
369. [663] KOTEWICZ ZBIGNIEW - M40 [1 | 93] w kategorii: 104
370. [631] KLEINA MAREK - M40 [1 | 98] w kategorii: 105
371. [723] PIŁAT KAMIL - M30 [1 | 99] w kategorii: 154
372. [521] CHOŁAŚCIŃSKI WOJCIECH - M30 [1 | 102] w kategorii: 155
373. [451] WÓJCIK BORYS - M30 [1 | 103] w kategorii: 156
374. [311] TWARDOWSKI BŁAŻEJ - M30 [1 | 109] w kategorii: 157
375. [704] ZAPADKA STANISŁAW - M60 [1 | 110] w kategorii: 13
376. [726] MATUSIAK KRZYSZTOF - M30 [1 | 112] w kategorii: 158
377. [728] RUTKOWSKI PAWEŁ - M30 [1 | 113] w kategorii: 159
378. [715] KAMIŃSKI ARTUR - M30 [1 | 117] w kategorii: 160
379. [706] GLIŃSKI TOMASZ - M30 [1 | 119] w kategorii: 161
380. [522] GURGACZ SZYMON - M20 [1 | 120] w kategorii: 56
381. [658] KOTYRBA DANIEL - M30 [1 | 122] w kategorii: 162
382. [120] ZIELIŃSKI MARCIN - M30 [1 | 133] w kategorii: 163
383. [200] KUBACH BARTOSZ - M20 [1 | 136] w kategorii: 57
384. [533] TANAJEWSKI ADAM - M50 [1 | 136] w kategorii: 35
385. [656] DYJAK BARTOSZ - M16 [1 | 139] w kategorii: 12
386. [718] ŻEBROWSKI JACEK - M30 [1 | 139] w kategorii: 164
387. [659] BURCHART DAWID - M20 [1 | 142] w kategorii: 58
388. [734] RUTKOWSKI MARIUSZ - M40 [1 | 143] w kategorii: 106
389. [529] DERAK MACIEJ - M40 [1 | 146] w kategorii: 107
390. [611] KUJAWSKI ARKADIUSZ - M30 [1 | 150] w kategorii: 165
391. [443] WRZYSZCZ LESZEK - M50 [1 | 151] w kategorii: 36
392. [576] TABAKA ADAM - M30 [1 | 152] w kategorii: 166
393. [636] BRZÓSKA PRZEMYSŁAW - M20 [1 | 152] w kategorii: 59
394. [220] STARZYŃSKI PIOTR - M30 [1 | 155] w kategorii: 167
395. [534] ZIÓŁKOWSKI MAREK - M40 [1 | 156] w kategorii: 108
396. [536] DOBIES DAWID - M30 [1 | 156] w kategorii: 168
397. [422] FREJ DAMIAN - M20 [1 | 160] w kategorii: 60
398. [356] ZUBKIEWICZ ŁUKASZ - M30 [1 | 163] w kategorii: 169
399. [674] KURKUL MIŁOSZ - M20 [1 | 164] w kategorii: 61
400. [702] KSIĄŻEK MAREK - M20 [1 | 166] w kategorii: 62
401. [560] MILKAMANOWICZ MAREK - M40 [1 | 172] w kategorii: 109
402. [707] PIECZKOWSKI HUBERT - M40 [1 | 173] w kategorii: 110
403. [699] KIELAK MARCIN - M30 [1 | 177] w kategorii: 170
404. [376] CZAPLICKI PIOTR - M20 [1 | 183] w kategorii: 63
405. [578] AUKSZTULEWICZ ADAM - M40 [1 | 188] w kategorii: 111
406. [547] TOMASZEWSKI KAROL - M20 [1 | 190] w kategorii: 64
407. [703] DOBOSZ LESZEK - M40 [1 | 192] w kategorii: 112
408. [621] MIELCZARSKI TOMASZ - M30 [1 | 194] w kategorii: 171
409. [65] ORŁOWSKI GRZEGORZ - M30 [1 | 197] w kategorii: 172
410. [669] SZEWCZUK PIOTR - M30 [1 | 199] w kategorii: 173
411. [628] SZPARAK RYSZARD - M60 [1 | 200] w kategorii: 14
412. [179] BOGUCKI ANDRZEJ - M20 [1 | 201] w kategorii: 65
413. [732] GONTARZ GRZEGORZ - M30 [1 | 205] w kategorii: 174
414. [515] SILSKI MAREK - M30 [1 | 206] w kategorii: 175
415. [602] GAJĘCKI KRZYSZTOF - M40 [1 | 210] w kategorii: 113
416. [717] PIETRZAK MICHAŁ - M20 [1 | 211] w kategorii: 66
417. [710] CICHY WOJTEK - M40 [1 | 212] w kategorii: 114
418. [265] DRZEWIECKI MICHAŁ - M40 [1 | 214] w kategorii: 115
419. [165] HULECKI DAWID - M20 [1 | 219] w kategorii: 67
420. [32] ŻUKOWSKI DANIEL - M30 [1 | 222] w kategorii: 176
421. [27] KOPYŚĆ JAROSŁAW - M40 [1 | 223] w kategorii: 116
422. [297] BARANOWSKI SEBASTIAN - M30 [1 | 224] w kategorii: 177
423. [686] PRUD ARKADIUSZ - M30 [1 | 224] w kategorii: 178
424. [679] NIEMCZYK PATRYK - M20 [1 | 231] w kategorii: 68
425. [399] ANDRZEJCZAK MARCIN - M40 [1 | 233] w kategorii: 117
426. [712] KOZIKOWSKI PRZEMYSŁAW - M30 [1 | 234] w kategorii: 179
427. [222] JARMOŁKOWICZ MICHAŁ - M30 [1 | 239] w kategorii: 180
428. [551] LICHOTA KONRAD - M50 [1 | 239] w kategorii: 37
429. [665] BŁASZKIEWICZ DANIEL - M30 [1 | 240] w kategorii: 181
430. [671] RICCI BAPTISTI - M20 [1 | 250] w kategorii: 69
431. [151] ŻELAZOWSKI PIOTR - M40 [1 | 251] w kategorii: 118
432. [404] CHODUBSKI PATRYK - M20 [1 | 252] w kategorii: 70
433. [496] DŁUGOSZ KAMIL - M30 [1 | 254] w kategorii: 182
434. [228] BARTKOWSKI JAN - M50 [1 | 257] w kategorii: 38
435. [622] JURKIEWICZ MAREK - M40 [1 | 258] w kategorii: 119
436. [722] OPRAWA JERZY - M50 [1 | 258] w kategorii: 39
437. [248] KOWALSKI KRZYSZTOF HENRYK - M60 [1 | 260] w kategorii: 15
438. [300] KURDYŁA STEFAN - M60 [1 | 261] w kategorii: 16
439. [605] GRZYBOWSKI MACIEJ - M20 [1 | 262] w kategorii: 71
440. [60] RUSANOWSKI ŁUKASZ - M20 [1 | 263] w kategorii: 72
441. [719] DUCHLIŃSKI ARKADIUSZ - M40 [1 | 264] w kategorii: 120
442. [473] OKUNIEWSKI DANIEL - M40 [1 | 265] w kategorii: 121
443. [337] GAŁECKI KRZYSZTOF - M30 [1 | 269] w kategorii: 183
444. [249] KAMIŃSKI KRZYSIEK - M40 [1 | 271] w kategorii: 122
445. [587] SOĆKO BOGDAN - M40 [1 | 274] w kategorii: 123
446. [361] SMOLIŃSKI WIESŁAW - M60 [1 | 277] w kategorii: 17
447. [520] SZAŁKOWSKI DAMIAN - M30 [1 | 277] w kategorii: 184
448. [432] ZIMNOCH SEBASTIAN - M30 [1 | 280] w kategorii: 185
449. [721] OPRAWA MICHAŁ - M20 [1 | 288] w kategorii: 73
450. [733] TRĄBIŃSKI KRZYSZTOF - M30 [1 | 312] w kategorii: 186
451. [736] NIENADOWSKI RAFAŁ - M30 [1 | 313] w kategorii: 187
