Poznan
wygenerowane: 2017-02-25

1. [1] FEHLAU MARCIN - M30 [4 | 7] w kategorii: 1
2. [1553] GOSZCZYŃSKI ROCH - M16 [4 | 22] w kategorii: 1
3. [199] PLUCIŃSKI RADOSŁAW - M20 [5 | 29] w kategorii: 1
4. [1433] MIKOŁAJCZAK PIOTR - M20 [4 | 39] w kategorii: 2
5. [1588] MAĆKOWIAK WIKTOR - M16 [4 | 45] w kategorii: 2
6. [530] KOWALCZYK ANDRZEJ - M20 [5 | 46] w kategorii: 3
7. [1180] JANKOWSKI DARIUSZ - M20 [5 | 46] w kategorii: 4
8. [1545] GROBELNY ADAM - M16 [4 | 60] w kategorii: 3
9. [839] GRACZYK ADRIAN - M20 [5 | 64] w kategorii: 5
10. [1666] MICHALAK GRZEGORZ - M16 [4 | 67] w kategorii: 4
11. [35] NOWAK MARIUSZ - M20 [5 | 94] w kategorii: 6
12. [1361] KOŁODZIEJCZYK ROMAN - M40 [4 | 95] w kategorii: 1
13. [1530] FALBOGOWSKI MACIEJ - M16 [4 | 97] w kategorii: 5
14. [5] KOTKOWSKI PIOTR - M40 [5 | 105] w kategorii: 2
15. [566] KUBIAK MICHAŁ - M30 [5 | 117] w kategorii: 2
16. [1023] MARKIEWICZ MARCEL - M16 [5 | 130] w kategorii: 6
17. [1186] STACHOWIAK MARCIN - M20 [5 | 134] w kategorii: 7
18. [17] GRABSKI RAFAŁ - M20 [4 | 136] w kategorii: 8
19. [1279] CZERBNIAK NORBERT - M40 [5 | 136] w kategorii: 3
20. [1457] RZEZNIK TOMASZ - M40 [4 | 138] w kategorii: 4
21. [1420] KUŚ ADAM - M16 [4 | 141] w kategorii: 7
22. [15] KOTKOWSKI MICHAŁ - M16 [4 | 142] w kategorii: 8
23. [1248] DOMAŃSKI PATRYK - M20 [4 | 157] w kategorii: 9
24. [334] SOBCZAK JACEK - M20 [5 | 162] w kategorii: 10
25. [646] SKĄPSKI MAREK - M40 [4 | 174] w kategorii: 5
26. [574] WOJTKOWIAK STEFAN - M40 [4 | 176] w kategorii: 6
27. [637] MICHALAK JAKUB - M20 [4 | 181] w kategorii: 11
28. [847] KOWALSKI TOMASZ - M20 [4 | 183] w kategorii: 12
29. [798] JAJEŚNICA JACEK - M40 [5 | 189] w kategorii: 7
30. [1862] GREIVELDINGER GILLES - M40 [4 | 189] w kategorii: 8
31. [6] GACKI ROBERT - M30 [5 | 199] w kategorii: 3
32. [1035] LIS PIOTR - M30 [4 | 201] w kategorii: 4
33. [1222] MISZTA SŁAWOMIR - M50 [4 | 207] w kategorii: 1
34. [1462] STARKOWSKI PIOTR - M20 [5 | 211] w kategorii: 13
35. [971] DĄBROWICZ JAKUB - M30 [5 | 222] w kategorii: 5
36. [1522] SZCZEPANIAK MICHAŁ - M20 [5 | 230] w kategorii: 14
37. [1397] KUBIAK MARCIN - M30 [5 | 232] w kategorii: 6
38. [1612] PAWŁOWSKI MAREK - M50 [4 | 265] w kategorii: 2
39. [1137] WASIAK SŁAWOMIR - M20 [5 | 269] w kategorii: 15
40. [989] DOMAŃSKI ŁUKASZ - M30 [5 | 278] w kategorii: 7
41. [1403] BRODOWICZ JAROSŁAW - M30 [4 | 282] w kategorii: 8
42. [1057] MALECKI DANIEL - M20 [5 | 285] w kategorii: 16
43. [1616] SZMIDT JĘDRZEJ - M16 [4 | 286] w kategorii: 9
44. [1547] SARBAK GRZEGORZ - M16 [5 | 290] w kategorii: 10
45. [870] MIKOŁAJCZAK SZYMON - M16 [5 | 295] w kategorii: 11
46. [850] SEMENIUK JACEK - M30 [4 | 298] w kategorii: 9
47. [320] JANISZEWSKI KAROL - M30 [4 | 302] w kategorii: 10
48. [1366] PACZKOWSKI RAFAŁ - M30 [5 | 312] w kategorii: 11
49. [1156] KAFARSKI PAWEŁ - M50 [4 | 316] w kategorii: 3
50. [1816] MOCEK MAREK - M16 [4 | 317] w kategorii: 12
51. [922] GALIŃSKI MICHAŁ - M20 [5 | 325] w kategorii: 17
52. [365] KOŁACIŃSKI MARIUSZ - M30 [4 | 327] w kategorii: 12
53. [400] KRAJEWSKI TOMASZ - M30 [5 | 337] w kategorii: 13
54. [363] MATUSZEWSKI MAREK - M40 [4 | 339] w kategorii: 9
55. [579] ROJEWSKI MICHAŁ - M30 [5 | 339] w kategorii: 14
56. [176] SWORNOWSKI KRZYSZTOF - M40 [5 | 352] w kategorii: 10
57. [84] STACHOWIAK MAREK - M30 [4 | 368] w kategorii: 15
58. [990] BYCZKOWSKI ADAM - M20 [4 | 408] w kategorii: 18
59. [997] BLAJET MICHAL - M30 [5 | 429] w kategorii: 16
60. [225] BOROWSKI PRZEMYSŁAW - M20 [4 | 432] w kategorii: 19
61. [432] GRZEŚ PIOTR - M20 [4 | 438] w kategorii: 20
62. [1647] MIELNICZAK ARTUR - M40 [5 | 444] w kategorii: 11
63. [760] CWOJDZIŃSKI PIOTR - M30 [5 | 445] w kategorii: 17
64. [158] LEMAŃSKI GRZEGORZ - M40 [5 | 451] w kategorii: 12
65. [182] OPPELN-BRONIKOWSKI MATEUSZ - M20 [5 | 453] w kategorii: 21
66. [1066] ROTH ŁUKASZ - M30 [5 | 455] w kategorii: 18
67. [897] WALISZEWSKI JAKUB - M20 [4 | 478] w kategorii: 22
68. [918] KOPRAS MAREK - M50 [5 | 485] w kategorii: 4
69. [1830] FRĄSZCZAK JACEK - M40 [4 | 486] w kategorii: 13
70. [1341] TOMCZAK KAROL - M30 [4 | 502] w kategorii: 19
71. [661] MELLER MARCIN - M30 [5 | 511] w kategorii: 20
72. [551] MELLER ŁUKASZ - M30 [5 | 513] w kategorii: 21
73. [757] LECYK DAMIAN - M30 [4 | 516] w kategorii: 22
74. [60] HARKIEWICZ PIOTR - M30 [5 | 517] w kategorii: 23
75. [1606] DANEK MACIEJ - M40 [4 | 519] w kategorii: 14
76. [482] PAWLAK PIOTR - M40 [4 | 521] w kategorii: 15
77. [1482] SIKORA PRZEMYSŁAW - M30 [5 | 523] w kategorii: 24
78. [1562] WOŹNY JAROSŁAW - M40 [4 | 532] w kategorii: 16
79. [1421] TARGOSZ WOJCIECH - M40 [4 | 534] w kategorii: 17
80. [405] WIECZOREK FILIP - M20 [4 | 536] w kategorii: 23
81. [80] GOLCZAK SEBASTIAN - M40 [4 | 542] w kategorii: 18
82. [1388] NOWAK KRZYSZTOF - M16 [4 | 553] w kategorii: 13
83. [310] PETZA MACIEJ - M50 [4 | 554] w kategorii: 5
84. [745] ROSZAK DANIEL - M30 [5 | 556] w kategorii: 25
85. [1314] MALIŃSKI ARTUR - M20 [4 | 557] w kategorii: 24
86. [167] KORBIK MIKOŁAJ - M20 [4 | 564] w kategorii: 25
87. [129] SZNAJDER MACIEJ - M40 [4 | 567] w kategorii: 19
88. [385] SZULC ROBERT - M20 [4 | 586] w kategorii: 26
89. [1049] BURCHARDT SŁAWOMIR - M50 [5 | 586] w kategorii: 6
90. [1127] DUDA PAWEŁ - M30 [5 | 611] w kategorii: 26
91. [613] CZAJKA MATEUSZ - M20 [4 | 613] w kategorii: 27
92. [1472] PAWLIK PIOTR - M20 [5 | 618] w kategorii: 28
93. [1863] JĘDRZEJCZAK ARTUR - M30 [4 | 618] w kategorii: 27
94. [213] JAZIKOWSKI PAWEŁ - M40 [4 | 621] w kategorii: 20
95. [980] BURZYŃSKI PATRYK - M40 [5 | 626] w kategorii: 21
96. [1295] GOLAK PAWEŁ - M50 [5 | 632] w kategorii: 7
97. [102] HERNIK KRZYSZTOF - M50 [4 | 657] w kategorii: 8
98. [719] JANKOWIAK ŁUKASZ - M40 [4 | 659] w kategorii: 22
99. [1469] PTAK ADAM - M40 [4 | 662] w kategorii: 23
100. [178] CZAJKA MICHAŁ - M30 [4 | 663] w kategorii: 28
101. [699] WIECZORKOWSKI WŁADYSŁAW - M60 [5 | 670] w kategorii: 1
102. [455] GAŁKA OSKAR - M30 [4 | 672] w kategorii: 29
103. [122] KOLIBABKA SEBASTIAN - M30 [5 | 676] w kategorii: 30
104. [1722] JAGŁA KAMIL - M20 [4 | 691] w kategorii: 29
105. [1411] GOŹDZIEWSKI MICHAŁ - M30 [4 | 707] w kategorii: 31
106. [1100] SKÓRNICKI LESZEK - M40 [4 | 728] w kategorii: 24
107. [656] PAWLAK RADEK - M40 [5 | 751] w kategorii: 25
108. [1257] MALĘGOWSKI MIROSŁAW - M30 [4 | 752] w kategorii: 32
109. [1029] NOWAK MICHAŁ - M20 [4 | 764] w kategorii: 30
110. [1079] BRAMBOR SŁAWOMIR - M50 [5 | 770] w kategorii: 9
111. [748] PIECHOWIAK BŁAŻEJ - M30 [4 | 776] w kategorii: 33
112. [202] OSMAŃSKI DAMIAN - M30 [5 | 778] w kategorii: 34
113. [1323] KUBIAK WOJCIECH - M30 [4 | 783] w kategorii: 35
114. [157] LUDEK TOMASZ - M30 [5 | 784] w kategorii: 36
115. [1523] NAJDER KRZYSZTOF - M30 [5 | 795] w kategorii: 37
116. [1149] KAPELA SZYMON - M40 [4 | 796] w kategorii: 26
117. [1064] PRZYSIEK RAFAŁ - M30 [5 | 807] w kategorii: 38
118. [1328] LUBER MARCIN - M40 [5 | 807] w kategorii: 27
119. [95] ŁYKOWSKI PIOTR - M30 [5 | 810] w kategorii: 39
120. [380] BIGUS PIOTR - M20 [4 | 814] w kategorii: 31
121. [812] GOŁĘBIEWSKI ŁUKASZ - M20 [5 | 814] w kategorii: 32
122. [388] TABACZKA PIOTR - M40 [5 | 821] w kategorii: 28
123. [105] STRYCZYŃSKI TOMASZ - M30 [5 | 823] w kategorii: 40
124. [925] PAŃCZAK GRZEGORZ - M30 [4 | 827] w kategorii: 41
125. [442] MAŃCZAK MATEUSZ - M30 [4 | 828] w kategorii: 42
126. [1182] ZAWISZA ARTUR - M30 [4 | 828] w kategorii: 43
127. [860] FRĘŚKO MIROSŁAW - M40 [4 | 833] w kategorii: 29
128. [1001] JAKUBOWSKI JAKUB - M30 [4 | 843] w kategorii: 44
129. [197] SZYDŁOWSKI MAREK - M30 [5 | 849] w kategorii: 45
130. [1402] JĘDRASZCZAK MAREK - M50 [4 | 860] w kategorii: 10
131. [1201] DIERING TOMASZ - M20 [4 | 862] w kategorii: 33
132. [1200] KASZNIA RADOSŁAW - M30 [4 | 863] w kategorii: 46
133. [1039] MAŃKOWSKI ANDRZEJ - M50 [5 | 865] w kategorii: 11
134. [1233] BIAŁKOWSKI BARTOSZ - M30 [4 | 873] w kategorii: 47
135. [1385] HENSCHEL KLAUDIUSZ - M40 [4 | 874] w kategorii: 30
136. [1203] MARCINEK TOMASZ - M30 [5 | 878] w kategorii: 48
137. [1086] MARCINIAK MACIEJ - M40 [4 | 892] w kategorii: 31
138. [626] GŁĘBOWSKI TOMASZ - M40 [5 | 902] w kategorii: 32
139. [1011] RZYHA HUBERT - M30 [4 | 911] w kategorii: 49
140. [1037] WALCZAK DARIUSZ - M40 [4 | 919] w kategorii: 33
141. [292] KOLSKI JACEK - M30 [5 | 921] w kategorii: 50
142. [431] JANKOWIAK KRZYSZTOF - M30 [4 | 923] w kategorii: 51
143. [901] STOJEK PIOTR - M30 [5 | 925] w kategorii: 52
144. [99] FRĄCKOWIAK ADAM - M30 [4 | 933] w kategorii: 53
145. [1568] GRZYMKOWSKI KAMIL - M20 [4 | 937] w kategorii: 34
146. [1291] DUTKIEWICZ MACIEJ - M40 [4 | 940] w kategorii: 34
147. [109] STRYCZYŃSKI KUBA - M16 [4 | 941] w kategorii: 14
148. [1098] LICZNIERSKI MAREK - M30 [5 | 969] w kategorii: 54
149. [383] CIEŚLAK SEBASTIAN - M20 [5 | 975] w kategorii: 35
150. [177] WĘGŁOWSKI MACIEJ - M40 [4 | 979] w kategorii: 35
151. [1513] PIASECKI BOGUMIŁ - M40 [5 | 984] w kategorii: 36
152. [1031] DROZDOWSKI PIOTR - M40 [4 | 987] w kategorii: 37
153. [274] MATUSIAK JAREK - M40 [5 | 989] w kategorii: 38
154. [797] FLEJSZMAN MAREK - M40 [4 | 1003] w kategorii: 39
155. [731] HOFFMANN PRZEMYSŁAW - M40 [5 | 1011] w kategorii: 40
156. [723] CZERWIŃSKI MACIEJ - M30 [4 | 1018] w kategorii: 55
157. [593] BARTKOWIAK MICHAŁ - M20 [4 | 1023] w kategorii: 36
158. [477] FURMAŃCZYK MAREK - M30 [4 | 1025] w kategorii: 56
159. [844] MIKOŁAJCZAK BARTŁOMIEJ - M30 [4 | 1037] w kategorii: 57
160. [370] OLICHWER RAFAŁ - M20 [4 | 1040] w kategorii: 37
161. [1634] KORZONEK MAREK - M40 [4 | 1049] w kategorii: 41
162. [689] SZUBARGA TOMASZ - M20 [5 | 1050] w kategorii: 38
163. [303] OGRODNIK TOMASZ - M20 [4 | 1063] w kategorii: 39
164. [1258] JASIŃSKI MARCIN - M30 [5 | 1068] w kategorii: 58
165. [641] KUJAWA SEBASTIAN - M30 [5 | 1069] w kategorii: 59
166. [141] MATUSZEK TOMASZ - M30 [5 | 1072] w kategorii: 60
167. [653] PALUSZKIEWICZ RAFAŁ - M40 [4 | 1073] w kategorii: 42
168. [1380] SERWA MARIUSZ - M40 [4 | 1073] w kategorii: 43
169. [108] KAFTAŃSKI MICHAŁ - M30 [5 | 1077] w kategorii: 61
170. [291] NAPIERAŁA MARCIN - M30 [5 | 1077] w kategorii: 62
171. [396] POLEWSKI RASHID MAREK - M30 [4 | 1081] w kategorii: 63
172. [599] STENCEL DAWID - M30 [4 | 1082] w kategorii: 64
173. [1475] KRYSTKOWIAK TOMASZ - M40 [4 | 1099] w kategorii: 44
174. [206] KOZŁOWSKI DARIUSZ - M40 [4 | 1102] w kategorii: 45
175. [193] SEREK GRZEGORZ - M40 [4 | 1111] w kategorii: 46
176. [1489] STROJNY ŁUKASZ - M40 [4 | 1112] w kategorii: 47
177. [1224] DAŃCZUK MIŁOSZ - M20 [4 | 1125] w kategorii: 40
178. [502] KRYGER MACIEJ - M30 [4 | 1126] w kategorii: 65
179. [1486] WOŹNIAK OKTAWIUSZ - M30 [4 | 1146] w kategorii: 66
180. [308] SZARLIK PRZEMYSŁAW - M40 [4 | 1147] w kategorii: 48
181. [917] GEISLER MAREK - M50 [4 | 1151] w kategorii: 12
182. [342] FILIPIAK MAREK - M40 [5 | 1152] w kategorii: 49
183. [1408] GUMIENNY KAMIL - M20 [4 | 1152] w kategorii: 41
184. [1375] MAJEWSKI WIESŁAW STEFAN - M40 [4 | 1162] w kategorii: 50
185. [1379] PIWECKI MACIEJ - M40 [5 | 1165] w kategorii: 51
186. [465] FABROWSKI MICHAŁ - M40 [5 | 1170] w kategorii: 52
187. [407] KORYTOWSKI ANDRZEJ - M40 [4 | 1181] w kategorii: 53
188. [1355] OCHOCKI KRZYSZTOF - M40 [4 | 1184] w kategorii: 54
189. [1573] HINZ LESZEK - M30 [4 | 1188] w kategorii: 67
190. [416] NOWAK MARCIN - M40 [4 | 1190] w kategorii: 55
191. [1165] TADROWSKI TOMASZ - M40 [5 | 1195] w kategorii: 56
192. [1485] DOLATA WOJCIECH - M20 [4 | 1198] w kategorii: 42
193. [253] NOWAKOWSKI ROBERT - M40 [5 | 1213] w kategorii: 57
194. [1643] BIEDLAK KRZYSZTOF - M30 [4 | 1218] w kategorii: 68
195. [905] DZIECIĄTKOWSKI PIOTR - M40 [5 | 1224] w kategorii: 58
196. [1226] WIŚNIEWSKI RAFAŁ - M40 [4 | 1224] w kategorii: 59
197. [272] STASZAK ZIEMOWIT - M20 [4 | 1226] w kategorii: 43
198. [676] GROBELNY MICHAŁ - M30 [5 | 1232] w kategorii: 69
199. [931] GOTOWSKI MARIUSZ - M30 [4 | 1249] w kategorii: 70
200. [665] BUDZYŃSKI MAREK - M30 [4 | 1258] w kategorii: 71
201. [1244] BŁOCH PAWEŁ - M30 [4 | 1259] w kategorii: 72
202. [1871] BANASZKIEWICZ KAMIL - M30 [4 | 1259] w kategorii: 73
203. [1003] MARUSZEWSKI ADAM - M20 [4 | 1262] w kategorii: 44
204. [1268] SZEWCZYK MAREK - M60 [5 | 1266] w kategorii: 2
205. [1141] FOKSOWICZ WOJCIECH - M30 [4 | 1270] w kategorii: 74
206. [445] WALERIAŃCZYK KRYSTIAN - M30 [4 | 1279] w kategorii: 75
207. [135] PACZKOWSKI WITOLD - M40 [4 | 1281] w kategorii: 60
208. [1142] GRZEŚNIK GRZEGORZ - M30 [5 | 1292] w kategorii: 76
209. [212] MARTYŁA PIOTR - M30 [4 | 1297] w kategorii: 77
210. [418] LASKOWSKI PRZEMYSŁAW - M30 [4 | 1301] w kategorii: 78
211. [1128] WOŹNIAK ADAM - M30 [4 | 1302] w kategorii: 79
212. [663] SKWARYŁO DARIUSZ - M30 [5 | 1303] w kategorii: 80
213. [1060] ŚWIĘTEK WOJCIECH - M50 [4 | 1307] w kategorii: 13
214. [952] SZAŁKOWSKI PIOTR - M20 [4 | 1308] w kategorii: 45
215. [1407] ŁUKOWICZ ŁUKASZ - M30 [4 | 1322] w kategorii: 81
216. [1055] NIEWIADOMSKI MATEUSZ - M30 [5 | 1325] w kategorii: 82
217. [44] MODZELEWSKI PIOTR - M40 [4 | 1326] w kategorii: 61
218. [424] KALINOWSKI TOMASZ - M40 [4 | 1331] w kategorii: 62
219. [776] BIBAK ARTUR - M40 [4 | 1337] w kategorii: 63
220. [319] SZYGENDA SEBASTIAN - M40 [4 | 1338] w kategorii: 64
221. [1633] STASIAK ALEKSANDER - M30 [4 | 1341] w kategorii: 83
222. [498] ARGASIŃSKI MATEUSZ - M30 [4 | 1353] w kategorii: 84
223. [543] NAJEWSKI MARCIN - M30 [4 | 1354] w kategorii: 85
224. [908] KURCZYŃSKI RAFAŁ - M30 [4 | 1355] w kategorii: 86
225. [1692] WAŁOWSKI DANIEL - M20 [4 | 1357] w kategorii: 46
226. [1854] SULIKOWSKI KRZYSZTOF - M40 [4 | 1362] w kategorii: 65
227. [1307] ZYBURA MICHAŁ - M30 [4 | 1363] w kategorii: 87
228. [501] KOŚMIDER PIOTR - M30 [5 | 1364] w kategorii: 88
229. [1619] SŁABY WALDEMAR - M40 [4 | 1371] w kategorii: 66
230. [666] MYTNIK MARCIN - M30 [5 | 1372] w kategorii: 89
231. [196] WĘGŁOWSKI KAROL - M20 [4 | 1374] w kategorii: 47
232. [376] LADEK MARCIN - M20 [4 | 1393] w kategorii: 48
233. [794] CIESIELSKI SEBASTIAN - M30 [4 | 1394] w kategorii: 90
234. [978] PIDEK MARCIN - M30 [4 | 1401] w kategorii: 91
235. [61] SŁABY TOMASZ - M40 [4 | 1419] w kategorii: 67
236. [1073] DUBLAGA MICHAŁ - M20 [4 | 1430] w kategorii: 49
237. [790] STEINBOCK WOJCIECH - M40 [4 | 1436] w kategorii: 68
238. [430] PAJAK KRZYSZTOF - M30 [4 | 1437] w kategorii: 92
239. [361] MAJEWSKI RADOSŁAW - M30 [4 | 1439] w kategorii: 93
240. [1303] TOMCZAK TOMASZ - M40 [5 | 1439] w kategorii: 69
241. [1359] RÓŻOWICZ KONRAD - M20 [4 | 1440] w kategorii: 50
242. [74] BARON PRZEMYSŁAW - M30 [4 | 1441] w kategorii: 94
243. [664] JANKOWSKI PIOTR - M30 [5 | 1459] w kategorii: 95
244. [1175] LUKASZYK MACIEJ - M30 [5 | 1466] w kategorii: 96
245. [985] STACHOWIAK PIOTR - M40 [5 | 1472] w kategorii: 70
246. [1687] SZMIDT SZYMON - M20 [4 | 1482] w kategorii: 51
247. [1138] CZUB ŁUKASZ - M30 [5 | 1486] w kategorii: 97
248. [313] KRYSIAK ŁUKASZ - M30 [5 | 1497] w kategorii: 98
249. [919] PATERSKI MARCIN - M40 [4 | 1504] w kategorii: 71
250. [1583] SMOLIŃSKI MATEUSZ - M16 [4 | 1520] w kategorii: 15
251. [1789] POTRAWIAK MICHAŁ - M20 [4 | 1524] w kategorii: 52
252. [497] PECZYŃSKI DARIUSZ - M30 [4 | 1553] w kategorii: 99
253. [1263] HOJAN ŁUKASZ - M30 [4 | 1570] w kategorii: 100
254. [1922] ADAMSKI TOMASZ - M30 [4 | 1580] w kategorii: 101
255. [1117] KOSICKI DARIUSZ - M50 [5 | 1582] w kategorii: 14
256. [943] MILLER MICHAŁ - M30 [4 | 1592] w kategorii: 102
257. [874] WIECZOREK PIOTR - M30 [4 | 1593] w kategorii: 103
258. [763] OLEJNIK DANIEL - M40 [5 | 1617] w kategorii: 72
259. [86] BEDNARSKI JÓZEF - M60 [5 | 1622] w kategorii: 3
260. [56] SOBIECH KAROL - M30 [5 | 1625] w kategorii: 104
261. [472] BARTKOWIAK IRENEUSZ - M40 [4 | 1650] w kategorii: 73
262. [1022] KAŁEK MARCIN - M30 [4 | 1656] w kategorii: 105
263. [275] OTTO ARTUR - M40 [4 | 1669] w kategorii: 74
264. [1189] SCHWARZ MAREK - M30 [4 | 1669] w kategorii: 106
265. [1036] DEHMEL ROMAN - M60 [4 | 1676] w kategorii: 4
266. [1757] JASKÓŁA JAROSŁAW - M30 [4 | 1678] w kategorii: 107
267. [150] MARCINIAK JANUSZ - M40 [4 | 1679] w kategorii: 75
268. [1526] ŚNIEGOCKI PAWEŁ - M30 [4 | 1687] w kategorii: 108
269. [427] BŁAJET MAREK - M50 [5 | 1690] w kategorii: 15
270. [166] LENIEC MICHAŁ - M30 [4 | 1693] w kategorii: 109
271. [1344] SZCZODRZYŃSKI PIOTR - M40 [5 | 1696] w kategorii: 76
272. [605] HEDZIELSKI RAFAŁ - M40 [5 | 1699] w kategorii: 77
273. [619] MELNYK DOMINIK - M30 [5 | 1700] w kategorii: 110
274. [1114] MYDLARZ SŁAWOMIR - M40 [4 | 1705] w kategorii: 78
275. [87] NITSCHKE KAROL - M40 [4 | 1707] w kategorii: 79
276. [638] KUMOR JANUSZ - M40 [4 | 1714] w kategorii: 80
277. [1609] WIERSKI ARTUR - M40 [4 | 1714] w kategorii: 81
278. [854] MIAŁKAS SZYMON - M30 [5 | 1719] w kategorii: 111
279. [1094] OWCZARZAK DARIUSZ - M40 [4 | 1721] w kategorii: 82
280. [785] PRZYBYLSKI ADAM - M30 [5 | 1722] w kategorii: 112
281. [266] JUSKOWIAK AMADEUSZ - M20 [4 | 1726] w kategorii: 53
282. [378] ŻACZEK JAN - M50 [4 | 1732] w kategorii: 16
283. [397] MOELLENBROCK KRZYSZTOF - M40 [4 | 1735] w kategorii: 83
284. [162] ZIĘBA MACIEJ - M30 [5 | 1737] w kategorii: 113
285. [740] PRYŁ MICHAŁ - M30 [4 | 1741] w kategorii: 114
286. [1436] OYA PEDRO - M30 [5 | 1743] w kategorii: 115
287. [1115] SZYMANDERA DARIUSZ - M30 [4 | 1751] w kategorii: 116
288. [106] MUSZYŃSKI PAWEŁ - M30 [4 | 1753] w kategorii: 117
289. [1252] ŁĄCKI TOMASZ - M40 [4 | 1753] w kategorii: 84
290. [1373] LEWANDOWSKI KAMIL - M20 [4 | 1756] w kategorii: 54
291. [1736] ILLMANN ARKADIUSZ - M20 [4 | 1765] w kategorii: 55
292. [1276] SOBKOWSKI PRZEMYSŁAW - M50 [5 | 1776] w kategorii: 17
293. [705] KSIĄŻEK MARCIN - M30 [4 | 1780] w kategorii: 118
294. [1663] CZAJKA MICHAŁ - M30 [5 | 1784] w kategorii: 119
295. [685] KRYCH JAKUB - M40 [4 | 1792] w kategorii: 85
296. [1229] WYPYCHOWSKI PIOTR - M60 [4 | 1809] w kategorii: 5
297. [267] JUSKOWIAK MICHAŁ - M60 [4 | 1815] w kategorii: 6
298. [823] MISIORNY RADOSŁAW - M40 [5 | 1815] w kategorii: 86
299. [1065] SILSKI KRZYSZTOF - M30 [5 | 1823] w kategorii: 120
300. [1717] SZUKAŁA DARIUSZ - M30 [4 | 1827] w kategorii: 121
301. [233] KRUSZCZYŃSKI PIOTR - M40 [4 | 1838] w kategorii: 87
302. [955] SADŁO RAFAŁ - M40 [5 | 1854] w kategorii: 88
303. [1887] HASIŃSKI ARTUR - M30 [4 | 1856] w kategorii: 122
304. [446] KOSZAL JAREK - M50 [4 | 1861] w kategorii: 18
305. [1181] ŚMIERZCHALSKI PAWEŁ - M30 [4 | 1861] w kategorii: 123
306. [1519] GUBAŃSKI ADAM - M30 [4 | 1862] w kategorii: 124
307. [121] KLAUZA PATRYK - M16 [5 | 1864] w kategorii: 16
308. [1350] BURCHARDT PATRYK - M20 [5 | 1864] w kategorii: 56
309. [399] MIKOŁAJCZAK MIECZYSŁAW - M40 [4 | 1868] w kategorii: 89
310. [1367] LIPIŃSKI MICHAŁ - M30 [5 | 1871] w kategorii: 125
311. [269] KRZYWOSZ FILIP - M30 [4 | 1876] w kategorii: 126
312. [1302] CHOLEWIŃSKI WOJCIECH - M50 [4 | 1885] w kategorii: 19
313. [1582] RĘBISZ GRZEGORZ - M16 [4 | 1887] w kategorii: 17
314. [314] BEDNAREK ARKADIUSZ - M30 [4 | 1907] w kategorii: 127
315. [359] ORLICKI MICHAŁ - M30 [5 | 1907] w kategorii: 128
316. [1205] WŁODARCZYK MACIEJ - M30 [4 | 1912] w kategorii: 129
317. [690] RYBSZLEGER PAWEŁ - M40 [4 | 1936] w kategorii: 90
318. [170] WOŹNIAK RAFAŁ - M30 [4 | 1943] w kategorii: 130
319. [703] MALINOWSKI KAMIL - M20 [4 | 1943] w kategorii: 57
320. [1518] SŁOMCZYŃSKI MICHAŁ - M50 [4 | 1947] w kategorii: 20
321. [924] KOZAK KRZYSZTOF - M40 [4 | 1950] w kategorii: 91
322. [120] OLEJNICZAK PAWEŁ - M40 [5 | 1957] w kategorii: 92
323. [494] KOCIK PRZEMYSŁAW - M20 [4 | 1961] w kategorii: 58
324. [586] PSZONKA PIOTR - M30 [5 | 1962] w kategorii: 131
325. [1538] POTOCKI MIŁOSZ - M16 [4 | 1962] w kategorii: 18
326. [1310] ZAMELCZYK GRZEGORZ - M60 [4 | 1966] w kategorii: 7
327. [1688] SZMIDT JACEK - M40 [4 | 1966] w kategorii: 93
328. [164] LISIEWICZ PIOTR - M30 [4 | 1968] w kategorii: 132
329. [194] PLEWA ADAM - M20 [4 | 1983] w kategorii: 59
330. [1155] BANASZKIEWICZ DOMINIK - M20 [4 | 1988] w kategorii: 60
331. [1787] KUŚNIERZ MICHAŁ - M30 [4 | 1992] w kategorii: 133
332. [1113] JARZĄB KRZYSZTOF - M20 [5 | 1993] w kategorii: 61
333. [957] WEJNER ADAM - M16 [4 | 2000] w kategorii: 19
334. [175] NOWACZYK MICHAŁ - M30 [4 | 2005] w kategorii: 134
335. [64] FILUT TOMASZ - M30 [4 | 2010] w kategorii: 135
336. [1399] GADOMSKI PIOTR - M40 [4 | 2015] w kategorii: 94
337. [746] THOMAS JAKUB - M20 [4 | 2016] w kategorii: 62
338. [1028] ZBOROWSKI PAWEŁ - M40 [4 | 2016] w kategorii: 95
339. [1825] KUBEL ŁUKASZ - M30 [4 | 2020] w kategorii: 136
340. [1288] JANKOWIAK SZYMON - M30 [5 | 2028] w kategorii: 137
341. [1559] KLAPCZYŃSKI KRZYSZTOF - M30 [4 | 2032] w kategorii: 138
342. [463] WÓDKIEWICZ MACIEJ - M40 [4 | 2034] w kategorii: 96
343. [1306] DRÓŻDŻ DARIUSZ - M40 [4 | 2060] w kategorii: 97
344. [856] RUTKOWSKI JAKUB - M30 [4 | 2066] w kategorii: 139
345. [674] DYLEWSKI ANDRZEJ - M50 [4 | 2077] w kategorii: 21
346. [1437] DACHTERA PIOTR - M30 [4 | 2079] w kategorii: 140
347. [473] KOZŁOWSKI RADOSŁAW - M40 [5 | 2081] w kategorii: 98
348. [697] LANGE MAREK - M30 [5 | 2096] w kategorii: 141
349. [184] JURGA SEBASTIAN - M30 [4 | 2111] w kategorii: 142
350. [382] BURZYŃSKI KLAUDIUSZ - M30 [4 | 2111] w kategorii: 143
351. [793] GACA TADEUSZ - M50 [4 | 2113] w kategorii: 22
352. [304] PILAK JACEK - M50 [4 | 2118] w kategorii: 23
353. [354] GORZELANY ADAM - M40 [4 | 2128] w kategorii: 99
354. [983] KOMOROWSKI JAROSŁAW - M50 [4 | 2132] w kategorii: 24
355. [456] GIZELSKI PIOTR - M40 [4 | 2144] w kategorii: 100
356. [1784] MAŁEK PIOTR - M20 [4 | 2145] w kategorii: 63
357. [296] WICHTOWSKI DARIUSZ - M30 [5 | 2148] w kategorii: 144
358. [1763] KOŻUCH SŁAWEK - M40 [4 | 2160] w kategorii: 101
359. [708] ZAJĄC KRZYSZTOF - M30 [4 | 2162] w kategorii: 145
360. [540] JASIŃSKI MAREK - M50 [5 | 2163] w kategorii: 25
361. [1790] BŁASZKOWIAK KRZYSZTOF - M40 [4 | 2165] w kategorii: 102
362. [768] JAMROSZCZYK GRACJAN - M20 [5 | 2171] w kategorii: 64
363. [1869] BRÓŹDZIŃSKI RYSZARD - M50 [4 | 2182] w kategorii: 26
364. [929] GURDZIOŁEK TOMASZ - M30 [4 | 2184] w kategorii: 146
365. [1126] TRZECIAK SEBASTIAN - M30 [4 | 2184] w kategorii: 147
366. [268] SIKORSKI WIKTOR - M30 [4 | 2185] w kategorii: 148
367. [83] KARWATKA TOMASZ - M40 [4 | 2231] w kategorii: 103
368. [1053] KUJAWA JAROSŁAW - M20 [4 | 2241] w kategorii: 65
369. [858] WESOŁEK PRZEMEK - M30 [5 | 2244] w kategorii: 149
370. [902] TOPOLEWSKI MACIEJ - M20 [4 | 2253] w kategorii: 66
371. [471] KONIKOWSKI PAWEŁ - M60 [4 | 2262] w kategorii: 8
372. [640] KURASZYŃSKI PIOTR - M50 [5 | 2268] w kategorii: 27
373. [152] BERŁOWSKI GRZEGORZ - M30 [4 | 2276] w kategorii: 150
374. [755] UMYSZKIEWICZ ŁUKASZ - M30 [4 | 2280] w kategorii: 151
375. [1118] FABISZ RAFAŁ - M40 [4 | 2282] w kategorii: 104
376. [339] PATELKA SŁAWOMIR - M40 [4 | 2287] w kategorii: 105
377. [937] KOMOROWSKI BARTOSZ - M20 [4 | 2288] w kategorii: 67
378. [979] PIEPRZYK WIESŁAW - M60 [5 | 2312] w kategorii: 9
379. [411] STACHOWSKI ŁUKASZ - M30 [5 | 2326] w kategorii: 152
380. [974] LIKOWSKI PAWEŁ - M30 [4 | 2327] w kategorii: 153
381. [1870] JAROSZ TOMASZ - M40 [4 | 2341] w kategorii: 106
382. [252] RYBAK RAFAŁ - M30 [4 | 2356] w kategorii: 154
383. [1439] GUZIK PRZEMYSŁAW - M40 [5 | 2366] w kategorii: 107
384. [247] KARASIEWICZ PRZEMYSŁAW - M40 [4 | 2370] w kategorii: 108
385. [449] GUMNY GRZEGORZ - M30 [4 | 2372] w kategorii: 155
386. [98] GAWARECKI TOMASZ - M30 [5 | 2374] w kategorii: 156
387. [655] ODWAŻNY DARIUSZ - M50 [5 | 2374] w kategorii: 28
388. [1641] GŁOWACKI JERZY - M60 [4 | 2378] w kategorii: 10
389. [959] WEGNER OLIWIER - M30 [4 | 2384] w kategorii: 157
390. [191] SZYDŁOWSKI ZBIGNIEW - M50 [5 | 2386] w kategorii: 29
391. [1316] MICHALAK ROBERT - M40 [5 | 2408] w kategorii: 109
392. [631] MACULEWICZ PIOTR - M40 [4 | 2414] w kategorii: 110
393. [1013] NOWICKI MICHAŁ - M30 [4 | 2414] w kategorii: 158
394. [1293] TEODORCZYK PRZEMEK - M40 [5 | 2416] w kategorii: 111
395. [1087] BICZKOWSKI KAJETAN - M20 [4 | 2417] w kategorii: 68
396. [85] LEWICKI WŁODZIMIERZ - M50 [4 | 2424] w kategorii: 30
397. [710] ROGOZIŃSKI HENRYK - M40 [5 | 2431] w kategorii: 112
398. [1644] KOŚCIŃSKI TOMASZ - M60 [4 | 2454] w kategorii: 11
399. [1173] HERNES ŁUKASZ - M30 [5 | 2461] w kategorii: 159
400. [1096] BAIER JERZY - M30 [5 | 2472] w kategorii: 160
401. [944] ROSZCZENKO KRZYSZTOF - M40 [5 | 2495] w kategorii: 113
402. [1225] BARYLSKI TOMASZ - M20 [4 | 2515] w kategorii: 69
403. [188] PRZYBORSKI PIOTR - M40 [5 | 2522] w kategorii: 114
404. [744] ŁAWNICZAK RAFAŁ - M30 [5 | 2524] w kategorii: 161
405. [958] KLEDZIK MARCIN - M40 [4 | 2526] w kategorii: 115
406. [1160] SOBIENIAK PRZEMYSŁAW - M30 [5 | 2532] w kategorii: 162
407. [672] PRZYBYŁ ADAM - M30 [4 | 2533] w kategorii: 163
408. [326] DEREZIŃSKI TOMASZ - M30 [4 | 2579] w kategorii: 164
409. [488] JANUĆ WOJCIECH - M20 [4 | 2583] w kategorii: 70
410. [936] WINIARSKI RYSZARD - M30 [4 | 2584] w kategorii: 165
411. [345] MICHALCZYK PRZEMYSŁAW - M40 [4 | 2590] w kategorii: 116
412. [1604] RUDZKI ŁUKASZ - M40 [4 | 2601] w kategorii: 117
413. [1081] JAŚKIEWICZ TOMASZ - M20 [4 | 2611] w kategorii: 71
414. [1372] SZCZEPAŃSKI PRZEMYSŁAW - M50 [5 | 2611] w kategorii: 31
415. [878] KOLAŃCZYK MACIEJ - M60 [5 | 2614] w kategorii: 12
416. [992] PIASTA BARTOSZ - M30 [5 | 2625] w kategorii: 166
417. [209] PRZYBYLSKI PIOTR - M30 [4 | 2652] w kategorii: 167
418. [721] KUKA MICHAŁ - M30 [4 | 2652] w kategorii: 168
419. [1195] SZAGŻDOWICZ MATEUSZ - M30 [4 | 2655] w kategorii: 169
420. [875] STRÓŻAK DAWID - M20 [4 | 2676] w kategorii: 72
421. [237] MAMYS ROBERT - M40 [4 | 2685] w kategorii: 118
422. [1815] STATUCKI ŁUKASZ - M30 [4 | 2701] w kategorii: 170
423. [68] PRZYBYSZ PIOTR - M30 [4 | 2704] w kategorii: 171
424. [834] BIELSKI JERZY - M50 [4 | 2737] w kategorii: 32
425. [1343] SZCZODRZYŃSKI JERZY - M60 [5 | 2742] w kategorii: 13
426. [1272] STANIEWSKI ADAM - M40 [4 | 2768] w kategorii: 119
427. [362] STRYKOWSKI MICHAŁ - M40 [4 | 2772] w kategorii: 120
428. [351] MIELCAREK MICHAŁ - M20 [4 | 2810] w kategorii: 73
429. [1779] GRZYWCZAK WIESŁAW - M60 [4 | 2864] w kategorii: 14
430. [1464] WÓJCIK KRZYSZTOF - M30 [4 | 2910] w kategorii: 172
431. [725] SOBCZAK MIKOŁAJ - M30 [4 | 2985] w kategorii: 173
432. [1998] DWORCZAK NIKODEM - M16 [3 | 4] w kategorii: 20
433. [1106] BYTNIEWSKI SZYMON - M20 [3 | 9] w kategorii: 74
434. [273] WIATR TOMASZ - M40 [3 | 16] w kategorii: 121
435. [1172] SZRAMA DARIUSZ - M30 [3 | 23] w kategorii: 174
436. [1170] CZYSZ ROBERT - M20 [3 | 27] w kategorii: 75
437. [227] BERESZYŃSKI SEBASTIAN - M20 [3 | 48] w kategorii: 76
438. [16] PRZYMUSIŃSKI FILIP - M30 [3 | 49] w kategorii: 175
439. [945] BRYLEWSKI MATEUSZ - M30 [3 | 52] w kategorii: 176
440. [1765] WACKO MARCIN - M30 [3 | 53] w kategorii: 177
441. [1623] STASIKOWSKI BARTOSZ - M30 [3 | 55] w kategorii: 178
442. [1861] ADAM KACPER - M20 [3 | 59] w kategorii: 77
443. [7] NASKRĘT SŁAWOMIR - M40 [3 | 69] w kategorii: 122
444. [1140] WAWRZYNIAK JAKUB - M30 [3 | 71] w kategorii: 179
445. [1620] ZEGARLICKI TOMASZ - M20 [3 | 75] w kategorii: 78
446. [1947] AGACIAK MATEUSZ - M20 [3 | 88] w kategorii: 79
447. [1484] ZAGÓRSKI TOMASZ - M30 [3 | 93] w kategorii: 180
448. [1591] TROSZCZYŃSKI JAROSŁAW - M40 [3 | 104] w kategorii: 123
449. [1856] ZEIDLER ADRIAN - M16 [3 | 113] w kategorii: 21
450. [8] MEJER JACEK - M30 [3 | 114] w kategorii: 181
451. [1809] SZYMCZAK WOJCIECH - M20 [3 | 120] w kategorii: 80
452. [1514] URBAŃSKI BARTOSZ - M20 [3 | 154] w kategorii: 81
453. [1503] SOBKOWSKI KRZYSZTOF - M30 [3 | 160] w kategorii: 182
454. [1811] KUKUŁA SZYMON - M20 [3 | 167] w kategorii: 82
455. [567] GIEZEK MARCIN - M30 [3 | 175] w kategorii: 183
456. [131] STRUGAŁA MACIEJ - M20 [3 | 176] w kategorii: 83
457. [840] ŻOŁDAK PRZEMYSŁAW - M30 [3 | 193] w kategorii: 184
458. [2001] BISKUPSKI PIOTR - M40 [3 | 197] w kategorii: 124
459. [892] WOLBACH TOMASZ - M30 [3 | 214] w kategorii: 185
460. [1907] STEC ARKADIUSZ - M40 [3 | 229] w kategorii: 125
461. [470] FITT MATEUSZ - M16 [3 | 230] w kategorii: 22
462. [662] SCHULTEK ARKADIUSZ - M40 [3 | 230] w kategorii: 126
463. [1021] KUBAŚ PATRYK - M20 [3 | 237] w kategorii: 84
464. [1632] RABIEGA MARCIN - M40 [3 | 241] w kategorii: 127
465. [1504] WOJTYSIAK MICHAŁ - M20 [3 | 242] w kategorii: 85
466. [1567] KLEIN PRZEMEK - M20 [3 | 248] w kategorii: 86
467. [4] WALCZAK ROBERT - M30 [3 | 259] w kategorii: 186
468. [369] KRAUSE KUBA - M30 [3 | 266] w kategorii: 187
469. [1394] KOCJAN PAWEŁ - M30 [3 | 266] w kategorii: 188
470. [1629] PERZ KAMIL - M20 [3 | 284] w kategorii: 87
471. [1900] CHEŁKOWSKI TOMASZ - M50 [3 | 299] w kategorii: 33
472. [124] GRZEGORZEK MARCIN - M30 [3 | 304] w kategorii: 189
473. [1875] NADER MARCIN - M30 [3 | 310] w kategorii: 190
474. [807] DUDUŚ MAREK - M40 [3 | 315] w kategorii: 128
475. [1774] DOMBROWICZ KRYSTIAN - M30 [3 | 315] w kategorii: 191
476. [1901] CHEŁKOWSKI BARTOSZ - M20 [3 | 317] w kategorii: 88
477. [223] MARKOWSKI MICHAŁ - M30 [3 | 323] w kategorii: 192
478. [700] JAKUBOWSKI PATRYK - M30 [3 | 327] w kategorii: 193
479. [1909] MAIK PIOTR - M30 [3 | 336] w kategorii: 194
480. [1158] SOBOTA KRZYSZTOF - M16 [3 | 337] w kategorii: 23
481. [512] KRYGIER MIKOŁAJ - M20 [3 | 340] w kategorii: 89
482. [254] ROSZYK PRZEMEK - M40 [3 | 361] w kategorii: 129
483. [51] SEKRECKI MICHAŁ - M20 [3 | 363] w kategorii: 90
484. [1928] MALĘGOWSKI MATEUSZ - M20 [3 | 364] w kategorii: 91
485. [895] MAJCHRZYCKI SŁAWOMIR - M30 [3 | 369] w kategorii: 195
486. [1680] KAŹMIERCZAK MARCIN - M20 [3 | 384] w kategorii: 92
487. [1428] NOWAK GRZEGORZ PAWEŁ - M20 [3 | 390] w kategorii: 93
488. [1038] PACZKOWSKI GERARD - M40 [3 | 393] w kategorii: 130
489. [1052] PAPRZYCKI RAFAŁ - M40 [3 | 400] w kategorii: 131
490. [615] SĄSIADEK SŁAWOMIR - M50 [3 | 401] w kategorii: 34
491. [264] FURMANIUK JAROMIR - M40 [3 | 409] w kategorii: 132
492. [1266] BORUCKI JAKUB - M20 [3 | 411] w kategorii: 94
493. [852] SZULIŃSKI DAWID - M30 [3 | 413] w kategorii: 196
494. [536] KWACZ CHRIS - M40 [3 | 414] w kategorii: 133
495. [1575] HARMATOWSKI MATEUSZ - M30 [3 | 423] w kategorii: 197
496. [1357] PASTUSZAK JUREK - M30 [3 | 426] w kategorii: 198
497. [1417] BINKOWSKI MICHAŁ - M20 [3 | 430] w kategorii: 95
498. [1202] ANTCZAK MARCIN - M30 [3 | 432] w kategorii: 199
499. [217] KLAJA ALEKSANDER - M30 [3 | 435] w kategorii: 200
500. [948] TOMCZAK PRZEMEK - M20 [3 | 438] w kategorii: 96
501. [1481] TOMCZAK KRYSTIAN - M20 [3 | 444] w kategorii: 97
502. [968] STAWIARSKI JAKUB - M20 [3 | 449] w kategorii: 98
503. [438] PIECHOWIAK MAREK - M30 [3 | 454] w kategorii: 201
504. [1561] LEŚNIOWSKI ANDRZEJ - M30 [3 | 456] w kategorii: 202
505. [1932] BARAŃSKI PIOTR - M40 [3 | 458] w kategorii: 134
506. [1498] PACHOWICZ GRZEGORZ - M30 [3 | 471] w kategorii: 203
507. [153] RÓŻAŃSKI ERYK - M20 [3 | 473] w kategorii: 99
508. [594] SZAŁKOWSKI TOMASZ - M30 [3 | 480] w kategorii: 204
509. [460] KSIĄŻKIEWICZ JACEK - M30 [3 | 500] w kategorii: 205
510. [1191] TROCKI PATRYK - M20 [3 | 501] w kategorii: 100
511. [1104] DONDAJEWSKI MARCIN - M20 [3 | 505] w kategorii: 101
512. [346] POKOTYCKI DENIS - M20 [3 | 520] w kategorii: 102
513. [668] SAMOLIK MARCIN - M40 [3 | 527] w kategorii: 135
514. [1337] PIĄTKOWSKI TOMASZ - M40 [3 | 530] w kategorii: 136
515. [1823] MAŁOLEPSZY TOMASZ - M30 [3 | 552] w kategorii: 206
516. [123] ZABISZAK MICHAŁ - M20 [3 | 553] w kategorii: 103
517. [1059] TOPOLEWSKI GRZEGORZ - M30 [3 | 573] w kategorii: 207
518. [1260] WALCZAK KRZYSZTOF - M30 [3 | 591] w kategorii: 208
519. [1154] JANKOWSKI WALDEMAR - M20 [3 | 594] w kategorii: 104
520. [1506] KOC KRZYSZTOF - M40 [3 | 596] w kategorii: 137
521. [604] PODLECKI WOJCIECH - M30 [3 | 620] w kategorii: 209
522. [520] MRUGAŁA KRZYSZTOF - M20 [3 | 624] w kategorii: 105
523. [52] RUTKOWSKI DAWID - M30 [3 | 631] w kategorii: 210
524. [1144] KWAŚNIEWSKI MARIUSZ - M20 [3 | 633] w kategorii: 106
525. [659] STANISŁAWSKI JACEK - M30 [3 | 635] w kategorii: 211
526. [950] WYSMOLIŃSKI RAFAŁ - M30 [3 | 640] w kategorii: 212
527. [1690] GRZESIK ŁUKASZ - M30 [3 | 643] w kategorii: 213
528. [1933] JARASZKIEWICZ WOJCIECH - M30 [3 | 654] w kategorii: 214
529. [112] GRUCHOT ŁUKASZ - M30 [3 | 658] w kategorii: 215
530. [242] KOROŃSKI TADEUSZ - M40 [3 | 659] w kategorii: 138
531. [476] PERŁA ADAM - M30 [3 | 665] w kategorii: 216
532. [855] PIECHOCKI MARCIN - M40 [3 | 685] w kategorii: 139
533. [1043] JUSZCZAK DAMIAN - M20 [3 | 700] w kategorii: 107
534. [1330] JÓŹWIAK DANIEL - M30 [3 | 700] w kategorii: 217
535. [678] OGÓRKIEWICZ MICHAŁ - M40 [3 | 701] w kategorii: 140
536. [614] BERCZYŃSKI ANDRZEJ - M40 [3 | 702] w kategorii: 141
537. [1447] KALBARCZYK JACEK - M30 [3 | 706] w kategorii: 218
538. [1555] GOLISZ FILIP - M30 [3 | 735] w kategorii: 219
539. [70] NAJDEREK MACIEJ - M30 [3 | 741] w kategorii: 220
540. [174] WOŹNIAK ŁUKASZ - M30 [3 | 742] w kategorii: 221
541. [104] KORBIK MARCIN - M20 [3 | 754] w kategorii: 108
542. [278] CHUDZICKI ADAM - M20 [3 | 757] w kategorii: 109
543. [754] WALCZAK DARIUSZ - M30 [3 | 774] w kategorii: 222
544. [94] WIŚNIEWSKI MAREK - M40 [3 | 781] w kategorii: 142
545. [1477] SZKUDLARSKI WOJCIECH - M40 [3 | 785] w kategorii: 143
546. [137] STRABEL DARIUSZ - M30 [3 | 794] w kategorii: 223
547. [1103] CHROSTEK ADAM - M40 [3 | 797] w kategorii: 144
548. [1299] REI2 JAROSLAW - M30 [3 | 799] w kategorii: 224
549. [238] OLDENBURG TIM - M30 [3 | 829] w kategorii: 225
550. [1570] RATAJCZAK RAJMUND - M50 [3 | 841] w kategorii: 35
551. [1563] SZCZEŚNIAK ROBERT - M50 [3 | 854] w kategorii: 36
552. [1842] SAWCZYSZYN PIOTR - M16 [3 | 854] w kategorii: 24
553. [1391] PTAK KRZYSZTOF - M40 [3 | 855] w kategorii: 145
554. [250] BAJER MICHAŁ - M30 [3 | 857] w kategorii: 226
555. [1347] PAWLUS PIOTR - M30 [3 | 858] w kategorii: 227
556. [161] CZERNICKI JAKUB - M30 [3 | 866] w kategorii: 228
557. [962] MELLER BŁAŻEJ - M30 [3 | 869] w kategorii: 229
558. [1335] SŁOMA KAROL - M20 [3 | 873] w kategorii: 110
559. [1916] GAZDA MICHAŁ - M20 [3 | 876] w kategorii: 111
560. [434] WUJEK TOMASZ - M30 [3 | 887] w kategorii: 230
561. [1761] PIECZYŃSKI MACIEJ - M40 [3 | 897] w kategorii: 146
562. [113] OLSZEWSKI KAJETAN M. - M30 [3 | 906] w kategorii: 231
563. [1596] RUPIETA MAKSYM - M30 [3 | 923] w kategorii: 232
564. [219] FILIPOWSKI ZENON - M40 [3 | 929] w kategorii: 147
565. [483] POPPE ARKADIUSZ - M40 [3 | 936] w kategorii: 148
566. [1727] BARTCZAK PAWEŁ - M30 [3 | 936] w kategorii: 233
567. [421] CIECHORSKI ANDRZEJ - M30 [3 | 961] w kategorii: 234
568. [356] MILKAMANOWICZ MAREK - M40 [3 | 969] w kategorii: 149
569. [240] BARTOCHOWSKI ŁUKASZ - M30 [3 | 977] w kategorii: 235
570. [964] OCHOCKI BARTOSZ - M30 [3 | 984] w kategorii: 236
571. [658] GOLIŃSKI ADRIAN - M20 [3 | 1001] w kategorii: 112
572. [1795] PIETKUN NORBERT - M16 [3 | 1001] w kategorii: 25
573. [447] BAŁABAN ARTUR - M20 [3 | 1015] w kategorii: 113
574. [1635] MACHURA ROBERT - M30 [3 | 1020] w kategorii: 237
575. [165] KACZMAREK PIOTR - M30 [3 | 1022] w kategorii: 238
576. [1321] DOBKIEWICZ KRYSTIAN - M30 [3 | 1034] w kategorii: 239
577. [636] WESOŁEK DANIEL - M20 [3 | 1070] w kategorii: 114
578. [923] JANULEWICZ MARCIN - M20 [3 | 1075] w kategorii: 115
579. [832] GRABOWSKI KRZYSZTOF - M20 [3 | 1078] w kategorii: 116
580. [1345] ŻYTO MARCIN - M40 [3 | 1078] w kategorii: 150
581. [299] SURMACZ RAFAŁ - M40 [3 | 1090] w kategorii: 151
582. [423] SZAFER ANDRZEJ - M30 [3 | 1100] w kategorii: 240
583. [1897] MALĘGOWSKI LESZEK - M40 [3 | 1103] w kategorii: 152
584. [837] NOWAK WIKTOR - M30 [3 | 1108] w kategorii: 241
585. [657] KOWALSKI KRZYSZTOF - M30 [3 | 1116] w kategorii: 242
586. [548] WITKOWIAK MACIEJ - M30 [3 | 1126] w kategorii: 243
587. [808] GIDASZEWSKI WOJTEK - M30 [3 | 1136] w kategorii: 244
588. [966] HOJAN JAROSŁAW - M50 [3 | 1136] w kategorii: 37
589. [97] TRZECIAK MAREK - M30 [3 | 1166] w kategorii: 245
590. [801] JAJEŚNICA KRZYSZTOF - M16 [3 | 1177] w kategorii: 26
591. [1210] SERAFIŃSKI MIROSŁAW - M40 [3 | 1187] w kategorii: 153
592. [891] BERWID JAKUB - M30 [3 | 1191] w kategorii: 246
593. [1290] WIDERA MICHAŁ - M30 [3 | 1191] w kategorii: 247
594. [1664] PAWŁOWSKI DARIUSZ - M40 [3 | 1194] w kategorii: 154
595. [367] WITKOWSKI SŁAWOMIR - M40 [3 | 1199] w kategorii: 155
596. [1419] WĘGRZYNOWSKI MIKOŁAJ - M30 [3 | 1199] w kategorii: 248
597. [101] KĘDZIORA TOMASZ - M30 [3 | 1203] w kategorii: 249
598. [1546] OSSES ADAM - M30 [3 | 1205] w kategorii: 250
599. [111] RATAJ KRZYSZTOF - M30 [3 | 1210] w kategorii: 251
600. [169] DEMBIŃSKI MAREK - M40 [3 | 1218] w kategorii: 156
601. [1848] HENSCHKE JACEK - M30 [3 | 1218] w kategorii: 252
602. [1839] WOJNAROWSKI MICHAŁ - M30 [3 | 1225] w kategorii: 253
603. [1329] JANIEC MICHAŁ - M40 [3 | 1228] w kategorii: 157
604. [1881] MLECZAK ARTUR - M40 [3 | 1234] w kategorii: 158
605. [322] SKRUDLIK WOJCIECH - M40 [3 | 1237] w kategorii: 159
606. [940] CIERNIAK JAROSŁAW - M30 [3 | 1238] w kategorii: 254
607. [207] IWIŃSKI MARCIN - M30 [3 | 1243] w kategorii: 255
608. [1704] JÓZEFIAK MARCIN - M30 [3 | 1243] w kategorii: 256
609. [1865] KOŁODZIEJCZAK MACIEJ - M20 [3 | 1248] w kategorii: 117
610. [809] MICHALSKI ŁUKASZ - M30 [3 | 1252] w kategorii: 257
611. [429] SZTOR MAREK - M20 [3 | 1255] w kategorii: 118
612. [616] ROZMIAREK MARCIN - M30 [3 | 1264] w kategorii: 258
613. [190] UDAŁOWSKI RADOSŁAW - M30 [3 | 1269] w kategorii: 259
614. [805] JASIŃSKI PIOTR - M40 [3 | 1269] w kategorii: 160
615. [890] ZIELIŃSKI KRZYSZTOF - M30 [3 | 1279] w kategorii: 260
616. [883] BUKOWSKI ARKADIUSZ - M40 [3 | 1280] w kategorii: 161
617. [77] STACHOWIAK MACIEJ - M30 [3 | 1281] w kategorii: 261
618. [211] HANUSZCZAK MARIUSZ - M40 [3 | 1281] w kategorii: 162
619. [1756] BRYCHCZYŃSKI KRYSTIAN - M30 [3 | 1298] w kategorii: 262
620. [1110] ŁAZNOWSKI MAREK - M30 [3 | 1300] w kategorii: 263
621. [349] SZOSTAK JAKUB - M30 [3 | 1311] w kategorii: 264
622. [249] BRUDŁO KRZYSZTOF - M20 [3 | 1320] w kategorii: 119
623. [1326] STATURSKI TOMASZ - M30 [3 | 1334] w kategorii: 265
624. [888] JARMUDA MARCIN - M30 [3 | 1339] w kategorii: 266
625. [1327] GŁADYSIAK PRZEMYSŁAW - M30 [3 | 1350] w kategorii: 267
626. [732] ALEKSANDROWICZ MAREK - M40 [3 | 1353] w kategorii: 163
627. [1208] ZAMORSKI ŁUKASZ - M30 [3 | 1357] w kategorii: 268
628. [623] MATYSIAK SEBASTIAN - M30 [3 | 1360] w kategorii: 269
629. [481] WOŹNY PAWEŁ - M30 [3 | 1372] w kategorii: 270
630. [467] KRUGIOŁKA PIOTR - M30 [3 | 1377] w kategorii: 271
631. [294] NOWAK ŁUKASZ - M30 [3 | 1382] w kategorii: 272
632. [629] JUNICZAK BARTOSZ - M30 [3 | 1389] w kategorii: 273
633. [282] MNICH MARCIN - M30 [3 | 1390] w kategorii: 274
634. [609] KORALEWSKI PAWEŁ - M30 [3 | 1398] w kategorii: 275
635. [684] KIELAN PAWEŁ - M30 [3 | 1398] w kategorii: 276
636. [2049] KLAWITTER PIOTR - M30 [3 | 1403] w kategorii: 277
637. [819] ŻMUDA-TRZEBIATOWSKI PAWEŁ - M40 [3 | 1417] w kategorii: 164
638. [1305] GOŁĘBIOWSKI MARCIN - M20 [3 | 1417] w kategorii: 120
639. [833] WDZIĘCZNY MARIUSZ - M30 [3 | 1421] w kategorii: 278
640. [1315] FURMANEK MARCIN - M20 [3 | 1432] w kategorii: 121
641. [495] NOWACKI DARIUSZ - M20 [3 | 1435] w kategorii: 122
642. [1445] JANISZEWSKI SZYMON - M40 [3 | 1438] w kategorii: 165
643. [171] JUDEK KRZYSZTOF - M60 [3 | 1449] w kategorii: 15
644. [271] ROMANOWSKI JAKUB - M30 [3 | 1454] w kategorii: 279
645. [591] HAUDA BARTOSZ - M30 [3 | 1463] w kategorii: 280
646. [1209] SAWICZ BRUNO - M30 [3 | 1477] w kategorii: 281
647. [766] ORDZINIAK MACIEJ - M40 [3 | 1478] w kategorii: 166
648. [867] BABST MIKOLAJ - M40 [3 | 1484] w kategorii: 167
649. [368] RYCHŁOWSKI MICHAŁ - M40 [3 | 1488] w kategorii: 168
650. [1249] CICHORACKI PATRYK - M30 [3 | 1488] w kategorii: 282
651. [1069] SOSKA JACEK - M30 [3 | 1518] w kategorii: 283
652. [1068] BEJMA MICHAŁ - M30 [3 | 1532] w kategorii: 284
653. [1931] OLSZEWSKI JAROSŁAW - M40 [3 | 1539] w kategorii: 169
654. [192] KOŃCZAK JONASZ - M30 [3 | 1549] w kategorii: 285
655. [848] CHOJNACKI ARKADIUSZ - M20 [3 | 1556] w kategorii: 123
656. [602] JODKO PIOTR - M30 [3 | 1558] w kategorii: 286
657. [829] SPYCHALSKI KRZYSZTOF - M40 [3 | 1561] w kategorii: 170
658. [1925] KRZANOWSKI PRZEMYSŁAW - M40 [3 | 1565] w kategorii: 171
659. [1578] JURDZIŃSKI MACIEJ - M20 [3 | 1567] w kategorii: 124
660. [246] ŁOŻYŃSKI WITOLD - M30 [3 | 1570] w kategorii: 287
661. [415] CIESIELSKI MARCIN - M20 [3 | 1573] w kategorii: 125
662. [1544] MUROWICKI KRZYSZTOF - M30 [3 | 1581] w kategorii: 288
663. [1962] KOWALCZYK ARKADIUSZ - M40 [3 | 1598] w kategorii: 172
664. [1805] DĄBROWSKI PAWEŁ - M40 [3 | 1605] w kategorii: 173
665. [1262] HOJKA PIOTR - M30 [3 | 1616] w kategorii: 289
666. [1762] PRZYBYLSKI PAWEŁ - M30 [3 | 1617] w kategorii: 290
667. [127] PLOSAJKIEWICZ JAKUB - M30 [3 | 1621] w kategorii: 291
668. [1426] MAJEWSKI DANIEL - M30 [3 | 1625] w kategorii: 292
669. [514] SKUBISZAK ANDRZEJ - M50 [3 | 1637] w kategorii: 38
670. [331] OLSZEWSKI JACEK - M30 [3 | 1651] w kategorii: 293
671. [1742] FIAŁKIEWICZ MACIEJ - M30 [3 | 1669] w kategorii: 294
672. [1016] STĘPIEŃ SŁAWOMIR - M40 [3 | 1673] w kategorii: 174
673. [987] SKIBNIEWSKI KRZYSZTOF - M30 [3 | 1679] w kategorii: 295
674. [1648] DURZYŃSKI MICHAŁ - M30 [3 | 1680] w kategorii: 296
675. [679] FRĄRTCZAK MICHAŁ - M20 [3 | 1681] w kategorii: 126
676. [1771] NOWAK KRZYSZTOF - M20 [3 | 1685] w kategorii: 127
677. [1084] KUBIŃSKI RAFAŁ - M40 [3 | 1689] w kategorii: 175
678. [1136] NOWICKI DANIEL - M20 [3 | 1704] w kategorii: 128
679. [1751] STAFINIAK MAREK - M30 [3 | 1713] w kategorii: 297
680. [1572] GOLCZAK MACIEJ - M40 [3 | 1714] w kategorii: 176
681. [134] BŁASZAK ARTUR - M40 [3 | 1716] w kategorii: 177
682. [572] LISIECKI BARTOSZ - M30 [3 | 1721] w kategorii: 298
683. [155] KLUZA TOMASZ - M30 [3 | 1731] w kategorii: 299
684. [1033] STACHOWIAK ZBIGNIEW - M40 [3 | 1739] w kategorii: 178
685. [147] WOJCIECHOWSKI WACŁAW - M20 [3 | 1740] w kategorii: 129
686. [842] WIERCIOCH BARTOSZ - M30 [3 | 1752] w kategorii: 300
687. [862] MAJCHRZYCKI WOJCIECH - M30 [3 | 1752] w kategorii: 301
688. [333] WIATROWSKI ŁUKASZ - M30 [3 | 1753] w kategorii: 302
689. [183] BASZKIEWICZ MICHAŁ - M20 [3 | 1755] w kategorii: 130
690. [1945] DZIKOWSKI MIECZYSŁAW - M40 [3 | 1755] w kategorii: 179
691. [454] SIWEK PAWEŁ - M40 [3 | 1758] w kategorii: 180
692. [1192] GROMADZIŃSKI MACIEJ - M20 [3 | 1772] w kategorii: 131
693. [571] BEDNARCZYK ZBIGNIEW - M50 [3 | 1789] w kategorii: 39
694. [965] ŚRAMKOWSKI MICHAŁ - M30 [3 | 1795] w kategorii: 303
695. [114] DONDAJEWSKI ADAM - M30 [3 | 1802] w kategorii: 304
696. [942] BOROWSKI MARCIN - M30 [3 | 1802] w kategorii: 305
697. [1280] CZARNECKI ARTUR - M30 [3 | 1805] w kategorii: 306
698. [420] CIELECKI MARIUSZ - M40 [3 | 1816] w kategorii: 181
699. [1624] ALTMANN ZBYSZEK - M50 [3 | 1824] w kategorii: 40
700. [1775] KMIECIAK JAROSŁAW - M40 [3 | 1835] w kategorii: 182
701. [1581] PAKUŁA DAMIAN - M20 [3 | 1836] w kategorii: 132
702. [475] WOJTOWICZ BLAŻEJ - M30 [3 | 1840] w kategorii: 307
703. [828] CICHEWICZ HUBERT - M16 [3 | 1846] w kategorii: 27
704. [669] GAWŁOWSKI PIOTR - M20 [3 | 1850] w kategorii: 133
705. [1151] GAJEWSKI PRZEMYSŁAW - M30 [3 | 1852] w kategorii: 308
706. [492] NOWAK ANDRZEJ - M40 [3 | 1865] w kategorii: 183
707. [727] PLEWIŃSKI PRZEMYSŁAW - M30 [3 | 1871] w kategorii: 309
708. [1185] BRODNICKI DAMIAN - M30 [3 | 1872] w kategorii: 310
709. [406] ZIĘBA MAREK - M30 [3 | 1880] w kategorii: 311
710. [1841] MATUSZEK PIOTR - M40 [3 | 1885] w kategorii: 184
711. [1721] DUBAS BARTOSZ - M20 [3 | 1900] w kategorii: 134
712. [1102] WALASZCZYK KACPER - M20 [3 | 1902] w kategorii: 135
713. [780] RURA MARCIN - M20 [3 | 1904] w kategorii: 136
714. [1903] KOŹMA MICHAŁ - M30 [3 | 1944] w kategorii: 312
715. [325] NOWAK PIOTR - M40 [3 | 1966] w kategorii: 185
716. [1820] ZALEWSKI PIOTR - M30 [3 | 2016] w kategorii: 313
717. [1405] SARBINOWSKI ŁUKASZ - M30 [3 | 2032] w kategorii: 314
718. [53] SEKRECKI MAREK - M20 [3 | 2033] w kategorii: 137
719. [539] MŁOTKOWSKI WALDEMAR - M50 [3 | 2039] w kategorii: 41
720. [1778] RYBA WOJCIECH - M30 [3 | 2045] w kategorii: 315
721. [1492] JUŚKIEWICZ TOMASZ - M30 [3 | 2046] w kategorii: 316
722. [1449] MICHALOWSKI DOMINIK - M20 [3 | 2071] w kategorii: 138
723. [1512] ŁOPKA FRANEK - M16 [3 | 2086] w kategorii: 28
724. [63] PIGŁOWSKI TOMASZ - M30 [3 | 2094] w kategorii: 317
725. [1461] NYCKOWSKI BARTOSZ - M40 [3 | 2111] w kategorii: 186
726. [1236] BUCZKOWSKI PAWEŁ - M30 [3 | 2152] w kategorii: 318
727. [107] KARPOWICZ WOJCIECH - M40 [3 | 2158] w kategorii: 187
728. [1745] DODOT ERNEST - M30 [3 | 2163] w kategorii: 319
729. [1216] SOKOŁOWSKI MARIUSZ - M40 [3 | 2177] w kategorii: 188
730. [1376] WURST PRZEMYSŁAW - M20 [2 | 8] w kategorii: 139
731. [1985] DWORAK DAWID - M20 [2 | 8] w kategorii: 140
732. [2020] PODGÓRSKI BOGUSZ - M30 [2 | 38] w kategorii: 320
733. [1786] GAJEWSKI MATEUSZ - M16 [2 | 53] w kategorii: 29
734. [1855] MASTYK MIROSŁAW - M30 [2 | 55] w kategorii: 321
735. [1953] MAJORCZYK BARTOSZ - M20 [2 | 67] w kategorii: 141
736. [2023] WIEDRAK RAFAŁ - M40 [2 | 72] w kategorii: 189
737. [504] DEMBSKI PAWEŁ - M30 [2 | 109] w kategorii: 322
738. [691] SZYMCZAK ARKADIUSZ - M20 [2 | 109] w kategorii: 142
739. [1045] JANKOWIAK MARCIN - M30 [2 | 113] w kategorii: 323
740. [1849] KOSICKI TOMASZ - M20 [2 | 134] w kategorii: 143
741. [795] WIERZBICKI MICHAŁ - M20 [2 | 136] w kategorii: 144
742. [54] NOCULAK MICHAŁ - M30 [2 | 138] w kategorii: 324
743. [439] JANKOWIAK ADAM - M30 [2 | 141] w kategorii: 325
744. [154] FRYSKE BARTOSZ - M20 [2 | 154] w kategorii: 145
745. [1549] WOJCIECHOWSKI MATEUSZ - M30 [2 | 171] w kategorii: 326
746. [951] STACHURSKI MAURYCY - M16 [2 | 173] w kategorii: 30
747. [312] BEKIER MACIEJ - M30 [2 | 185] w kategorii: 327
748. [585] ZDANOWSKI TOMASZ - M40 [2 | 209] w kategorii: 190
749. [969] DRATWA SŁAWOMIR - M40 [2 | 250] w kategorii: 191
750. [133] DĘBCZYŃSKI SŁAWOMIR - M40 [2 | 266] w kategorii: 192
751. [1194] SOWA MARCIN - M30 [2 | 266] w kategorii: 328
752. [1509] KWAŚNIEWSKI RAFAŁ - M30 [2 | 291] w kategorii: 329
753. [622] BAJACZYK FILIP - M30 [2 | 292] w kategorii: 330
754. [1732] GAJDA ANDRZEJ - M20 [2 | 297] w kategorii: 146
755. [711] RUCKI MARCIN - M30 [2 | 300] w kategorii: 331
756. [1308] ROGOZIŃSKI ADRIAN - M20 [2 | 322] w kategorii: 147
757. [2002] SZCZESZEK ŁUKASZ - M30 [2 | 343] w kategorii: 332
758. [468] WAŚNIOWSKI PAWEŁ - M40 [2 | 356] w kategorii: 193
759. [1735] WIECZOREK MACIEK - M40 [2 | 356] w kategorii: 194
760. [1474] KĘSY DARIUSZ - M30 [2 | 368] w kategorii: 333
761. [707] BANASIAK EMIL - M20 [2 | 425] w kategorii: 148
762. [1801] MATUSZEWSKI SZYMON - M40 [2 | 438] w kategorii: 195
763. [1000] ZGOŁA PRZEMYSŁAW - M40 [2 | 470] w kategorii: 196
764. [332] OLSZEWSKI TOMASZ - M30 [2 | 483] w kategorii: 334
765. [2005] PONIEDZIAŁEK FILIP - M30 [2 | 489] w kategorii: 335
766. [771] BIELAWNY PIOTR - M20 [2 | 502] w kategorii: 149
767. [1808] DYLEWSKI BARTOSZ - M20 [2 | 508] w kategorii: 150
768. [681] STRAŻYŃSKI MACIEJ - M50 [2 | 547] w kategorii: 42
769. [1968] JASIMIAK PIOTR - M40 [2 | 556] w kategorii: 197
770. [1431] MONCZYŃSKI BARTŁOMIEJ - M30 [2 | 565] w kategorii: 336
771. [1566] WOŹNY-DOROZIŃSKI MATEUSZ - M16 [2 | 586] w kategorii: 31
772. [694] WŁODARCZYK ŁUKASZ - M30 [2 | 609] w kategorii: 337
773. [2033] MALĘGOWSKI MARCIN - M20 [2 | 622] w kategorii: 151
774. [221] DZIJA MARIUSZ - M30 [2 | 625] w kategorii: 338
775. [1975] JERZYKIEWICZ ROMAN - M40 [2 | 634] w kategorii: 198
776. [92] KEMPCZYŃSKI ARKADIUSZ - M30 [2 | 635] w kategorii: 339
777. [611] LIMANOWSKI ŁUKASZ - M30 [2 | 636] w kategorii: 340
778. [781] DANEK ŁUKASZ - M20 [2 | 638] w kategorii: 152
779. [391] FORNALIK ŁUKASZ - M30 [2 | 652] w kategorii: 341
780. [670] JABŁOŃSKI TOMASZ - M40 [2 | 664] w kategorii: 199
781. [1520] KRETKOWSKI WOJTEK - M30 [2 | 665] w kategorii: 342
782. [1621] PAWELA PRZEMYSŁAW - M20 [2 | 681] w kategorii: 153
783. [1885] BEDNARZ IRENEUSZ - M40 [2 | 681] w kategorii: 200
784. [1807] KASPRZYCKI PIOTR - M20 [2 | 727] w kategorii: 154
785. [1894] WILCZEK TOMASZ - M20 [2 | 767] w kategorii: 155
786. [1358] KACZMAREK KRZYSZTOF - M40 [2 | 770] w kategorii: 201
787. [761] STRUZIK PIOTR - M20 [2 | 776] w kategorii: 156
788. [79] RELEWICZ MACIEJ - M30 [2 | 778] w kategorii: 343
789. [1167] TALBIERZ PAWEŁ - M30 [2 | 783] w kategorii: 344
790. [1711] KOZIELSKI BŁAŻEJ - M30 [2 | 797] w kategorii: 345
791. [565] JANKOWSKI TOMASZ - M30 [2 | 800] w kategorii: 346
792. [806] CHROSTOWSKI PAWEŁ - M20 [2 | 809] w kategorii: 157
793. [1101] KONIECZNY PATRYK - M20 [2 | 809] w kategorii: 158
794. [1251] KLESSA PAWEŁ - M20 [2 | 809] w kategorii: 159
795. [1500] DRGAS KRZYSZTOF - M20 [2 | 811] w kategorii: 160
796. [1837] CISZAK KAROL - M30 [2 | 821] w kategorii: 347
797. [1455] STOCHAJ PRZEMYSŁAW - M40 [2 | 840] w kategorii: 202
798. [1034] WRÓBEL TOMASZ - M30 [2 | 841] w kategorii: 348
799. [1987] SKOTAREK PIOTR - M20 [2 | 842] w kategorii: 161
800. [1877] ZUCHOWICZ BARTŁOMIEJ - M30 [2 | 847] w kategorii: 349
801. [1369] RADOMSKI MACIEJ - M30 [2 | 869] w kategorii: 350
802. [953] PLEWA DAMIAN - M30 [2 | 871] w kategorii: 351
803. [1748] ROMANOWSKI JACEK - M50 [2 | 888] w kategorii: 43
804. [503] IHMA ARTUR - M30 [2 | 895] w kategorii: 352
805. [72] ANTCZAK ARKADIUSZ - M30 [2 | 896] w kategorii: 353
806. [1384] HOFMAN TOMASZ - M40 [2 | 898] w kategorii: 203
807. [1424] URBAŃSKI GRZEGORZ - M30 [2 | 899] w kategorii: 354
808. [1685] LUDWICZAK ADAM - M30 [2 | 947] w kategorii: 355
809. [648] DEJER PIOTR - M30 [2 | 950] w kategorii: 356
810. [1240] WITKOWIAK MATEUSZ - M30 [2 | 957] w kategorii: 357
811. [2029] GORZĘDOWSKI ADRIAN - M20 [2 | 968] w kategorii: 162
812. [96] BANASZKIEWICZ GRZEGORZ - M40 [2 | 988] w kategorii: 204
813. [682] WIECZOREK KRZYSZTOF - M50 [2 | 992] w kategorii: 44
814. [1758] GWIAZDOWSKI DAWID - M30 [2 | 1002] w kategorii: 358
815. [715] AKSIUTIN ARTUR - M30 [2 | 1007] w kategorii: 359
816. [1354] OLEJNICKI MIKOŁAJ - M20 [2 | 1008] w kategorii: 163
817. [786] CICHOWLAS RADOSŁAW - M30 [2 | 1031] w kategorii: 360
818. [972] MAĆKOWIAK MICHAŁ - M20 [2 | 1037] w kategorii: 164
819. [371] SIEDLIŃSKI KAMIL - M20 [2 | 1041] w kategorii: 165
820. [775] BAUZA MACIEJ - M30 [2 | 1050] w kategorii: 361
821. [425] WRÓBLEWSKI PAWEŁ - M40 [2 | 1055] w kategorii: 205
822. [1278] DOMINIAK MARCIN - M20 [2 | 1057] w kategorii: 166
823. [743] RADOMSKI WOJCIECH - M20 [2 | 1062] w kategorii: 167
824. [1558] GOSZCZYK ADAM - M40 [2 | 1076] w kategorii: 206
825. [2013] KASPRZAK PIOTR - M50 [2 | 1079] w kategorii: 45
826. [1466] CHŁODNICKI MACIEJ - M30 [2 | 1083] w kategorii: 362
827. [1309] KUCHARZEWSKI KRZYSZTOF - M30 [2 | 1089] w kategorii: 363
828. [1494] PASZKIEWICZ PAWEŁ - M20 [2 | 1089] w kategorii: 168
829. [1686] POSTAREMCZAK MARIUSZ - M40 [2 | 1100] w kategorii: 207
830. [285] JASIUKIEWICZ MAREK - M40 [2 | 1104] w kategorii: 208
831. [1969] RAFAŁEK ERYK - M16 [2 | 1105] w kategorii: 32
832. [1744] SEMBA DAMIAN - M40 [2 | 1106] w kategorii: 209
833. [728] GÓRNIAK MATEUSZ - M20 [2 | 1112] w kategorii: 169
834. [507] SYGULSKI JACEK - M30 [2 | 1119] w kategorii: 364
835. [1764] DULAT PIOTR - M40 [2 | 1140] w kategorii: 210
836. [1493] STAROMŁYŃSKI RAFAŁ - M20 [2 | 1178] w kategorii: 170
837. [1674] BIERNACKI SEBASTIAN - M20 [2 | 1187] w kategorii: 171
838. [876] FLEISZAR TYMOTEUSZ - M40 [2 | 1188] w kategorii: 211
839. [1080] WRZECIAN ADAM - M30 [2 | 1201] w kategorii: 365
840. [1889] ZBOROŃ MARCIN - M30 [2 | 1201] w kategorii: 366
841. [67] WEINSTOK ROBERT - M40 [2 | 1218] w kategorii: 212
842. [994] RYBA TOMEK - M40 [2 | 1233] w kategorii: 213
843. [1078] KŁOSIŃSKI SZYMON - M40 [2 | 1251] w kategorii: 214
844. [1598] WOLFF MACIEJ - M50 [2 | 1253] w kategorii: 46
845. [716] TROJANEK ADAM - M40 [2 | 1256] w kategorii: 215
846. [1728] ŁUKAWSKI MAREK - M20 [2 | 1258] w kategorii: 172
847. [1392] FRACKOWIAK BARTEK - M40 [2 | 1262] w kategorii: 216
848. [1510] OSOWIECKI MICHAŁ - M30 [2 | 1279] w kategorii: 367
849. [1613] JAŁKIEWICZ GRZEGORZ - M40 [2 | 1287] w kategorii: 217
850. [1660] PAJĄK KRZYSZTOF - M30 [2 | 1304] w kategorii: 368
851. [1083] MANOCH ARTUR - M40 [2 | 1314] w kategorii: 218
852. [1014] PRZYBYLSKI SZYMON - M30 [2 | 1315] w kategorii: 369
853. [451] BARYCZA KRZYSZTOF - M20 [2 | 1318] w kategorii: 173
854. [1548] WOOD BEN - M30 [2 | 1319] w kategorii: 370
855. [201] JACKOWSKI MICHAŁ - M30 [2 | 1334] w kategorii: 371
856. [1733] ŁUPKOWSKI PAWEŁ - M30 [2 | 1338] w kategorii: 372
857. [1883] KLEIBER BARTEK - M40 [2 | 1357] w kategorii: 219
858. [692] ZMUDA RAFAŁ - M30 [2 | 1358] w kategorii: 373
859. [235] KACZMAREK MARIUSZ - M50 [2 | 1376] w kategorii: 47
860. [843] NOWAK SŁAWOMIR - M40 [2 | 1393] w kategorii: 220
861. [817] NOWAK ŁUKASZ - M20 [2 | 1426] w kategorii: 174
862. [409] WIŚNIEWSKI SZYMON - M40 [2 | 1428] w kategorii: 221
863. [1120] AUGUSTYNIAK PIOTR - M40 [2 | 1430] w kategorii: 222
864. [1009] PIETROWSKI MARIUSZ - M50 [2 | 1479] w kategorii: 48
865. [1427] OLCZYK WOJCIECH - M30 [2 | 1523] w kategorii: 374
866. [523] WIETECKI ŁUKASZ - M30 [1 | 1] w kategorii: 375
867. [1993] HADAS KRZYSZTOF - M20 [1 | 2] w kategorii: 175
868. [651] NIEMYT ADAM - M20 [1 | 3] w kategorii: 176
869. [9] LEŚNIAK KAMIL - M20 [1 | 4] w kategorii: 177
870. [2] KĘSY MARCIN - M30 [1 | 5] w kategorii: 376
871. [2113] ADAMSKI DANIEL - M16 [1 | 5] w kategorii: 33
872. [1852] TERKA MACIEJ - M16 [1 | 6] w kategorii: 34
873. [2108] JUREK ŁUKASZ - M20 [1 | 9] w kategorii: 178
874. [40] WŁODARKIEWICZ DOMINIK - M40 [1 | 10] w kategorii: 223
875. [1943] POPKO MIŁOSZ - M20 [1 | 12] w kategorii: 179
876. [2086] LASOŃ PRZEMEK - M20 [1 | 13] w kategorii: 180
877. [151] FLUKS SZYMON - M30 [1 | 14] w kategorii: 377
878. [1936] GARCZAREK MATEUSZ - M20 [1 | 15] w kategorii: 181
879. [1819] PAWLACZYK BARTOSZ - M20 [1 | 19] w kategorii: 182
880. [2109] KONARCZAK DARIUSZ - M30 [1 | 26] w kategorii: 378
881. [1655] MACIASZCZYK BARTOSZ - M16 [1 | 28] w kategorii: 35
882. [1912] JUSKOWIAK JAKUB - M30 [1 | 28] w kategorii: 379
883. [1631] WIDERAK RAFAŁ - M40 [1 | 30] w kategorii: 224
884. [1831] DŁUGOSZ MARCIN - M30 [1 | 32] w kategorii: 380
885. [787] GWÓŹDŹ JACEK - M20 [1 | 34] w kategorii: 183
886. [1362] MADOŃ RAFAŁ - M20 [1 | 38] w kategorii: 184
887. [348] WIŚNIEWSKI JAKUB - M20 [1 | 43] w kategorii: 185
888. [2042] MICH SZYMON - M30 [1 | 43] w kategorii: 381
889. [625] WALCZAK MACIEJ - M30 [1 | 49] w kategorii: 382
890. [1941] FELIŃCZAK MICHAŁ - M30 [1 | 55] w kategorii: 383
891. [1163] GRACZYK DARIUSZ - M30 [1 | 58] w kategorii: 384
892. [1785] GŁOWSKI DARIUSZ - M30 [1 | 58] w kategorii: 385
893. [1586] BORWIŃSKI HUBERT - M16 [1 | 59] w kategorii: 36
894. [1654] KRÓL HUBERT - M30 [1 | 60] w kategorii: 386
895. [1989] SZCZESZEK ROBERT - M20 [1 | 61] w kategorii: 186
896. [1658] TOMCZAK JAKUB - M20 [1 | 65] w kategorii: 187
897. [2096] KOZINOGA MATEUSZ - M20 [1 | 66] w kategorii: 188
898. [1651] SNUSZKA PIOTR - M20 [1 | 66] w kategorii: 189
899. [386] ZABEL PRZEMYSŁAW - M30 [1 | 67] w kategorii: 387
900. [1978] WIEDERAK RAFAŁ - M40 [1 | 67] w kategorii: 225
901. [1460] TAISNER MICHAŁ - M40 [1 | 68] w kategorii: 226
902. [2024] STAWOWY JAKUB - M20 [1 | 71] w kategorii: 190
903. [535] SZAŁKOWSKI ŁUKASZ - M30 [1 | 72] w kategorii: 388
904. [762] KUBIŚ KAROL - M40 [1 | 74] w kategorii: 227
905. [1723] MARIN IRIGARAY ALBERTO - M20 [1 | 74] w kategorii: 191
906. [2058] KIERDOWSKI ŁUKASZ - M30 [1 | 77] w kategorii: 389
907. [1218] KAŹMIERCZAK ŁUKASZ - M40 [1 | 77] w kategorii: 228
908. [1541] KUSZNIEREWICZ MACIEJ - M30 [1 | 79] w kategorii: 390
909. [2093] PRZYSIWEK PATRYK - M20 [1 | 81] w kategorii: 192
910. [1630] ANTOKOLSKI MACIEJ - M20 [1 | 81] w kategorii: 193
911. [1898] SZYMAŃSKI ALEKSANDER - M40 [1 | 82] w kategorii: 229
912. [1535] GAWEŁ MICHAŁ - M20 [1 | 85] w kategorii: 194
913. [69] STACHOWIAK ŁUKASZ - M30 [1 | 86] w kategorii: 391
914. [1487] BIENIEK PATRYK - M30 [1 | 90] w kategorii: 392
915. [816] WOJCIECHOWSKI PRZEMYSŁAW - M30 [1 | 95] w kategorii: 393
916. [1868] BŁOTNY MAREK - M30 [1 | 99] w kategorii: 394
917. [836] SZUKAŁA MATEUSZ - M30 [1 | 104] w kategorii: 395
918. [1791] PAWŁOWSKI GRZEGORZ - M30 [1 | 107] w kategorii: 396
919. [933] MAŃCZAK FILIP - M30 [1 | 108] w kategorii: 397
920. [894] CISZEWSKI TOMASZ - M40 [1 | 112] w kategorii: 230
921. [1818] OKOŃ DAREK - M40 [1 | 114] w kategorii: 231
922. [1190] WŁODARCZYK MACIEK - M30 [1 | 115] w kategorii: 398
923. [82] KAŹMIERCZAK MARCIN - M30 [1 | 124] w kategorii: 399
924. [1298] PIETRZAK SEBASTIAN - M30 [1 | 127] w kategorii: 400
925. [1913] GRZESZCZYK PAWEŁ - M30 [1 | 128] w kategorii: 401
926. [2039] IŁOWIECKI DOMINIK - M30 [1 | 130] w kategorii: 402
927. [1878] PŁAZA RAFAŁ - M20 [1 | 134] w kategorii: 195
928. [1973] OHLY JAKUB - M20 [1 | 135] w kategorii: 196
929. [912] ADAMCZYK MACIEJ - M30 [1 | 143] w kategorii: 403
930. [1802] ADAMCZAK ARTUR - M20 [1 | 144] w kategorii: 197
931. [1670] MORAWSKI FILIP - M40 [1 | 147] w kategorii: 232
932. [1972] ROKICKI PIOTR - M40 [1 | 148] w kategorii: 233
933. [1325] PATALAS NORBERT - M30 [1 | 149] w kategorii: 404
934. [2118] KOWALSKI KRZYSZTOF - M30 [1 | 151] w kategorii: 405
935. [2095] BASIŃSKI MARCIN - M40 [1 | 154] w kategorii: 234
936. [1833] CZERNIEWSKI STEFAN - M30 [1 | 155] w kategorii: 406
937. [1905] KASZYŃSKI TOMEK - M30 [1 | 161] w kategorii: 407
938. [960] LIS MARCIN - M30 [1 | 162] w kategorii: 408
939. [364] RUSKOWIAK ALEKSANDER - M30 [1 | 165] w kategorii: 409
940. [2035] LIPIŃSKI ZBIGNIEW - M30 [1 | 171] w kategorii: 410
941. [1693] WYSTĘPSKI JANUSZ - M40 [1 | 173] w kategorii: 235
942. [1659] GOLAK ŁUKASZ - M30 [1 | 174] w kategorii: 411
943. [1336] CELEJEWSKI KRZYSZTOF - M40 [1 | 181] w kategorii: 236
944. [435] GOLENIEWSKI MATEUSZ - M20 [1 | 188] w kategorii: 198
945. [433] ŻBIK BARTOSZ - M20 [1 | 191] w kategorii: 199
946. [2091] HAWRYLISZYN JAN - M30 [1 | 194] w kategorii: 412
947. [1949] SWIATEK JAREK - M30 [1 | 196] w kategorii: 413
948. [1874] PALPUCHOWSKI GRZEGORZ - M30 [1 | 198] w kategorii: 414
949. [1649] JURGIELEWICZ PIOTR - M30 [1 | 202] w kategorii: 415
950. [2025] JĘDRASZCZYK SEBASTIAN - M40 [1 | 206] w kategorii: 237
951. [1698] BŁAJEK MACIEJ - M30 [1 | 209] w kategorii: 416
952. [1935] KIEDROWSKI BARTOSZ - M20 [1 | 211] w kategorii: 200
953. [1893] MLYNARCZYK JAKUB - M20 [1 | 218] w kategorii: 201
954. [288] SZYMCZAK JACEK - M40 [1 | 223] w kategorii: 238
955. [1292] BARTNIK JAROSŁAW - M40 [1 | 224] w kategorii: 239
956. [2036] ŻUBEREK PIOTR - M40 [1 | 224] w kategorii: 240
957. [813] LISKOWIAK MICHAŁ - M30 [1 | 225] w kategorii: 417
958. [893] BALCER PIOTR - M30 [1 | 225] w kategorii: 418
959. [988] KUCZMA STANISŁAW - M16 [1 | 226] w kategorii: 37
960. [524] SZCZESZEK MICHAŁ - M30 [1 | 235] w kategorii: 419
961. [2088] KLAPCZYŃSKI MICHAŁ - M30 [1 | 239] w kategorii: 420
962. [1401] OLEJNICZAK DAMIAN - M30 [1 | 239] w kategorii: 421
963. [718] BAKALARSKI WIKTOR - M30 [1 | 243] w kategorii: 422
964. [1915] PAWELA SEBASTIAN - M40 [1 | 248] w kategorii: 241
965. [541] JOSE RODRIGUEZ - M30 [1 | 253] w kategorii: 423
966. [1678] KLIŃSKI PIOTR - M30 [1 | 255] w kategorii: 424
967. [22] BUDNIK ERYK - M20 [1 | 256] w kategorii: 202
968. [2018] GAWRYŚ KRZYSZTOF - M20 [1 | 257] w kategorii: 203
969. [2071] SAJEWSKI MARCIN - M20 [1 | 259] w kategorii: 204
970. [1826] JASIK NORBERT - M20 [1 | 262] w kategorii: 205
971. [777] PATEJ DAWID - M30 [1 | 264] w kategorii: 425
972. [1610] KAWKA MARCIN - M30 [1 | 265] w kategorii: 426
973. [1886] PIETRYK TOMASZ - M40 [1 | 265] w kategorii: 242
974. [1107] SZCZEPANIAK MICHAŁ - M30 [1 | 266] w kategorii: 427
975. [1495] MENCFELD JAKUB - M20 [1 | 267] w kategorii: 206
976. [2087] PALUSZAK DOMINIK - M30 [1 | 270] w kategorii: 428
977. [403] PIESIK MARIUSZ - M50 [1 | 270] w kategorii: 49
978. [1639] JAKUBOWSKI TOMASZ - M40 [1 | 270] w kategorii: 243
979. [2015] KOPROWSKI TOMASZ - M30 [1 | 271] w kategorii: 429
980. [2030] FRAŃCZAK BARTOSZ - M16 [1 | 275] w kategorii: 38
981. [2101] CZARCIŃSKI MICHAŁ - M40 [1 | 278] w kategorii: 244
982. [1476] JARZĄB SŁAWOMIR - M30 [1 | 278] w kategorii: 430
983. [2111] BAJER MIKOŁAJ - M30 [1 | 286] w kategorii: 431
984. [1528] SZYGENDA JAROSŁAW - M40 [1 | 287] w kategorii: 245
985. [2045] SOŁTYSIAK PATRYK - M16 [1 | 297] w kategorii: 39
986. [1017] DZIEMIANOWICZ WOJCIECH - M30 [1 | 298] w kategorii: 432
987. [1271] TOMAN MATEUSZ - M20 [1 | 304] w kategorii: 207
988. [1602] KOWALIK SEBASTIAN - M30 [1 | 309] w kategorii: 433
989. [2012] MOŚCICKI MATEUSZ - M20 [1 | 311] w kategorii: 208
990. [2047] SIWIK MACIEJ - M30 [1 | 318] w kategorii: 434
991. [1872] RICHARA VALENTIN - M20 [1 | 320] w kategorii: 209
992. [1338] KASSNER RAFAŁ - M20 [1 | 321] w kategorii: 210
993. [2092] ADAMCZAK ARTUR - M40 [1 | 330] w kategorii: 246
994. [1615] SOBAŃSKI MARCIN - M30 [1 | 331] w kategorii: 435
995. [1846] GRUSZCZYŃSKI JAN - M16 [1 | 333] w kategorii: 40
996. [2059] STRZELECKI PAWEŁ - M20 [1 | 335] w kategorii: 211
997. [1946] ANDRZEJCZAK SZYMON - M30 [1 | 340] w kategorii: 436
998. [1129] MAŃK MICHAŁ - M20 [1 | 344] w kategorii: 212
999. [872] SKIBA WŁODZIMIERZ - M50 [1 | 345] w kategorii: 50
1000. [2037] CHMIELEWSKI MICHAŁ - M30 [1 | 352] w kategorii: 437
1001. [1992] MIŁOSZEWICZ ADAM - M20 [1 | 354] w kategorii: 213
1002. [1988] SOSIŃSKI JAROSŁAW - M30 [1 | 356] w kategorii: 438
1003. [1628] STASZAK MARIUSZ - M50 [1 | 365] w kategorii: 51
1004. [1760] PIETRZAK TOMASZ - M30 [1 | 367] w kategorii: 439
1005. [1976] TACIAK SEBASTIAN - M40 [1 | 371] w kategorii: 247
1006. [1614] MACIOSZEK TOMASZ - M30 [1 | 373] w kategorii: 440
1007. [553] PIECHOCKI KAMIL - M20 [1 | 375] w kategorii: 214
1008. [1169] HERNES MACIEJ - M30 [1 | 376] w kategorii: 441
1009. [538] JANICKI MACIEJ - M40 [1 | 378] w kategorii: 248
1010. [1782] CIESLIK BARTLOMIEJ - M30 [1 | 380] w kategorii: 442
1011. [1857] SALA WALDEMAR - M30 [1 | 382] w kategorii: 443
1012. [1908] SZYMAŃSKI PAWEŁ - M30 [1 | 386] w kategorii: 444
1013. [938] MOSKALENKO DIMA - M20 [1 | 402] w kategorii: 215
1014. [2116] MARCINKOWSKI MIKOŁAJ - M40 [1 | 403] w kategorii: 249
1015. [521] GORAC MACIEJ - M30 [1 | 403] w kategorii: 445
1016. [915] NARŁOWSKI TOMASZ - M40 [1 | 407] w kategorii: 250
1017. [772] HANTZ DARIUSZ - M30 [1 | 413] w kategorii: 446
1018. [2000] ADAMCZEWSKI ŁUKASZ - M30 [1 | 415] w kategorii: 447
1019. [1617] BRODOWSKI JAKUB - M20 [1 | 419] w kategorii: 216
1020. [822] NAJTKOWSKI MARCIN - M20 [1 | 432] w kategorii: 217
1021. [1812] LORENC PATRYK - M20 [1 | 438] w kategorii: 218
1022. [921] PANIENSKI PAWEL - M40 [1 | 443] w kategorii: 251
1023. [1956] ŁUNKIEWICZ PIOTR - M40 [1 | 443] w kategorii: 252
1024. [1517] PUTOWSKI MACIEJ - M20 [1 | 447] w kategorii: 219
1025. [1999] PODBOROŻNY KAROL - M30 [1 | 447] w kategorii: 448
1026. [1599] OSTROWSKI RAFAŁ - M30 [1 | 459] w kategorii: 449
1027. [2043] KOCZOROWSKI MIKOŁAJ - M16 [1 | 459] w kategorii: 41
1028. [1990] WIENC PATRYK - M20 [1 | 464] w kategorii: 220
1029. [898] ZANIEWSKI MARIUSZ - M30 [1 | 465] w kategorii: 450
1030. [1018] GALANT MARCIN - M30 [1 | 466] w kategorii: 451
1031. [1093] NEUMANN JEDRZEJ - M30 [1 | 472] w kategorii: 452
1032. [2094] PLUTO-PRĄDZYŃSKI PIOTR - M30 [1 | 475] w kategorii: 453
1033. [1413] RUDZIŃSKI KRZYSZTOF - M20 [1 | 475] w kategorii: 221
1034. [2044] KOWALSKI MATEUSZ - M16 [1 | 477] w kategorii: 42
1035. [601] CHOLEWICKI ŁUKASZ - M30 [1 | 481] w kategorii: 454
1036. [1097] JASIAK LESZEK - M40 [1 | 482] w kategorii: 253
1037. [2105] MELLER ROMAN - M60 [1 | 484] w kategorii: 16
1038. [528] MAKOWSKI TOMASZ - M30 [1 | 487] w kategorii: 455
1039. [2040] ZABŁOCKI BARTOSZ - M20 [1 | 489] w kategorii: 222
1040. [1131] GAŁCZYŃSKI TOMASZ - M30 [1 | 499] w kategorii: 456
1041. [827] LEWANDOWSKI BARTOSZ - M40 [1 | 501] w kategorii: 254
1042. [1444] KUBIS ADRIAN - M40 [1 | 509] w kategorii: 255
1043. [1827] PANEK ROMAN - M30 [1 | 509] w kategorii: 457
1044. [2026] MARCINKOWSKI WOJCIECH - M20 [1 | 509] w kategorii: 223
1045. [327] TACIJ PIOTR - M30 [1 | 510] w kategorii: 458
1046. [1919] ŚWITAŁA PIOTR - M20 [1 | 511] w kategorii: 224
1047. [2057] ZAJĄC GRZEGORZ - M40 [1 | 519] w kategorii: 256
1048. [1937] LEWANDOWSKI ŁUKASZ - M40 [1 | 520] w kategorii: 257
1049. [1377] BLACHOWICZ ALEX - M20 [1 | 522] w kategorii: 225
1050. [1601] WOŹNIAK WOJCIECH - M40 [1 | 522] w kategorii: 258
1051. [2003] WALIGÓRSKI SEBASTIAN - M40 [1 | 524] w kategorii: 259
1052. [866] JĘCHOREK DAREK - M50 [1 | 525] w kategorii: 52
1053. [260] GNIAZDOWSKI JERZY - M20 [1 | 528] w kategorii: 226
1054. [1971] ROCHLEWICZ MIKOŁAJ - M20 [1 | 528] w kategorii: 227
1055. [1967] POTRAWIAK ROMAN - M50 [1 | 531] w kategorii: 53
1056. [2028] KUDZIOR PIOTR - M20 [1 | 534] w kategorii: 228
1057. [1743] CHARLĘŻA DOBROMIŁ - M20 [1 | 535] w kategorii: 229
1058. [276] BEDNARKIEWICZ BARTOSZ - M40 [1 | 536] w kategorii: 260
1059. [911] IGNATOWICZ HUBERT - M20 [1 | 537] w kategorii: 230
1060. [2074] WICIAK GRZEGORZ - M20 [1 | 540] w kategorii: 231
1061. [1847] GRADKOWSKI MARCIN - M30 [1 | 548] w kategorii: 459
1062. [450] PRZYGODA MACIEJ - M30 [1 | 553] w kategorii: 460
1063. [1297] CYBULSKI MARCIN - M20 [1 | 555] w kategorii: 232
1064. [2079] ROSPOND PIOTR - M40 [1 | 558] w kategorii: 261
1065. [1416] SZYMAŃSKI ŁUKASZ - M30 [1 | 558] w kategorii: 461
1066. [1646] KOZŁOWSKI SŁAWOMIR - M20 [1 | 560] w kategorii: 233
1067. [2075] KIELAR PIOTR - M30 [1 | 587] w kategorii: 462
1068. [2112] KOPYSTIAŃSKI PAWEŁ - M20 [1 | 606] w kategorii: 234
1069. [2007] WITKOWSKI MARIUSZ - M30 [1 | 624] w kategorii: 463
1070. [2080] STACHOWSKI MICHAŁ - M30 [1 | 678] w kategorii: 464
1071. [2110] ŚRON ROBERT - M30 [1 | 733] w kategorii: 465
