Szczecin
wygenerowane: 2017-02-25

1. [1] OLEJARZ ARTUR - M20 [4 | 4] w kategorii: 1
2. [3] ŻOŁNOWSKI MACIEJ - M16 [4 | 10] w kategorii: 1
3. [689] FLORCZAK SEBASTIAN - M30 [5 | 16] w kategorii: 1
4. [280] BUŁATOWICZ BARTEK - M20 [5 | 24] w kategorii: 2
5. [249] WASZCZUK TOMASZ - M30 [5 | 26] w kategorii: 2
6. [242] RUDZIŃSKI JAKUB - M16 [4 | 33] w kategorii: 2
7. [477] ŁANGOWSKI MATEUSZ - M40 [4 | 35] w kategorii: 1
8. [918] MINKO ARKADIUSZ - M20 [4 | 39] w kategorii: 3
9. [119] JUSZCZYK KRZYSZTOF - M40 [4 | 50] w kategorii: 2
10. [284] APIECIONEK MATEUSZ - M20 [5 | 55] w kategorii: 4
11. [356] STANISZCZAK ŁUKASZ - M20 [4 | 56] w kategorii: 5
12. [31] POKRZYWIŃSKI KRZYSZTOF - M50 [4 | 57] w kategorii: 1
13. [777] PAWLIŃSKI PIOTR - M30 [4 | 70] w kategorii: 3
14. [193] PLESNER KRZYSZTOF - M30 [4 | 73] w kategorii: 4
15. [257] MURAWSKI KUBA - M16 [4 | 75] w kategorii: 3
16. [103] STEFANIAK ŁUKASZ - M30 [4 | 82] w kategorii: 5
17. [626] MICHALSKI ŁUKASZ - M30 [5 | 87] w kategorii: 6
18. [449] HANCZAREK DARIUSZ - M40 [5 | 96] w kategorii: 3
19. [870] JARECKI RYSZARD - M50 [4 | 106] w kategorii: 2
20. [146] KUĆ MACIEJ - M20 [5 | 114] w kategorii: 6
21. [707] ŻYWICKI JANUSZ - M40 [5 | 117] w kategorii: 4
22. [355] PLUTA GRZEGORZ - M50 [5 | 120] w kategorii: 3
23. [525] KOPCEWICZ ROBERT - M50 [4 | 121] w kategorii: 4
24. [595] KUCHTA PIOTR - M20 [5 | 130] w kategorii: 7
25. [475] DENKIEWICZ TOMASZ - M30 [4 | 133] w kategorii: 7
26. [792] RUTKOWSKI STANISŁAW - M30 [5 | 134] w kategorii: 8
27. [301] GAJDA SEBASTIAN - M30 [5 | 138] w kategorii: 9
28. [51] ZEMBIK GRZEGORZ - M40 [5 | 142] w kategorii: 5
29. [857] KOCOŃ PAWEŁ - M30 [4 | 142] w kategorii: 10
30. [131] JABŁOŃSKI TOMASZ - M50 [5 | 158] w kategorii: 5
31. [528] ORSZULAK ŁUKASZ - M30 [4 | 166] w kategorii: 11
32. [122] GORSZKA DAMIAN - M16 [4 | 173] w kategorii: 4
33. [508] GARBACZ KRZYSZTOF - M40 [4 | 181] w kategorii: 6
34. [90] JARZYNA RYSZARD - M40 [4 | 184] w kategorii: 7
35. [444] WÓJCIAK MARCIN - M16 [5 | 186] w kategorii: 5
36. [87] RUDZIŃSKI JACEK - M40 [5 | 188] w kategorii: 8
37. [27] LEWANDOWSKI GRZEGORZ - M40 [5 | 208] w kategorii: 9
38. [114] JAROSZEWICZ GRZEGORZ - M40 [4 | 216] w kategorii: 10
39. [191] MICHAŁOWSKI MARCIN - M30 [5 | 218] w kategorii: 12
40. [104] KWIT JAN - M50 [5 | 235] w kategorii: 6
41. [977] ROTTER DANIEL - M30 [4 | 236] w kategorii: 13
42. [804] WIŚNIEWSKI BARTŁOMIEJ - M30 [4 | 237] w kategorii: 14
43. [946] KIJO PATRYK - M30 [4 | 240] w kategorii: 15
44. [523] PRYK RAFAŁ - M40 [5 | 245] w kategorii: 11
45. [509] CHARĘZA MARCIN - M30 [4 | 253] w kategorii: 16
46. [206] DROBCZYŃSKI BARTOSZ - M30 [4 | 254] w kategorii: 17
47. [688] SZOTOWICZ SEBASTIAN - M30 [4 | 266] w kategorii: 18
48. [741] KACZOROWSKI MICHAŁ - M40 [4 | 270] w kategorii: 12
49. [686] PIECHOTA KRZYSZTOF - M40 [4 | 273] w kategorii: 13
50. [579] GOŁĘBIEWSKI TOMASZ - M30 [5 | 275] w kategorii: 19
51. [854] PIETROWICZ DARIUSZ - M20 [4 | 277] w kategorii: 8
52. [673] KAŁUŻNY RYSZARD - M60 [5 | 278] w kategorii: 1
53. [176] MUCHA PIOTR - M30 [4 | 279] w kategorii: 20
54. [359] GRĘDZIŃSKI ARTUR - M30 [5 | 287] w kategorii: 21
55. [386] SEBASTIAN OSETEK - M20 [5 | 287] w kategorii: 9
56. [567] MASZTALER TOMASZ - M20 [4 | 289] w kategorii: 10
57. [530] CHOMONT ROBERT - M30 [4 | 291] w kategorii: 22
58. [879] SZOTOWICZ PAWEŁ - M30 [4 | 294] w kategorii: 23
59. [7] SOBECKI BARTŁOMIEJ - M30 [5 | 297] w kategorii: 24
60. [754] PIOTROWSKI KONRAD - M20 [5 | 300] w kategorii: 11
61. [468] ZBROJA DAWID - M30 [4 | 302] w kategorii: 25
62. [656] SIWEK PIOTR - M30 [5 | 315] w kategorii: 26
63. [137] KOSIŃSKI MATEUSZ - M20 [4 | 324] w kategorii: 12
64. [675] WOWK ROBERT - M40 [4 | 330] w kategorii: 14
65. [632] PAWEŁCZAK DAMIAN - M20 [5 | 331] w kategorii: 13
66. [737] GAŁASZEWSKI KAMIL - M20 [5 | 333] w kategorii: 14
67. [427] SURDACKI PIOTR - M40 [5 | 339] w kategorii: 15
68. [532] SZYMANOWSKI KAROL - M30 [4 | 347] w kategorii: 27
69. [963] KNIEĆ PIOTR - M30 [4 | 358] w kategorii: 28
70. [456] KOPACZ ŁUKASZ - M20 [4 | 360] w kategorii: 15
71. [457] KMIECIK TOMASZ - M40 [4 | 361] w kategorii: 16
72. [354] KOLENDA KRZYSZTOF - M30 [5 | 372] w kategorii: 29
73. [211] CENIUCH SYLWESTER - M40 [4 | 375] w kategorii: 17
74. [24] DERLETA MATEUSZ - M20 [4 | 381] w kategorii: 16
75. [243] JASINSKI ARKADIUSZ - M30 [5 | 389] w kategorii: 30
76. [644] LATUSZEK SEBASTIAN - M20 [4 | 393] w kategorii: 17
77. [896] BULIKOWSKI TOMASZ - M30 [4 | 398] w kategorii: 31
78. [57] DZIETCZYK KAMIL - M30 [4 | 402] w kategorii: 32
79. [503] SZCZYGIELSKI RADOSŁAW - M30 [4 | 403] w kategorii: 33
80. [17] OPASKA MARCIN - M30 [4 | 413] w kategorii: 34
81. [413] KOŚMIDER BARTOSZ - M40 [5 | 423] w kategorii: 18
82. [944] BĘDKOWSKI PIOTR - M20 [4 | 425] w kategorii: 18
83. [145] KWINTAL JANEK - M40 [5 | 431] w kategorii: 19
84. [425] RUTA PRZEMYSŁAW - M30 [5 | 432] w kategorii: 35
85. [906] HOŁYŃSKI LESZEK - M20 [4 | 436] w kategorii: 19
86. [841] JANUKOWICZ TOMASZ - M20 [4 | 445] w kategorii: 20
87. [86] HORWAT KRYSTIAN - M30 [4 | 446] w kategorii: 36
88. [695] GRUDOWSKI KONRAD - M30 [5 | 460] w kategorii: 37
89. [674] BULIKOWSKI PAWEŁ - M40 [4 | 462] w kategorii: 20
90. [613] WARDYN JAREK - M40 [4 | 468] w kategorii: 21
91. [604] PIECHOWIAK JAROSŁAW - M20 [4 | 471] w kategorii: 21
92. [295] PILECKI ROBERT - M30 [5 | 476] w kategorii: 38
93. [315] BUCA JAKUB - M40 [4 | 479] w kategorii: 22
94. [357] STANISZCZAK PAWEŁ - M20 [4 | 489] w kategorii: 22
95. [321] SZYMAŃSKI SŁAWOMIR - M30 [4 | 495] w kategorii: 39
96. [240] PIWOWARSKI DARIUSZ - M40 [4 | 496] w kategorii: 23
97. [679] ZEDELSKI MICHAŁ - M40 [4 | 499] w kategorii: 24
98. [289] KĘDZIELEWSKI ŁUKASZ - M30 [4 | 503] w kategorii: 40
99. [558] ŁĘTOWSKI MARIUSZ - M40 [4 | 511] w kategorii: 25
100. [48] ZIMNY TOMASZ - M60 [4 | 518] w kategorii: 2
101. [298] DZIEDZIC PAWEŁ - M20 [4 | 519] w kategorii: 23
102. [182] SWOROBOWICZ PAWEŁ - M30 [4 | 521] w kategorii: 41
103. [229] HETMAŃSKI ARKADIUSZ - M30 [4 | 527] w kategorii: 42
104. [105] STĘPNIK ROBERT - M30 [5 | 530] w kategorii: 43
105. [350] MARCINIAK MIROSŁAW - M30 [4 | 534] w kategorii: 44
106. [748] SZESZKO DAWID - M30 [4 | 545] w kategorii: 45
107. [566] BZDAK MARIUSZ - M30 [4 | 558] w kategorii: 46
108. [850] LEWANDOWSKI SEBASTIAN - M20 [4 | 561] w kategorii: 24
109. [546] KROEHNKE ARTUR - M40 [4 | 562] w kategorii: 26
110. [571] CZYLKOWSKI PATRYK - M30 [5 | 564] w kategorii: 47
111. [602] SOWISZ CEZARY - M40 [4 | 568] w kategorii: 27
112. [113] ŁABĘDZKI MARIUSZ - M30 [4 | 569] w kategorii: 48
113. [241] LINKE RAFAŁ - M30 [4 | 570] w kategorii: 49
114. [576] ZAJĄC TOMASZ - M20 [4 | 571] w kategorii: 25
115. [277] WYPYCH MACIEJ - M30 [5 | 581] w kategorii: 50
116. [143] GUZIKIEWICZ MIROSŁAW - M40 [5 | 594] w kategorii: 28
117. [224] CHRZAN PIOTR - M40 [5 | 599] w kategorii: 29
118. [971] MARCINIAK WOJCIECH - M40 [4 | 599] w kategorii: 30
119. [669] SAWENKO WŁADYSŁAW - M30 [5 | 600] w kategorii: 51
120. [956] JARMOLIŃSKI PIOTR - M40 [4 | 600] w kategorii: 31
121. [210] PLUSKOTA PRZEMYSŁAW - M40 [4 | 602] w kategorii: 32
122. [316] JANKOWSKI LECH - M60 [4 | 606] w kategorii: 3
123. [373] SYNAK LUBOMIR - M40 [5 | 606] w kategorii: 33
124. [774] MOROZIK ŁUKASZ - M20 [4 | 614] w kategorii: 26
125. [989] ZIELINSKI MARCIN - M30 [4 | 616] w kategorii: 52
126. [504] POLICZKIEWICZ MACIEJ - M30 [5 | 625] w kategorii: 53
127. [305] ADAMOWICZ DANIEL - M30 [4 | 640] w kategorii: 54
128. [652] PAWŁASZEK LECH - M30 [4 | 644] w kategorii: 55
129. [505] SULECKI MARCIN - M40 [5 | 645] w kategorii: 34
130. [441] WOROPAJ BENIAMIN - M30 [4 | 653] w kategorii: 56
131. [676] KORNACKI PAWEŁ - M40 [4 | 656] w kategorii: 35
132. [494] BEDNAREK JACEK - M30 [4 | 663] w kategorii: 57
133. [310] JARUZEL ROBERT - M40 [5 | 668] w kategorii: 36
134. [123] SIEROCKI PIOTR - M40 [4 | 680] w kategorii: 37
135. [499] PAWELEC ARTUR - M40 [4 | 683] w kategorii: 38
136. [60] MACKIEWICZ ARTUR - M40 [5 | 685] w kategorii: 39
137. [952] KUPCZYŃSKI MAREK - M40 [4 | 688] w kategorii: 40
138. [102] KRAMER KRZYSZTOF - M30 [5 | 698] w kategorii: 58
139. [419] PODOLAK MIROSŁAW - M40 [4 | 698] w kategorii: 41
140. [23] ZERZUT JAROSŁAW - M40 [4 | 707] w kategorii: 42
141. [555] JAKUBOWSKI LESŁAW - M50 [4 | 711] w kategorii: 7
142. [220] WARCHAŁOWSKI ARKADIUSZ - M40 [5 | 733] w kategorii: 43
143. [125] MORAWIAK KRZYSZTOF - M30 [5 | 746] w kategorii: 59
144. [19] ŻUK KRZYSZTOF - M30 [5 | 748] w kategorii: 60
145. [1003] LIPERTOWICZ SEBASTIAN - M30 [4 | 755] w kategorii: 61
146. [187] WRZESZCZ PIOTR - M40 [5 | 761] w kategorii: 44
147. [109] MOŻDŻYŃSKI TOMASZ - M30 [5 | 773] w kategorii: 62
148. [423] PRUSEK MATEUSZ - M20 [5 | 773] w kategorii: 27
149. [498] ZALEWSKI MAREK - M40 [5 | 786] w kategorii: 45
150. [169] RADOŻYCKI RADOSŁAW - M40 [5 | 789] w kategorii: 46
151. [909] KAŹMIERSKI MARCIN - M30 [4 | 793] w kategorii: 63
152. [117] LITWIC MACIEJ - M30 [4 | 799] w kategorii: 64
153. [786] GIERMAKOWSKI MACIEJ - M30 [4 | 799] w kategorii: 65
154. [561] WICHROWSKI GRZEGORZ - M30 [5 | 805] w kategorii: 66
155. [691] RUTKIEWICZ MAREK - M50 [5 | 806] w kategorii: 8
156. [344] ADAMOWICZ ADAM - M40 [4 | 807] w kategorii: 47
157. [829] LEKSZYCKI MICHAL - M50 [4 | 809] w kategorii: 9
158. [614] CHROSTEK ADAM - M30 [5 | 811] w kategorii: 67
159. [618] PODWYSZYŃSKI SYLWESTER - M40 [5 | 812] w kategorii: 48
160. [317] JÓŹWIAK MACIEJ - M40 [4 | 816] w kategorii: 49
161. [183] MĄDRAWSKI TOMASZ - M40 [4 | 820] w kategorii: 50
162. [271] ŚLUBOWSKI DARIUSZ - M40 [5 | 821] w kategorii: 51
163. [167] PIETKIEWICZ PAWEŁ - M30 [5 | 822] w kategorii: 68
164. [999] WOLSKI TOMASZ - M40 [4 | 824] w kategorii: 52
165. [82] WILKLISZ WOJCIECH - M40 [4 | 829] w kategorii: 53
166. [94] RYBICKI JANUSZ - M60 [4 | 842] w kategorii: 4
167. [100] PRUSZANOW MARCIN - M40 [5 | 850] w kategorii: 54
168. [380] ROJEWSKI MATEUSZ - M20 [4 | 863] w kategorii: 28
169. [462] REJER ROBERT - M40 [4 | 872] w kategorii: 55
170. [188] JASZCZYK ŁUKASZ - M20 [4 | 890] w kategorii: 29
171. [598] OŚCIAK ANDRZEJ - M30 [5 | 890] w kategorii: 69
172. [725] TUJAKA GRZEGORZ - M40 [4 | 908] w kategorii: 56
173. [839] MAZUR RADOSŁAW - M30 [4 | 916] w kategorii: 70
174. [252] TROJANOWSKI KAROL - M20 [5 | 921] w kategorii: 30
175. [966] WOJCIECHOWSKI MARCIN - M30 [4 | 930] w kategorii: 71
176. [363] BIELAN ARTUR - M30 [4 | 947] w kategorii: 72
177. [121] MARKOW WITOLD - M30 [4 | 948] w kategorii: 73
178. [554] PILARSKI PAWEL - M30 [4 | 950] w kategorii: 74
179. [384] NALEWAJ ROBERT - M30 [4 | 953] w kategorii: 75
180. [816] KUĆ DARIUSZ - M50 [5 | 954] w kategorii: 10
181. [545] GRZESZCZYK SEBASTIAN - M40 [5 | 962] w kategorii: 57
182. [318] KUBIACZYK IRENEUSZ - M30 [5 | 967] w kategorii: 76
183. [666] RACIBORSKI MAREK - M40 [5 | 969] w kategorii: 58
184. [790] STRZELEC TOMASZ - M40 [4 | 969] w kategorii: 59
185. [85] GRAJEK PIOTR - M50 [4 | 971] w kategorii: 11
186. [582] PRZEDPEŁSKI REMIGIUSZ - M30 [4 | 974] w kategorii: 77
187. [154] PEDA LESZEK - M60 [5 | 976] w kategorii: 5
188. [818] RYDZEWSKI MICHAŁ - M30 [5 | 978] w kategorii: 78
189. [70] SZYSZKA KONRAD - M30 [4 | 979] w kategorii: 79
190. [724] BARSZCZEWSKI JACEK - M30 [5 | 979] w kategorii: 80
191. [641] FIUK ALEKSANDER - M20 [4 | 983] w kategorii: 31
192. [559] PAROL GRZEGORZ - M30 [4 | 995] w kategorii: 81
193. [132] WIKTORSKI SEBASTIAN - M30 [4 | 998] w kategorii: 82
194. [490] WEGLINSKI RADOSŁAW - M30 [4 | 998] w kategorii: 83
195. [165] BIELAŃSKI MIREK - M50 [5 | 1001] w kategorii: 12
196. [426] CZAPLA TOMASZ - M30 [5 | 1016] w kategorii: 84
197. [1031] PILCH MIREK - M30 [4 | 1024] w kategorii: 85
198. [378] PRZEWODOWSKI TOMASZ - M30 [5 | 1030] w kategorii: 86
199. [433] GĄCIARSKI KRYSTIAN - M20 [4 | 1033] w kategorii: 32
200. [484] GABRYEL KRZYSZTOF - M40 [4 | 1038] w kategorii: 60
201. [991] KORSAK KRZYSZTOF - M40 [4 | 1045] w kategorii: 61
202. [250] GIERLIK GRZEGORZ - M40 [5 | 1054] w kategorii: 62
203. [325] KURZYMSKI PIOTR - M40 [5 | 1057] w kategorii: 63
204. [365] OCHOTA JERZY - M60 [5 | 1059] w kategorii: 6
205. [212] SZYMAŃSKI TOMASZ - M30 [5 | 1065] w kategorii: 87
206. [459] SURDACKI JERZY - M40 [5 | 1065] w kategorii: 64
207. [95] WITEK ERYK - M30 [4 | 1068] w kategorii: 88
208. [22] DERLETA RYSZARD - M50 [4 | 1070] w kategorii: 13
209. [89] STACHOWSKI ANDRZEJ - M40 [5 | 1073] w kategorii: 65
210. [517] ROZMUS TOMASZ - M30 [5 | 1074] w kategorii: 89
211. [937] WDOWIAK MICHAŁ - M30 [4 | 1074] w kategorii: 90
212. [383] KACZOROWSKI MIECZYSŁAW - M40 [4 | 1076] w kategorii: 66
213. [392] MASŁOWSKI MARCIN - M40 [4 | 1081] w kategorii: 67
214. [940] HERBA ZBYSZEK - M60 [4 | 1086] w kategorii: 7
215. [442] SKÓRA ROBERT - M50 [5 | 1087] w kategorii: 14
216. [698] WIERZCHOWSKI ARKADIUSZ - M40 [4 | 1099] w kategorii: 68
217. [297] TOMIAK PIOTR - M50 [5 | 1101] w kategorii: 15
218. [873] BĄCZYK ADAM - M30 [4 | 1102] w kategorii: 91
219. [199] JASTRZĄB MACIEJ - M40 [4 | 1113] w kategorii: 69
220. [291] GOZDYRA DAREK - M30 [4 | 1115] w kategorii: 92
221. [345] PAIZERT KRZYSZTOF - M40 [4 | 1121] w kategorii: 70
222. [927] NOWAK WIESŁAW - M60 [4 | 1130] w kategorii: 8
223. [461] WACHOWICZ TOMASZ - M20 [4 | 1135] w kategorii: 33
224. [201] PLĄSEK SYLWESTER - M40 [4 | 1137] w kategorii: 71
225. [55] CICHOCKI JAKUB - M30 [4 | 1140] w kategorii: 93
226. [108] ZAROBIAK PIOTR - M30 [4 | 1150] w kategorii: 94
227. [727] NIDZGORSKI MAREK - M30 [5 | 1156] w kategorii: 95
228. [221] MALEC MARIUSZ - M40 [4 | 1159] w kategorii: 72
229. [126] MILEJSKI JERZY - M30 [5 | 1160] w kategorii: 96
230. [63] LORYŚ WOJCIECH - M30 [5 | 1162] w kategorii: 97
231. [655] SKOKOWSKI JACEK - M50 [4 | 1163] w kategorii: 16
232. [445] KRAWCZYK RAFAŁ - M20 [4 | 1169] w kategorii: 34
233. [642] OSAK ADAM - M20 [5 | 1179] w kategorii: 35
234. [283] KMIECIK RYSZARD - M50 [4 | 1184] w kategorii: 17
235. [175] SĄDEL KRZYSZTOF - M40 [4 | 1205] w kategorii: 73
236. [387] KOWALCZYK MARCIN - M40 [4 | 1216] w kategorii: 74
237. [535] JOŃCA MARCIN - M30 [5 | 1235] w kategorii: 98
238. [557] KUCIŃSKI TOMASZ - M40 [4 | 1236] w kategorii: 75
239. [654] DURAJ BARTOSZ - M30 [4 | 1243] w kategorii: 99
240. [511] BOHUŃ DANIEL - M40 [5 | 1245] w kategorii: 76
241. [742] SAWULAK WIKTOR - M30 [5 | 1265] w kategorii: 100
242. [186] ZEMANKIEWICZ ŁUKASZ - M30 [5 | 1266] w kategorii: 101
243. [702] BEJM ŁUKASZ - M30 [5 | 1266] w kategorii: 102
244. [54] RUTKOWSKI TOMASZ - M30 [5 | 1272] w kategorii: 103
245. [158] HERCZYŃSKI ROMAN - M50 [4 | 1293] w kategorii: 18
246. [163] KOZAK MIROSŁAW - M30 [4 | 1293] w kategorii: 104
247. [107] ADAMCZUK FELIKS - M40 [4 | 1294] w kategorii: 77
248. [883] JAKUBOWSKI JAN - M60 [4 | 1301] w kategorii: 9
249. [244] SZYBALSKI TOMASZ - M30 [4 | 1305] w kategorii: 105
250. [647] KIELBRATOWSKI MICHAŁ - M20 [5 | 1314] w kategorii: 36
251. [98] MOSIŃSKI MICHAŁ - M30 [4 | 1331] w kategorii: 106
252. [680] SOWA KRZYSZTOF - M30 [4 | 1335] w kategorii: 107
253. [231] ZIELIŃSKI MACIEJ - M30 [4 | 1350] w kategorii: 108
254. [487] RUSIELIK ROBERT - M50 [4 | 1357] w kategorii: 19
255. [379] ŚLIŻEWSKI MARCIN - M40 [5 | 1359] w kategorii: 78
256. [368] CHABROS JACEK - M40 [5 | 1382] w kategorii: 79
257. [694] CHROBOCIŃSKI DANIEL - M20 [5 | 1383] w kategorii: 37
258. [987] HARNER JACEK - M30 [4 | 1384] w kategorii: 109
259. [512] SZUFRANOWICZ MIROSŁAW - M30 [4 | 1388] w kategorii: 110
260. [330] BEJSTER PRZEMYSŁAW - M50 [5 | 1396] w kategorii: 20
261. [700] FRYCZ DAMIAN - M40 [5 | 1403] w kategorii: 80
262. [408] NOWAK MARIUSZ - M30 [4 | 1405] w kategorii: 111
263. [627] RACHWALSKI PIOTR - M30 [5 | 1407] w kategorii: 112
264. [616] MARMURA TOMASZ - M30 [5 | 1411] w kategorii: 113
265. [446] SMOTER PRZEMYSŁAW - M30 [4 | 1415] w kategorii: 114
266. [273] CHROBOCIŃSKI JAN - M20 [4 | 1428] w kategorii: 38
267. [734] SZYMANOWICZ MARCIN - M30 [4 | 1429] w kategorii: 115
268. [959] DOBREK WOJCIECH - M50 [4 | 1442] w kategorii: 21
269. [204] POSIAKOW MARCIN - M30 [5 | 1452] w kategorii: 116
270. [779] BACHTA MARCIN - M30 [5 | 1454] w kategorii: 117
271. [817] SZWED ALEKSANDER - M40 [4 | 1456] w kategorii: 81
272. [662] NAWROT JAN - M60 [5 | 1461] w kategorii: 10
273. [466] MATUSZAK KRZYSZTOF - M40 [5 | 1469] w kategorii: 82
274. [118] LIPSKI ŁUKASZ - M30 [4 | 1473] w kategorii: 118
275. [513] MASŁOWSKI DANIEL - M30 [4 | 1475] w kategorii: 119
276. [395] SIERPIŃSKI PIOTR - M40 [4 | 1482] w kategorii: 83
277. [161] KACZOR PIOTR - M30 [5 | 1487] w kategorii: 120
278. [275] STROJNY WOJCIECH - M40 [4 | 1502] w kategorii: 84
279. [773] SŁOTA ARTUR - M50 [5 | 1513] w kategorii: 22
280. [39] MACIASZCZYK ZBIGNIEW - M60 [5 | 1516] w kategorii: 11
281. [138] DUB PIOTR - M50 [5 | 1521] w kategorii: 23
282. [251] ŚWIĄTEK JAKUB - M30 [4 | 1526] w kategorii: 121
283. [539] CIECIOROWSKI ROBERT - M30 [5 | 1539] w kategorii: 122
284. [976] PIOTROWICZ PIOTR - M30 [4 | 1561] w kategorii: 123
285. [763] GAŁUSZKA DANIEL - M16 [5 | 1564] w kategorii: 6
286. [497] WIECZORKIEWICZ RYSZARD - M60 [4 | 1594] w kategorii: 12
287. [643] KMIECIAK ADRIAN - M20 [4 | 1615] w kategorii: 39
288. [526] TOMIAK PAWEŁ - M20 [4 | 1624] w kategorii: 40
289. [465] KOSMALSKI JAROSŁAW - M30 [4 | 1648] w kategorii: 124
290. [717] ORZECHOWSKI ŁUKASZ - M30 [4 | 1648] w kategorii: 125
291. [401] RACHOWSKI MICHAŁ - M30 [4 | 1686] w kategorii: 126
292. [752] SZADOKIERSKI MICHAŁ - M30 [4 | 1699] w kategorii: 127
293. [593] PRUSINOWSKI ADAM - M30 [4 | 1703] w kategorii: 128
294. [868] MAŚLANIK PIOTR - M40 [4 | 1762] w kategorii: 85
295. [939] KARASIEWICZ SZYMON - M16 [3 | 11] w kategorii: 7
296. [805] BZDRĘGA PIOTR - M20 [3 | 43] w kategorii: 41
297. [239] FILIPOWSKI DARIUSZ - M40 [3 | 48] w kategorii: 86
298. [998] GOTOWCZYC MICHAŁ - M16 [3 | 60] w kategorii: 8
299. [130] JANAS KACPER - M20 [3 | 85] w kategorii: 42
300. [924] KACZMAREK PIOTR - M30 [3 | 85] w kategorii: 129
301. [865] PILARCZYK FILIP - M20 [3 | 93] w kategorii: 43
302. [474] GACKOWSKI MARCIN - M30 [3 | 131] w kategorii: 130
303. [1070] KMIECIAK SLAWOMIR - M40 [3 | 137] w kategorii: 87
304. [823] ŁAWA BARTOSZ - M30 [3 | 144] w kategorii: 131
305. [390] ADAMSKI JANUSZ - M40 [3 | 146] w kategorii: 88
306. [769] DYCZYŃSKI LESZEK - M30 [3 | 146] w kategorii: 132
307. [629] PIELECHOWSKI PIOTR - M20 [3 | 147] w kategorii: 44
308. [507] ORZECHOWSKI JAKUB - M20 [3 | 157] w kategorii: 45
309. [1013] PTASZKIEWICZ GRZEGORZ - M30 [3 | 166] w kategorii: 133
310. [826] RUTKOWSKI KRZYSZTOF - M30 [3 | 208] w kategorii: 134
311. [1034] KUBISZTAL WOJCIECH - M30 [3 | 218] w kategorii: 135
312. [217] BŁONIARZ MIROSŁAW - M40 [3 | 219] w kategorii: 89
313. [1052] ROGACZEWSKI PIOTR - M20 [3 | 276] w kategorii: 46
314. [1037] LIZURA SŁAWOMIR - M30 [3 | 287] w kategorii: 136
315. [801] BOROWSKI PIOTR - M40 [3 | 293] w kategorii: 90
316. [907] WOJNACH ANDRZEJ - M40 [3 | 302] w kategorii: 91
317. [254] GRZELAK RYSZARD - M30 [3 | 309] w kategorii: 137
318. [260] WIŚNIEWICZ PAWEŁ - M20 [3 | 320] w kategorii: 47
319. [795] GULCZYŃSKI BARTOSZ - M20 [3 | 344] w kategorii: 48
320. [708] SZYMAŃSKI RADOSŁAW - M40 [3 | 374] w kategorii: 92
321. [884] KUŁAKOWSKI MARCIN - M20 [3 | 383] w kategorii: 49
322. [71] BOMBA PRZEMYSLAW - M30 [3 | 385] w kategorii: 138
323. [572] KWIECIŃSKI NORBERT - M40 [3 | 388] w kategorii: 93
324. [534] WALCZAK SZYMON - M30 [3 | 397] w kategorii: 139
325. [32] KŁYSZEJKO PAWEŁ - M40 [3 | 398] w kategorii: 94
326. [577] RYMER WOJCIECH - M40 [3 | 417] w kategorii: 95
327. [772] BRYKCZYŃSKI BŁAŻEJ - M30 [3 | 420] w kategorii: 140
328. [912] OCHOTA RAFAŁ - M40 [3 | 436] w kategorii: 96
329. [1036] CYBULSKI TOMASZ - M30 [3 | 452] w kategorii: 141
330. [965] GAJEWSKI SEBASTIAN - M30 [3 | 463] w kategorii: 142
331. [938] DĄBROWSKI JAROSŁAW - M40 [3 | 467] w kategorii: 97
332. [622] MAZUREK ROBERT - M30 [3 | 494] w kategorii: 143
333. [1040] BANASIEWICZ ZBYSZEK - M30 [3 | 515] w kategorii: 144
334. [869] BOCHENEK PAWEŁ - M20 [3 | 517] w kategorii: 50
335. [358] STANISZCZAK ZENON - M50 [3 | 524] w kategorii: 24
336. [178] GAŁAMAGA RADOSŁAW - M30 [3 | 525] w kategorii: 145
337. [690] WINKEL AREK - M40 [3 | 533] w kategorii: 98
338. [569] JUREWICZ KRZYSZTOF - M30 [3 | 546] w kategorii: 146
339. [920] WESOŁOWSKI RYSZARD - M50 [3 | 580] w kategorii: 25
340. [282] WÓJCIK JULIAN - M60 [3 | 606] w kategorii: 13
341. [203] KWAŚNIEWSKI MARCIN - M30 [3 | 617] w kategorii: 147
342. [881] ELEROWSKI KRZYSZTOF - M50 [3 | 628] w kategorii: 26
343. [1016] MISIURA MICHAŁ - M20 [3 | 632] w kategorii: 51
344. [709] LICHACZEWSKI KONRAD - M40 [3 | 642] w kategorii: 99
345. [42] WOLAŃSKI ROBERT - M50 [3 | 643] w kategorii: 27
346. [286] KNAPCZYK MAREK - M50 [3 | 644] w kategorii: 28
347. [506] ROŻKO SEBASTIAN - M30 [3 | 644] w kategorii: 148
348. [705] STWORA MARCIN - M30 [3 | 652] w kategorii: 149
349. [443] NOWAKOWSKI MARIUSZ - M40 [3 | 656] w kategorii: 100
350. [981] BABIŃSKI SŁAWEK - M40 [3 | 674] w kategorii: 101
351. [343] KOŁBAN MICHAŁ - M20 [3 | 692] w kategorii: 52
352. [140] WIADEREK KRZYSZTOF - M40 [3 | 696] w kategorii: 102
353. [215] APOSTOLUK TOMASZ - M40 [3 | 700] w kategorii: 103
354. [335] SZOSTAK MARCIN - M20 [3 | 708] w kategorii: 53
355. [1008] BEKER JAN - M40 [3 | 711] w kategorii: 104
356. [1024] BARSZCZEWSKI ADAM - M40 [3 | 717] w kategorii: 105
357. [581] CZAJKOWSKI TOMASZ - M20 [3 | 796] w kategorii: 54
358. [372] CARŁO MARCIN - M30 [3 | 798] w kategorii: 150
359. [945] TWARDOWSKI MACIEJ - M30 [3 | 825] w kategorii: 151
360. [339] KŁODAWSKI TOMASZ - M30 [3 | 830] w kategorii: 152
361. [288] SZCZEPAŃSKI KONRAD - M20 [3 | 840] w kategorii: 55
362. [586] WENZ MACIEJ - M20 [3 | 854] w kategorii: 56
363. [157] KĘPKA WOJCIECH - M30 [3 | 856] w kategorii: 153
364. [887] ELJASZ KAROL - M30 [3 | 871] w kategorii: 154
365. [812] STAŃCZYK SŁAWOMIR - M20 [3 | 886] w kategorii: 57
366. [573] LECHOWICZ TOMASZ - M30 [3 | 892] w kategorii: 155
367. [802] BARTŁOMIEJSKI ROBERT - M30 [3 | 903] w kategorii: 156
368. [982] DROŹDZIEL JANUSZ - M50 [3 | 903] w kategorii: 29
369. [375] ROMAŃSKI KRZYSIEK - M40 [3 | 907] w kategorii: 106
370. [366] SZYMAŃSKI DARIUSZ - M20 [3 | 917] w kategorii: 58
371. [223] JARNO WOJCIECH - M20 [3 | 926] w kategorii: 59
372. [732] MACIEJEWSKI JACEK - M40 [3 | 926] w kategorii: 107
373. [915] WOJCIECHOWSKI KRZYSZTOF - M40 [3 | 931] w kategorii: 108
374. [47] JUDEK KRZYSZTOF - M60 [3 | 932] w kategorii: 14
375. [171] TYMUL JAKUB - M30 [3 | 937] w kategorii: 157
376. [259] WRÓBLEWSKI JAROSŁAW - M40 [3 | 948] w kategorii: 109
377. [608] LASOTA JAKUB - M30 [3 | 955] w kategorii: 158
378. [973] CZYŻ MATEUSZ - M20 [3 | 959] w kategorii: 60
379. [649] RAJCHOWIAK JAKUB - M30 [3 | 965] w kategorii: 159
380. [96] SADOWSKI DANIEL - M40 [3 | 969] w kategorii: 110
381. [262] KUŹMICZ TOMASZ - M30 [3 | 971] w kategorii: 160
382. [713] GORZKIEWICZ TOMASZ - M20 [3 | 973] w kategorii: 61
383. [84] SZCZYGIELSKI PAWEŁ - M30 [3 | 988] w kategorii: 161
384. [351] KOZŁOWSKI KRZYSZTOF - M40 [3 | 996] w kategorii: 111
385. [1069] SOROKA MICHAŁ - M40 [3 | 1035] w kategorii: 112
386. [986] CYBULSKI MICHAŁ - M30 [3 | 1058] w kategorii: 162
387. [672] SZELĄG TOMASZ - M40 [3 | 1068] w kategorii: 113
388. [893] LASOTA JACEK - M40 [3 | 1072] w kategorii: 114
389. [831] KUSIŃSKI SYLWESTER - M40 [3 | 1119] w kategorii: 115
390. [798] DRABARZ RADOSŁAW - M30 [3 | 1122] w kategorii: 163
391. [810] JAROSZ ARTUR - M30 [3 | 1142] w kategorii: 164
392. [596] KWIECIEŃ MARIAN - M30 [3 | 1163] w kategorii: 165
393. [101] PRZEWORSKI MARCIN - M30 [3 | 1178] w kategorii: 166
394. [1033] MASŁOWIEC KONRAD - M30 [3 | 1211] w kategorii: 167
395. [148] WÓJCIK MARIUSZ - M40 [3 | 1216] w kategorii: 116
396. [332] MILCZAREK ARTUR - M40 [3 | 1217] w kategorii: 117
397. [551] LEWANDOWSKI HUBERT - M20 [3 | 1229] w kategorii: 62
398. [978] WARKOCZYŃSKI MARCIN - M40 [3 | 1299] w kategorii: 118
399. [1019] KOWNACKI BARTOSZ - M30 [3 | 1314] w kategorii: 168
400. [761] KORCZAK ROBERT - M50 [3 | 1331] w kategorii: 30
401. [968] MALINOWSKI PAWEŁ - M40 [3 | 1334] w kategorii: 119
402. [766] BORODYN ANDRZEJ - M40 [3 | 1359] w kategorii: 120
403. [1092] PIWOWARCZYK WOJCIECH - M20 [2 | 4] w kategorii: 63
404. [2] SAWICKI KRZYSZTOF - M20 [2 | 5] w kategorii: 64
405. [4] KSIĄŻKIEWICZ PIOTR - M20 [2 | 12] w kategorii: 65
406. [876] WOJCIESZONEK DAMIAN - M16 [2 | 15] w kategorii: 9
407. [518] SANIEWSKI DARIUSZ - M30 [2 | 22] w kategorii: 169
408. [541] RYCAK BARTOSZ - M20 [2 | 29] w kategorii: 66
409. [79] ŁUŻYŃSKI TOMASZ - M40 [2 | 31] w kategorii: 121
410. [303] KOWALCZYK ŁUKASZ - M16 [2 | 36] w kategorii: 10
411. [1077] ZALATUKHIN PAVEL - M20 [2 | 51] w kategorii: 67
412. [856] WŁODARZ MARCIN - M30 [2 | 61] w kategorii: 170
413. [1048] HENDZEL MIŁOSZ - M30 [2 | 66] w kategorii: 171
414. [677] ŁABUL DAWID - M30 [2 | 66] w kategorii: 172
415. [1049] SIKORSKI MARCIN - M30 [2 | 80] w kategorii: 173
416. [897] BUCZEK KRZYSZTOF - M30 [2 | 111] w kategorii: 174
417. [367] ZDZIARSKI WIESŁAW - M50 [2 | 125] w kategorii: 31
418. [923] MALEC ARTUR - M20 [2 | 132] w kategorii: 68
419. [334] WOŁOSZYN KONRAD - M40 [2 | 147] w kategorii: 122
420. [1074] TRYTEK MACIEJ - M20 [2 | 160] w kategorii: 69
421. [67] SKWARZYŃSKI JACENTY - M60 [2 | 160] w kategorii: 15
422. [1000] BIARDA RAFAŁ - M20 [2 | 167] w kategorii: 70
423. [10] SUPLICKI GRZESIEK - M30 [2 | 185] w kategorii: 175
424. [568] KOZŁOWSKI GRZEGORZ - M30 [2 | 186] w kategorii: 176
425. [943] BARTNIK JAROSŁAW - M40 [2 | 186] w kategorii: 123
426. [591] OSOJCA MATEUSZ - M20 [2 | 188] w kategorii: 71
427. [1068] KRÓLIKOWSKI ROBERT - M40 [2 | 204] w kategorii: 124
428. [1042] TYSZCZUK MACIEJ - M20 [2 | 213] w kategorii: 72
429. [1088] PAWELEC MAREK - M40 [2 | 219] w kategorii: 125
430. [739] KWAŚNIEWSKI RAFAŁ - M30 [2 | 221] w kategorii: 177
431. [585] PETERSBURSKI ROBERT - M40 [2 | 257] w kategorii: 126
432. [420] BAJEK ADAM - M20 [2 | 264] w kategorii: 73
433. [488] WRÓBLEWSKI GRZEGORZ - M40 [2 | 264] w kategorii: 127
434. [412] BELT TOMASZ - M30 [2 | 267] w kategorii: 178
435. [227] KOLENDOWICZ ROBERT - M30 [2 | 268] w kategorii: 179
436. [714] FIGIEL RAFAŁ - M30 [2 | 293] w kategorii: 180
437. [440] CĄBROWSKI PATRYK - M30 [2 | 298] w kategorii: 181
438. [638] KWAŚNIEWSKI MARIUSZ - M20 [2 | 298] w kategorii: 74
439. [454] KLIMEK PAWEŁ - M20 [2 | 308] w kategorii: 75
440. [825] PRZEPIÓRA BARTOSZ - M20 [2 | 314] w kategorii: 76
441. [438] MISIKONIS KAMIL - M30 [2 | 318] w kategorii: 182
442. [346] MŁYNARCZYK KRZYSZTOF - M40 [2 | 326] w kategorii: 128
443. [544] WODORACKI DARIUSZ - M50 [2 | 337] w kategorii: 32
444. [319] WIRTEK ROBERT - M40 [2 | 343] w kategorii: 129
445. [381] GRUDZIECKI PIOTR - M30 [2 | 344] w kategorii: 183
446. [374] GOZDZIEWSKI HUBERT - M40 [2 | 356] w kategorii: 130
447. [1103] ANTCZAK ZBIGNIEW - M50 [2 | 362] w kategorii: 33
448. [29] POKRZYWIŃSKI ZBIGNIEW - M20 [2 | 363] w kategorii: 77
449. [124] STRONIKOWSKI KAMIL - M30 [2 | 371] w kategorii: 184
450. [1073] MAŚNICKI KAMIL - M30 [2 | 380] w kategorii: 185
451. [393] LUDWINIAK ALEKSANDER - M20 [2 | 381] w kategorii: 78
452. [110] ŻUREK KRZYSZTOF - M30 [2 | 382] w kategorii: 186
453. [849] ZAJDA TOMASZ - M30 [2 | 398] w kategorii: 187
454. [874] RYŃSKI DARIUSZ - M30 [2 | 402] w kategorii: 188
455. [323] CZACHOWSKI JAROSŁAW - M40 [2 | 404] w kategorii: 131
456. [797] JURCZYŃSKI ŁUKASZ - M30 [2 | 407] w kategorii: 189
457. [1059] RYCHŁOWSKI PIOTR - M30 [2 | 415] w kategorii: 190
458. [492] RUŚKIEWICZ WOJCIECH - M20 [2 | 436] w kategorii: 79
459. [1083] WOJCIECHOWSKI KRZYSZTOF - M40 [2 | 443] w kategorii: 132
460. [578] GUZIKOWSKI TOMASZ - M30 [2 | 445] w kategorii: 191
461. [993] DĄBROWSKI JAROSŁAW - M40 [2 | 446] w kategorii: 133
462. [843] ZDUŃSKI JAKUB - M30 [2 | 448] w kategorii: 192
463. [658] MALINOWSKI RAFAŁ - M30 [2 | 450] w kategorii: 193
464. [1085] SZOTA ROBERT - M20 [2 | 457] w kategorii: 80
465. [992] MIŁOSZEWICZ ADAM - M20 [2 | 483] w kategorii: 81
466. [538] OGRODOWICZ JACEK - M50 [2 | 489] w kategorii: 34
467. [439] CZERKAWSKI PAWEŁ - M20 [2 | 495] w kategorii: 82
468. [997] KRUSZKA MARIUSZ MARCIN - M30 [2 | 498] w kategorii: 194
469. [21] KUKIEŁKA MACIEJ - M30 [2 | 515] w kategorii: 195
470. [1025] SUCHOCKI DANIEL - M30 [2 | 519] w kategorii: 196
471. [37] CHAWZIUK ROBERT - M50 [2 | 519] w kategorii: 35
472. [740] SOKÓLSKI MATEUSZ - M20 [2 | 521] w kategorii: 83
473. [935] WOJSZCZYK MICHAŁ - M30 [2 | 524] w kategorii: 197
474. [1064] LIPIŃSKI KRZYSZTOF - M50 [2 | 535] w kategorii: 36
475. [704] ZAJĄC ROMAN - M40 [2 | 545] w kategorii: 134
476. [685] LESZCZYŃSKI PAWEŁ - M40 [2 | 568] w kategorii: 135
477. [1047] MALINOWSKI ŁUKASZ - M30 [2 | 572] w kategorii: 198
478. [979] KLIMEK KRZYSZTOF - M30 [2 | 576] w kategorii: 199
479. [951] PATRAK TADEUSZ - M30 [2 | 589] w kategorii: 200
480. [760] PLUCIŃSKI MARCIN - M40 [2 | 602] w kategorii: 136
481. [1007] MARYNIAK MICHAŁ - M30 [2 | 612] w kategorii: 201
482. [853] JURGOWIAK MATEUSZ - M30 [2 | 635] w kategorii: 202
483. [953] KSIĄDZ PAWEŁ - M30 [2 | 640] w kategorii: 203
484. [715] ZMACZYNSKI MARCIN - M30 [2 | 659] w kategorii: 204
485. [1075] NAŁĘCZ JANUSZ - M40 [2 | 661] w kategorii: 137
486. [531] MAZUREK RAFAŁ - M30 [2 | 666] w kategorii: 205
487. [111] ROMAŃSKI WOJCIECH - M30 [2 | 678] w kategorii: 206
488. [195] FRITSCH SEBASTIAN - M40 [2 | 680] w kategorii: 138
489. [811] JASTRZĄBEK MICHAŁ - M30 [2 | 715] w kategorii: 207
490. [44] GONCIARZ RADOSŁAW - M30 [2 | 718] w kategorii: 208
491. [1021] BRZEZIŃSKI PIOTR - M20 [2 | 718] w kategorii: 84
492. [633] SOROKA JAREK - M30 [2 | 745] w kategorii: 209
493. [62] GŁAZEK SEWERYN - M30 [2 | 754] w kategorii: 210
494. [228] DUTKO PAWEŁ - M20 [2 | 760] w kategorii: 85
495. [755] GOCŁOWSKI MIŁOSZ - M30 [2 | 761] w kategorii: 211
496. [478] WYPYCH RAFAŁ - M40 [2 | 768] w kategorii: 139
497. [1100] KOWALSKI MARCIN - M30 [2 | 784] w kategorii: 212
498. [815] KRÓL ALEKSANDER - M40 [2 | 793] w kategorii: 140
499. [800] KIŁOCZKO TOMASZ - M20 [2 | 796] w kategorii: 86
500. [776] SŁOTA KAROL - M16 [2 | 811] w kategorii: 11
501. [722] KLIMAS HUBERT - M30 [2 | 868] w kategorii: 213
502. [1093] KRAJEWSKI MARCIN - M20 [2 | 879] w kategorii: 87
503. [1142] OLONA MICHAŁ - M16 [1 | 4] w kategorii: 12
504. [5] MYŚLAK PIOTR - M20 [1 | 5] w kategorii: 88
505. [834] MISJAN RAFAŁ - M20 [1 | 14] w kategorii: 89
506. [855] HEYDEMANN PETER - M40 [1 | 15] w kategorii: 141
507. [990] MALISZEWSKI PIOTR - M30 [1 | 23] w kategorii: 214
508. [542] RUSEK KAMIL - M30 [1 | 27] w kategorii: 215
509. [922] NOWAK DANIEL - M30 [1 | 29] w kategorii: 216
510. [670] SAPIKOWSKI MARIUSZ - M40 [1 | 39] w kategorii: 142
511. [1063] GESS MARIUSZ - M30 [1 | 42] w kategorii: 217
512. [1119] ROGALSKI MARCIN - M50 [1 | 42] w kategorii: 37
513. [719] BARYŁA JAROSŁAW - M30 [1 | 44] w kategorii: 218
514. [1105] SZCZEPAŃSKI ADAM - M30 [1 | 46] w kategorii: 219
515. [837] STERNA PIOTR - M20 [1 | 50] w kategorii: 90
516. [1067] ZYGOŃ ARTUR - M20 [1 | 52] w kategorii: 91
517. [99] CZOSNOWSKI KRZYSZTOF - M30 [1 | 53] w kategorii: 220
518. [404] SIP TOMASZ - M30 [1 | 53] w kategorii: 221
519. [128] PIECHOCKI JACEK - M30 [1 | 56] w kategorii: 222
520. [860] SZYMAŃSKI JAROSŁAW - M40 [1 | 58] w kategorii: 143
521. [1133] ŁEBIŃSKI WOJCIECH - M30 [1 | 62] w kategorii: 223
522. [476] DUCHOWSKI ROBERT - M40 [1 | 66] w kategorii: 144
523. [1097] SEKUŁA ROBERT - M30 [1 | 68] w kategorii: 224
524. [415] KRAWCZYK MATEUSZ - M20 [1 | 73] w kategorii: 92
525. [830] DOBOSZ JERZY - M40 [1 | 80] w kategorii: 145
526. [972] JAKŚ GRZEGORZ - M30 [1 | 83] w kategorii: 225
527. [168] DZIOBA MICHAŁ - M30 [1 | 84] w kategorii: 226
528. [793] SZULTKA ŁUKASZ - M20 [1 | 86] w kategorii: 93
529. [995] JANKE ŁUKASZ - M30 [1 | 86] w kategorii: 227
530. [1089] CICHOCKI MARCIN - M20 [1 | 90] w kategorii: 94
531. [533] ZWOLAK TOMASZ - M30 [1 | 92] w kategorii: 228
532. [1139] RACHMACIEJ KRZYSZTOF - M30 [1 | 93] w kategorii: 229
533. [1055] KRÓL GERARD - M40 [1 | 99] w kategorii: 146
534. [1081] KOCZOROWSKI PAWEŁ - M30 [1 | 105] w kategorii: 230
535. [1136] KRASNODĘBSKI KONRAD - M30 [1 | 107] w kategorii: 231
536. [1039] PIĄTKOWSKI MARIUSZ - M30 [1 | 123] w kategorii: 232
537. [848] ISKRA PAWEŁ - M20 [1 | 123] w kategorii: 95
538. [278] OKOŃ BARTOSZ - M30 [1 | 128] w kategorii: 233
539. [1129] KRÓLIKOWSKI ROBERT - M30 [1 | 130] w kategorii: 234
540. [1076] SZUNIEWICZ DAREK - M20 [1 | 142] w kategorii: 96
541. [851] CHMIELOWICZ WŁADYSŁAW - M50 [1 | 143] w kategorii: 38
542. [969] KOSMACZEWSKI RYSZARD - M20 [1 | 145] w kategorii: 97
543. [447] DOMINIAK MAREK - M30 [1 | 152] w kategorii: 235
544. [864] TRELA KRZYSZTOF - M20 [1 | 156] w kategorii: 98
545. [1060] ADAMCZYK ADAM - M60 [1 | 158] w kategorii: 16
546. [216] ARCISZ PRZEMYSŁAW - M20 [1 | 159] w kategorii: 99
547. [974] STASIAK REMIGIUSZ - M20 [1 | 159] w kategorii: 100
548. [1132] RELIGA DARIUSZ - M50 [1 | 164] w kategorii: 39
549. [1080] JAKŚ MARIUSZ - M30 [1 | 167] w kategorii: 236
550. [975] JAMRO TOMASZ - M20 [1 | 170] w kategorii: 101
551. [852] WAWRZYNIAK ADRIAN - M30 [1 | 171] w kategorii: 237
552. [778] ŻOŁĄDEK GRZEGORZ - M30 [1 | 174] w kategorii: 238
553. [1102] WIERSZYCKI JAROSŁAW - M40 [1 | 175] w kategorii: 147
554. [1146] ŁUGOWSKI MAREK - M40 [1 | 176] w kategorii: 148
555. [921] PRZYBYSZ MICHAŁ - M30 [1 | 179] w kategorii: 239
556. [962] KACZMAREK JAN - M60 [1 | 180] w kategorii: 17
557. [780] STANGER BARTŁOMIEJ - M30 [1 | 183] w kategorii: 240
558. [911] MIKOŁAJCZAK MAREK - M30 [1 | 192] w kategorii: 241
559. [369] KUSIOWSKI SŁAWOMIR - M40 [1 | 194] w kategorii: 149
560. [663] KOŁODZIEJ ŁUKASZ - M40 [1 | 196] w kategorii: 150
561. [866] DROBCZYŃSKI WOJCIECH - M30 [1 | 203] w kategorii: 242
562. [983] KORCZYŃSKI SEBASTIAN - M40 [1 | 203] w kategorii: 151
563. [635] ROLA HUBERT - M20 [1 | 205] w kategorii: 102
564. [703] KONIKOWSKI DANIEL - M30 [1 | 206] w kategorii: 243
565. [548] KOWALIK MICHAŁ - M30 [1 | 208] w kategorii: 244
566. [287] WOLIŃSKI DARIUSZ - M30 [1 | 216] w kategorii: 245
567. [888] BARAN TOMASZ - M40 [1 | 216] w kategorii: 152
568. [1091] BIAŁCZAK TOMASZ - M30 [1 | 217] w kategorii: 246
569. [1141] GOLBA JERZY - M50 [1 | 218] w kategorii: 40
570. [486] KŁYS ADRIAN - M40 [1 | 218] w kategorii: 153
571. [957] WITFER JACEK - M30 [1 | 220] w kategorii: 247
572. [1114] SZYMAŃSKI ROBERT - M30 [1 | 229] w kategorii: 248
573. [637] PASIKOWSKI ANDRZEJ - M30 [1 | 229] w kategorii: 249
574. [1131] RYBINSKI KRZYSZTOF - M30 [1 | 237] w kategorii: 250
575. [1029] SUŁEK GRZEGORZ - M40 [1 | 244] w kategorii: 154
576. [41] GRZEGORCZYK JAROSŁAW - M30 [1 | 245] w kategorii: 251
577. [1115] BODYS MAREK - M30 [1 | 245] w kategorii: 252
578. [872] GESEK DANIEL - M30 [1 | 245] w kategorii: 253
579. [1022] DANILUK MAREK - M50 [1 | 252] w kategorii: 41
580. [410] PILIPQ DOMINIK - M40 [1 | 254] w kategorii: 155
581. [1005] LENDZION PIOTR - M30 [1 | 254] w kategorii: 254
582. [16] DYMOWSKI PAWEŁ - M30 [1 | 260] w kategorii: 255
583. [880] DŁUGOSZ PAWEŁ - M40 [1 | 262] w kategorii: 156
584. [861] ŁAZARONEK PRZEMYSŁAW - M30 [1 | 265] w kategorii: 256
585. [878] TUREK MICHAŁ - M20 [1 | 268] w kategorii: 103
586. [556] ŻYWICKI MARCIN - M20 [1 | 269] w kategorii: 104
587. [1009] PANAS MARCIN - M30 [1 | 271] w kategorii: 257
588. [701] KIELISZKOWSKI KONRAD - M30 [1 | 276] w kategorii: 258
589. [731] BIENIEK SŁAWOMIR - M50 [1 | 282] w kategorii: 42
590. [1062] DIACHENKO DENYS - M20 [1 | 283] w kategorii: 105
591. [1012] KONIOR ARTUR - M40 [1 | 288] w kategorii: 157
592. [1061] MICHALIK ANDRZEJ - M40 [1 | 292] w kategorii: 158
593. [846] PILCH MIROSŁAW - M30 [1 | 292] w kategorii: 259
594. [473] SZARAWAGA JACEK - M20 [1 | 294] w kategorii: 106
595. [198] ORLEWICZ-ŁAŹNIOWSKI KAROL - M20 [1 | 295] w kategorii: 107
596. [768] BŁAZIAK SEBASTIAN - M30 [1 | 297] w kategorii: 260
597. [1084] CHOMICZ JAKUB - M30 [1 | 298] w kategorii: 261
598. [862] KONARSK MICHAŁ - M30 [1 | 312] w kategorii: 262
599. [814] KAMILOS KAMIL - M20 [1 | 314] w kategorii: 108
600. [842] OSTROWSKI GRZEGORZ - M30 [1 | 315] w kategorii: 263
601. [1004] ROMANOWICZ PIOTR - M50 [1 | 328] w kategorii: 43
602. [985] CZERWIŃSKI GRZEGORZ - M30 [1 | 329] w kategorii: 264
603. [1113] KACZMAREK JAKUB - M16 [1 | 331] w kategorii: 13
604. [610] MANIK PRZEMEK - M40 [1 | 331] w kategorii: 159
605. [844] SZCZEPANIK PATRYK - M20 [1 | 334] w kategorii: 109
606. [913] MACHOWIAK KACPER - M30 [1 | 336] w kategorii: 265
607. [1101] BOROWSKI PAWEŁ - M30 [1 | 338] w kategorii: 266
608. [1066] URBAŃSKI SŁAWOMIR - M40 [1 | 339] w kategorii: 160
609. [845] KISIELEWSKI RADEK - M30 [1 | 341] w kategorii: 267
610. [1056] WEŁNA RAFAŁ - M20 [1 | 342] w kategorii: 110
611. [886] BĄKOWSKI WOJCIECH - M20 [1 | 346] w kategorii: 111
612. [411] MARCINIAK PRZEMYSLAW - M30 [1 | 353] w kategorii: 268
613. [1078] LEWANDOWSKI MATEUSZ - M20 [1 | 354] w kategorii: 112
614. [502] JURCZAK DANIEL - M30 [1 | 355] w kategorii: 269
615. [648] WYPYCH KAROL - M20 [1 | 357] w kategorii: 113
616. [1041] KACPRZAK MARIUSZ - M20 [1 | 358] w kategorii: 114
617. [933] SIKORSKI WOJCIECH - M20 [1 | 359] w kategorii: 115
618. [919] LIS KRZYSZTOF - M20 [1 | 366] w kategorii: 116
619. [1130] JACYNA MIROSLAW - M50 [1 | 371] w kategorii: 44
620. [916] OSSOWSKI HUBERT - M40 [1 | 374] w kategorii: 161
621. [806] SARZYŃSKI MARCIN - M30 [1 | 377] w kategorii: 270
622. [245] BORUCZYŃSKI DARIUSZ - M40 [1 | 386] w kategorii: 162
623. [640] MAJZEL MICHAL - M30 [1 | 386] w kategorii: 271
624. [1001] TOMASZEWSKI IRENEUSZ - M40 [1 | 389] w kategorii: 163
625. [516] MARUSZCZAK ANDRZEJ - M40 [1 | 394] w kategorii: 164
626. [448] KOGUT KAROL - M20 [1 | 398] w kategorii: 117
627. [1147] NIEZGODA PIOTR - M20 [1 | 414] w kategorii: 118
628. [925] RYBACZEK ARTUR - M30 [1 | 416] w kategorii: 272
629. [710] KOSY ŁUKASZ - M40 [1 | 419] w kategorii: 165
630. [1107] SITARZ KRZYSZTOF - M30 [1 | 420] w kategorii: 273
631. [398] KOWALCZYK JAROSŁAW - M40 [1 | 426] w kategorii: 166
632. [958] BICZ JAKUB - M20 [1 | 439] w kategorii: 119
633. [1002] WRONA SEBASTIAN - M20 [1 | 440] w kategorii: 120
634. [1108] WIECZOREK MATEUSZ - M20 [1 | 444] w kategorii: 121
635. [1109] OBACZ WOJCIECH - M30 [1 | 481] w kategorii: 274
636. [1117] ZUGAJ ANDRZEJ - M40 [1 | 572] w kategorii: 167
637. [1144] BIAŁCZYK PRZEMEK - M40 [1 | 575] w kategorii: 168
