Trojmiasto
wygenerowane: 2017-02-25

1. [552] CZAPIŃSKI MICHAŁ - M30 [4 | 9] w kategorii: 1
2. [390] SŁAWIŃSKI DAMIAN - M20 [4 | 13] w kategorii: 1
3. [290] PIOTROWSKI RADOSŁAW - M20 [4 | 14] w kategorii: 2
4. [247] MISZEWSKI MARCIN - M20 [4 | 22] w kategorii: 3
5. [386] RICHERT JAROSŁAW - M30 [5 | 30] w kategorii: 2
6. [82] MYŚLAK PIOTR - M20 [4 | 37] w kategorii: 4
7. [327] ŻYGENDA KRZYSZTOF - M16 [4 | 37] w kategorii: 1
8. [221] DEMBICKI PIOTR - M30 [4 | 40] w kategorii: 3
9. [184] WRONKA CEZARY - M30 [5 | 48] w kategorii: 4
10. [170] WIERZIŃSKI PIOTR - M40 [4 | 66] w kategorii: 1
11. [235] ŁYŚ DANIEL - M30 [4 | 86] w kategorii: 5
12. [529] GARSKI KRYSPIN - M40 [4 | 86] w kategorii: 2
13. [501] OSEŃKO ADAM - M30 [4 | 91] w kategorii: 6
14. [181] LABUDDA WOJCIECH - M30 [4 | 102] w kategorii: 7
15. [353] BŁACHEWICZ KRZYSZTOF - M40 [5 | 112] w kategorii: 3
16. [89] CHRONOWSKI WALDEMAR - M50 [4 | 129] w kategorii: 1
17. [55] SKIBA ŁUKASZ - M30 [4 | 136] w kategorii: 8
18. [534] KEPKA GRZEGORZ - M20 [4 | 136] w kategorii: 5
19. [200] DAWIDOWSKI ROMAN - M40 [4 | 141] w kategorii: 4
20. [371] KONIECZKI DARIUSZ - M30 [5 | 149] w kategorii: 9
21. [459] NIEWIEDZIAŁA ROBERT - M20 [4 | 149] w kategorii: 6
22. [261] NUSZEL PAWEŁ - M30 [4 | 159] w kategorii: 10
23. [289] GOŹDZIEWICZ LESZEK - M40 [5 | 163] w kategorii: 5
24. [344] LIP RAFAŁ - M30 [5 | 163] w kategorii: 11
25. [109] SYWANYCZ IRENEUSZ - M30 [4 | 167] w kategorii: 12
26. [499] ZAMOJSKI RAFAŁ - M16 [4 | 168] w kategorii: 2
27. [311] BROM VINCENT - M30 [5 | 184] w kategorii: 13
28. [257] GRZEGORZEK BARTŁOMIEJ - M30 [4 | 192] w kategorii: 14
29. [392] OGDOWSKI BARTŁOMIEJ - M16 [4 | 193] w kategorii: 3
30. [393] ŁEMPICKI KAROL - M30 [5 | 198] w kategorii: 15
31. [255] GOŹDZIEWICZ PAWEŁ - M30 [4 | 205] w kategorii: 16
32. [152] SZAJDZIUK PIOTR - M40 [5 | 212] w kategorii: 6
33. [51] MALEK DANIEL - M30 [5 | 223] w kategorii: 17
34. [135] LEMAŃCZYK WOJCIECH - M30 [5 | 226] w kategorii: 18
35. [229] STRZELCZYK MICHAŁ - M30 [4 | 226] w kategorii: 19
36. [197] ZWOLIŃSKI TOMASZ - M40 [4 | 227] w kategorii: 7
37. [527] GRODZKI KRZYSZTOF - M30 [4 | 228] w kategorii: 20
38. [58] CHMIELOWSKI MICHAŁ - M30 [4 | 232] w kategorii: 21
39. [523] CZAPLIŃSKI PRZEMEK - M30 [4 | 260] w kategorii: 22
40. [199] BIELECKI TADEUSZ - M40 [5 | 290] w kategorii: 8
41. [302] RYBARCZYK KRZYSZTOF - M20 [4 | 293] w kategorii: 7
42. [208] BEDNARSKI PIOTR - M20 [5 | 308] w kategorii: 8
43. [21] STOPA KRZYSZTOF - M40 [5 | 312] w kategorii: 9
44. [306] KOZIEŁ MICHAŁ - M30 [5 | 320] w kategorii: 23
45. [30] PODOLSKI MAREK - M30 [4 | 326] w kategorii: 24
46. [32] ZIELIŃSKI JACEK - M40 [4 | 327] w kategorii: 10
47. [124] GRZENKOWICZ JACEK - M50 [5 | 338] w kategorii: 2
48. [240] STRZELCZYK PAWEŁ - M30 [5 | 354] w kategorii: 25
49. [271] ZEMKE STEFAN - M40 [4 | 363] w kategorii: 11
50. [136] KULPACZYŃSKI PATRYK - M30 [5 | 373] w kategorii: 26
51. [149] KOPEĆ IGOR - M40 [4 | 376] w kategorii: 12
52. [315] BEDNARSKI MARCIN - M30 [5 | 380] w kategorii: 27
53. [537] RADOSŁAW SZLAS - M30 [4 | 383] w kategorii: 28
54. [287] GIBAS JACEK PAWEŁ - M16 [4 | 390] w kategorii: 4
55. [62] KŁUDZIAK ANDRZEJ - M30 [4 | 396] w kategorii: 29
56. [61] MAKSYMIUK PIOTR - M30 [4 | 404] w kategorii: 30
57. [412] GUTOWSKI MICHAŁ - M30 [4 | 412] w kategorii: 31
58. [101] GAJDUS WIKTOR - M30 [5 | 415] w kategorii: 32
59. [29] SZUMSKI WALDEMAR - M30 [4 | 419] w kategorii: 33
60. [128] ROGOCZ MACIEJ - M30 [5 | 425] w kategorii: 34
61. [112] KOSZEWSKI SŁAWOMIR - M40 [4 | 430] w kategorii: 13
62. [133] PASCHKE ROMAN - M30 [4 | 430] w kategorii: 35
63. [39] FALBA KAROL - M30 [5 | 436] w kategorii: 36
64. [230] STEFANIAK DAMIAN - M20 [4 | 437] w kategorii: 9
65. [334] ROCZNIOK PIOTR - M40 [4 | 446] w kategorii: 14
66. [43] JASZCZUK JAROSŁAW - M30 [4 | 455] w kategorii: 37
67. [139] BALTRUKAS SEBASTIAN - M16 [4 | 455] w kategorii: 5
68. [351] PALLACH LECH - M30 [4 | 455] w kategorii: 38
69. [80] ROCZYŃSKI MICHAŁ - M30 [4 | 472] w kategorii: 39
70. [68] BIESZKE RAFAŁ - M30 [4 | 474] w kategorii: 40
71. [538] ORŁOWSKI RADOSŁAW - M30 [4 | 478] w kategorii: 41
72. [19] URBANIAK DANIEL - M30 [5 | 495] w kategorii: 42
73. [106] BECZEK DARIUSZ - M50 [4 | 497] w kategorii: 3
74. [325] MISZEWSKI ROMUALD - M60 [4 | 497] w kategorii: 1
75. [16] DRAGAN KAROL - M40 [5 | 500] w kategorii: 15
76. [307] TREDER KRZYSZTOF - M30 [5 | 510] w kategorii: 43
77. [164] ROMANOWSKI SŁAWOMIR - M50 [5 | 525] w kategorii: 4
78. [123] ROGOWSKI LESZEK - M40 [4 | 533] w kategorii: 16
79. [539] CIEŚLAK MARCIN - M30 [4 | 536] w kategorii: 44
80. [223] GRZECHNIK ROMAN - M60 [4 | 547] w kategorii: 2
81. [297] BAŁDYGA SŁAWOMIR - M40 [4 | 572] w kategorii: 17
82. [115] WOLAŃSKI TOMASZ - M40 [4 | 583] w kategorii: 18
83. [265] KUPTZ MARCIN - M30 [4 | 592] w kategorii: 45
84. [330] WESTA MATEUSZ - M20 [4 | 593] w kategorii: 10
85. [515] MŁYNARCZYK FILIP - M40 [4 | 593] w kategorii: 19
86. [175] ADAMCZYK SZYMON - M30 [4 | 609] w kategorii: 46
87. [64] SZCZYPKA ARKADIUSZ - M40 [4 | 610] w kategorii: 20
88. [157] KARASIŃSKI PRZEMYSŁAW - M30 [4 | 639] w kategorii: 47
89. [166] ŁĘGOWSKI MACIEJ - M50 [4 | 646] w kategorii: 5
90. [93] STRAŻEWICZ WITOLD - M30 [4 | 651] w kategorii: 48
91. [56] STOPA MACIEJ - M40 [4 | 654] w kategorii: 21
92. [332] MATUSZCZYK MATEUSZ - M30 [4 | 663] w kategorii: 49
93. [183] TABACZYŃSKI ŁUKASZ - M30 [4 | 668] w kategorii: 50
94. [250] DOLISTOWSKI MICHAŁ - M30 [5 | 668] w kategorii: 51
95. [225] BAJERSKI MARCIN - M40 [4 | 671] w kategorii: 22
96. [355] WRÓBEL SEBASTIAN - M30 [4 | 671] w kategorii: 52
97. [174] PICH PAWEŁ - M20 [5 | 672] w kategorii: 11
98. [285] KORPALSKI TOMASZ - M30 [4 | 674] w kategorii: 53
99. [335] OSOWSKI MACIEJ - M40 [5 | 674] w kategorii: 23
100. [358] NAPOLSKI BARTOSZ - M30 [4 | 684] w kategorii: 54
101. [104] KUCHARSKI BARTOSZ - M40 [5 | 705] w kategorii: 24
102. [72] WAKIEĆ KRZYSZTOF - M30 [4 | 712] w kategorii: 55
103. [116] DĘBICKI ARTUR - M40 [4 | 714] w kategorii: 25
104. [202] CUDNOWSKI LESZEK - M40 [4 | 719] w kategorii: 26
105. [156] FILIPSKI ALEKSANDER - M40 [5 | 721] w kategorii: 27
106. [20] LASKOWSKI ŁUKASZ - M20 [5 | 739] w kategorii: 12
107. [251] POBŁOCKI RADOSŁAW - M30 [4 | 741] w kategorii: 56
108. [173] PUPIEC MARIUSZ - M40 [4 | 746] w kategorii: 28
109. [416] OLSZEWSKI KAROL - M30 [4 | 766] w kategorii: 57
110. [666] KACZMAREK SŁAWOMIR - M40 [5 | 771] w kategorii: 29
111. [274] LENDZION GRZEGORZ - M30 [4 | 776] w kategorii: 58
112. [120] SZARAFINSKI KRZESIMIR - M30 [4 | 784] w kategorii: 59
113. [219] SCHULZ MACIEJ - M40 [4 | 789] w kategorii: 30
114. [48] SZPYRA EDWARD - M60 [5 | 805] w kategorii: 3
115. [203] RUCZKO SŁAWOMIR - M30 [4 | 809] w kategorii: 60
116. [293] PIOTROWSKI KAZIMIERZ - M50 [5 | 832] w kategorii: 6
117. [447] ZAJK PIOTR - M40 [4 | 838] w kategorii: 31
118. [266] STARZEC ANDRZEJ - M60 [4 | 839] w kategorii: 4
119. [60] WYTRWAŁ TOMASZ - M40 [5 | 842] w kategorii: 32
120. [428] ERDMANN PIOTR - M30 [4 | 871] w kategorii: 61
121. [373] LULIS ZBIGNIEW - M50 [4 | 883] w kategorii: 7
122. [441] SKWARŁO PAWEŁ - M30 [4 | 884] w kategorii: 62
123. [480] JAKUBOWSKI PIOTR - M40 [4 | 910] w kategorii: 33
124. [37] SEREMA MARCIN - M30 [4 | 925] w kategorii: 63
125. [216] KOWALEWSKI DARIUSZ - M50 [4 | 1006] w kategorii: 8
126. [536] KUJAWSKI ŁUKASZ - M20 [3 | 4] w kategorii: 13
127. [2] ROLBIECKI MICHAŁ - M30 [3 | 7] w kategorii: 64
128. [670] RUCIŃSKI JAKUB - M40 [3 | 27] w kategorii: 34
129. [612] ŻUREK GRZEGORZ - M16 [3 | 37] w kategorii: 6
130. [196] FORMELA GRZEGORZ - M20 [3 | 50] w kategorii: 14
131. [242] RUDNICKI DARIUSZ - M30 [3 | 51] w kategorii: 65
132. [79] WRÓBLEWSKI WIKTOR - M30 [3 | 62] w kategorii: 66
133. [516] TRZEBIATOWSKI JERZY - M30 [3 | 64] w kategorii: 67
134. [543] BIELSKI SEBASTIAN - M20 [3 | 65] w kategorii: 15
135. [291] TATROCKI DANIEL - M30 [3 | 66] w kategorii: 68
136. [606] LEŚNIEWSKI ADAM - M40 [3 | 67] w kategorii: 35
137. [483] CICHOŃ MACIEJ - M40 [3 | 93] w kategorii: 36
138. [178] KOŁODZIEJSKI MARCIN - M16 [3 | 94] w kategorii: 7
139. [397] SKOWROŃSKI DAWID - M20 [3 | 97] w kategorii: 16
140. [528] DREWA PRZEMYSŁAW - M20 [3 | 98] w kategorii: 17
141. [244] WOJCIECHOWSKI ŁUKASZ - M30 [3 | 107] w kategorii: 69
142. [586] KUKAŁOWICZ MICHAŁ - M16 [3 | 109] w kategorii: 8
143. [259] TOKARSKI KRZYSZTOF - M50 [3 | 112] w kategorii: 9
144. [540] FELON MICHAŁ - M30 [3 | 122] w kategorii: 70
145. [425] RZECHOWSKI FILIP - M30 [3 | 124] w kategorii: 71
146. [665] HABAJ PIOTR - M30 [3 | 127] w kategorii: 72
147. [381] GRUBA ADAM - M16 [3 | 132] w kategorii: 9
148. [119] CHMIELEWSKI MICHAŁ - M40 [3 | 142] w kategorii: 37
149. [472] FIGEL MICHAŁ - M30 [3 | 142] w kategorii: 73
150. [110] SZYMBORSKI ADAM - M30 [3 | 146] w kategorii: 74
151. [336] ZAŁOGA MICHAŁ - M20 [3 | 151] w kategorii: 18
152. [374] KRAKOWSKI JAN - M20 [3 | 155] w kategorii: 19
153. [195] NEUFELD MARCIN - M30 [3 | 176] w kategorii: 75
154. [129] BORYCZKO MACIEJ - M20 [3 | 178] w kategorii: 20
155. [382] MISZKA ARTUR - M16 [3 | 185] w kategorii: 10
156. [86] PARUSZEWSKI ROBERT - M30 [3 | 205] w kategorii: 76
157. [421] ALBECKI WITOLD - M40 [3 | 219] w kategorii: 38
158. [273] NOWAKOWSKI LUKASZ - M30 [3 | 224] w kategorii: 77
159. [38] KULKA JANEK - M30 [3 | 228] w kategorii: 78
160. [141] FILBRANDT WOJCIECH - M30 [3 | 230] w kategorii: 79
161. [154] DEDO MATEUSZ - M20 [3 | 238] w kategorii: 21
162. [684] MAŚLAK RADOSŁAW - M40 [3 | 243] w kategorii: 39
163. [648] WALCZAK JAKUB - M20 [3 | 263] w kategorii: 22
164. [378] SZYMANIUK MACIEJ - M20 [3 | 272] w kategorii: 23
165. [557] KOZŁÓW WOJCIECH - M50 [3 | 274] w kategorii: 10
166. [153] SEMMERLING PRZEMYSLAW - M30 [3 | 279] w kategorii: 80
167. [568] GERING MARIUSZ - M30 [3 | 281] w kategorii: 81
168. [572] DOBRZAŃSKI PIOTR - M30 [3 | 282] w kategorii: 82
169. [248] KOSATKO MARIUSZ - M40 [3 | 287] w kategorii: 40
170. [408] SKRZYPKOWSKI SZYMON - M16 [3 | 304] w kategorii: 11
171. [100] JANKOWSKI MAREK - M30 [3 | 311] w kategorii: 83
172. [211] ROBASZKIEWICZ TOMASZ - M30 [3 | 321] w kategorii: 84
173. [117] PIEŃKOWSKI TOMASZ - M30 [3 | 322] w kategorii: 85
174. [526] KRZYŚKO KRZYSZTOF - M30 [3 | 324] w kategorii: 86
175. [210] WĄDOŁOWSKI RAFAŁ - M20 [3 | 326] w kategorii: 24
176. [448] FLORCZUK MAREK - M20 [3 | 332] w kategorii: 25
177. [66] WIŚNIEWSKI MICHAŁ - M30 [3 | 335] w kategorii: 87
178. [70] JAKUBEK ZBIGNIEW ZIBI - M40 [3 | 339] w kategorii: 41
179. [236] KOMORKIEWICZ KAROL - M20 [3 | 341] w kategorii: 26
180. [282] CZARNOGÓRSKI DOMINIK - M40 [3 | 365] w kategorii: 42
181. [571] TORBICZ PIOTR - M30 [3 | 369] w kategorii: 88
182. [419] MISIEJKO ARTUR - M30 [3 | 380] w kategorii: 89
183. [34] KŁOSOWSKI DAMIAN - M30 [3 | 384] w kategorii: 90
184. [522] PÓŁROLA ROBERT - M40 [3 | 411] w kategorii: 43
185. [118] ROBLES JOSE CARLOS - M20 [3 | 421] w kategorii: 27
186. [238] ZAPLAWA GRZEGORZ - M40 [3 | 444] w kategorii: 44
187. [431] KLAJNA JAKUB - M20 [3 | 446] w kategorii: 28
188. [148] MAJEWSKI PAWEŁ - M30 [3 | 467] w kategorii: 91
189. [470] MELZER ARKADIUSZ - M40 [3 | 483] w kategorii: 45
190. [218] KURGAN WOJCIECH - M40 [3 | 497] w kategorii: 46
191. [130] CZYŚCIECKI ADRIAN - M20 [3 | 509] w kategorii: 29
192. [444] KWAS MICHAŁ - M30 [3 | 512] w kategorii: 92
193. [710] NEUMANN MARCIN - M30 [3 | 519] w kategorii: 93
194. [198] KOPEĆ ZDZISŁAW - M50 [3 | 520] w kategorii: 11
195. [356] CZURYŃSKI MARIUSZ - M40 [3 | 529] w kategorii: 47
196. [564] KURIATA MARCIN - M40 [3 | 529] w kategorii: 48
197. [85] WĄSIK ANDRZEJ - M40 [3 | 530] w kategorii: 49
198. [96] RETZLAFF BRUNON - M40 [3 | 537] w kategorii: 50
199. [462] GAŁKA GRZEGORZ - M40 [3 | 539] w kategorii: 51
200. [228] MATCZYŃSKI MAREK - M50 [3 | 548] w kategorii: 12
201. [367] KRUPA MICHAŁ - M20 [3 | 552] w kategorii: 30
202. [81] MUSZYŃSKI ANDRZEJ - M30 [3 | 558] w kategorii: 94
203. [92] MIŁCZAK MACIEJ - M30 [3 | 583] w kategorii: 95
204. [614] SKALSKI TOMASZ - M40 [3 | 583] w kategorii: 52
205. [88] BĄKOWSKI ZBIGNIEW - M60 [3 | 588] w kategorii: 5
206. [138] SADOWSKI GRZEGORZ - M40 [3 | 604] w kategorii: 53
207. [324] KAMIŃSKI KRZYSZTOF - M30 [3 | 617] w kategorii: 96
208. [513] KACZMAREK KRZYSZTOF - M40 [3 | 623] w kategorii: 54
209. [669] MAJNA KAZIMIERZ - M60 [3 | 630] w kategorii: 6
210. [186] KRZYŻANOWSKI PIOTR - M20 [3 | 657] w kategorii: 31
211. [57] BROKOS TOMASZ - M30 [3 | 680] w kategorii: 97
212. [368] LACHIEWICZ SYLWESTER - M30 [3 | 705] w kategorii: 98
213. [471] KWAPISZ SEBASTIAN - M30 [3 | 760] w kategorii: 99
214. [417] JANKOWIAK DARIUSZ - M40 [3 | 794] w kategorii: 55
215. [169] WĄSICKI SEBASTIAN - M20 [2 | 11] w kategorii: 32
216. [575] JANKOWIAK TOMASZ - M20 [2 | 23] w kategorii: 33
217. [621] FICHT WITOLD - M30 [2 | 64] w kategorii: 100
218. [576] MAKOWSKI PAWEŁ - M30 [2 | 65] w kategorii: 101
219. [578] MURAWSKI MACIEJ - M30 [2 | 65] w kategorii: 102
220. [387] KONKOL KAZIMIERZ - M40 [2 | 75] w kategorii: 56
221. [301] GRUSZECKI DAMIAN - M30 [2 | 85] w kategorii: 103
222. [617] SIKORA ROGER - M30 [2 | 101] w kategorii: 104
223. [171] HORBACZEWSKI MARIUSZ - M40 [2 | 118] w kategorii: 57
224. [389] CZECHOWSKI DAWID - M30 [2 | 127] w kategorii: 105
225. [692] BAREJKO MIROSŁAW - M30 [2 | 129] w kategorii: 106
226. [699] DYDYMSKI KRZYSZTOF - M40 [2 | 129] w kategorii: 58
227. [241] WOJCIESZEK ANDRZEJ - M30 [2 | 145] w kategorii: 107
228. [405] SIWIELA MATEUSZ - M20 [2 | 149] w kategorii: 34
229. [485] ŚWIĄDER MIROSŁAW - M40 [2 | 154] w kategorii: 59
230. [201] ZUBKIEWICZ JULIUSZ - M30 [2 | 165] w kategorii: 108
231. [635] ZALEWSKI KAROL - M30 [2 | 171] w kategorii: 109
232. [384] PAŁYSKA DARIUSZ - M20 [2 | 176] w kategorii: 35
233. [708] KOCZOROWSKI PAWEŁ - M30 [2 | 194] w kategorii: 110
234. [224] DEJNAROWICZ PIOTR - M30 [2 | 195] w kategorii: 111
235. [365] BUDNIK MACIEJ - M20 [2 | 197] w kategorii: 36
236. [707] KWIATKOWSKI MICHAŁ - M30 [2 | 216] w kategorii: 112
237. [372] MIELEWCZYK MICHAŁ - M16 [2 | 222] w kategorii: 12
238. [694] WOJNOWSKI WIESŁAW - M30 [2 | 226] w kategorii: 113
239. [565] ŻYNDUL MICHAŁ - M20 [2 | 235] w kategorii: 37
240. [476] OWERCZUK LUKASZ - M30 [2 | 243] w kategorii: 114
241. [481] DĄBROWSKI MARIUSZ - M40 [2 | 246] w kategorii: 60
242. [491] DOŁASIŃSKI ADAM - M30 [2 | 269] w kategorii: 115
243. [680] MAŁEK RAFAŁ - M20 [2 | 275] w kategorii: 38
244. [600] HEBANOWSKI ŁUKASZ - M30 [2 | 279] w kategorii: 116
245. [254] KUBIK MARCIN - M20 [2 | 280] w kategorii: 39
246. [593] FIKIER WIKTOR - M30 [2 | 291] w kategorii: 117
247. [667] GÓRECKI RAFAŁ - M40 [2 | 293] w kategorii: 61
248. [206] GRZESZCZAK ADAM - M40 [2 | 304] w kategorii: 62
249. [126] KRZYSZTOFIAK MAREK - M50 [2 | 305] w kategorii: 13
250. [262] PALUCH RAFAŁ - M20 [2 | 312] w kategorii: 40
251. [167] SZYMAŃSKI MACIEJ - M30 [2 | 326] w kategorii: 118
252. [429] HORSTEN PETER - M40 [2 | 333] w kategorii: 63
253. [456] KASZUBA SŁAWOMIR - M50 [2 | 335] w kategorii: 14
254. [50] ZIELIŃSKI KRZYSZTOF - M30 [2 | 338] w kategorii: 119
255. [654] SZYMAŃSKI JANUSZ - M50 [2 | 338] w kategorii: 15
256. [144] SZYMAŃSKI MAREK - M30 [2 | 348] w kategorii: 120
257. [686] SKOCZKE ANDRZEJ - M20 [2 | 350] w kategorii: 41
258. [134] KANIEWSKI MICHAŁ - M20 [2 | 358] w kategorii: 42
259. [449] FRACZAK RADOSŁAW - M30 [2 | 362] w kategorii: 121
260. [121] FILBRANDT JACEK - M30 [2 | 388] w kategorii: 122
261. [683] DUCZMAL WOJCIECH - M20 [2 | 390] w kategorii: 43
262. [321] KACZMAR PRZEMYSŁAW - M30 [2 | 395] w kategorii: 123
263. [559] BIEL MARCIN - M30 [2 | 398] w kategorii: 124
264. [376] ZBOROWSKI PAWEL - M20 [2 | 416] w kategorii: 44
265. [643] WASZKIEWICZ ARTUR - M30 [2 | 428] w kategorii: 125
266. [659] DUCHLIŃSKI ARKADIUSZ - M40 [2 | 429] w kategorii: 64
267. [728] JANIK DAWID - M16 [2 | 438] w kategorii: 13
268. [342] DERMONT GRZEGORZ - M60 [2 | 447] w kategorii: 7
269. [314] KAWECKI WOJTEK - M40 [2 | 448] w kategorii: 65
270. [461] PACHULSKI MICHAŁ - M30 [2 | 472] w kategorii: 126
271. [587] KUBIK MATEUSZ - M20 [2 | 532] w kategorii: 45
272. [727] ROMANOWICZ MACIEJ - M20 [2 | 539] w kategorii: 46
273. [545] FORMELA DANIEL - M30 [1 | 1] w kategorii: 127
274. [77] JANOWSKI FILIP - M20 [1 | 5] w kategorii: 47
275. [3] GURFINKIEL ŁUKASZ - M30 [1 | 6] w kategorii: 128
276. [759] SPUSTEK MARCIN - M16 [1 | 6] w kategorii: 14
277. [243] LABUDDA ANDRZEJ - M30 [1 | 7] w kategorii: 129
278. [484] FRYDRYCHOWSKI PIOTR - M20 [1 | 7] w kategorii: 48
279. [395] KAŁUŻNY JAKUB - M20 [1 | 10] w kategorii: 49
280. [689] KSIĄŻEK GRZEGORZ - M20 [1 | 11] w kategorii: 50
281. [776] KURSZEWSKI DAWID - M20 [1 | 11] w kategorii: 51
282. [722] HEWELT MACIEJ - M20 [1 | 12] w kategorii: 52
283. [286] JEDYNAK PAWEŁ - M20 [1 | 15] w kategorii: 53
284. [602] SIECIŃSKI MARCIN - M30 [1 | 15] w kategorii: 130
285. [695] SZCZYKUTOWICZ TOMASZ - M20 [1 | 16] w kategorii: 54
286. [267] PAPROCKI KRZYSZTOF - M30 [1 | 20] w kategorii: 131
287. [479] ZIELIŃSKI BARTOSZ - M20 [1 | 21] w kategorii: 55
288. [687] GALIŃSKI MACIEJ - M30 [1 | 22] w kategorii: 132
289. [770] FILIPOWICZ TOMASZ - M30 [1 | 23] w kategorii: 133
290. [774] ZIÓŁKOWSKI JAROSŁAW - M30 [1 | 24] w kategorii: 134
291. [503] GRZELAK MICHAŁ - M30 [1 | 26] w kategorii: 135
292. [652] SKUZA MATEUSZ - M20 [1 | 27] w kategorii: 56
293. [495] KALINOWSKI ARKADIUSZ - M40 [1 | 29] w kategorii: 66
294. [283] SZULGO RADOSŁAW - M30 [1 | 31] w kategorii: 136
295. [414] GRYGOROWICZ MARCIN - M30 [1 | 31] w kategorii: 137
296. [319] STANKIEWICZ PIOTR - M30 [1 | 33] w kategorii: 138
297. [563] RADCZUK MARCIN - M30 [1 | 33] w kategorii: 139
298. [180] KOŁECKI ROBERT - M40 [1 | 36] w kategorii: 67
299. [458] JAKUBCZAK KAROL - M20 [1 | 38] w kategorii: 57
300. [696] REKITA KRYSTIAN - M20 [1 | 46] w kategorii: 58
301. [76] PENK DANIEL - M30 [1 | 51] w kategorii: 140
302. [465] ORZECH WOJCIECH - M40 [1 | 54] w kategorii: 68
303. [735] SIEROCIN JAKUB - M30 [1 | 56] w kategorii: 141
304. [400] NIEŚCIER ADAM - M20 [1 | 57] w kategorii: 59
305. [555] JAROŃ ANDRZEJ - M20 [1 | 57] w kategorii: 60
306. [608] BADZIONG MATEUSZ - M20 [1 | 60] w kategorii: 61
307. [544] SZAPIEL ANDRZEJ - M20 [1 | 62] w kategorii: 62
308. [738] SZPAK KRZYSZTOF - M20 [1 | 68] w kategorii: 63
309. [343] WALDOWSKI ROMAN - M30 [1 | 73] w kategorii: 142
310. [401] GORNOWICZ KUBA - M30 [1 | 74] w kategorii: 143
311. [436] GBUR KRZYSZTOF - M20 [1 | 74] w kategorii: 64
312. [542] GRZYBOWSKI ADAM - M30 [1 | 75] w kategorii: 144
313. [317] ASLANOV ADIL - M20 [1 | 77] w kategorii: 65
314. [497] KONKEL PIOTR - M20 [1 | 77] w kategorii: 66
315. [328] PRACKI MARCIN - M30 [1 | 78] w kategorii: 145
316. [399] GUNKER MAREK - M30 [1 | 79] w kategorii: 146
317. [647] CIESIELSKI WITOLD - M40 [1 | 81] w kategorii: 69
318. [714] KONIECZNY DAMIAN - M30 [1 | 81] w kategorii: 147
319. [320] LIMANOWSKI PIOTR - M30 [1 | 82] w kategorii: 148
320. [767] CIEŚLIK ADRIAN - M20 [1 | 86] w kategorii: 67
321. [391] OZIMIŃSKI TOMASZ - M30 [1 | 87] w kategorii: 149
322. [562] BUTNY RAFAŁ - M30 [1 | 88] w kategorii: 150
323. [715] LESISZ ŁUKASZ - M30 [1 | 89] w kategorii: 151
324. [706] WOJCIESZAK KAROL - M16 [1 | 91] w kategorii: 15
325. [554] KOTASIŃSKI FILIP - M30 [1 | 93] w kategorii: 152
326. [734] TREVOR ARRON - M40 [1 | 93] w kategorii: 70
327. [618] HINC JANUSZ - M30 [1 | 94] w kategorii: 153
328. [509] ROSZCZYNIALSKI MICHAŁ - M30 [1 | 96] w kategorii: 154
329. [253] BRONK RAFAŁ - M20 [1 | 99] w kategorii: 68
330. [403] KUNCEWICZ MAREK - M40 [1 | 100] w kategorii: 71
331. [550] SZCZEPAŃSKI PATRYK - M20 [1 | 102] w kategorii: 69
332. [745] BIEŃKOWSKI WOJCIECH - M20 [1 | 102] w kategorii: 70
333. [742] RESZCZYŃSKI PAWEŁ - M30 [1 | 103] w kategorii: 155
334. [331] FROHWERK ŁUKASZ - M30 [1 | 104] w kategorii: 156
335. [649] LICA MARCIN - M20 [1 | 105] w kategorii: 71
336. [702] ŁAZOR RAFAŁ - M30 [1 | 110] w kategorii: 157
337. [369] SKRZYPKOWSKI DANIEL - M40 [1 | 111] w kategorii: 72
338. [744] LIS KRYSTIAN - M20 [1 | 112] w kategorii: 72
339. [191] MILLER BARTOSZ - M30 [1 | 113] w kategorii: 158
340. [205] GRESIK DANIEL - M40 [1 | 116] w kategorii: 73
341. [512] SZWEDA AXEL - M20 [1 | 118] w kategorii: 73
342. [720] PĘŚKO MICHAŁ - M40 [1 | 119] w kategorii: 74
343. [709] MIKOŁAJCZYK ROBERT - M40 [1 | 120] w kategorii: 75
344. [705] NIKLAS GRZEGORZ - M20 [1 | 121] w kategorii: 74
345. [423] ZIELONKA ADAM - M50 [1 | 122] w kategorii: 16
346. [1065] ANONIM ANONIMOWY - M20 [1 | 124] w kategorii: 75
347. [379] BANASZAK PAWEŁ - M30 [1 | 124] w kategorii: 159
348. [653] BĄKOWSKI MAREK - M30 [1 | 126] w kategorii: 160
349. [700] PERUCKI MACIEJ - M30 [1 | 128] w kategorii: 161
350. [660] KLAWIKOWSKI JACEK - M30 [1 | 129] w kategorii: 162
351. [766] KOCIUGA GRZEGORZ - M30 [1 | 130] w kategorii: 163
352. [63] WOJCIECHOWKI ADAM - M20 [1 | 132] w kategorii: 76
353. [505] LEMKE LESZEK - M30 [1 | 134] w kategorii: 164
354. [532] LACH ANDRZEJ - M30 [1 | 135] w kategorii: 165
355. [634] RYBACZEK RAFAŁ - M30 [1 | 136] w kategorii: 166
356. [599] WEŁNA SŁAWOMIR - M20 [1 | 138] w kategorii: 77
357. [723] WISNIEWSKI ANDREAS - M20 [1 | 139] w kategorii: 78
358. [561] BRZEZIŃSKI MACIEJ - M30 [1 | 141] w kategorii: 167
359. [703] EKMAN ZDZISŁAW - M30 [1 | 141] w kategorii: 168
360. [305] PILECKI PIOTR - M30 [1 | 144] w kategorii: 169
361. [329] WENTA MICHAŁ - M40 [1 | 145] w kategorii: 76
362. [546] KUBICZAK JAN - M30 [1 | 145] w kategorii: 170
363. [567] GAZARKIEWICZ MICHAŁ - M30 [1 | 147] w kategorii: 171
364. [451] KOŁODZIEJSKI SŁAWOMIR - M30 [1 | 148] w kategorii: 172
365. [75] STASIŃSKI HENRYK - M50 [1 | 150] w kategorii: 17
366. [639] SMENTOCH RADEK - M20 [1 | 150] w kategorii: 79
367. [690] GRZECHULSKI PIOTR - M40 [1 | 150] w kategorii: 77
368. [275] TOMASZUNAS WALDEK - M30 [1 | 151] w kategorii: 173
369. [560] WŁOCH MICHAŁ - M30 [1 | 153] w kategorii: 174
370. [264] STUDZIŃSKI MARIUSZ - M40 [1 | 156] w kategorii: 78
371. [731] BLEW WOJCIECH - M50 [1 | 158] w kategorii: 18
372. [577] PRZYPEK MARCIN - M20 [1 | 159] w kategorii: 80
373. [177] ŚLIWIŃSKI SEBASTIAN - M30 [1 | 161] w kategorii: 175
374. [580] LORENZONI EMANUELE - M30 [1 | 161] w kategorii: 176
375. [97] KRÓL ARKADIUSZ - M30 [1 | 164] w kategorii: 177
376. [468] LEPA MICHAŁ - M30 [1 | 168] w kategorii: 178
377. [764] KONKEL MICHAŁ - M20 [1 | 168] w kategorii: 81
378. [492] BOCZULA BARTOSZ - M30 [1 | 171] w kategorii: 179
379. [664] MARTIN GUILLAUME - M30 [1 | 172] w kategorii: 180
380. [490] SKALIK JAKUB - M20 [1 | 173] w kategorii: 82
381. [131] KRANICH SYLWESTER - M40 [1 | 174] w kategorii: 79
382. [396] SKWIERZ MIROSŁAW - M40 [1 | 175] w kategorii: 80
383. [777] CHROBOCZEK MACIEJ - M20 [1 | 176] w kategorii: 83
384. [524] DĄBROWSKI ARKADIUSZ - M30 [1 | 177] w kategorii: 181
385. [730] KERR ALASDAIR - M30 [1 | 177] w kategorii: 182
386. [746] BIEŃKOWSKI TOMASZ - M30 [1 | 177] w kategorii: 183
387. [426] MOTYKA WIKTOR - M30 [1 | 178] w kategorii: 184
388. [668] WKAZŁO MARCIN - M20 [1 | 179] w kategorii: 84
389. [308] SIUDA ŁUKASZ - M30 [1 | 183] w kategorii: 185
390. [551] BOŻEŃSKI DARIUSZ - M40 [1 | 183] w kategorii: 81
391. [736] SZCZUKA PAWEL - M30 [1 | 185] w kategorii: 186
392. [487] PELPLIŃSKI PIOTR - M30 [1 | 186] w kategorii: 187
393. [762] LACHOWICZKAS SZYMZIK - M20 [1 | 186] w kategorii: 85
394. [548] ŁOPUSZYŃSKI MICHAŁ - M30 [1 | 190] w kategorii: 188
395. [763] YARASHCHUK ARTSIOM - M20 [1 | 191] w kategorii: 86
396. [625] KOWALKOWSKI MATEUSZ - M20 [1 | 192] w kategorii: 87
397. [636] MACH DAWID - M30 [1 | 193] w kategorii: 189
398. [45] ZWOLIŃSKI ŁUKASZ - M30 [1 | 194] w kategorii: 190
399. [338] GOSZ ADAM - M40 [1 | 194] w kategorii: 82
400. [424] ZIELONKA JAN - M16 [1 | 197] w kategorii: 16
401. [589] WITFER JACEK - M30 [1 | 198] w kategorii: 191
402. [28] GALIŃSKI MARCIN - M40 [1 | 202] w kategorii: 83
403. [719] CAMPBELL ANDREW - M40 [1 | 209] w kategorii: 84
404. [769] KOLWICZ DAMIAN - M30 [1 | 210] w kategorii: 192
405. [601] KONITZ MAREK - M30 [1 | 212] w kategorii: 193
406. [610] URBANEK JERZY - M40 [1 | 213] w kategorii: 85
407. [688] PEŁSZYŃSKI MAREK - M30 [1 | 217] w kategorii: 194
408. [682] WIŚNIEWSKI WOJCIECH - M60 [1 | 227] w kategorii: 8
409. [642] WILCZYŃSKI KONRAD - M20 [1 | 228] w kategorii: 88
410. [747] BIAŁY SZYMON - M30 [1 | 228] w kategorii: 195
411. [675] JACHOWICZ DARIUSZ - M50 [1 | 241] w kategorii: 19
412. [616] WIECZOREK ANDRZEJ - M50 [1 | 244] w kategorii: 20
413. [676] BARANOWSKI ADAM - M30 [1 | 249] w kategorii: 196
414. [751] CYBULSKI MICHAŁ - M30 [1 | 259] w kategorii: 197
415. [743] HARNER JACEK - M30 [1 | 260] w kategorii: 198
416. [662] ŚWIETLIŃSKI KRZYSZTOF - M40 [1 | 297] w kategorii: 86
417. [753] BRĄGIEL JAKUB - M30 [1 | 299] w kategorii: 199
418. [765] AHSAN HABIB AHSAN - M20 [1 | 308] w kategorii: 89
