Warszawa
wygenerowane: 2017-02-25

1. [1] MIELEWCZYK PIOTR - M20 [4 | 8] w kategorii: 1
2. [44] RACZYŃSKI MIKOŁAJ - M20 [5 | 14] w kategorii: 2
3. [46] BABIK FILIP - M20 [5 | 18] w kategorii: 3
4. [275] ZAJĄC ROBERT - M40 [4 | 28] w kategorii: 1
5. [663] ORZEŁ MICHAŁ - M30 [5 | 31] w kategorii: 1
6. [743] JOSYPENKO JĘDRZEJ - M30 [5 | 47] w kategorii: 2
7. [1139] ŻYLUK DARIUSZ - M30 [4 | 50] w kategorii: 3
8. [401] SIELSKI DENIS ARTUR - M40 [4 | 51] w kategorii: 2
9. [387] KRZEMPEK ALEKSANDER - M40 [4 | 60] w kategorii: 3
10. [157] MAJEWSKI TOMASZ - M30 [5 | 64] w kategorii: 4
11. [125] KWIATKOWSKI ADRIAN - M30 [5 | 83] w kategorii: 5
12. [1062] ZYCH ROBERT - M30 [4 | 87] w kategorii: 6
13. [699] GOŁASZEWSKI MICHAŁ - M40 [4 | 90] w kategorii: 4
14. [517] LECH MICHAŁ - M20 [5 | 91] w kategorii: 4
15. [79] GŁOGOWSKI PIOTR - M40 [4 | 101] w kategorii: 5
16. [1111] STANKOWSKI RAFAŁ - M30 [4 | 103] w kategorii: 7
17. [576] KWIATEK TOMASZ - M30 [4 | 111] w kategorii: 8
18. [198] KUROWSKI MACIEJ - M30 [5 | 112] w kategorii: 9
19. [224] SELKE RADOSLAW LUCJAN - M30 [4 | 126] w kategorii: 10
20. [431] STRYKOWSKI DANIEL - M30 [5 | 127] w kategorii: 11
21. [196] KOŚCIELSKI PATRYK - M40 [5 | 129] w kategorii: 6
22. [444] SITNIK BARTŁOMIEJ - M30 [4 | 140] w kategorii: 12
23. [449] PORADA DOMINIK - M20 [5 | 142] w kategorii: 5
24. [709] OCHMAN PIOTR - M30 [5 | 145] w kategorii: 13
25. [610] MOLĘDYS SZYMON - M30 [5 | 151] w kategorii: 14
26. [351] GAWRON PAWEŁ - M20 [4 | 155] w kategorii: 6
27. [656] SZPIL MACIEJ - M30 [4 | 158] w kategorii: 15
28. [804] DRABCZYK SZYMON - M50 [5 | 162] w kategorii: 1
29. [716] KUBACZ NORBERT - M40 [4 | 170] w kategorii: 7
30. [215] BOROWSKI RAFAŁ - M30 [4 | 180] w kategorii: 16
31. [811] JÓŹWICKI JAKUB - M40 [4 | 188] w kategorii: 8
32. [464] PIOTROWSKI ANDRZEJ - M40 [4 | 189] w kategorii: 9
33. [442] KAMIŃSKI PAWEŁ - M40 [4 | 234] w kategorii: 10
34. [636] SZAŁKOWSKI DAWID - M30 [4 | 238] w kategorii: 17
35. [400] SZKLARCZYK IREK - M40 [4 | 246] w kategorii: 11
36. [103] PYTLOS MARCIN - M30 [4 | 249] w kategorii: 18
37. [348] ZMORZYŃSKI JAKUB - M30 [4 | 251] w kategorii: 19
38. [359] SMOLAGA FILIP - M40 [5 | 251] w kategorii: 12
39. [747] MAŃK PAWEŁ - M40 [5 | 255] w kategorii: 13
40. [1169] CZERWOŃSKI ARTUR - M40 [4 | 257] w kategorii: 14
41. [676] BIELEC KAROL - M20 [4 | 260] w kategorii: 7
42. [386] KOCHANIAK RAFAŁ - M30 [5 | 273] w kategorii: 20
43. [737] LITAWA JACEK - M40 [4 | 273] w kategorii: 15
44. [545] SMOLIŃSKI GRZESIEK - M30 [4 | 280] w kategorii: 21
45. [234] WYWROT GRZEGORZ - M30 [4 | 282] w kategorii: 22
46. [450] MARCZAK ARKADIUSZ - M16 [4 | 296] w kategorii: 1
47. [69] GIERAK KRIS - M30 [5 | 301] w kategorii: 23
48. [130] JAWORSKI ARKADIUSZ - M30 [5 | 306] w kategorii: 24
49. [477] URBAŃCZYK DARIUSZ - M40 [5 | 311] w kategorii: 16
50. [1000] KITLAS RAFAŁ - M30 [4 | 315] w kategorii: 25
51. [179] JASZCZUK PIOTR - M20 [4 | 323] w kategorii: 8
52. [451] BANIAK JACEK - M40 [4 | 325] w kategorii: 17
53. [379] BEDNARCZUK JACEK - M40 [5 | 336] w kategorii: 18
54. [596] REJDYCH ALEKSANDER - M20 [4 | 337] w kategorii: 9
55. [100] PRZYPOLSKI PAWEŁ - M40 [5 | 341] w kategorii: 19
56. [276] KURZAWA SŁAWOMIR - M50 [4 | 347] w kategorii: 2
57. [214] KUCHARSKI PIOTR - M40 [5 | 351] w kategorii: 20
58. [281] TREVOR ARRON - M40 [5 | 361] w kategorii: 21
59. [729] SARZAŁA DARIUSZ - M50 [5 | 370] w kategorii: 3
60. [969] ZALEWSKI MARCIN - M30 [4 | 383] w kategorii: 26
61. [341] KOSOWSKI PRZEMYSŁAW - M40 [5 | 390] w kategorii: 22
62. [562] KALUKIEWICZ DOBROMIŁ - M30 [4 | 392] w kategorii: 27
63. [363] KRASNAPEUTSAU ANDREY - M50 [5 | 396] w kategorii: 4
64. [780] STĘPNIAK RAFAŁ - M30 [5 | 412] w kategorii: 28
65. [347] ŁOBEJKO WIESŁAW - M40 [4 | 426] w kategorii: 23
66. [619] SKOWRON KRZYSZTOF - M40 [4 | 427] w kategorii: 24
67. [522] LESAK MICHAL - M30 [4 | 438] w kategorii: 29
68. [269] KOŁOSOWSKI MICHAŁ - M40 [4 | 440] w kategorii: 25
69. [45] KMIEĆ CEZARY - M40 [5 | 459] w kategorii: 26
70. [194] BRZUSZKIEWICZ MICHAŁ - M20 [5 | 465] w kategorii: 10
71. [66] ZGODA MATEUSZ - M20 [5 | 467] w kategorii: 11
72. [504] OLENDER PAWEŁ - M30 [4 | 472] w kategorii: 30
73. [118] WOCH KRZYSZTOF - M30 [4 | 483] w kategorii: 31
74. [124] MATYSKIEL KRZYSZTOF - M40 [4 | 483] w kategorii: 27
75. [568] MAKAREWICZ WIKTOR - M30 [4 | 489] w kategorii: 32
76. [651] LIPIŃSKI HUBERT - M30 [4 | 494] w kategorii: 33
77. [445] ADAMUS JAKUB - M20 [4 | 505] w kategorii: 12
78. [337] GAJDECKI TOMEK - M30 [4 | 509] w kategorii: 34
79. [521] MADEJEK KAMIL - M30 [5 | 510] w kategorii: 35
80. [735] ROZIŃSKI ARKADIUSZ - M40 [4 | 520] w kategorii: 28
81. [24] MAKAREWICZ WOJCIECH - M30 [5 | 522] w kategorii: 36
82. [385] WODYŃSKI PIOTR - M16 [5 | 524] w kategorii: 2
83. [493] MAKUCH MARCIN - M30 [5 | 551] w kategorii: 37
84. [844] BITOWT GRZEGORZ - M20 [4 | 576] w kategorii: 13
85. [1008] HERNIK PAWEŁ - M40 [4 | 579] w kategorii: 29
86. [482] HINC SŁAWOMIR - M40 [5 | 587] w kategorii: 30
87. [506] WÓJCIK ARKADIUSZ - M30 [4 | 590] w kategorii: 38
88. [90] GLIŃSKI PAWEŁ - M30 [4 | 596] w kategorii: 39
89. [142] JANKOWIAK JAKUB - M30 [4 | 596] w kategorii: 40
90. [980] MASŁOWSKI MICHAŁ - M30 [4 | 600] w kategorii: 41
91. [909] ZIELIŃSKI PIOTR - M30 [4 | 609] w kategorii: 42
92. [918] KACPRZYK PAWEŁ - M30 [4 | 612] w kategorii: 43
93. [830] KRAS ADAM - M40 [4 | 614] w kategorii: 31
94. [1090] DOBROWOLSKI MAREK - M50 [4 | 619] w kategorii: 5
95. [951] IWANIUK TOMASZ - M30 [4 | 622] w kategorii: 44
96. [117] SASIN ANDRZEJ - M40 [4 | 624] w kategorii: 32
97. [1107] PIERZAK OLAF - M40 [4 | 635] w kategorii: 33
98. [37] DĄBROWSKI ADAM - M30 [5 | 651] w kategorii: 45
99. [115] RĄCZKOWSKI ADAM - M30 [5 | 653] w kategorii: 46
100. [61] PYTKA KONRAD - M30 [4 | 655] w kategorii: 47
101. [993] PIĄTEK BOGDAN - M60 [4 | 665] w kategorii: 1
102. [511] MISIAK MIREK - M40 [4 | 666] w kategorii: 34
103. [613] BIELECKI MARCIN - M40 [4 | 669] w kategorii: 35
104. [226] SKOWROŃSKI WOJCIECH - M40 [5 | 672] w kategorii: 36
105. [985] DĄBROWSKI ALEKSANDER - M16 [4 | 674] w kategorii: 3
106. [159] TARKA MARCIN - M30 [4 | 690] w kategorii: 48
107. [306] ZIOŁO BARTOSZ - M20 [4 | 690] w kategorii: 14
108. [203] SŁONAWSKI ŁUKASZ - M30 [4 | 693] w kategorii: 49
109. [330] GOŁAWSKI PAWEŁ - M40 [4 | 693] w kategorii: 37
110. [437] GIELO ROBERT - M40 [4 | 696] w kategorii: 38
111. [838] MAROŃ SEBASTIAN - M30 [4 | 712] w kategorii: 50
112. [857] CHEŁSTOWSKI KRZYSZTOF - M40 [4 | 717] w kategorii: 39
113. [730] SARZAŁA BARTŁOMIEJ - M20 [5 | 719] w kategorii: 15
114. [238] KOZERSKI ŁUKASZ - M40 [4 | 727] w kategorii: 40
115. [670] JACKL FRANCISZEK - M30 [4 | 728] w kategorii: 51
116. [814] WIERZCHOŁOWSKI MARCIN - M40 [4 | 742] w kategorii: 41
117. [777] CYRNY RAFAŁ - M30 [5 | 745] w kategorii: 52
118. [421] WITOWSKI KAROL - M30 [4 | 746] w kategorii: 53
119. [73] MATUSZEWSKI ŁUKASZ - M30 [4 | 749] w kategorii: 54
120. [211] KROLL MARCIN - M20 [4 | 762] w kategorii: 16
121. [550] GALUHN MARIUSZ - M40 [5 | 762] w kategorii: 42
122. [333] RYNKUN LUDOMIR - M40 [5 | 780] w kategorii: 43
123. [95] BAREJA LESZEK - M40 [4 | 783] w kategorii: 44
124. [31] WOJTCZAK KRZYSZTOF - M30 [4 | 785] w kategorii: 55
125. [236] KOWALSKI ARTUR - M40 [5 | 795] w kategorii: 45
126. [1034] WIELOWSKI PAWEL - M30 [4 | 797] w kategorii: 56
127. [307] NESTOROWICZ MICHAŁ - M40 [5 | 798] w kategorii: 46
128. [354] KULESZA MICHAŁ - M20 [4 | 810] w kategorii: 17
129. [172] WYDRO KRYSTIAN - M30 [5 | 815] w kategorii: 57
130. [272] ORŁOWSKI MAREK - M40 [5 | 815] w kategorii: 47
131. [251] TALAREK WIKTOR - M20 [5 | 817] w kategorii: 18
132. [241] ŻURAWSKI MARCIN - M40 [5 | 824] w kategorii: 48
133. [861] LIPSKI JANUSZ - M50 [4 | 834] w kategorii: 6
134. [854] CIEŚLAK KAMIL - M20 [4 | 836] w kategorii: 19
135. [574] PEC ARKADIUSZ - M40 [4 | 855] w kategorii: 49
136. [609] MINKINA MIROSŁAW - M40 [4 | 855] w kategorii: 50
137. [784] BANASZCZYK ARKADIUSZ - M40 [5 | 860] w kategorii: 51
138. [109] FORNALSKI ANDRZEJ - M40 [4 | 870] w kategorii: 52
139. [523] ROSINSKI PATRYK - M16 [4 | 873] w kategorii: 4
140. [373] WOLSKI KAMIL - M30 [4 | 890] w kategorii: 58
141. [872] BUDZISZEWSKI TOMASZ - M40 [4 | 892] w kategorii: 53
142. [324] BONIECKI MACIEJ - M30 [5 | 915] w kategorii: 59
143. [1052] KRASOWSKI ROBERT - M40 [4 | 920] w kategorii: 54
144. [711] KUCZYŃSKI DANIEL - M40 [4 | 921] w kategorii: 55
145. [131] ROSZKOWSKI MARCIN - M40 [4 | 923] w kategorii: 56
146. [853] FRĄCKIEWICZ DARIUSZ - M40 [4 | 932] w kategorii: 57
147. [93] DERESZEWSKI PIOTR - M30 [5 | 933] w kategorii: 60
148. [271] GACZYŃSKI MACIEJ - M30 [4 | 934] w kategorii: 61
149. [775] WOJTASIK ADAM - M30 [4 | 937] w kategorii: 62
150. [161] ZAJĄC JACEK - M30 [4 | 945] w kategorii: 63
151. [680] TKACZ RAFAŁ - M40 [4 | 947] w kategorii: 58
152. [301] STRZEMIECZNY RADOSŁAW - M30 [4 | 971] w kategorii: 64
153. [382] PIEKUT ANDRZEJ - M50 [5 | 977] w kategorii: 7
154. [548] JARZĘBSKI MARIUSZ - M40 [5 | 999] w kategorii: 59
155. [329] KRÓLAK TOMASZ - M30 [5 | 1005] w kategorii: 65
156. [162] DUDEK BARTŁOMIEJ - M30 [4 | 1007] w kategorii: 66
157. [764] KRÓL PAWEŁ - M30 [4 | 1027] w kategorii: 67
158. [654] MIESZKOWSKI MACIEJ - M40 [5 | 1033] w kategorii: 60
159. [1123] GAJEWSKI DARIUSZ - M40 [4 | 1034] w kategorii: 61
160. [578] KIESZEK TADEUSZ - M60 [4 | 1043] w kategorii: 2
161. [864] SZALAK MICHAŁ - M30 [5 | 1049] w kategorii: 68
162. [1164] WEREDA PAWEŁ - M40 [4 | 1057] w kategorii: 62
163. [365] HACHAJ PAWEŁ - M40 [4 | 1058] w kategorii: 63
164. [698] SZCZERBA ŁUKASZ - M30 [4 | 1070] w kategorii: 69
165. [1068] MARSZAŁEK MARCIN - M30 [4 | 1080] w kategorii: 70
166. [311] MICHALSKI RYSZARD - M30 [5 | 1084] w kategorii: 71
167. [702] KAŁOWSKI IREK - M40 [5 | 1090] w kategorii: 64
168. [484] RADOMSKI PIOTR - M40 [4 | 1107] w kategorii: 65
169. [836] PAWLAK PIOTR - M40 [4 | 1111] w kategorii: 66
170. [1130] SIKORA PAWEŁ - M30 [4 | 1112] w kategorii: 72
171. [176] MATUSZEWSKI PIOTR - M30 [5 | 1115] w kategorii: 73
172. [675] JAMBOR MICHAŁ - M30 [4 | 1115] w kategorii: 74
173. [369] ZDANOWICZ PAWEŁ - M30 [4 | 1132] w kategorii: 75
174. [592] LIŚKIEWICZ MACIEJ - M40 [4 | 1136] w kategorii: 67
175. [876] SIEDLECKI ŁUKASZ - M30 [4 | 1136] w kategorii: 76
176. [815] MALINOWSKI KRZYSZTOF - M50 [4 | 1149] w kategorii: 8
177. [68] BRZOZOWSKI ANDRZEJ - M60 [4 | 1160] w kategorii: 3
178. [17] GAWLIK ARKADIUSZ - M40 [4 | 1161] w kategorii: 68
179. [294] KASKA KRZYSZTOF - M40 [5 | 1166] w kategorii: 69
180. [540] ROSINSKI KRZYSZTOF - M40 [4 | 1180] w kategorii: 70
181. [785] MOSKALEWICZ ŁUKASZ - M30 [4 | 1186] w kategorii: 77
182. [344] KALIŚ ARTUR - M30 [4 | 1187] w kategorii: 78
183. [944] ŚWIĘTOCHOWSKI ANDRZEJ - M40 [4 | 1192] w kategorii: 71
184. [781] SKOMOROWSKI KAMIL - M30 [4 | 1207] w kategorii: 79
185. [55] ZIELIŃSKI JACEK - M30 [4 | 1210] w kategorii: 80
186. [470] KAŹMIERSKI JANUSZ - M60 [4 | 1223] w kategorii: 4
187. [102] WOJAS SZYMON - M30 [5 | 1225] w kategorii: 81
188. [820] ROGALSKI KRZYSZTOF - M30 [4 | 1251] w kategorii: 82
189. [701] KORCZYKOWSKI ARTUR - M50 [5 | 1253] w kategorii: 9
190. [375] HULANICKI ANDRZEJ - M50 [4 | 1256] w kategorii: 10
191. [59] KASPRZAK PIOTR - M30 [5 | 1262] w kategorii: 83
192. [1116] OLSZEWSKI MARCIN - M30 [4 | 1276] w kategorii: 84
193. [353] SKOŚKIEWICZ KRZYSZTOF - M30 [5 | 1277] w kategorii: 85
194. [1059] ZGLIŃSKI PIOTR - M40 [4 | 1277] w kategorii: 72
195. [279] ZWOLIŃSKI JAROSŁAW - M30 [4 | 1287] w kategorii: 86
196. [572] GAŁĄZKA ANDRZEJ - M40 [4 | 1289] w kategorii: 73
197. [658] KAZAŁA PIOTR - M40 [4 | 1289] w kategorii: 74
198. [751] DOMINIAK TOMASZ - M20 [5 | 1304] w kategorii: 20
199. [320] WYKRĘT KRZYSZTOF - M40 [5 | 1307] w kategorii: 75
200. [149] POTYRAJ DARIUSZ - M50 [4 | 1311] w kategorii: 11
201. [801] CZARNOTA ANDRZEJ - M50 [4 | 1323] w kategorii: 12
202. [49] JABŁOŃSKI MAREK - M40 [4 | 1327] w kategorii: 76
203. [479] PŁUSA JERZY - M50 [5 | 1328] w kategorii: 13
204. [191] PIETRUSZKA PIOTR - M30 [4 | 1334] w kategorii: 87
205. [626] OSTASZEWSKI MARCIN - M20 [4 | 1335] w kategorii: 21
206. [800] OSTASZEWSKI MAREK - M30 [4 | 1358] w kategorii: 88
207. [732] WARMIJAK PIOTR - M40 [5 | 1374] w kategorii: 77
208. [217] WYBRANOWSKI SYLWESTER - M30 [4 | 1381] w kategorii: 89
209. [409] MITURA MAREK - M30 [5 | 1385] w kategorii: 90
210. [186] ZAWIERUCHA LESZEK - M40 [4 | 1399] w kategorii: 78
211. [268] RZEPKA MIREK - M50 [5 | 1406] w kategorii: 14
212. [655] ZGÓRZAK ŁUKASZ - M30 [4 | 1409] w kategorii: 91
213. [738] CZMUCHOWSKI TOMASZ - M30 [4 | 1415] w kategorii: 92
214. [446] KARWACKI ARTUR - M30 [5 | 1419] w kategorii: 93
215. [1087] STOLARSKI RAFAŁ - M40 [4 | 1427] w kategorii: 79
216. [82] MOSKAL TOMASZ - M40 [5 | 1432] w kategorii: 80
217. [989] ROGATKO ADAM - M30 [4 | 1432] w kategorii: 94
218. [615] KOWALSKI PIOTR - M20 [4 | 1436] w kategorii: 22
219. [352] GLASSER MAREK - M60 [4 | 1452] w kategorii: 5
220. [98] JASIŃSKI-KOT WOJCIECH - M30 [4 | 1456] w kategorii: 95
221. [141] KALINOWSKI RYSZARD - M40 [4 | 1460] w kategorii: 81
222. [639] MALDIS MAREK - M60 [5 | 1462] w kategorii: 6
223. [265] POTEMPSKI PAWEŁ - M30 [4 | 1464] w kategorii: 96
224. [177] PISAREK JACEK - M50 [4 | 1470] w kategorii: 15
225. [982] BOCHENEK JERZY - M60 [4 | 1494] w kategorii: 7
226. [1045] PŁOŃSKI MARIUSZ - M40 [4 | 1520] w kategorii: 82
227. [1118] MIRECKI ZBIGNIEW - M50 [4 | 1520] w kategorii: 16
228. [441] HERNIK PAWEŁ - M40 [5 | 1545] w kategorii: 83
229. [1003] NAPIERAJ RAFAŁ - M30 [4 | 1550] w kategorii: 97
230. [877] PRĘDKI WALDEMAR - M60 [4 | 1554] w kategorii: 8
231. [416] SADOWSKI MARCIN - M40 [4 | 1557] w kategorii: 84
232. [101] ABDALLAH YOUSRY - M60 [5 | 1584] w kategorii: 9
233. [543] BRYSIAK KRZYSZTOF - M40 [5 | 1598] w kategorii: 85
234. [988] DOMAGAŁA MICHAŁ - M30 [4 | 1621] w kategorii: 98
235. [184] PETRYCKI MARCIN - M30 [4 | 1635] w kategorii: 99
236. [828] SŁAWIŃSKI RAFAŁ - M30 [4 | 1661] w kategorii: 100
237. [1124] KUNKA PIOTR - M30 [4 | 1672] w kategorii: 101
238. [390] MIŃKOWSKI TOMASZ - M40 [4 | 1681] w kategorii: 86
239. [1160] MIZERSKI STANISŁAW - M60 [4 | 1684] w kategorii: 10
240. [213] KWASOWIEC ANDRZEJ - M40 [4 | 1712] w kategorii: 87
241. [41] WOJCIECHOWSKI PAWEŁ - M30 [4 | 1772] w kategorii: 102
242. [681] KOMOREK KRZYSZTOF - M40 [4 | 1783] w kategorii: 88
243. [831] BOGUTA KAROL - M20 [4 | 1788] w kategorii: 23
244. [75] MICHALSKI JANUSZ - M50 [4 | 1797] w kategorii: 17
245. [963] SZEWCZYK MAREK - M50 [4 | 1845] w kategorii: 18
246. [2] JABŁOŃSKI ARTUR - M30 [3 | 5] w kategorii: 103
247. [4] OSKIERKO ŁUKASZ - M20 [3 | 6] w kategorii: 24
248. [791] GRYGO PAWEŁ - M40 [3 | 20] w kategorii: 89
249. [327] ŁĘCZYCKI ARKADIUSZ - M30 [3 | 25] w kategorii: 104
250. [258] KALIŃSKI PRZEMYSŁAW - M30 [3 | 61] w kategorii: 105
251. [986] ŚLIWA KRZYSZTOF - M30 [3 | 80] w kategorii: 106
252. [80] KOWAL AMADEUSZ - M20 [3 | 99] w kategorii: 25
253. [105] HOŁDA MICHAŁ - M30 [3 | 102] w kategorii: 107
254. [440] KOBUSZEWSKI ARTUR - M30 [3 | 108] w kategorii: 108
255. [1298] KORZENIEWSKI MICHAŁ - M20 [3 | 121] w kategorii: 26
256. [243] WOJTYNA ŁUKASZ - M20 [3 | 124] w kategorii: 27
257. [662] SEROCKI PIOTR - M30 [3 | 128] w kategorii: 109
258. [973] SKWARK KRZYSZTOF - M30 [3 | 137] w kategorii: 110
259. [793] KUŹMICZ DOMINIK - M20 [3 | 142] w kategorii: 28
260. [659] CAŁKA BARTŁOMIEJ - M30 [3 | 143] w kategorii: 111
261. [127] FREJ MARCIN - M20 [3 | 144] w kategorii: 29
262. [1157] WOJEWÓDZKI MARCIN - M20 [3 | 144] w kategorii: 30
263. [502] DUCZYŃSKI MACIEJ - M40 [3 | 147] w kategorii: 90
264. [376] KARPIŃSKI MARCIN - M30 [3 | 149] w kategorii: 112
265. [225] NAJBERT KRYSTIAN - M30 [3 | 158] w kategorii: 113
266. [448] BŁASZCZYK MARCIN - M30 [3 | 159] w kategorii: 114
267. [1202] ŁĘPICKI ARTUR - M30 [3 | 162] w kategorii: 115
268. [1221] CHMIEL PRZEMYSŁAW - M30 [3 | 170] w kategorii: 116
269. [1198] TRZASKOWSKI DARIUSZ - M30 [3 | 190] w kategorii: 117
270. [931] FRĄCZYK PIOTR - M40 [3 | 211] w kategorii: 91
271. [652] PIENIĄŻEK LESZEK - M50 [3 | 223] w kategorii: 19
272. [878] MATEJKA ŁUKASZ - M30 [3 | 233] w kategorii: 118
273. [664] CZECHOSKI TOMASZ - M30 [3 | 259] w kategorii: 119
274. [1233] GRYCZ DAREK - M20 [3 | 262] w kategorii: 31
275. [249] KAMIŃSKI ARTUR JAMES - M40 [3 | 275] w kategorii: 92
276. [992] GOLUS MICHAŁ - M30 [3 | 286] w kategorii: 120
277. [591] NOWAK MARCIN - M30 [3 | 294] w kategorii: 121
278. [934] MIODUSZEWSKI MARIUSZ - M40 [3 | 294] w kategorii: 93
279. [728] MICHALCZYK PAWEŁ - M30 [3 | 302] w kategorii: 122
280. [145] PUCHAŁA MARIUSZ - M40 [3 | 303] w kategorii: 94
281. [531] BĄK ARTUR - M40 [3 | 309] w kategorii: 95
282. [47] DOBROWOLSKI SŁAWOMIR - M50 [3 | 320] w kategorii: 20
283. [787] KANCIAŁA ŁUKASZ - M30 [3 | 324] w kategorii: 123
284. [1083] OCHMAN MICHAŁ - M30 [3 | 324] w kategorii: 124
285. [660] JANASZ RAFAŁ - M30 [3 | 332] w kategorii: 125
286. [500] CZYŻ MACIEJ - M20 [3 | 337] w kategorii: 32
287. [144] SYCAN KRZYSZTOF - M40 [3 | 342] w kategorii: 96
288. [452] BANIAK BARTŁOMIEJ - M20 [3 | 349] w kategorii: 33
289. [414] CZERSKI PIOTR - M30 [3 | 353] w kategorii: 126
290. [52] JAŃCZUK MARCIN - M30 [3 | 358] w kategorii: 127
291. [1156] OCZKOWSKI MATEUSZ - M30 [3 | 370] w kategorii: 128
292. [119] JACZYŃSKI MARCIN - M30 [3 | 374] w kategorii: 129
293. [1284] JANISZEWSKI JAKUB - M16 [3 | 374] w kategorii: 5
294. [1187] MILLER DANIEL - M40 [3 | 397] w kategorii: 97
295. [1097] WRÓBEL ŁUKASZ - M30 [3 | 412] w kategorii: 130
296. [457] KULCZYŃSKI RAFAŁ - M30 [3 | 413] w kategorii: 131
297. [649] WALIGÓRSKI TOMASZ - M40 [3 | 422] w kategorii: 98
298. [1244] POLKOWSKI PIOTR - M30 [3 | 425] w kategorii: 132
299. [789] ŻURAKOWSKI MARCIN - M20 [3 | 438] w kategorii: 34
300. [1294] SZCZEKUTOWICZ ADRIAN - M20 [3 | 446] w kategorii: 35
301. [274] ZIMIŃSKI ZDZISŁAW - M50 [3 | 478] w kategorii: 21
302. [1309] CATTELL GARY - M60 [3 | 480] w kategorii: 11
303. [255] CABAJ PAWEŁ - M40 [3 | 485] w kategorii: 99
304. [1088] PIECH KRZYSZTOF - M40 [3 | 492] w kategorii: 100
305. [965] RUSIN ADRIAN - M20 [3 | 496] w kategorii: 36
306. [122] PAŁYSA MAREK - M40 [3 | 515] w kategorii: 101
307. [948] POTERALSKI DARIUSZ - M40 [3 | 523] w kategorii: 102
308. [1251] ŁOPATO SZYMON - M20 [3 | 532] w kategorii: 37
309. [257] PAŹDZIOR ŁUKASZ - M40 [3 | 543] w kategorii: 103
310. [1208] BARAN ZENON - M50 [3 | 555] w kategorii: 22
311. [1047] NEJFELD WALDEMAR - M40 [3 | 569] w kategorii: 104
312. [322] ŁOZA MICHAŁ - M30 [3 | 578] w kategorii: 133
313. [653] BAŁA PAWEŁ - M20 [3 | 583] w kategorii: 38
314. [895] CHOYNOWSKI ANDRZEJ - M40 [3 | 586] w kategorii: 105
315. [1207] KURPIEWSKI PATRYK - M20 [3 | 586] w kategorii: 39
316. [48] CZAJKOWSKI KRZYSZTOF - M20 [3 | 589] w kategorii: 40
317. [231] LUTEREK MICHAŁ - M30 [3 | 591] w kategorii: 134
318. [391] SZCZEPAŃSKI ŁUKASZ - M40 [3 | 602] w kategorii: 106
319. [770] NOWICKI MICHAEL - M30 [3 | 602] w kategorii: 135
320. [588] KUCHARSKI MARCIN - M30 [3 | 611] w kategorii: 136
321. [19] JANKOWSKI GRACJAN - M20 [3 | 620] w kategorii: 41
322. [16] ZDUNEK MICHAŁ - M30 [3 | 621] w kategorii: 137
323. [134] PRĘDKI MARCIN - M30 [3 | 626] w kategorii: 138
324. [719] WASSILEW PAWEŁ - M30 [3 | 627] w kategorii: 139
325. [1007] GOTZ MATEUSZ - M30 [3 | 634] w kategorii: 140
326. [1195] KRAJEWSKI PRZEMYSŁAW - M40 [3 | 635] w kategorii: 107
327. [1002] KRYPA JAN - M60 [3 | 641] w kategorii: 12
328. [929] SZCZUROWSKI PIOTR - M30 [3 | 649] w kategorii: 141
329. [321] LISOWSKI ALEKSANDER - M20 [3 | 650] w kategorii: 42
330. [1110] MAKOWSKI MARCIN - M20 [3 | 655] w kategorii: 43
331. [637] SMUS MARCIN - M30 [3 | 663] w kategorii: 142
332. [808] GRABOWSKI MARCIN - M40 [3 | 664] w kategorii: 108
333. [1168] KADYK ŁUKASZ - M30 [3 | 676] w kategorii: 143
334. [1173] OLCHOWIK MARCIN - M30 [3 | 682] w kategorii: 144
335. [123] WITKOWSKI PAWEŁ - M30 [3 | 696] w kategorii: 145
336. [959] GÓRSKI MARCIN - M30 [3 | 696] w kategorii: 146
337. [695] MACIĄG PRZEMYSŁAW - M30 [3 | 702] w kategorii: 147
338. [970] GAWRYŚ MARCELI - M30 [3 | 709] w kategorii: 148
339. [1120] BAGNICKI DARIUSZ - M40 [3 | 712] w kategorii: 109
340. [1291] JEZIORSKI MAREK - M40 [3 | 712] w kategorii: 110
341. [453] TUREK MICHAŁ - M30 [3 | 729] w kategorii: 149
342. [67] KROPIEWNICKI JERZY - M30 [3 | 734] w kategorii: 150
343. [492] FAJDEK ADAM - M20 [3 | 747] w kategorii: 44
344. [671] SKRZYPKOWSKI TOMASZ - M50 [3 | 762] w kategorii: 23
345. [358] MOZYRKO DANIEL - M30 [3 | 763] w kategorii: 151
346. [474] KAMIŃSKI WIESŁAW - M40 [3 | 778] w kategorii: 111
347. [104] VILLARROEL ERINSON - M40 [3 | 779] w kategorii: 112
348. [669] MILCZAREK MARCIN - M40 [3 | 780] w kategorii: 113
349. [1302] WIECHETEK ARTUR - M30 [3 | 781] w kategorii: 152
350. [1106] OCHAB JANUSZ - M40 [3 | 792] w kategorii: 114
351. [779] POLAKOW KONRAD - M40 [3 | 807] w kategorii: 115
352. [595] WAWRZYNIAK DAMIAN - M20 [3 | 826] w kategorii: 45
353. [846] GÓRKA MARCIN - M40 [3 | 849] w kategorii: 116
354. [326] BĄK MACIEJ - M40 [3 | 854] w kategorii: 117
355. [377] BRUSOKAS TOMASZ - M30 [3 | 856] w kategorii: 153
356. [996] WITKOWSKI RAFAŁ - M20 [3 | 866] w kategorii: 46
357. [590] NOWOSAD GRZEGORZ - M40 [3 | 873] w kategorii: 118
358. [297] OPACKI CEZARY - M50 [3 | 875] w kategorii: 24
359. [1273] JARZĄBKOWSKI MICHAŁ - M30 [3 | 875] w kategorii: 154
360. [71] MIRKOWSKI ŁUKASZ - M30 [3 | 880] w kategorii: 155
361. [537] MALISZEWSKI JERZY - M50 [3 | 884] w kategorii: 25
362. [77] HANSEN SIMON - M30 [3 | 885] w kategorii: 156
363. [638] PIECZYKOLAN ANDRZEJ - M30 [3 | 892] w kategorii: 157
364. [501] RADOMIŃSKI TOMASZ - M40 [3 | 905] w kategorii: 119
365. [605] PLASOTA GRZEGORZ - M30 [3 | 911] w kategorii: 158
366. [331] JACZYŃSKI RAFAŁ - M30 [3 | 931] w kategorii: 159
367. [429] CHU PHAM XUAN HIEU - M20 [3 | 938] w kategorii: 47
368. [208] EWERTOWSKI PIOTR - M40 [3 | 939] w kategorii: 120
369. [580] POSS MARCIN - M40 [3 | 961] w kategorii: 121
370. [97] MICHNA TOMASZ - M20 [3 | 972] w kategorii: 48
371. [285] KIREJCZYK STANISŁAW - M30 [3 | 973] w kategorii: 160
372. [1094] SARUCH PAWEŁ - M20 [3 | 974] w kategorii: 49
373. [553] GOLEBIEWSKI LUKASZ - M40 [3 | 991] w kategorii: 122
374. [200] KOLIBABSKI RADOSŁAW - M20 [3 | 992] w kategorii: 50
375. [153] GAWRYŚ SŁAWOMIR - M40 [3 | 1003] w kategorii: 123
376. [686] SPISZ MARIUSZ - M30 [3 | 1004] w kategorii: 161
377. [113] POPARDOWSKI PAWEŁ - M30 [3 | 1012] w kategorii: 162
378. [83] WALCZAK PIOTR - M20 [3 | 1014] w kategorii: 51
379. [20] WASILEWSKI PAWEŁ - M30 [3 | 1015] w kategorii: 163
380. [410] SOŁDACZUK GRZEGORZ - M30 [3 | 1017] w kategorii: 164
381. [490] SZLOSER STANISŁAW - M30 [3 | 1030] w kategorii: 165
382. [907] TREPCZYŃSKI PAWEŁ - M40 [3 | 1031] w kategorii: 124
383. [1184] MAKOS ROBERT - M40 [3 | 1035] w kategorii: 125
384. [245] DWORAKOWSKI MARCIN - M40 [3 | 1042] w kategorii: 126
385. [558] ZAŁUSKOWSKI ANDRZEJ - M30 [3 | 1062] w kategorii: 166
386. [1104] SKRZYWAN PAWEŁ - M30 [3 | 1063] w kategorii: 167
387. [678] KONCA MARIUSZ - M40 [3 | 1075] w kategorii: 127
388. [312] BAŁACKI JACEK - M30 [3 | 1098] w kategorii: 168
389. [542] PAJDO ANTONI - M30 [3 | 1103] w kategorii: 169
390. [917] BRYGIDER WOJCIECH - M20 [3 | 1105] w kategorii: 52
391. [583] KONARSKI MACIEJ - M30 [3 | 1108] w kategorii: 170
392. [994] KOZINA ADAM - M40 [3 | 1128] w kategorii: 128
393. [1009] WILSON MARK - M50 [3 | 1167] w kategorii: 26
394. [731] NOWOSZ KAMIL - M30 [3 | 1186] w kategorii: 171
395. [180] KALETA ŁUKASZ - M30 [3 | 1203] w kategorii: 172
396. [399] KOŚCIELNIAK MARIAN - M60 [3 | 1203] w kategorii: 13
397. [875] ŻEBROWSKI ADAM - M60 [3 | 1220] w kategorii: 14
398. [430] BARTEL ADAM - M30 [3 | 1232] w kategorii: 173
399. [235] TURNIAK JACEK - M30 [3 | 1233] w kategorii: 174
400. [323] BRZOZOWSKI ARTUR - M50 [3 | 1316] w kategorii: 27
401. [340] DYMEL ANDRZEJ - M60 [3 | 1342] w kategorii: 15
402. [454] BUJKO PAWEŁ - M30 [3 | 1342] w kategorii: 175
403. [799] BIELIŃSKI DARIUSZ - M50 [3 | 1359] w kategorii: 28
404. [106] CHOŁUJ ARTUR - M40 [3 | 1372] w kategorii: 129
405. [772] GRATYS PAWEŁ - M30 [3 | 1380] w kategorii: 176
406. [865] ŚWITAŁA ARKADIUSZ - M40 [3 | 1380] w kategorii: 130
407. [1049] NAGÓREK MARCIN - M30 [2 | 9] w kategorii: 177
408. [384] MIEDZIEJEWSKI ANDRZEJ - M30 [2 | 29] w kategorii: 178
409. [746] WILCZYŃSKI MATEUSZ - M30 [2 | 32] w kategorii: 179
410. [166] WACKO MARCIN - M30 [2 | 37] w kategorii: 180
411. [921] BELOWSKI ŁUKASZ - M30 [2 | 46] w kategorii: 181
412. [689] JERUĆ ŁUKASZ - M30 [2 | 48] w kategorii: 182
413. [888] MĄDRACH PIOTR - M30 [2 | 56] w kategorii: 183
414. [40] MURAWSKI MICHAL - M30 [2 | 84] w kategorii: 184
415. [866] KAZMIERCZAK PIOTR - M40 [2 | 99] w kategorii: 131
416. [1351] PIASECKI PAWEŁ - M30 [2 | 105] w kategorii: 185
417. [1163] MARZEC ZBIGNIEW - M30 [2 | 107] w kategorii: 186
418. [718] ZAJĄC ADAM - M40 [2 | 130] w kategorii: 132
419. [645] ŁĘKAWA MATEUSZ - M20 [2 | 133] w kategorii: 53
420. [839] WALCZAK DANIEL - M20 [2 | 135] w kategorii: 54
421. [714] WERNER KAMIL - M30 [2 | 136] w kategorii: 187
422. [841] SURTEL MICHAŁ - M30 [2 | 152] w kategorii: 188
423. [880] PIROS PRZEMYSŁAW - M20 [2 | 167] w kategorii: 55
424. [774] KORBA SŁAWOMIR - M40 [2 | 176] w kategorii: 133
425. [749] WALASEK PAWEŁ - M40 [2 | 187] w kategorii: 134
426. [476] MILEWSKI MATEUSZ - M30 [2 | 190] w kategorii: 189
427. [471] OBŁUSKI PIOTR - M40 [2 | 194] w kategorii: 135
428. [1228] MAĆKOWSKI DANIEL - M30 [2 | 202] w kategorii: 190
429. [302] SPEISER PATRYK - M30 [2 | 208] w kategorii: 191
430. [334] FURMANIAK PAWEŁ - M30 [2 | 209] w kategorii: 192
431. [1131] JAŻDŻYK JEDRZEJ - M40 [2 | 228] w kategorii: 136
432. [1250] SZPAKIEWICZ ZBIGNIEW - M50 [2 | 248] w kategorii: 29
433. [170] MICHALCZYK TOMASZ - M30 [2 | 256] w kategorii: 193
434. [1277] STASZAK ZIEMOWIT - M20 [2 | 278] w kategorii: 56
435. [494] DENUSZEK MARCIN - M30 [2 | 280] w kategorii: 194
436. [254] ŁUCZKÓW SZYMON - M30 [2 | 283] w kategorii: 195
437. [862] KAMIŃSKI STANISŁAW - M50 [2 | 292] w kategorii: 30
438. [629] KRUSZYŃSKI GRZEGORZ - M40 [2 | 298] w kategorii: 137
439. [1271] POLAK WOJTEK - M40 [2 | 306] w kategorii: 138
440. [858] CELIŃSKI TOMASZ - M40 [2 | 307] w kategorii: 139
441. [50] ZAMARA ZBIGNIEW - M20 [2 | 312] w kategorii: 57
442. [201] DZIEDZIC JAROSŁAW - M50 [2 | 321] w kategorii: 31
443. [22] SADURA MICHAŁ - M30 [2 | 324] w kategorii: 196
444. [447] HOLC MICHAŁ - M30 [2 | 333] w kategorii: 197
445. [422] PIECZARKA WOJCIECH - M30 [2 | 347] w kategorii: 198
446. [883] KAŹMIERSKI SEBASTIAN - M30 [2 | 355] w kategorii: 199
447. [1148] MACIEJEWSKI WIKTOR - M16 [2 | 373] w kategorii: 6
448. [1143] KOWALCZYK ADAM - M30 [2 | 375] w kategorii: 200
449. [364] ANTONIEWICZ WOJTEK - M30 [2 | 423] w kategorii: 201
450. [87] RAFAŁO WOJCIECH - M40 [2 | 426] w kategorii: 140
451. [174] ZAPOROWSKI MARCIN - M30 [2 | 431] w kategorii: 202
452. [1240] SIDORCZUK MAREK - M40 [2 | 467] w kategorii: 141
453. [541] WOJCIECHOWSKI JACEK - M30 [2 | 469] w kategorii: 203
454. [202] WÓJCIK SŁAWOMIR - M30 [2 | 486] w kategorii: 204
455. [227] CHOJNACKI JACEK - M50 [2 | 490] w kategorii: 32
456. [905] GOŁAWSKI BARTOSZ - M20 [2 | 491] w kategorii: 58
457. [290] GAWRYS ADAM - M20 [2 | 494] w kategorii: 59
458. [396] PODSIADŁO DANIEL - M30 [2 | 498] w kategorii: 205
459. [394] POKORSKI TOMASZ - M20 [2 | 500] w kategorii: 60
460. [1206] SUCHECKI KONRAD - M20 [2 | 500] w kategorii: 61
461. [1310] MUNIAK PAWEŁ - M20 [2 | 507] w kategorii: 62
462. [761] DOBRZAŃSKI MACIEJ - M60 [2 | 515] w kategorii: 16
463. [563] KUŚMIEREK KRZYSZTOF - M20 [2 | 524] w kategorii: 63
464. [1147] RABIEJ WOJCIECH - M30 [2 | 531] w kategorii: 206
465. [418] CZERWIŃSKI WOJCIECH - M20 [2 | 532] w kategorii: 64
466. [1001] TEODOROWICZ SYLWESTER - M30 [2 | 533] w kategorii: 207
467. [724] GARDZIEJCZYK DANIEL - M30 [2 | 543] w kategorii: 208
468. [1279] WASILEWSKI STANISŁAW - M60 [2 | 546] w kategorii: 17
469. [1133] STRZAŁKOWSKI KAMIL - M30 [2 | 554] w kategorii: 209
470. [863] IWANICKI TOMASZ - M30 [2 | 581] w kategorii: 210
471. [57] PISARCZYK GRZEGORZ - M30 [2 | 589] w kategorii: 211
472. [1121] GOŁASZEWSKI DAMIAN - M30 [2 | 592] w kategorii: 212
473. [1101] KSIĄŻEK WOJCIECH - M20 [2 | 594] w kategorii: 65
474. [367] SŁAWATYCKI TOMASZ - M30 [2 | 603] w kategorii: 213
475. [1025] PYSZKO TOMASZ - M30 [2 | 607] w kategorii: 214
476. [295] FILIPEK GRZEGORZ - M40 [2 | 608] w kategorii: 142
477. [1242] GAJEK SYLWIUSZ - M40 [2 | 610] w kategorii: 143
478. [94] GRZEJDZIAK IGOR - M40 [2 | 617] w kategorii: 144
479. [964] FABISIAK PATRYK - M30 [2 | 619] w kategorii: 215
480. [263] PRUCNAL PAWEŁ - M30 [2 | 621] w kategorii: 216
481. [897] MIROWSKI JACEK - M50 [2 | 621] w kategorii: 33
482. [463] ODOLCZYK JERZY - M50 [2 | 628] w kategorii: 34
483. [946] SYROCKI MICHAŁ - M30 [2 | 634] w kategorii: 217
484. [1070] WŁOCH GRZEGORZ - M40 [2 | 636] w kategorii: 145
485. [485] GOŁĘBIEWSKI MARCIN - M30 [2 | 653] w kategorii: 218
486. [554] MATEJCZUK MARCIN - M30 [2 | 668] w kategorii: 219
487. [1054] PRZYBYLSKI BOGUSŁAW - M60 [2 | 680] w kategorii: 18
488. [259] KULA MARCIN - M40 [2 | 682] w kategorii: 146
489. [423] SZCZEPANIK DANIEL - M40 [2 | 688] w kategorii: 147
490. [1093] KOPCZYŃSKI PAWEŁ - M30 [2 | 688] w kategorii: 220
491. [1191] ANDERWALD JAKUB - M30 [2 | 692] w kategorii: 221
492. [569] PANASZEWSKI PRZEMYSŁAW - M20 [2 | 694] w kategorii: 66
493. [256] DEFRANC EMMANUEL - M20 [2 | 698] w kategorii: 67
494. [1289] RYBARSKI MACIEJ - M30 [2 | 703] w kategorii: 222
495. [840] ZALEWSKI PAWEŁ - M30 [2 | 704] w kategorii: 223
496. [480] TOPÓR PIOTR - M30 [2 | 712] w kategorii: 224
497. [1145] PASTUSZAK PAWEŁ - M30 [2 | 717] w kategorii: 225
498. [304] FALKOWSKI PIOTR - M20 [2 | 718] w kategorii: 68
499. [708] KUCHARCZYK PAWEŁ - M40 [2 | 718] w kategorii: 148
500. [788] HADUCH MARCIN - M40 [2 | 724] w kategorii: 149
501. [42] MAJEWSKI ARTUR - M40 [2 | 728] w kategorii: 150
502. [436] MAKAJ ROBERT - M30 [2 | 728] w kategorii: 226
503. [1185] KNOSOWSKI SŁAWOMIR - M40 [2 | 728] w kategorii: 151
504. [1269] BOEDE KLAUS - M50 [2 | 732] w kategorii: 35
505. [361] SZWARC GRZEGORZ - M30 [2 | 741] w kategorii: 227
506. [1371] STAŃCZUK WOJCIECH - M30 [2 | 758] w kategorii: 228
507. [197] GODEK MAREK - M40 [2 | 773] w kategorii: 152
508. [1038] SZALEWICZ DAMIAN - M30 [2 | 773] w kategorii: 229
509. [812] BIERNACKI ADAM - M60 [2 | 786] w kategorii: 19
510. [393] SADOWSKI TOMASZ - M20 [2 | 789] w kategorii: 69
511. [641] CHĘCIŃSKI MACIEJ - M30 [2 | 789] w kategorii: 230
512. [606] WIĘCKOWSKI PIOTR - M30 [2 | 793] w kategorii: 231
513. [1319] GŁOGOWSKI MARCIN - M30 [2 | 805] w kategorii: 232
514. [597] BRZEZICKI MICHAŁ - M30 [2 | 832] w kategorii: 233
515. [1086] JAZDZYK MAREK - M40 [2 | 833] w kategorii: 153
516. [524] BUJAK BOGUSŁAW - M40 [2 | 836] w kategorii: 154
517. [515] MROZIK JAROSŁAW - M30 [2 | 857] w kategorii: 234
518. [899] AMROZIK MICHAŁ - M30 [2 | 861] w kategorii: 235
519. [1314] SYROCKI WOJCIECH - M40 [2 | 864] w kategorii: 155
520. [1347] KOWALSKI PAWEŁ - M30 [2 | 878] w kategorii: 236
521. [6] MALINA DAWID - M20 [1 | 1] w kategorii: 70
522. [834] MIKIELSKI DANIEL - M20 [1 | 3] w kategorii: 71
523. [816] FLOREK FABIAN - M30 [1 | 4] w kategorii: 237
524. [1458] JASTRZĘBSKI KAMIL - M20 [1 | 4] w kategorii: 72
525. [1063] PODSTAWKA PIOTR - M20 [1 | 6] w kategorii: 73
526. [1446] KOWALCZYK ANDRZEJ - M20 [1 | 7] w kategorii: 74
527. [1135] LEŚNIAK KAMIL - M20 [1 | 10] w kategorii: 75
528. [1286] BUŚ SZYMON - M20 [1 | 10] w kategorii: 76
529. [1024] RYBAKOWSKI MICHAŁ - M16 [1 | 12] w kategorii: 7
530. [1426] ROZMIANIEC PAWEŁ - M20 [1 | 13] w kategorii: 77
531. [1275] PRZYBYSZ MICHAŁ - M30 [1 | 14] w kategorii: 238
532. [627] GOLIŃSKI MICHAŁ - M30 [1 | 16] w kategorii: 239
533. [1363] MILESZCZYK KAROL - M30 [1 | 16] w kategorii: 240
534. [317] ALKER ADAM - M30 [1 | 17] w kategorii: 241
535. [1219] FALKOWSKI BARTEK - M20 [1 | 17] w kategorii: 78
536. [8] JASIŃSKI MATEUSZ - M20 [1 | 18] w kategorii: 79
537. [1146] PAJĄK RAFAŁ - M20 [1 | 19] w kategorii: 80
538. [1239] SMOLARCZYK TOMASZ - M30 [1 | 21] w kategorii: 242
539. [1061] SKALSKI KACPER - M30 [1 | 24] w kategorii: 243
540. [1390] JEŻ ADAM - M30 [1 | 24] w kategorii: 244
541. [1066] GŁODOWSKI MICHAŁ - M20 [1 | 25] w kategorii: 81
542. [1036] PAWSKI WAWRZYNIEC - M30 [1 | 26] w kategorii: 245
543. [1451] SZCZESZEK ROBERT - M20 [1 | 26] w kategorii: 82
544. [939] SAŁAMACHA JAROSŁAW - M30 [1 | 27] w kategorii: 246
545. [1125] HURKACZ MICHAŁ - M30 [1 | 29] w kategorii: 247
546. [1466] DETTLAFF MARIUSZ - M30 [1 | 43] w kategorii: 248
547. [210] SOŁTYS JAN - M30 [1 | 45] w kategorii: 249
548. [1247] ŁYP MIESZKO - M30 [1 | 46] w kategorii: 250
549. [1454] KŁUDKIEWICZ TOMASZ - M30 [1 | 46] w kategorii: 251
550. [940] STASZCZUK TOMASZ - M30 [1 | 52] w kategorii: 252
551. [903] MARON MACIEJ - M20 [1 | 53] w kategorii: 83
552. [1142] KOWALSKI-BARYSZNIKOW MIKOŁAJ - M30 [1 | 53] w kategorii: 253
553. [1465] NOWAK PIOTR - M30 [1 | 53] w kategorii: 254
554. [533] MACIOPA MICHAŁ - M40 [1 | 55] w kategorii: 156
555. [1017] GĘBICKI MAREK - M30 [1 | 56] w kategorii: 255
556. [527] WĘGRZYN JACEK - M30 [1 | 58] w kategorii: 256
557. [1292] TĘDZIAGOLSKI TOMASZ - M30 [1 | 59] w kategorii: 257
558. [1256] LEŚNIAK JACEK - M30 [1 | 60] w kategorii: 258
559. [1126] WOLSKI JAKUB - M20 [1 | 61] w kategorii: 84
560. [1305] CHOIŃSKI PAWEŁ - M30 [1 | 62] w kategorii: 259
561. [561] CIESIELSKI MARCIN - M40 [1 | 63] w kategorii: 157
562. [1064] BIELIŃSKI PIOTR - M20 [1 | 73] w kategorii: 85
563. [1386] NASKRĘT BARTŁOMIEJ - M30 [1 | 74] w kategorii: 260
564. [467] KOZARSKI KRZYSZTOF - M30 [1 | 76] w kategorii: 261
565. [1415] BUGOWSKI ANDRZEJ - M40 [1 | 77] w kategorii: 158
566. [1114] RACZYŃSKI KRZYSZTOF - M50 [1 | 79] w kategorii: 36
567. [237] BAWIEC BARTOSZ - M30 [1 | 80] w kategorii: 262
568. [1154] WOLFIGIEL ZBIGNIEW - M20 [1 | 81] w kategorii: 86
569. [1285] KOBIAŁKA MAREK - M30 [1 | 83] w kategorii: 263
570. [1033] MALEWICZ ADAM - M40 [1 | 85] w kategorii: 159
571. [942] GRZYBOWSKI PIOTR - M30 [1 | 86] w kategorii: 264
572. [971] NIEMCZYK DAMIAN - M30 [1 | 87] w kategorii: 265
573. [977] PISAREWICZ KAROL - M20 [1 | 88] w kategorii: 87
574. [805] BĄBOL DAMIAN - M20 [1 | 89] w kategorii: 88
575. [1227] GODEK PIOTR - M30 [1 | 91] w kategorii: 266
576. [1425] PRZYBYSZ TOMASZ - M20 [1 | 94] w kategorii: 89
577. [974] MROZOWSKI PAWEŁ - M40 [1 | 95] w kategorii: 160
578. [1306] BRZEZIŃSKI MICHAŁ - M20 [1 | 95] w kategorii: 90
579. [1362] BIADUŃ DANIEL - M30 [1 | 95] w kategorii: 267
580. [565] KAZANECKI TOMASZ - M40 [1 | 96] w kategorii: 161
581. [1429] BRZĄKALSKI KRZYSIEK - M20 [1 | 96] w kategorii: 91
582. [1177] KOLON RADOSŁAW - M60 [1 | 97] w kategorii: 20
583. [1372] BĄK MACIEJ - M30 [1 | 104] w kategorii: 268
584. [1403] GORALSKI ROMAN - M40 [1 | 106] w kategorii: 162
585. [1149] SZEREMETA PAWEŁ - M40 [1 | 107] w kategorii: 163
586. [726] SOKOŁOWSKI MICHAŁ - M30 [1 | 108] w kategorii: 269
587. [1241] DĄBROWSKI MARCIN - M30 [1 | 110] w kategorii: 270
588. [1450] SZCZESZEK ŁUKASZ - M30 [1 | 110] w kategorii: 271
589. [947] TITTENBRUN ALEKSANDER - M20 [1 | 112] w kategorii: 92
590. [1335] WELKIER MARCIN - M40 [1 | 112] w kategorii: 164
591. [1312] GRABARSKI PAWEŁ - M30 [1 | 118] w kategorii: 272
592. [1342] ŚMIERTKA PRZEMYSŁAW - M30 [1 | 121] w kategorii: 273
593. [1042] TERER KIPKEMOI - M50 [1 | 124] w kategorii: 37
594. [1255] MICHALUK GRZEGORZ - M30 [1 | 124] w kategorii: 274
595. [1461] PRZYBYSZ MICHAŁ - M20 [1 | 124] w kategorii: 93
596. [954] SENGER ROBERT - M30 [1 | 127] w kategorii: 275
597. [1249] RĘBIŚ WIESŁAW - M20 [1 | 129] w kategorii: 94
598. [1175] DUBEK MATEUSZ - M30 [1 | 136] w kategorii: 276
599. [1437] STACHURSKI DANIEL - M40 [1 | 136] w kategorii: 165
600. [1201] GRZESZCZYK BARTOSZ - M20 [1 | 137] w kategorii: 95
601. [147] MALUCHNIK MAREK - M40 [1 | 139] w kategorii: 166
602. [1430] PONIKOWSKI MARCIN - M30 [1 | 141] w kategorii: 277
603. [1434] SYKULSKI MACIEK - M30 [1 | 143] w kategorii: 278
604. [1030] WALDEK JA - M30 [1 | 146] w kategorii: 279
605. [1348] KUCHARSKI ROBERT - M20 [1 | 147] w kategorii: 96
606. [1334] KOLON RADOSŁAW - M30 [1 | 149] w kategorii: 280
607. [1374] JAKÓBCZYK IREK - M30 [1 | 152] w kategorii: 281
608. [677] RYBOŁOWIK FILIP - M20 [1 | 156] w kategorii: 97
609. [1406] KAROLAK RAFAL - M30 [1 | 156] w kategorii: 282
610. [960] SZELC MIKOŁAJ - M40 [1 | 165] w kategorii: 167
611. [555] SZPECHT GRZEGORZ - M30 [1 | 167] w kategorii: 283
612. [741] LETKOWSKI DARIUSZ - M30 [1 | 167] w kategorii: 284
613. [458] STROJEK BARTOSZ - M30 [1 | 168] w kategorii: 285
614. [1452] DEKA MACIEJ - M30 [1 | 168] w kategorii: 286
615. [1462] PUCHALSKI FILIP - M20 [1 | 174] w kategorii: 98
616. [647] GRAJEK PRZEMYSŁAW - M30 [1 | 175] w kategorii: 287
617. [1072] MOSIOŁEK PRZEMYSŁAW - M30 [1 | 177] w kategorii: 288
618. [733] SYRYCZYŃSKI RYSZARD - M30 [1 | 180] w kategorii: 289
619. [1282] GUGLAS MARIUSZ - M40 [1 | 180] w kategorii: 168
620. [646] SZYBISZ DOMINIK - M20 [1 | 181] w kategorii: 99
621. [890] GRUSZCZYŃSKI PIOTR - M30 [1 | 182] w kategorii: 290
622. [769] PANEK DAMIAN - M20 [1 | 183] w kategorii: 100
623. [997] NAGRABA KRZYSZTOF - M30 [1 | 183] w kategorii: 291
624. [886] DADLEZ ŁUKASZ - M30 [1 | 184] w kategorii: 292
625. [1205] HELWICH ROBERT - M30 [1 | 187] w kategorii: 293
626. [1182] PYSZKO JANUSZ - M30 [1 | 190] w kategorii: 294
627. [1218] GRABOWSKI MIKOŁAJ - M20 [1 | 192] w kategorii: 101
628. [902] KAPELA WOJCIECH - M30 [1 | 193] w kategorii: 295
629. [755] CHYLIŃSKI ŁUKASZ - M30 [1 | 196] w kategorii: 296
630. [1153] OZDARSKI ŁUKASZ - M20 [1 | 196] w kategorii: 102
631. [1350] LEWANDOWSKI PIOTR - M40 [1 | 196] w kategorii: 169
632. [1456] MICHALCZYK MICHAŁ - M30 [1 | 196] w kategorii: 297
633. [1165] URBAŃSKI PIOTR - M40 [1 | 198] w kategorii: 170
634. [1041] MUSZKIEWICZ TOMASZ - M30 [1 | 201] w kategorii: 298
635. [1253] GAŁKA REMIGIUSZ - M40 [1 | 201] w kategorii: 171
636. [1137] SKALSKI TOMASZ - M30 [1 | 203] w kategorii: 299
637. [192] LITNIEWSKI MACIEJ - M30 [1 | 204] w kategorii: 300
638. [705] DRYJA ARKADIUSZ - M20 [1 | 207] w kategorii: 103
639. [1006] WILCZYŃSKI TOMASZ - M20 [1 | 214] w kategorii: 104
640. [998] SUCHANEK ADAM - M40 [1 | 217] w kategorii: 172
641. [1248] FRĄCKIEWICZ ADRIAN - M20 [1 | 223] w kategorii: 105
642. [1141] JABŁOŃSKI MICHAŁ - M40 [1 | 226] w kategorii: 173
643. [1333] NALEPA SZYMON - M30 [1 | 226] w kategorii: 301
644. [1397] LITWINIUK PIOTR - M30 [1 | 227] w kategorii: 302
645. [849] NYKOWSKI JĘDREK - M30 [1 | 228] w kategorii: 303
646. [1162] GIZIŃSKI ŁUKASZ - M30 [1 | 228] w kategorii: 304
647. [1327] NIEVIAROUSKI KIRYL - M40 [1 | 229] w kategorii: 174
648. [906] ZARZYCKI DAMIAN - M30 [1 | 232] w kategorii: 305
649. [750] OLKOWSKI ROBERT - M30 [1 | 233] w kategorii: 306
650. [1077] WNUK TOMASZ - M30 [1 | 233] w kategorii: 307
651. [381] BARTKOWSKI MACIEJ - M40 [1 | 234] w kategorii: 175
652. [378] WIAK ROBERT - M30 [1 | 235] w kategorii: 308
653. [465] ORŁOWSKI GRZEGORZ - M30 [1 | 236] w kategorii: 309
654. [560] GŁUSZEK MARCIN - M20 [1 | 237] w kategorii: 106
655. [1140] OPOŃSKI MARCIN - M30 [1 | 240] w kategorii: 310
656. [404] WITKOWSKI PAWEŁ - M30 [1 | 245] w kategorii: 311
657. [833] ŁUKASIAK ADAM - M30 [1 | 247] w kategorii: 312
658. [570] GÓRSKI PIOTR - M30 [1 | 251] w kategorii: 313
659. [1417] ŚMIETANKA KAMIL - M30 [1 | 253] w kategorii: 314
660. [1243] MIROS JANUSZ - M40 [1 | 257] w kategorii: 176
661. [1230] FURGALA KRZYSZTOF - M30 [1 | 258] w kategorii: 315
662. [632] JARNICKI KRZYSZTOF - M20 [1 | 261] w kategorii: 107
663. [956] BIELINSKI RAFAL - M30 [1 | 262] w kategorii: 316
664. [926] JAGACKI MARIUSZ - M30 [1 | 266] w kategorii: 317
665. [1317] DALGIEWICZ PIOTR - M40 [1 | 266] w kategorii: 177
666. [1155] DZIEWULSKI PAWEŁ - M30 [1 | 267] w kategorii: 318
667. [704] GIZA PAWEŁ - M40 [1 | 268] w kategorii: 178
668. [1096] STRYJEWSKI KRZYSZTOF - M30 [1 | 269] w kategorii: 319
669. [1471] DRYGALSKI ADAM - M30 [1 | 270] w kategorii: 320
670. [1375] GROCHALA PATRYK - M20 [1 | 271] w kategorii: 108
671. [278] WÓJCIK MICHAŁ - M30 [1 | 273] w kategorii: 321
672. [869] STEFANIAK NICOLAS - M20 [1 | 275] w kategorii: 109
673. [818] SYPEK KAMIL - M20 [1 | 278] w kategorii: 110
674. [1376] FILIPOWSKI TOMASZ - M40 [1 | 278] w kategorii: 179
675. [893] POPIELEWICZ TOMASZ - M60 [1 | 279] w kategorii: 21
676. [1057] KACZYŃSKI PIOTR - M30 [1 | 279] w kategorii: 322
677. [1352] MAJEWSKI MICHAŁ - M20 [1 | 279] w kategorii: 111
678. [1432] LEONIEC PIOTR - M30 [1 | 280] w kategorii: 323
679. [185] KRYŃSKI PIOTR - M30 [1 | 281] w kategorii: 324
680. [339] KOĆWIN KRZYSZTOF - M30 [1 | 281] w kategorii: 325
681. [1467] PIETERCZYK GRZEGORZ - M30 [1 | 281] w kategorii: 326
682. [1119] LANGIER MICHAŁ - M40 [1 | 283] w kategorii: 180
683. [1204] SĘK PIOTR - M40 [1 | 285] w kategorii: 181
684. [1272] NOWAK ARKADIUSZ - M30 [1 | 286] w kategorii: 327
685. [776] KRÓL GRZEGORZ - M40 [1 | 287] w kategorii: 182
686. [599] BOROŃ WIKTOR - M30 [1 | 290] w kategorii: 328
687. [370] DUKAŁA ARKADIUSZ - M40 [1 | 292] w kategorii: 183
688. [924] GRZELAK MAREK - M30 [1 | 296] w kategorii: 329
689. [242] DZIETCZYK ANDRZEJ - M40 [1 | 300] w kategorii: 184
690. [222] SZADKOWSKI ŁUKASZ - M30 [1 | 306] w kategorii: 330
691. [1307] SZTAFA PAWEŁ - M20 [1 | 306] w kategorii: 112
692. [1353] KOŁODZIEJCZYK TOMASZ - M40 [1 | 308] w kategorii: 185
693. [1377] BILIK ARKADIUSZ - M30 [1 | 308] w kategorii: 331
694. [89] WEDER DOMINIK - M30 [1 | 312] w kategorii: 332
695. [643] RUDZKI PRZEMYSŁAW - M30 [1 | 313] w kategorii: 333
696. [443] DYKTY JAROSŁAW - M30 [1 | 316] w kategorii: 334
697. [1283] MAZURKIEWICZ PIOTR - M20 [1 | 319] w kategorii: 113
698. [136] BAREJA JAKUB - M16 [1 | 325] w kategorii: 8
699. [1263] GRABARCZYK JANUSZ - M20 [1 | 325] w kategorii: 114
700. [1459] ŚREDNICKI MICHAŁ - M30 [1 | 325] w kategorii: 335
701. [623] SZEWCZYK MARCIN - M30 [1 | 330] w kategorii: 336
702. [1331] STUDZIŃSKI KRZYSZTOF - M30 [1 | 331] w kategorii: 337
703. [783] BĄK MICHAŁ - M20 [1 | 333] w kategorii: 115
704. [1281] DZIĘCIELAK MACIEJ - M20 [1 | 334] w kategorii: 116
705. [898] SŁOMA TOMASZ - M30 [1 | 335] w kategorii: 338
706. [1254] DERESZ WIKTOR - M20 [1 | 336] w kategorii: 117
707. [1257] KULTYS MARCIN - M40 [1 | 338] w kategorii: 186
708. [603] BARAŃSKI JACEK - M20 [1 | 339] w kategorii: 118
709. [1325] KRAWCZYK LESZEK - M30 [1 | 339] w kategorii: 339
710. [802] WITKOWSKI MARCIN - M20 [1 | 345] w kategorii: 119
711. [891] DŁUGOŁĘCKI MAREK - M30 [1 | 347] w kategorii: 340
712. [1264] HETMANOWSKI PAWEŁ - M20 [1 | 347] w kategorii: 120
713. [930] SPISZ OLIWIER - M16 [1 | 349] w kategorii: 9
714. [602] SIDWIŃSKI MARCIN - M30 [1 | 350] w kategorii: 341
715. [1356] MATYSZCZAK KRZYSZTOF - M30 [1 | 352] w kategorii: 342
716. [1231] DĄBROWSKI ROBERT - M40 [1 | 353] w kategorii: 187
717. [822] GARBACZ ANDRZEJ - M40 [1 | 355] w kategorii: 188
718. [1235] ZBROSZCZYK PAWEŁ - M40 [1 | 356] w kategorii: 189
719. [868] KARCZEWSKI TOMASZ - M50 [1 | 358] w kategorii: 38
720. [1421] CHOŁAŚCIŃSKI WOJCIECH - M40 [1 | 358] w kategorii: 190
721. [700] GAJC BARTEK - M30 [1 | 359] w kategorii: 343
722. [1379] STANISŁAWSKI TOMASZ - M30 [1 | 360] w kategorii: 344
723. [252] SARNECKI KONRAD - M20 [1 | 361] w kategorii: 121
724. [343] STĘPIEŃ ARTUR - M20 [1 | 366] w kategorii: 122
725. [707] SKOCZEK MARCIN - M30 [1 | 367] w kategorii: 345
726. [870] OPENCHOWSKI PIOTR - M20 [1 | 369] w kategorii: 123
727. [1418] ŻUK PAWEŁ - M40 [1 | 370] w kategorii: 191
728. [1023] MEISSNER PIOTR - M20 [1 | 373] w kategorii: 124
729. [1183] KWAPISZ HENRYK - M60 [1 | 373] w kategorii: 22
730. [417] BORKOWSKI MIKOŁAJ - M20 [1 | 374] w kategorii: 125
731. [63] DOMINIAK ADAM - M40 [1 | 375] w kategorii: 192
732. [435] RAGIEL WOJCIECH - M30 [1 | 377] w kategorii: 346
733. [1423] JÓŹWIAK MIROSŁAW - M40 [1 | 377] w kategorii: 193
734. [1385] OSTASZEWSKI WOJCIECH - M30 [1 | 378] w kategorii: 347
735. [1053] SZEWCZYK ROBERT - M40 [1 | 381] w kategorii: 194
736. [1237] PACZKOWSKI DOMINIK - M20 [1 | 383] w kategorii: 126
737. [859] GRABIŃSKI PAWEŁ - M30 [1 | 385] w kategorii: 348
738. [936] SMORĄGIEWICZ MARCIN - M40 [1 | 387] w kategorii: 195
739. [759] SOSNOWSKI MACIEJ - M20 [1 | 388] w kategorii: 127
740. [933] STRZEMECKI MACIEJ - M30 [1 | 389] w kategorii: 349
741. [439] JAROS WOJCIECH - M30 [1 | 390] w kategorii: 350
742. [1171] CHOJNOWSKI ARKADIUSZ - M30 [1 | 397] w kategorii: 351
743. [571] TARKOWSKI KAMIL - M20 [1 | 398] w kategorii: 128
744. [137] DELA EDWARD - M60 [1 | 399] w kategorii: 23
745. [1301] POLLAK GRZEGORZ - M50 [1 | 399] w kategorii: 39
746. [557] MALINOWSKI DARIUSZ - M40 [1 | 402] w kategorii: 196
747. [1095] SŁODOWY MAREK - M30 [1 | 402] w kategorii: 352
748. [181] BOROWY JERZY - M60 [1 | 411] w kategorii: 24
749. [916] MATUSZEWSKI MICHAŁ - M30 [1 | 413] w kategorii: 353
750. [1447] PEŁSZYK RAFAŁ - M30 [1 | 413] w kategorii: 354
751. [1436] ŁABĘDA STANISŁAW - M40 [1 | 419] w kategorii: 197
752. [27] KLOSKE MARCIN - M40 [1 | 423] w kategorii: 198
753. [1408] WIADEREK PIOTR - M30 [1 | 423] w kategorii: 355
754. [1016] GAWRONSKI MACIEJ - M40 [1 | 439] w kategorii: 199
755. [1457] WODZYŃSKI ROBERT - M40 [1 | 440] w kategorii: 200
756. [1039] KAPERZYŃSKI GRZEGORZ - M16 [1 | 443] w kategorii: 10
757. [1129] DYRDA JAN - M16 [1 | 445] w kategorii: 11
758. [519] DYRDA TOMASZ - M40 [1 | 447] w kategorii: 201
759. [85] TOMASZEWSKI DANIEL - M30 [1 | 452] w kategorii: 356
760. [283] KUDŁACZYK MICHAŁ - M30 [1 | 455] w kategorii: 357
761. [1382] LIPSKI PIOTR - M40 [1 | 474] w kategorii: 202
762. [1453] TRUSZKOWSKI MICHAŁ - M30 [1 | 502] w kategorii: 358
763. [1441] WIĘCKOWSKI TOMASZ - M30 [1 | 504] w kategorii: 359
764. [1468] CIEŚLAK RAFAŁ - M30 [1 | 508] w kategorii: 360
765. [1412] PIETRZAK MAGDALENA - M30 [1 | 511] w kategorii: 361
766. [1440] WASOWSKI KAROL - M30 [1 | 556] w kategorii: 362
767. [1448] KWIATEK ŁUKASZ - M30 [1 | 562] w kategorii: 363
768. [1460] OLEJNIK TOMASZ - M40 [1 | 563] w kategorii: 203
769. [1469] LECHÓW MARCIN - M30 [1 | 566] w kategorii: 364
770. [1384] KAŁENIUK PAWEŁ - M30 [1 | 593] w kategorii: 365
771. [657] GORALSKI TOMASZ - M30 [1 | 624] w kategorii: 366
772. [1449] PARYS PIOTR - M50 [1 | 625] w kategorii: 40
