Wroclaw
wygenerowane: 2017-02-25

1. [1] BORATYŃSKI DARIUSZ - M16 [5 | 5] w kategorii: 1
2. [712] MROWIŃSKI RAFAŁ - M16 [4 | 9] w kategorii: 2
3. [471] PRZEDWOJEWSKI BARTŁOMIEJ - M20 [4 | 12] w kategorii: 1
4. [572] SOBAS JACEK - M30 [5 | 16] w kategorii: 1
5. [181] JANIK KRZYSZTOF - M20 [4 | 25] w kategorii: 2
6. [3] SOBCZYK TOMASZ - M30 [5 | 30] w kategorii: 2
7. [342] TYBUREK RAFAŁ - M30 [4 | 47] w kategorii: 3
8. [573] RAJCA MICHAŁ - M20 [4 | 47] w kategorii: 3
9. [535] PAWLACZYK BARTOSZ - M20 [4 | 57] w kategorii: 4
10. [593] BOBROWSKI MATEUSZ - M16 [4 | 61] w kategorii: 3
11. [705] OGRODNIK MACIEJ - M16 [5 | 61] w kategorii: 4
12. [533] BUSZEWSKI BENIAMIN - M40 [4 | 64] w kategorii: 1
13. [485] TUBEK SEBASTIAN - M20 [5 | 75] w kategorii: 5
14. [425] MARKOWICZ ŁUKASZ - M20 [4 | 85] w kategorii: 6
15. [176] KOZŁOWICZ TOMASZ - M20 [4 | 87] w kategorii: 7
16. [18] KULCZEWSKI ŁUKASZ - M30 [4 | 96] w kategorii: 4
17. [189] NAJDEK DANIEL - M16 [4 | 100] w kategorii: 5
18. [462] TOMCZYK RAFAŁ - M30 [4 | 117] w kategorii: 5
19. [590] WIŚNIEWSKI SŁAWOMIR - M40 [5 | 118] w kategorii: 2
20. [657] MICHALAK JAKUB - M30 [4 | 128] w kategorii: 6
21. [54] PRZYSTARZ ARTUR - M40 [5 | 137] w kategorii: 3
22. [90] JANKOWSKI DARIUSZ - M30 [4 | 137] w kategorii: 7
23. [473] DURMAJ BARTEK - M30 [5 | 140] w kategorii: 8
24. [210] ZARCZUK PAWEŁ - M20 [4 | 155] w kategorii: 8
25. [344] ŁUKASZEWSKI ANDRZEJ - M40 [5 | 162] w kategorii: 4
26. [19] KWIATEK PAWEŁ - M20 [4 | 176] w kategorii: 9
27. [338] KORZENIEWSKI MICHAŁ - M30 [4 | 181] w kategorii: 9
28. [722] BUDNIK ŁUKASZ - M30 [4 | 181] w kategorii: 10
29. [169] PĄGOWSKI ANDRZEJ - M40 [5 | 184] w kategorii: 5
30. [350] SZYMCZAK JAKUB - M20 [5 | 188] w kategorii: 10
31. [111] RADECKI JAKUB - M40 [5 | 195] w kategorii: 6
32. [322] OLAWIŃSKI KAROL - M30 [4 | 202] w kategorii: 11
33. [529] WILK CZESŁAW - M50 [4 | 210] w kategorii: 1
34. [320] BURYŁO KRZYSZTOF - M20 [4 | 211] w kategorii: 11
35. [128] WAŻNY DARIUSZ - M30 [5 | 214] w kategorii: 12
36. [413] PRUSEK PIOTR - M40 [4 | 239] w kategorii: 7
37. [332] PRZYDRÓŻNY JEREMIASZ - M20 [4 | 241] w kategorii: 12
38. [378] GADZIŃSKI MAREK - M50 [4 | 281] w kategorii: 2
39. [83] SOBIERSKI WOJCIECH - M30 [5 | 285] w kategorii: 13
40. [427] WYSŁOBOCKI MATEUSZ - M20 [4 | 295] w kategorii: 13
41. [561] POSŁUSZNY PAWEŁ - M30 [4 | 298] w kategorii: 14
42. [280] GIBALSKI TOMASZ - M40 [4 | 300] w kategorii: 8
43. [242] GRZEGORCZYK WOJCIECH - M30 [4 | 301] w kategorii: 15
44. [450] PRZYDRÓŻNY SAMUEL - M20 [4 | 306] w kategorii: 14
45. [230] ZĄBEK ŁUKASZ - M30 [5 | 313] w kategorii: 16
46. [221] NOLBERT ADAM - M40 [4 | 316] w kategorii: 9
47. [254] PAWELCZAK KAROL - M16 [5 | 330] w kategorii: 6
48. [328] IZYDORSKI MARCIN - M30 [4 | 346] w kategorii: 17
49. [302] STRZAŁKA SŁAWOMIR - M30 [4 | 354] w kategorii: 18
50. [95] KIEŻA MAREK - M20 [5 | 356] w kategorii: 15
51. [333] FURLEPA WIKTOR - M16 [5 | 371] w kategorii: 7
52. [238] HOTAŁA PIOTR - M30 [4 | 374] w kategorii: 19
53. [93] BOMBAŁA NORBERT - M40 [5 | 375] w kategorii: 10
54. [545] NIEZGÓDKA PRZEMYSŁAW - M30 [4 | 383] w kategorii: 20
55. [324] DERING MARCIN - M30 [4 | 384] w kategorii: 21
56. [647] DUDA JAKUB - M30 [4 | 385] w kategorii: 22
57. [604] MUSIAL TOMASZ - M20 [4 | 386] w kategorii: 16
58. [445] TROCHA ROMAN - M50 [4 | 388] w kategorii: 3
59. [184] WIERZBICKI WITOLD - M30 [4 | 392] w kategorii: 23
60. [490] SKRZEK MARCIN - M30 [5 | 400] w kategorii: 24
61. [142] PERKOWSKI PIOTR - M30 [4 | 401] w kategorii: 25
62. [96] FONROBERT DOMINIK - M30 [4 | 403] w kategorii: 26
63. [405] BOROWIEC BARTOSZ - M30 [4 | 405] w kategorii: 27
64. [60] TRYK SEBASTIAN - M40 [5 | 408] w kategorii: 11
65. [209] CHROBOT KRZYSZTOF - M50 [4 | 409] w kategorii: 4
66. [381] BARCIK PRZEMYSLAW - M30 [5 | 424] w kategorii: 28
67. [451] JAŚKOWIEC MARCIN - M30 [5 | 435] w kategorii: 29
68. [276] MAJDAŃSKI TOMASZ - M30 [4 | 443] w kategorii: 30
69. [218] ROGALA KLAUDIUSZ - M40 [5 | 450] w kategorii: 12
70. [438] JĘDRYCH DARIUSZ - M40 [4 | 453] w kategorii: 13
71. [375] WIELGUS PIOTR - M30 [5 | 462] w kategorii: 31
72. [147] GERUS WIESLAW - M50 [5 | 465] w kategorii: 5
73. [517] MACIEJEWSKI KAROL - M30 [4 | 469] w kategorii: 32
74. [401] WANDEL PIOTR - M40 [5 | 470] w kategorii: 14
75. [341] BIZIEL MICHAŁ - M40 [4 | 477] w kategorii: 15
76. [263] KRAUSE TOMASZ - M30 [4 | 478] w kategorii: 33
77. [20] CZAJA MACIEJ - M40 [4 | 480] w kategorii: 16
78. [446] ZAWADZKI KRZYSZTOF - M30 [4 | 481] w kategorii: 34
79. [393] CYTAWA ARKADIUSZ - M40 [4 | 500] w kategorii: 17
80. [136] KRZYŚKÓW PIOTR - M30 [4 | 515] w kategorii: 35
81. [363] OGÓREK KRZYSZTOF - M30 [4 | 518] w kategorii: 36
82. [537] MISZCZYK WALDEMAR - M40 [4 | 519] w kategorii: 18
83. [180] SKROUBA PIOTR - M30 [4 | 521] w kategorii: 37
84. [466] BIEŃ KRZYSZTOF - M30 [4 | 523] w kategorii: 38
85. [704] ANTOSZCZUK ARKADIUSZ - M40 [4 | 524] w kategorii: 19
86. [718] HAJDASZ TOMASZ - M40 [4 | 525] w kategorii: 20
87. [304] KULIGOWSKI PATRYK - M20 [5 | 535] w kategorii: 17
88. [457] MIELCZAREK TOMASZ - M40 [4 | 543] w kategorii: 21
89. [82] SROKOWSKI ŁUKASZ - M30 [5 | 545] w kategorii: 39
90. [161] KRAKOWIAK KRZYSZTOF - M40 [5 | 551] w kategorii: 22
91. [262] ZIELIŃSKI SEBASTIAN - M40 [4 | 551] w kategorii: 23
92. [685] KOCISZEWSKI SEBASTIAN - M40 [4 | 552] w kategorii: 24
93. [102] LIPNICKI TOMASZ - M40 [4 | 554] w kategorii: 25
94. [530] KARWICKI TOMASZ - M30 [5 | 557] w kategorii: 40
95. [354] JUNYSZEK MARCIN - M30 [4 | 563] w kategorii: 41
96. [253] FIĄCEK ADAM - M40 [5 | 586] w kategorii: 26
97. [100] HRYŃCZUK PIOTR - M20 [4 | 594] w kategorii: 18
98. [588] SOBKOWICZ JACEK - M20 [4 | 594] w kategorii: 19
99. [162] ŁADOŃSKI RYSZARD - M50 [4 | 596] w kategorii: 6
100. [641] CZECHOWSKI PAWEŁ - M30 [4 | 600] w kategorii: 42
101. [117] OZIMINA HUBERT - M30 [5 | 602] w kategorii: 43
102. [146] PIEKARSKI PIOTR - M30 [4 | 602] w kategorii: 44
103. [190] WOJCIECHOWSKI BARTOSZ - M40 [4 | 610] w kategorii: 27
104. [430] BAL TOMASZ - M30 [5 | 617] w kategorii: 45
105. [433] BONDAREWICZ TOMASZ - M30 [5 | 627] w kategorii: 46
106. [212] RZATKIEWICZ KONRAD - M30 [4 | 630] w kategorii: 47
107. [440] SZKUDLARSKI TOMASZ - M40 [5 | 659] w kategorii: 28
108. [269] KOWAL KRZYSZTOF - M30 [5 | 661] w kategorii: 48
109. [419] BIEŃKOWSKI PIOTR - M40 [5 | 670] w kategorii: 29
110. [141] JĘDRZEJEK BENIAMIN - M30 [4 | 671] w kategorii: 49
111. [67] LITEWKA GRZEGORZ - M40 [4 | 683] w kategorii: 30
112. [240] ŁUKASIEWICZ JAROSŁAW - M30 [4 | 684] w kategorii: 50
113. [101] LEWANDOWSKI LESZEK - M30 [5 | 690] w kategorii: 51
114. [38] POKOJOWCZYK ROBERT - M40 [5 | 715] w kategorii: 31
115. [202] DEMKOWSKI MARCIN - M30 [4 | 715] w kategorii: 52
116. [505] BURAKIEWICZ DOMINIK - M30 [5 | 716] w kategorii: 53
117. [331] FRYDECKI SŁAWOMIR - M50 [4 | 730] w kategorii: 7
118. [224] KŁOCZKO MICHAŁ - M30 [4 | 731] w kategorii: 54
119. [431] BAGIŃSKI ŁUKASZ - M30 [4 | 746] w kategorii: 55
120. [134] LISS RAFAŁ - M40 [4 | 757] w kategorii: 32
121. [486] CABAJ PAWEŁ - M30 [4 | 762] w kategorii: 56
122. [408] TKACZEW PAWEŁ - M40 [4 | 766] w kategorii: 33
123. [229] LANGNER KRZYSZTOF - M50 [5 | 768] w kategorii: 8
124. [76] MITROSZ ANDRZEJ - M60 [5 | 773] w kategorii: 1
125. [477] LECHOWSKI JAN - M50 [5 | 782] w kategorii: 9
126. [133] GROŃSKI ROBERT - M40 [4 | 783] w kategorii: 34
127. [351] MAŚLANKA ŁUKASZ - M30 [5 | 784] w kategorii: 57
128. [74] WOŹNIAK KONRAD - M30 [5 | 785] w kategorii: 58
129. [301] GUZ MARIUSZ - M30 [5 | 797] w kategorii: 59
130. [420] WYSOKIŃSKI DARIUSZ - M40 [4 | 801] w kategorii: 35
131. [137] JAROSZ PAWEŁ - M20 [5 | 804] w kategorii: 20
132. [579] JUSZCZAK GRZEGORZ - M40 [5 | 810] w kategorii: 36
133. [70] KURILEC KRZYSZTOF - M50 [4 | 811] w kategorii: 10
134. [492] FILAR FILIP - M30 [4 | 821] w kategorii: 60
135. [150] WŁODARCZYK PAWEŁ - M30 [4 | 823] w kategorii: 61
136. [220] DZIĘCIELSKI KRZYSZTOF - M50 [4 | 824] w kategorii: 11
137. [245] SIEŃCZYK MARCIN - M30 [4 | 830] w kategorii: 62
138. [108] CHAŁUPA BARTOSZ - M30 [4 | 835] w kategorii: 63
139. [645] MIROS JANUSZ - M40 [4 | 841] w kategorii: 37
140. [346] GOWIN GRZEGORZ - M20 [4 | 847] w kategorii: 21
141. [518] SKRZYPCZAK ŁUKASZ - M30 [5 | 855] w kategorii: 64
142. [399] KOSIK MARCIN - M30 [5 | 861] w kategorii: 65
143. [294] KONOPACKI KRZYSZTOF - M30 [4 | 862] w kategorii: 66
144. [502] ZAWADZKI ROBERT - M50 [4 | 871] w kategorii: 12
145. [88] STRONCZAK KRZYSZTOF - M50 [4 | 878] w kategorii: 13
146. [379] KORNAŚ MARCIN - M30 [5 | 880] w kategorii: 67
147. [259] PRZECHEWKA ADRIAN - M40 [5 | 881] w kategorii: 38
148. [17] SROCZYŃSKI ARKADIUSZ - M30 [4 | 886] w kategorii: 68
149. [292] SKORECKI WITOLD - M40 [4 | 887] w kategorii: 39
150. [597] SKUZA ŁUKASZ - M30 [4 | 893] w kategorii: 69
151. [213] PUZICKI PIOTR - M40 [4 | 903] w kategorii: 40
152. [121] REGNER WOJCIECH - M30 [5 | 914] w kategorii: 70
153. [592] CIURA KRZYSZTOF - M50 [5 | 957] w kategorii: 14
154. [26] CHLEBOWSKI KRZYSZTOF - M30 [4 | 960] w kategorii: 71
155. [24] NOWAK DANIEL - M40 [4 | 977] w kategorii: 41
156. [52] KRUCZKIEWICZ MATEUSZ - M30 [5 | 979] w kategorii: 72
157. [617] DUCZEMIŃSKI DARIUSZ - M30 [4 | 984] w kategorii: 73
158. [171] PAZDEJ ŁUKASZ - M30 [5 | 997] w kategorii: 74
159. [152] HAWRON TOMASZ - M40 [4 | 998] w kategorii: 42
160. [465] FIJARCZYK TOMASZ - M30 [5 | 999] w kategorii: 75
161. [531] KOWALSKI IRENEUSZ - M40 [4 | 999] w kategorii: 43
162. [480] BOGNER PAWEŁ - M20 [4 | 1002] w kategorii: 22
163. [87] NALEPA PAWEŁ - M30 [4 | 1011] w kategorii: 76
164. [385] ZAWADZKI MICHAŁ - M30 [4 | 1014] w kategorii: 77
165. [127] KOPCZYŃSKI HENRYK - M60 [4 | 1034] w kategorii: 2
166. [107] CYWIŃSKI BARTŁOMIEJ - M30 [4 | 1043] w kategorii: 78
167. [540] GRELA ŁUKASZ - M20 [4 | 1043] w kategorii: 23
168. [495] WIŚNIEWSKI KRYSTIAN - M30 [4 | 1054] w kategorii: 79
169. [601] KOŁODZIEJ KRZYSZTOF - M30 [4 | 1065] w kategorii: 80
170. [706] FLORCZAK ZDZISŁAW - M60 [4 | 1082] w kategorii: 3
171. [252] MARKOWSKI RAFAŁ - M30 [5 | 1086] w kategorii: 81
172. [402] KRÜGEL DENNIS - M30 [4 | 1094] w kategorii: 82
173. [711] LISIECKI JAKUB - M20 [4 | 1095] w kategorii: 24
174. [132] LUBERADZKI KUBA - M30 [4 | 1097] w kategorii: 83
175. [44] PUCEK PRZEMYSŁAW - M40 [4 | 1105] w kategorii: 44
176. [48] BOREK MATEUSZ - M20 [4 | 1108] w kategorii: 25
177. [196] MARZEC DOMINIK - M20 [5 | 1114] w kategorii: 26
178. [264] ANTKOWIAK ADRIAN - M30 [4 | 1124] w kategorii: 84
179. [472] SZYDA JACEK - M40 [5 | 1137] w kategorii: 45
180. [432] KONIECZNY ROBERT - M40 [5 | 1144] w kategorii: 46
181. [298] MAKUCH ŁUKASZ - M20 [4 | 1149] w kategorii: 27
182. [353] MADEJ MACIEJ - M40 [5 | 1160] w kategorii: 47
183. [185] SIWEK MACIEJ - M30 [4 | 1161] w kategorii: 85
184. [235] STASZAK KRZYSZTOF - M30 [5 | 1161] w kategorii: 86
185. [64] GAWĘCKI MACIEK - M30 [4 | 1170] w kategorii: 87
186. [672] KURASINSKI KRZYSZTOF - M40 [4 | 1185] w kategorii: 48
187. [576] PAPLA FILIP - M16 [3 | 17] w kategorii: 8
188. [536] WITKOWSKI MARCIN - M30 [3 | 20] w kategorii: 88
189. [2] WITEK ANDRZEJ - M20 [3 | 23] w kategorii: 28
190. [800] FRĄSZCZAK PATRYK - M20 [3 | 23] w kategorii: 29
191. [266] GLINKA SZYMON - M20 [3 | 29] w kategorii: 30
192. [525] ŚLĘZAK PIOTR - M20 [3 | 35] w kategorii: 31
193. [247] SAMOTIJ DOMINIK - M30 [3 | 43] w kategorii: 89
194. [550] JOSYPENKO JĘDRZEJ - M30 [3 | 44] w kategorii: 90
195. [418] REGIMOWICZ TOMASZ - M40 [3 | 46] w kategorii: 49
196. [478] PIECZUROWSKI SŁAWOMIR - M50 [3 | 58] w kategorii: 15
197. [313] WRÓBEL DAMIAN - M20 [3 | 74] w kategorii: 32
198. [692] KONIECZNY MIKOŁAJ - M16 [3 | 76] w kategorii: 9
199. [803] KOZA KACPER - M16 [3 | 91] w kategorii: 10
200. [775] MUNIAK PAWEŁ - M30 [3 | 92] w kategorii: 91
201. [752] SKUDLARSKI JAKUB - M20 [3 | 94] w kategorii: 33
202. [241] PRUCIAK KRZYSZTOF - M30 [3 | 106] w kategorii: 92
203. [179] SZAŁATA ADRIAN - M20 [3 | 133] w kategorii: 34
204. [267] WIECZÓR-SZCZERBOWICZ JAROSŁAW - M20 [3 | 138] w kategorii: 35
205. [488] SZCZEPANIAK KAMIL - M20 [3 | 141] w kategorii: 36
206. [481] DROBINA MARCIN - M30 [3 | 164] w kategorii: 93
207. [716] HAWRYLEWICZ PAWEŁ - M30 [3 | 182] w kategorii: 94
208. [757] ZAGROBELNY RADOSŁAW - M50 [3 | 191] w kategorii: 16
209. [309] BOBERSKI PIOTR - M30 [3 | 201] w kategorii: 95
210. [316] KĘDZIERSKI JAKUB - M20 [3 | 212] w kategorii: 37
211. [634] BRODA DOMINIK - M30 [3 | 213] w kategorii: 96
212. [575] MALACZEWSKI ŁUKASZ - M30 [3 | 217] w kategorii: 97
213. [154] KWAŚNIK ROBERT - M30 [3 | 220] w kategorii: 98
214. [822] GROSS SZYMON - M30 [3 | 226] w kategorii: 99
215. [329] KALWAT BARTOSZ - M30 [3 | 227] w kategorii: 100
216. [352] LABUSEK ŁUKASZ - M20 [3 | 236] w kategorii: 38
217. [455] SZCZĘŚNIK JERZY - M40 [3 | 251] w kategorii: 50
218. [629] DEPCZYŃSKI WOJCIECH - M40 [3 | 252] w kategorii: 51
219. [182] MAZUR ADAM - M20 [3 | 253] w kategorii: 39
220. [172] KURTA GRZEGORZ - M30 [3 | 255] w kategorii: 101
221. [138] SZCZYGIELSKI BARTŁOMIEJ - M40 [3 | 264] w kategorii: 52
222. [174] MURMYŁO WOJCIECH - M40 [3 | 274] w kategorii: 53
223. [287] TREGUB IGOR - M20 [3 | 288] w kategorii: 40
224. [436] JAROSZ ADAM - M30 [3 | 290] w kategorii: 102
225. [664] GOLAK ŁUKASZ - M30 [3 | 290] w kategorii: 103
226. [628] OPALIŃSKI JACEK - M30 [3 | 297] w kategorii: 104
227. [380] JĘDRZEJUK MAREK - M30 [3 | 307] w kategorii: 105
228. [258] MATYLA ROMAN - M30 [3 | 325] w kategorii: 106
229. [511] OTFINOWSKI MATEUSZ - M30 [3 | 347] w kategorii: 107
230. [36] KLESZCZ TOMEK - M30 [3 | 355] w kategorii: 108
231. [49] GALA PRZEMYSLAW - M30 [3 | 372] w kategorii: 109
232. [552] HAWRYLISZYN JAN - M30 [3 | 373] w kategorii: 110
233. [532] PIOTROWSKI DAMIAN - M40 [3 | 378] w kategorii: 54
234. [437] MOLENDA MICHAŁ - M40 [3 | 379] w kategorii: 55
235. [665] SIKORSKI MARCIN - M20 [3 | 379] w kategorii: 41
236. [759] GIL STANISŁAW - M60 [3 | 383] w kategorii: 4
237. [423] ŚWISTERSKI DARIUSZ - M40 [3 | 390] w kategorii: 56
238. [595] TOM ANDRZEJ - M60 [3 | 403] w kategorii: 5
239. [708] WYSOCZAŃSKI PAWEŁ - M20 [3 | 410] w kategorii: 42
240. [359] WOLDAN ARKADIUSZ - M20 [3 | 415] w kategorii: 43
241. [261] JAWORSKI PIOTR - M30 [3 | 432] w kategorii: 111
242. [77] POTERA PIOTR - M40 [3 | 435] w kategorii: 57
243. [713] FILIPIAK TOMASZ - M40 [3 | 435] w kategorii: 58
244. [192] KOLASA PIOTR - M20 [3 | 440] w kategorii: 44
245. [371] WITKOWSKI GRZEGORZ - M30 [3 | 449] w kategorii: 112
246. [482] KOŁACZ ARKADIUSZ - M50 [3 | 462] w kategorii: 17
247. [614] KUK DANIEL - M20 [3 | 463] w kategorii: 45
248. [733] DURAŁ GRZEGORZ - M30 [3 | 465] w kategorii: 113
249. [400] SZCZEPANKIEWICZ MARCIN - M30 [3 | 468] w kategorii: 114
250. [778] KĘŚMINOWICZ WITOLD - M20 [3 | 480] w kategorii: 46
251. [228] IMIELSKI TOMASZ - M30 [3 | 492] w kategorii: 115
252. [349] PYTLIK LESZEK - M30 [3 | 504] w kategorii: 116
253. [468] DOBIES DAWID - M30 [3 | 513] w kategorii: 117
254. [587] ROSZKO PIOTR - M40 [3 | 528] w kategorii: 59
255. [618] OLACZEK ŁUKASZ - M30 [3 | 531] w kategorii: 118
256. [630] PASZKOWSKI MARCIN - M30 [3 | 533] w kategorii: 119
257. [360] STĘPIEŃ GRZEGORZ - M30 [3 | 536] w kategorii: 120
258. [622] HUMINIECKI MICHAŁ - M30 [3 | 538] w kategorii: 121
259. [514] RYBIAŃSKI JACEK - M40 [3 | 546] w kategorii: 60
260. [30] WITKOWSKI WOJCIECH - M30 [3 | 550] w kategorii: 122
261. [509] CABAN RAFAŁ - M40 [3 | 551] w kategorii: 61
262. [693] RYCHTER MAREK - M40 [3 | 560] w kategorii: 62
263. [503] KUBICA PAWEŁ - M30 [3 | 561] w kategorii: 123
264. [815] ŁOWICKI MICHAŁ - M20 [3 | 562] w kategorii: 47
265. [339] HYSYK JAKUB - M30 [3 | 567] w kategorii: 124
266. [85] BIENIADA PAWEŁ - M30 [3 | 577] w kategorii: 125
267. [283] PADUCHOWICZ MACIEK - M30 [3 | 587] w kategorii: 126
268. [521] GĄSKA PIOTR - M20 [3 | 590] w kategorii: 48
269. [625] ANTONISZYN DARIUSZ - M40 [3 | 590] w kategorii: 63
270. [188] KOLEBUK ROBERT - M40 [3 | 609] w kategorii: 64
271. [569] SŁOWIŃSKI MARCIN - M30 [3 | 631] w kategorii: 127
272. [500] KOZA ARTUR - M40 [3 | 635] w kategorii: 65
273. [25] KANIA SEBASTIAN - M20 [3 | 643] w kategorii: 49
274. [474] KAWZOWICZ PIOTR - M30 [3 | 655] w kategorii: 128
275. [619] SIKORA MICHAŁ - M30 [3 | 668] w kategorii: 129
276. [444] ZAMIAR ADAM - M40 [3 | 671] w kategorii: 66
277. [57] SZCZEPAŃSKI DAREK - M50 [3 | 677] w kategorii: 18
278. [374] BUDZIK KRZYSZTOF - M30 [3 | 677] w kategorii: 130
279. [226] FISHCHUK OLEH - M20 [3 | 682] w kategorii: 50
280. [368] GLEŃ DARIUSZ - M40 [3 | 683] w kategorii: 67
281. [776] RAJCA BARTŁOMIEJ - M40 [3 | 693] w kategorii: 68
282. [801] WOJTYŁŁO KRZYSZTOF - M60 [3 | 696] w kategorii: 6
283. [61] RYCHTER BENIAMIN - M20 [3 | 708] w kategorii: 51
284. [522] BORODZICZ TOMASZ - M30 [3 | 718] w kategorii: 131
285. [178] CIOSK ŁUKASZ - M30 [3 | 729] w kategorii: 132
286. [243] ŻMINKOWSKI KRZYSZTOF - M30 [3 | 738] w kategorii: 133
287. [639] BUSS JAKUB - M40 [3 | 744] w kategorii: 69
288. [780] ŻYŁA JANUSZ - M60 [3 | 753] w kategorii: 7
289. [551] MISIEWICZ WOJCIECH - M20 [3 | 760] w kategorii: 52
290. [217] KUCAB ANDRZEJ - M50 [3 | 769] w kategorii: 19
291. [580] JANISZEWSKI LESŁAW - M30 [3 | 773] w kategorii: 134
292. [282] SOCHA PIOTR - M40 [3 | 777] w kategorii: 70
293. [541] PAWLAK MAREK - M40 [3 | 789] w kategorii: 71
294. [542] JĘDRUSIAK BARTOSZ - M30 [3 | 794] w kategorii: 135
295. [677] SAWICKI CYPRIAN - M40 [3 | 798] w kategorii: 72
296. [246] PODSIADŁY ROBERT - M50 [3 | 813] w kategorii: 20
297. [386] SZYMANIS PRZEMYSŁAW - M20 [3 | 822] w kategorii: 53
298. [278] OSADCZUK PIOTR - M40 [3 | 823] w kategorii: 73
299. [187] KOŁPAK JAROSŁAW - M30 [3 | 824] w kategorii: 136
300. [129] WIECZOREK JACEK - M40 [3 | 833] w kategorii: 74
301. [771] GORCZYŃSKI FILIP - M40 [3 | 833] w kategorii: 75
302. [63] ZIMMERMAN ADAM - M30 [3 | 846] w kategorii: 137
303. [773] MACHOŃ TOMASZ - M30 [3 | 854] w kategorii: 138
304. [559] SYNOWIEC RADOSŁAW - M30 [3 | 864] w kategorii: 139
305. [814] ŻYGADŁO PAWEŁ - M20 [3 | 869] w kategorii: 54
306. [27] OLCZYK ŁUKASZ - M30 [3 | 872] w kategorii: 140
307. [710] KUBIAK MACIEJ - M40 [3 | 890] w kategorii: 76
308. [678] MALIK PIOTR - M30 [3 | 906] w kategorii: 141
309. [219] KOLEBUK FRANCISZEK - M16 [3 | 910] w kategorii: 11
310. [113] JEZIERSKI JACEK - M50 [3 | 918] w kategorii: 21
311. [777] KRÓLAK PIOTR - M40 [3 | 967] w kategorii: 77
312. [790] SZNAJDER MICHAŁ - M30 [3 | 978] w kategorii: 142
313. [812] FEDORCZAK MICHAŁ - M20 [2 | 23] w kategorii: 55
314. [608] CZERONAK MIKOŁAJ - M16 [2 | 39] w kategorii: 12
315. [384] MICHALAK DANIEL - M16 [2 | 46] w kategorii: 13
316. [892] KRAWCZYŃSKI MIKOŁAJ - M16 [2 | 48] w kategorii: 14
317. [823] BOROWIECKI JĘDRZEJ - M20 [2 | 57] w kategorii: 56
318. [913] SOSENKO SZYMON - M16 [2 | 59] w kategorii: 15
319. [669] WALOSZCZYK BARTŁOMIEJ - M40 [2 | 77] w kategorii: 78
320. [819] LEDNIOWSKI FILIP - M16 [2 | 77] w kategorii: 16
321. [862] SAMSON KRZYSZTOF - M20 [2 | 99] w kategorii: 57
322. [891] CZAPLIŃSKI JAKUB - M16 [2 | 106] w kategorii: 17
323. [479] DYTKO KRZYSZTOF - M40 [2 | 111] w kategorii: 79
324. [449] ŁAŹNIEWSKI DARIUSZ - M30 [2 | 124] w kategorii: 143
325. [725] NAKIELSKI MARCIN - M30 [2 | 127] w kategorii: 144
326. [249] MAZUR MARIUSZ - M30 [2 | 130] w kategorii: 145
327. [130] STOLARCZYK MATEUSZ - M30 [2 | 133] w kategorii: 146
328. [897] WIDZIEWICZ REMIGIUSZ - M50 [2 | 134] w kategorii: 22
329. [742] KAZIMIERZAK ŁUKASZ - M30 [2 | 144] w kategorii: 147
330. [605] GMUR KAROL - M40 [2 | 146] w kategorii: 80
331. [310] PIRÓG MAREK - M30 [2 | 152] w kategorii: 148
332. [144] GŁÓD MATEUSZ - M30 [2 | 164] w kategorii: 149
333. [650] DULAS KAZIMIERZ - M30 [2 | 172] w kategorii: 150
334. [886] KARDAS MAREK - M20 [2 | 179] w kategorii: 58
335. [51] KOTOWICZ PRZEMYSŁAW - M50 [2 | 208] w kategorii: 23
336. [175] GUŁA SŁAWOMIR - M30 [2 | 217] w kategorii: 151
337. [861] GARBICZ PAWEŁ - M20 [2 | 222] w kategorii: 59
338. [856] BALICKI MIŁOSZ - M30 [2 | 234] w kategorii: 152
339. [376] KOBA PIOTR - M40 [2 | 244] w kategorii: 81
340. [686] KUPIEC MARIUSZ - M40 [2 | 257] w kategorii: 82
341. [719] GĄSIOROWSKI JACEK - M40 [2 | 263] w kategorii: 83
342. [460] TURKIEWICZ DARIUSZ - M40 [2 | 264] w kategorii: 84
343. [571] TETERYCZ DARIUSZ - M40 [2 | 265] w kategorii: 85
344. [720] MELNYK IVAN - M30 [2 | 275] w kategorii: 153
345. [607] PAJOR BARTOSZ - M30 [2 | 279] w kategorii: 154
346. [244] BRODZIAK MAREK - M40 [2 | 321] w kategorii: 86
347. [765] SROKA KRYSTIAN - M40 [2 | 322] w kategorii: 87
348. [772] ZIMOŃ ADAM - M40 [2 | 322] w kategorii: 88
349. [696] REJMAN GRZEGORZ - M30 [2 | 329] w kategorii: 155
350. [788] CZARCIŃSKI MICHAŁ - M40 [2 | 340] w kategorii: 89
351. [549] STANKIEWICZ TOMASZ - M30 [2 | 351] w kategorii: 156
352. [867] GREBER KAROL - M20 [2 | 351] w kategorii: 60
353. [698] OLCZYK JACEK - M30 [2 | 353] w kategorii: 157
354. [715] GARBACIAK MICHAŁ - M20 [2 | 358] w kategorii: 61
355. [32] WIŚNIEWSKI PAWEŁ - M20 [2 | 367] w kategorii: 62
356. [743] ŚWIDERSKI PIOTR - M20 [2 | 367] w kategorii: 63
357. [519] ŁUSZCZYK WALTER - M30 [2 | 383] w kategorii: 158
358. [23] HOŁOWACZ WOJCIECH - M30 [2 | 386] w kategorii: 159
359. [792] NUSBAUM IRENEUSZ - M30 [2 | 387] w kategorii: 160
360. [120] KRÓLIKOWSKI PAWEŁ - M30 [2 | 391] w kategorii: 161
361. [786] SŁOMKA MACIEJ - M30 [2 | 405] w kategorii: 162
362. [661] LECH PIOTR - M30 [2 | 410] w kategorii: 163
363. [504] KACZMARCZYK ADAM - M30 [2 | 438] w kategorii: 164
364. [403] GWARA ŁUKASZ - M30 [2 | 445] w kategorii: 165
365. [563] ŁAPTUCH GRZEGORZ - M20 [2 | 460] w kategorii: 64
366. [411] LORENC PATRYK - M20 [2 | 463] w kategorii: 65
367. [754] ZYGAN BAZYLI - M30 [2 | 463] w kategorii: 166
368. [848] PŁASKOCIŃSKI ROBERT - M40 [2 | 463] w kategorii: 90
369. [326] GRZYBEK MACIEJ - M40 [2 | 501] w kategorii: 91
370. [68] RADOSIŃSKI ŁUKASZ - M30 [2 | 502] w kategorii: 167
371. [315] KACZMARCZYK JAROSŁAW - M50 [2 | 544] w kategorii: 24
372. [208] ROBAK WOJCIECH - M30 [2 | 545] w kategorii: 168
373. [285] MADEJ BARTOSZ - M40 [2 | 596] w kategorii: 92
374. [615] GRZYWCZAK WIESŁAW - M60 [2 | 599] w kategorii: 8
375. [866] CHODLEWSKI KRZYSZTOF - M20 [2 | 600] w kategorii: 66
376. [824] MALCZYK MARIUSZ - M20 [2 | 653] w kategorii: 67
377. [424] DANIELAK MICHAŁ - M30 [2 | 678] w kategorii: 169
378. [774] BUGAJNY MACIEJ - M30 [2 | 703] w kategorii: 170
379. [863] ŁUCZAK JAKUB - M20 [2 | 705] w kategorii: 68
380. [901] KOWALSKI WOJCIECH - M30 [1 | 4] w kategorii: 171
381. [670] SZURMIŃSKI ADAM - M20 [1 | 10] w kategorii: 69
382. [589] KONONOWICZ LESZEK - M30 [1 | 12] w kategorii: 172
383. [560] URBANOWSKI WOJCIECH - M30 [1 | 13] w kategorii: 173
384. [463] FEDOROWICZ JACEK - M40 [1 | 17] w kategorii: 93
385. [355] KLIMCZAK TOMASZ - M20 [1 | 22] w kategorii: 70
386. [795] WOLAŃSKI JAN - M30 [1 | 23] w kategorii: 174
387. [798] SZCZERBAKOWICZ KAMIL - M20 [1 | 27] w kategorii: 71
388. [904] MAKOWSKI KRZYSZTOF - M20 [1 | 31] w kategorii: 72
389. [799] ZARZYCKI WOJTEK - M30 [1 | 35] w kategorii: 175
390. [390] PAWLIK ROBERT - M40 [1 | 38] w kategorii: 94
391. [781] ŁACIŃSKI BOGUSŁAW - M50 [1 | 43] w kategorii: 25
392. [895] SOBCZYŃSKI KALIKST - M40 [1 | 43] w kategorii: 95
393. [642] STANISŁAWSKI FILIP - M20 [1 | 45] w kategorii: 73
394. [732] OSTOLSKI MAREK - M30 [1 | 45] w kategorii: 176
395. [717] ANTOSZ MICHAŁ - M30 [1 | 46] w kategorii: 177
396. [875] ZAWADZKI PAWEŁ - M30 [1 | 46] w kategorii: 178
397. [729] TRAWKOWSKI PAWEŁ - M40 [1 | 48] w kategorii: 96
398. [894] ROSŁANIEC MATEUSZ - M16 [1 | 50] w kategorii: 18
399. [827] MIELCAREK DAWID - M30 [1 | 51] w kategorii: 179
400. [598] STANKIEWICZ ANTONI - M50 [1 | 53] w kategorii: 26
401. [843] BEHRENDT PAWEŁ - M20 [1 | 53] w kategorii: 74
402. [834] KUCHARSKI JAKUB - M20 [1 | 58] w kategorii: 75
403. [47] WRÓBEL ŁUKASZ - M30 [1 | 59] w kategorii: 180
404. [586] KAŹMIERCZAK ŁUKASZ - M30 [1 | 61] w kategorii: 181
405. [878] ROJKOWSKI ŁUKASZ - M20 [1 | 61] w kategorii: 76
406. [902] GAŁOSZ ŁUKASZ - M20 [1 | 63] w kategorii: 77
407. [906] CIESIÓŁKA SEBASTIAN - M40 [1 | 65] w kategorii: 97
408. [105] SPINELLI GABRIELE - M30 [1 | 66] w kategorii: 182
409. [506] KOZUBAL JANUSZ - M40 [1 | 70] w kategorii: 98
410. [808] DOBROWOLSKI ERIC - M16 [1 | 71] w kategorii: 19
411. [762] POKOJOWCZYK DARIUSZ - M40 [1 | 74] w kategorii: 99
412. [277] KROWISZ KAMIL - M40 [1 | 78] w kategorii: 100
413. [578] ŻUCHOWSKI DAWID - M30 [1 | 79] w kategorii: 183
414. [325] KRUPA ŁUKASZ - M20 [1 | 81] w kategorii: 78
415. [620] MICIAK KRZYSZTOF - M40 [1 | 91] w kategorii: 101
416. [760] SZKUDLAREK MARCIN - M30 [1 | 99] w kategorii: 184
417. [873] GRUBECKI KRZYSZTOF - M30 [1 | 103] w kategorii: 185
418. [784] WOŁODKO GRZEGORZ - M30 [1 | 106] w kategorii: 186
419. [383] KUŚMIERSKI WOJCIECH - M40 [1 | 109] w kategorii: 102
420. [887] MOŻEJKO ZBIGNIEW - M40 [1 | 111] w kategorii: 103
421. [299] MŁYNARCZYK ARKADIUSZ - M30 [1 | 119] w kategorii: 187
422. [577] REJMAN ŁUKASZ - M30 [1 | 127] w kategorii: 188
423. [833] ZAKRZEWSKI TOMASZ - M40 [1 | 129] w kategorii: 104
424. [394] KROCZAK TOMASZ - M30 [1 | 130] w kategorii: 189
425. [914] GUGA ROMUALD - M60 [1 | 131] w kategorii: 9
426. [149] KRUKIEWICZ PAWEL - M30 [1 | 139] w kategorii: 190
427. [173] BAUER BOGDAN - M20 [1 | 140] w kategorii: 79
428. [501] BILSKI ADRIAN - M20 [1 | 145] w kategorii: 80
429. [763] TXERTUDI ERNESTO - M20 [1 | 146] w kategorii: 81
430. [791] KRZYWANIA PAWEŁ - M30 [1 | 148] w kategorii: 191
431. [769] JACKOWIAK JACEK - M30 [1 | 152] w kategorii: 192
432. [526] CZENCZEK KAROL - M16 [1 | 157] w kategorii: 20
433. [889] MIKRUT PAWEŁ - M30 [1 | 161] w kategorii: 193
434. [884] WOŁCZYŃSKI ZENON - M50 [1 | 172] w kategorii: 27
435. [367] DUDEK MICHAŁ - M30 [1 | 179] w kategorii: 194
436. [702] OCZKOŚ MICHAŁ - M20 [1 | 180] w kategorii: 82
437. [816] LEMBKE MACIEJ - M20 [1 | 180] w kategorii: 83
438. [205] ZWIERZ PATRYK - M30 [1 | 181] w kategorii: 195
439. [609] JAREMEK PAWEŁ - M40 [1 | 183] w kategorii: 105
440. [797] KOŁODZIEJ PAWEŁ - M40 [1 | 184] w kategorii: 106
441. [507] WŁODARCZYK KRZYSZTOF - M30 [1 | 187] w kategorii: 196
442. [288] ŻAK PIOTR - M30 [1 | 192] w kategorii: 197
443. [123] BRZEZIŃSKI JAKUB - M30 [1 | 194] w kategorii: 198
444. [407] KOPACZ MICHAŁ - M20 [1 | 197] w kategorii: 84
445. [700] TOM JAN - M30 [1 | 198] w kategorii: 199
446. [648] KASPERCZYK ŁUKASZ - M30 [1 | 200] w kategorii: 200
447. [694] ZIĘBA ADAM - M20 [1 | 202] w kategorii: 85
448. [691] BRZEZIN MARCIN - M30 [1 | 204] w kategorii: 201
449. [456] SOSNOWSKI ADAM - M40 [1 | 205] w kategorii: 107
450. [721] WCISŁO PIOTR - M50 [1 | 210] w kategorii: 28
451. [793] BRYSIAK ZIEMOWIT - M40 [1 | 212] w kategorii: 108
452. [794] SERAFIN MARCIN - M20 [1 | 213] w kategorii: 86
453. [596] TERKA TOMASZ - M20 [1 | 214] w kategorii: 87
454. [890] SZCZEŚNIAK ANDRZEJ - M60 [1 | 214] w kategorii: 10
455. [666] KOIS ROBERT - M40 [1 | 222] w kategorii: 109
456. [880] BAŁA PITER - M30 [1 | 225] w kategorii: 202
457. [871] BAKER GLENN - M30 [1 | 229] w kategorii: 203
458. [832] KABAN KRZYSZTOF - M30 [1 | 231] w kategorii: 204
459. [810] DULIŃSKI ADAM - M30 [1 | 233] w kategorii: 205
460. [809] LIEBENTHAL TADEUSZ - M30 [1 | 237] w kategorii: 206
461. [555] SMAGAŁA WOJCIECH - M30 [1 | 238] w kategorii: 207
462. [853] GOMOŁA MATEUSZ - M30 [1 | 242] w kategorii: 208
463. [821] PODLASEK TOMASZ - M20 [1 | 244] w kategorii: 88
464. [98] SŁUJA PAWEŁ - M30 [1 | 245] w kategorii: 209
465. [688] PASEK MAREK - M30 [1 | 246] w kategorii: 210
466. [820] KWIATEK KRYSTIAN - M30 [1 | 246] w kategorii: 211
467. [830] ROPELLA MAREK - M30 [1 | 246] w kategorii: 212
468. [745] STĘPIEŃ RAFAŁ - M40 [1 | 247] w kategorii: 110
469. [584] WIERZBICKI ARKADIUSZ - M30 [1 | 251] w kategorii: 213
470. [335] GRANDA MATEUSZ - M20 [1 | 252] w kategorii: 89
471. [818] LEDNIOWSKI JERZY - M40 [1 | 254] w kategorii: 111
472. [234] KWACZYŃSKI MARIUSZ - M30 [1 | 257] w kategorii: 214
473. [796] SMOLUK MATEUSZ - M30 [1 | 258] w kategorii: 215
474. [632] KUKUROWSKI JAREK - M40 [1 | 259] w kategorii: 112
475. [825] ZALEWSKI MICHAŁ - M50 [1 | 260] w kategorii: 29
476. [314] KASZUBA KRZYSZTOF - M20 [1 | 266] w kategorii: 90
477. [606] POLAK MARCIN - M30 [1 | 266] w kategorii: 216
478. [730] WYSOCKI WOJCIECH - M30 [1 | 268] w kategorii: 217
479. [828] BOGUSZ SLAWOMIR - M40 [1 | 270] w kategorii: 113
480. [343] BURAK RAFAL - M20 [1 | 272] w kategorii: 91
481. [764] SZYMCZYK FILIP - M30 [1 | 273] w kategorii: 218
482. [115] WALIGÓRSKI SEBASTIAN - M30 [1 | 274] w kategorii: 219
483. [860] PASIEKA TOMASZ - M40 [1 | 279] w kategorii: 114
484. [265] RUTKOWSKI DOMINIK - M20 [1 | 280] w kategorii: 92
485. [461] PASIERB ANTONI - M40 [1 | 280] w kategorii: 115
486. [770] SIEWNIAK MARCIN - M40 [1 | 280] w kategorii: 116
487. [649] LUZAR ANDRZEJ - M40 [1 | 281] w kategorii: 117
488. [679] PASTERSKI MARCIN - M30 [1 | 286] w kategorii: 220
489. [787] KASPERCZYK MICHAŁ - M30 [1 | 289] w kategorii: 221
490. [709] GLUCHOWICZ RAFAL - M40 [1 | 292] w kategorii: 118
491. [806] WAŚCIŃSKI RAFAŁ - M20 [1 | 292] w kategorii: 93
492. [345] GODLEWSKI KAMIL - M30 [1 | 293] w kategorii: 222
493. [755] OSADCZUK ANDRZEJ - M40 [1 | 294] w kategorii: 119
494. [900] ZYCH MARCIN - M30 [1 | 298] w kategorii: 223
495. [256] SZYMAŃSKI PAWEŁ - M30 [1 | 301] w kategorii: 224
